sudo journalctl -u eqso-relay@CB.service -f
[sudo] password for david: 
abr 27 14:43:27 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:43:27.818Z [nivel] pico RMS=13 (-67.8 dBFS)  VOXumbral=800  gain=0.4
abr 27 14:43:32 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:43:32.818Z [nivel] pico RMS=14 (-67.4 dBFS)  VOXumbral=800  gain=0.4
abr 27 14:43:37 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:43:37.819Z [nivel] pico RMS=15 (-66.8 dBFS)  VOXumbral=800  gain=0.4
abr 27 14:43:42 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:43:42.819Z [nivel] pico RMS=13 (-68.4 dBFS)  VOXumbral=800  gain=0.4
abr 27 14:43:47 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:43:47.820Z [nivel] pico RMS=13 (-68.1 dBFS)  VOXumbral=800  gain=0.4
abr 27 14:43:52 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:43:52.821Z [nivel] pico RMS=13 (-68.2 dBFS)  VOXumbral=800  gain=0.4
abr 27 14:43:57 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:43:57.821Z [nivel] pico RMS=13 (-68.2 dBFS)  VOXumbral=800  gain=0.4
abr 27 14:44:02 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:44:02.823Z [nivel] pico RMS=13 (-68.1 dBFS)  VOXumbral=800  gain=0.4
abr 27 14:44:07 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:44:07.823Z [nivel] pico RMS=13 (-68.3 dBFS)  VOXumbral=800  gain=0.4
abr 27 14:44:12 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:44:12.824Z [nivel] pico RMS=13 (-68.2 dBFS)  VOXumbral=800  gain=0.4
abr 27 14:44:17 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:44:17.825Z [nivel] pico RMS=13 (-68.1 dBFS)  VOXumbral=800  gain=0.4
abr 27 14:44:19 ubuntus eqso-relay-CB[4593]: [main] 2026-04-27T14:44:19.287Z TX: EA4IKU transmitiendo
abr 27 14:44:19 ubuntus eqso-relay-CB[4593]: [ptt] 2026-04-27T14:44:19.444Z PTT set(true) ? escribiendo "1" al helper
abr 27 14:44:19 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:44:19.537Z [playGsm] pkt#50 len=33 decoder_ready=true player=running rxActive=false
abr 27 14:44:19 ubuntus eqso-relay-CB[4593]: [main] 2026-04-27T14:44:19.538Z [audio] pkt#50 ? playGsm OK (pttActive=false rxActive=true)
abr 27 14:44:19 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:44:19.663Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion
abr 27 14:44:19 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:44:19.706Z [arecord] Terminado (code 1)
abr 27 14:44:20 ubuntus eqso-relay-CB[4593]: [ptt] 2026-04-27T14:44:20.360Z PTT set(false) ? escribiendo "0" al helper
abr 27 14:44:20 ubuntus eqso-relay-CB[4593]: [main] 2026-04-27T14:44:20.363Z [rxInhibit] playback_ended: suppress extendido ? 2026-04-27T14:44:22.863Z (prev=2026-04-27T14:01:16.637Z)
abr 27 14:44:20 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:44:20.364Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
abr 27 14:44:20 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:44:20.367Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
abr 27 14:44:20 ubuntus eqso-relay-CB[4593]: [main] 2026-04-27T14:44:20.486Z [rxInhibit] suppress: prev=2026-04-27T14:44:22.863Z new=2026-04-27T14:44:22.863Z
abr 27 14:44:20 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:44:20.513Z [arecord] GAP 837ms (chunk#128784, 3 muestras)
abr 27 14:44:20 ubuntus eqso-relay-CB[4593]: [gsm-enc] 2026-04-27T14:44:20.556Z GAP 925ms entre frames GSM de salida
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [112B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [113B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [1B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [7B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [193B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [236B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [1B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [7B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [90B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [74B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [12B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [3B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [70B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [10B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [99B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [45B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [1B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [7B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [349B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [60B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [1B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [7B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [13B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [206B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [61B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [128B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [1B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [7B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [74B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [344B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [150B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [62B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [1B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [7B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [78B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [7B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [9B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [126B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [28B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [12B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [15B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [14B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [48B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [71B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [1B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [7B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [13B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [44B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [164B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [1B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [7B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [42B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [51B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [100B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [113B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [1B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [7B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [193B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [236B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [1B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [7B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [90B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [74B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [12B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [3B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [70B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [10B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [99B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [45B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [1B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [7B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [349B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [60B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [1B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [7B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [13B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [206B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [61B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [128B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [1B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [7B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [74B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [344B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [150B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [62B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [1B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [7B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [78B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [7B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [9B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [126B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [28B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [12B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [15B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [14B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [48B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [71B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [1B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [7B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [13B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [44B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [164B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [1B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [7B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [42B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [51B blob data]
abr 27 14:44:21 ubuntus eqso-relay-CB[4593]: [ptt] 2026-04-27T14:44:21.840Z PTT set(true) ? escribiendo "1" al helper
abr 27 14:44:22 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:44:22.030Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion
abr 27 14:44:22 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:44:22.094Z [arecord] Terminado (code 1)
abr 27 14:44:22 ubuntus eqso-relay-CB[4593]: [64B blob data]
abr 27 14:44:22 ubuntus eqso-relay-CB[4593]: [60B blob data]
abr 27 14:44:22 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:44:22.768Z [playGsm] pkt#100 len=33 decoder_ready=true player=running rxActive=false
abr 27 14:44:22 ubuntus eqso-relay-CB[4593]: [main] 2026-04-27T14:44:22.769Z [audio] pkt#100 ? playGsm OK (pttActive=false rxActive=true)
abr 27 14:44:22 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:44:22.825Z [nivel] pico RMS=13685 (-7.6 dBFS)  VOXumbral=800  gain=0.4
abr 27 14:44:23 ubuntus eqso-relay-CB[4593]: [ptt] 2026-04-27T14:44:23.169Z PTT set(false) ? escribiendo "0" al helper
abr 27 14:44:23 ubuntus eqso-relay-CB[4593]: [main] 2026-04-27T14:44:23.169Z [rxInhibit] playback_ended: suppress extendido ? 2026-04-27T14:44:25.669Z (prev=2026-04-27T14:44:22.863Z)
abr 27 14:44:23 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:44:23.170Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
abr 27 14:44:23 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:44:23.170Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
abr 27 14:44:23 ubuntus eqso-relay-CB[4593]: [main] 2026-04-27T14:44:23.255Z [rxInhibit] suppress: prev=2026-04-27T14:44:25.669Z new=2026-04-27T14:44:25.669Z
abr 27 14:44:23 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:44:23.277Z [arecord] GAP 1207ms (chunk#128855, 3 muestras)
abr 27 14:44:23 ubuntus eqso-relay-CB[4593]: [gsm-enc] 2026-04-27T14:44:23.320Z GAP 1323ms entre frames GSM de salida
abr 27 14:44:27 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:44:27.827Z [nivel] pico RMS=13685 (-7.6 dBFS)  VOXumbral=800  gain=0.4
abr 27 14:44:32 ubuntus eqso-relay-CB[4593]: [audio] 2026-04-27T14:44:32.828Z [nivel] pico RMS=14 (-67.5 dBFS)  VOXumbral=800  gain=0.4