sudo nano /etc/eqso-relay/CB.json
david@ubuntus:/opt/eqso-asorapa$ sudo systemctl restart eqso-relay@CB.service
david@ubuntus:/opt/eqso-asorapa$ sudo journalctl -fu eqso-relay@CB.service
may 01 20:21:22 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:21:22.665Z Sala: EA4IKU se ha unido
may 01 20:21:22 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:21:22.682Z Sala: 0R-IN70WN se ha unido
may 01 20:21:22 ubuntus eqso-relay-CB[5454]: [ptt] 2026-05-01T20:21:22.687Z PTT serial listo (/dev/eqso-ptt, rts)
may 01 20:21:22 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:22.696Z [arecord] chunk#4: 5760 bytes brutos ? 480 muestras 8kHz (decimate\Uffffffff)
may 01 20:21:22 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:22.697Z [arecord] GAP 51ms (chunk#4, 480 muestras)
may 01 20:21:22 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:22.721Z [arecord] chunk#5: 1920 bytes brutos ? 160 muestras 8kHz (decimate\Uffffffff)
may 01 20:21:22 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:22.736Z [arecord] chunk#6: 1920 bytes brutos ? 160 muestras 8kHz (decimate\Uffffffff)
may 01 20:21:22 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:22.757Z [arecord] chunk#7: 1920 bytes brutos ? 160 muestras 8kHz (decimate\Uffffffff)
may 01 20:21:22 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:22.777Z [arecord] chunk#8: 1920 bytes brutos ? 160 muestras 8kHz (decimate\Uffffffff)
may 01 20:21:27 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:27.119Z [nivel] pico RMS=385 (-38.6 dBFS)  VOXumbral=1500  gain=0.7
may 01 20:21:30 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:21:30.296Z Keepalive recibido del servidor [0x0c]
may 01 20:21:32 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:32.118Z [nivel] pico RMS=12 (-68.6 dBFS)  VOXumbral=1500  gain=0.7
may 01 20:21:37 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:37.120Z [nivel] pico RMS=12 (-68.8 dBFS)  VOXumbral=1500  gain=0.7
may 01 20:21:38 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:21:38.301Z Keepalive recibido del servidor [0x0c]
may 01 20:21:38 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:21:38.860Z TX: EA4IKU transmitiendo
may 01 20:21:39 ubuntus eqso-relay-CB[5454]: [ptt] 2026-05-01T20:21:39.012Z PTT set(true) ? escribiendo "1" al helper
may 01 20:21:39 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:39.018Z [playGsm] pkt#1 len=33 decoder_ready=true player=running rxActive=false
may 01 20:21:39 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:21:39.019Z [audio] pkt#1 ? playGsm OK (pttActive=false rxActive=true)
may 01 20:21:39 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:39.024Z [playGsm] pkt#2 len=33 decoder_ready=true player=running rxActive=false
may 01 20:21:39 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:21:39.025Z [audio] pkt#2 ? playGsm OK (pttActive=false rxActive=true)
may 01 20:21:39 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:39.030Z [playGsm] pkt#3 len=33 decoder_ready=true player=running rxActive=false
may 01 20:21:39 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:21:39.031Z [audio] pkt#3 ? playGsm OK (pttActive=false rxActive=true)
may 01 20:21:39 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:39.046Z [playPcm] chunk#1 ? jitterBuf=160 rxActive=false
may 01 20:21:39 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:39.047Z [playPcm] chunk#2 ? jitterBuf=320 rxActive=false
may 01 20:21:39 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:39.049Z [playPcm] chunk#3 ? jitterBuf=480 rxActive=false
may 01 20:21:39 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:39.050Z [playPcm] chunk#4 ? jitterBuf=640 rxActive=false
may 01 20:21:39 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:39.052Z [playPcm] chunk#5 ? jitterBuf=800 rxActive=false
may 01 20:21:39 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:39.329Z [0x08] Canal ocupado \Uffffffff ceder TX al otro usuario
may 01 20:21:39 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:39.345Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
may 01 20:21:39 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:39.398Z [arecord] Terminado (code 1)
may 01 20:21:40 ubuntus eqso-relay-CB[5454]: [ptt] 2026-05-01T20:21:40.400Z PTT set(false) ? escribiendo "0" al helper
may 01 20:21:40 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:21:40.406Z [rxInhibit] playback_ended: suppress extendido ? 2026-05-01T20:21:42.906Z (prev=1970-01-01T00:00:00.000Z)
may 01 20:21:40 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:40.406Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
may 01 20:21:40 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:40.406Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
may 01 20:21:40 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:21:40.427Z [rxInhibit] suppress: prev=2026-05-01T20:21:42.906Z new=2026-05-01T20:21:42.927Z
may 01 20:21:40 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:40.451Z [arecord] GAP 1093ms (chunk#812, 3 muestras)
may 01 20:21:40 ubuntus eqso-relay-CB[5454]: [gsm-enc] 2026-05-01T20:21:40.495Z GAP 1177ms entre frames GSM de salida
may 01 20:21:42 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:42.120Z [nivel] pico RMS=6007 (-14.7 dBFS)  VOXumbral=1500  gain=0.7
may 01 20:21:43 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:43.742Z [arecord] GAP 55ms (chunk#963, 160 muestras)
may 01 20:21:47 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:47.120Z [nivel] pico RMS=11 (-69.4 dBFS)  VOXumbral=1500  gain=0.7
may 01 20:21:49 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:49.332Z [arecord] GAP 51ms (chunk#1216, 160 muestras)
may 01 20:21:52 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:52.121Z [nivel] pico RMS=12 (-68.8 dBFS)  VOXumbral=1500  gain=0.7
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.051Z [raw-tx ptt] 1b: 09
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.052Z PTT anunciado [0x09]
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:21:53.066Z VOX: PTT activado \Uffffffff inicio transmision (suppress was 2026-05-01T20:21:42.927Z, streak=0)
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.095Z [raw-tx ptt] 34b: 01d72adc69a4b2885d00b3271e7f0887f42966e6d2c458cf8c68f1c12e49226e4c31
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.115Z [raw-tx ptt] 34b: 01d6abd4cd5550ee1e719308a96a4f49139720f7dd31325ded0d3378efc2ad4ee881
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.137Z [raw-tx ptt] 34b: 01d5e5a34ea7b0afd9ac4268ac6cf0b8ec914757e7311f0296c6a26ab15ad8d63523
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.159Z [raw-tx ptt] 34b: 01d5a7ab1226e530394651d6dbe2aef61cf5a335ed51a31e6e86ec52d2b6e516c4e5
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.180Z [raw-tx ptt] 34b: 01d5e68bd226cecea466d5139fc6b0c614f1991fefb249147539f052d217261634de
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.200Z [raw-tx ptt] 34b: 01d56673dde7a8d0145fb80532ccaff213bda5236b72b853e734ad76ee629cd9a478
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.220Z [raw-tx ptt] 34b: 01d5a293d65f7690fb489ab66ae77538d87a488b7cd05f98533e6594f0bcbb426f0a
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.243Z [raw-tx ptt] 34b: 01d5609c12a7e092a8ad89bae8509064d5b515277d2d409ede20dde6d0621db68ce3
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.263Z [raw-tx ptt] 34b: 01d5a08c52d781d10ba28ea72480af68917bb813a8adefc856578d59b3c706ad491c
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.294Z [raw-tx ptt] 34b: 01d5638bd627834ec9ad096fa1ce8e902fec98fa8572b8e2a366a3710ffc817bd47b
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.315Z [raw-tx ptt] 34b: 01d5e08c129f86b103ec4d3b6bf09097363505f5ded1b51da9a9d7ef120f10bb4255
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.343Z [raw-tx ptt] 34b: 01d4e47c1a67800fd8ca57ae0aca6c7c9092e829df52e54689db1b70d5f6db7238db
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.373Z [raw-tx ptt] 34b: 01d5e38bd5deb5d5582f2d58db642f7c489fc404570ede304b5d128532baec394a27
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.420Z [raw-tx ptt] 34b: 01d5dea3a1e4e14d27dc257dcb82b02136c815f6b91428bb7129717111f48c9e4a59
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.451Z [raw-tx ptt] 34b: 01d56283d226d6d0cda9824c32ee4d83af095b9a82cc0d3701b9f2c0cf14cf9a06f3
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.474Z [raw-tx ptt] 34b: 01d5e08c1257878fd3b949dadc86acbecb2f6a5884ac4dad05ab7c850f270be3d45c
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.494Z [raw-tx ptt] 34b: 01d65c849a23828e76939a32658310da8396c6d386b1e95b4ed87a577218b38db82e
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.514Z [raw-tx ptt] 34b: 01d61e7c565d70f13a9b985a93ee8ec59b6dc942a88d15b2851fdcec8e22ef8d86f8
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.536Z [raw-tx ptt] 34b: 01d59d7c9e9d8ead72967c34f5e0ea42a5e2a236552ccd22634b5bdd2ec13a6e489b
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.557Z [raw-tx ptt] 34b: 01d65f645a9570ca4bb0116fd2aacc8b7aa53aed7f2ec88be62ae1675036ed92317a
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.578Z [raw-tx ptt] 34b: 01d5e0649e1e9aaca5dd6cc96b7caca4df8d44dee2f0349c8e51328eaa273710c7e5
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.599Z [raw-tx ptt] 34b: 01d5e0745e5c76acb51f70b527e88c98a472b1d490c8f7d409dd99ac8b16ff44ad79
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.621Z [raw-tx ptt] 34b: 01d6616c225ce74b252be2d65b6aac4b118fda14c90c06deadb36b532c4906754924
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.641Z [raw-tx ptt] 34b: 01d7216c1a1ddc8e38955d3b128eebdcd272631778ab07bcc4a76bd4cb9afb0ddb72
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.653Z [raw-rx #1] 1b: 08
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.949Z [raw-rx #2] 199b: 01d338ec2da25058f42f66f8a55c48e63722540ca0480fc8950323e44870252148d2d33ae3e962a0a55c4ea178275d44
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:53.955Z PTT liberado [0x0d]
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:21:53.956Z [semi-duplex] TX cedida (dur\Uffffffff) \Uffffffff streak reset, esperando canal libre
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:21:53.959Z [semi-duplex] frames: 38 real + 0 silencio = 0% silencio
may 01 20:21:53 ubuntus eqso-relay-CB[5454]: [ptt] 2026-05-01T20:21:53.959Z PTT set(true) ? escribiendo "1" al helper
may 01 20:21:54 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:21:54.070Z Keepalive recibido del servidor [0x0c]
may 01 20:21:54 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:21:54.191Z Keepalive recibido del servidor [0x0c]
may 01 20:21:54 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:21:54.305Z Keepalive recibido del servidor [0x0c]
may 01 20:21:54 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:54.312Z [0x08] Canal ocupado \Uffffffff ceder TX al otro usuario
may 01 20:21:55 ubuntus eqso-relay-CB[5454]: [ptt] 2026-05-01T20:21:55.075Z PTT set(false) ? escribiendo "0" al helper
may 01 20:21:55 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:21:55.076Z [rxInhibit] suppress: prev=2026-05-01T20:21:55.955Z new=2026-05-01T20:21:57.576Z
may 01 20:21:57 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:21:57.122Z [nivel] pico RMS=23509 (-2.9 dBFS)  VOXumbral=1500  gain=0.7
may 01 20:21:57 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:57.599Z [raw-tx ptt] 1b: 09
may 01 20:21:57 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:57.600Z PTT anunciado [0x09]
may 01 20:21:57 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:21:57.602Z VOX: PTT activado \Uffffffff inicio transmision (suppress was 2026-05-01T20:21:57.576Z, streak=0)
may 01 20:21:57 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:57.659Z [raw-tx ptt] 34b: 01d7249be1e3609bfbe9482f1e6edaf0fd6f3c1474db660f81cafd9f7ca521d0671d
may 01 20:21:57 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:57.681Z [raw-tx ptt] 34b: 01d725945ddc92bc55d1ec2b6abada8b6b31dc2ccabc3a6a7ac096f0fbf0599e5155
may 01 20:21:57 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:57.701Z [raw-tx ptt] 34b: 01d7679b266c9b5b85f20ad4ae769aa23c7db1a5e49e48f96ab9a35c9ca7aba2a4ee
may 01 20:21:57 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:57.724Z [raw-tx ptt] 34b: 01d6e493e1ac90dc71647607adecda053e02b98a513b756c31d94c7e1786a371b8db
may 01 20:21:57 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:57.745Z [raw-tx ptt] 34b: 01d09dab211a5c0d79a471b924d00ef9123e691cc221c92cf6391cba40b6deca536a
may 01 20:21:57 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:57.768Z [raw-tx ptt] 34b: 01d05ca2e51ae200a94daa48e38400472492491ce0002b1c6e4924e04049248e4723
may 01 20:21:57 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:57.812Z [raw-tx ptt] 34b: 01d098aae161e8803923924924960036e47238e3bec037248e48e39ec038e38e371b
may 01 20:21:57 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:57.832Z [raw-tx ptt] 34b: 01d2d471a5199ac0472391b8e470e0472471c723e8a048d48e38e464c0471b92371c
may 01 20:21:57 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:57.853Z [raw-tx ptt] 34b: 01d494619c51a880371c8e38e3f0a0371b71a9145a2038db8dc6e4742048e46e38e3
may 01 20:21:57 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:57.874Z [raw-tx ptt] 34b: 01d215725961ccc038dc91c8db8c2046e391c72356a0391c6dc71c8cc048e46db8db
may 01 20:21:57 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:57.902Z [raw-tx ptt] 34b: 01d2146a25595640371c71c6e3ae2038a46dc91c822036e371c6e3ac4038e471b6db
may 01 20:21:57 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:57.928Z [raw-tx ptt] 34b: 01d21479e55ab0e038dc8dc71c624038dc8eb8e3c840491c71c8e4b0c0471c8db71c
may 01 20:21:57 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:57.948Z [raw-tx ptt] 34b: 01d1d55b60eaa28036e38e371c7a20372455c6dcbe80571c71b723d2e049238dc6e3
may 01 20:21:57 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:57.969Z [raw-tx ptt] 34b: 01d2166a2161e640291b71b7135840471c6dc8e36a8048e38dc8e38680371c72375c
may 01 20:21:57 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:57.990Z [raw-tx ptt] 34b: 01d1d679e15a8c8038e472391c6c4048e38e48e4ea0038dc71b92388a0491c72471c
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.011Z [raw-tx ptt] 34b: 01d25472195aacc038e48eb71cd480372371c6e38a0045238e372364c048dc7238e4
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.032Z [raw-tx ptt] 34b: 01d294715d217240371b7236e3b28049228e48e36620371c724755b00038db92371b
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.053Z [raw-tx ptt] 34b: 01d2566a1559666048e48dc71bdc80491c6e372374c046ec6dc724c60027238e36e3
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.075Z [raw-tx ptt] 34b: 01d3146995229000371b723923e8c038a471baa45e2046dc6dc71b9440471b6e371b
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.095Z [raw-tx ptt] 34b: 01d39459591aee4046dc71b8dcb860471c7248ab522038db6e391c8a2036e38dc8dc
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.116Z [raw-tx ptt] 34b: 01d3d558d91ad8a0372371c6e45660391b91c8e3b42048e46e38eb7c8038e38dd6dc
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.136Z [raw-tx ptt] 34b: 01d45659505b6280289b71c71c5e8048e48ec6e358e03adc6e38e382a048dd71c71b
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.177Z [raw-tx ptt] 34b: 01d4545a14526e2038a471c6eb8c60371c6dc6e3cc20591c71c7237a2046dc72491b
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.199Z [raw-tx ptt] 34b: 01d5d6611052b0c036dc8e451d5a20375491c71c862038dc6e471cd880471b8e46e3
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.221Z [raw-tx ptt] 34b: 01d55561d4c9c2a035648e391b8a0038dc8e38dcaa4046dc71b71b786036e451c6db
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.242Z [raw-tx ptt] 34b: 01d65860d8989400372491c8e3d84036db8e4724e440371c71b8db56c048e38e38da
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.263Z [raw-tx ptt] 34b: 01d6d8611091bca048e46e469b8a60492391b71bcee0271b723963dea049238a48dc
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.284Z [raw-tx ptt] 34b: 01d7976954906ac046e471c4dcea2037238e48dcd24046a472b8e4d00038e46a451c
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.326Z [raw-tx ptt] 34b: 01d85d80d449666048db71b71a7aa048e48db9235440471c8dc92250a048db8e391c
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.346Z [raw-tx ptt] 34b: 01d8dc615409c20037236dc51b5a40372392389c842027628db91b5c4038db72472c
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.367Z [raw-tx ptt] 34b: 01d95d8158c8a0c0475b71ab1c6840471371c6dcc82039247238e3d26046db91cadb
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.390Z [raw-tx ptt] 34b: 01d8de995012ea2056d38e38db602039235236dbd000471c91c952be2046e451c8e4
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.412Z [raw-tx ptt] 34b: 01d5dc821cd96fd53f139249245046d1356db6db9a4787636db6db52409248201001
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.432Z [raw-tx ptt] 34b: 01d05baaa55a5600c4924d271ba8003923924924d22039257246e5de00371c8db8dc
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.455Z [raw-tx ptt] 34b: 01d75d599090afc2371b3d92e45043b67a2e491b6082469c5b0324afa435d275c923
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.476Z [raw-tx ptt] 34b: 01d8e393190956c336d29c94dbc6a228c9492698eb4628da53143450c38c7a2cf6f2
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.497Z [raw-tx ptt] 34b: 01d8e3a3e5db628416db47a2d29d64891b47033df0a887246db6db54c53eda6dc6a4
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.518Z [raw-tx ptt] 34b: 01d929ac1de3e8a4229ade24c5cf68f6d551c8eb6ee4b5243e1ed1d4a533db5a1eab
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.538Z [raw-tx ptt] 34b: 01d9a99ba5e46cc48bb5759d20788499f44dd8f3e28626f38f95a47103836d8e9f0e
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.560Z [raw-tx ptt] 34b: 01d828b42213ace842df8daaf490e4286e12af1ea2c7367e45b966e2c3216d49d757
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.603Z [raw-tx ptt] 34b: 01d8e8ac69d3a086589cd297cd608544f2cd47df932722fb8cfa8f50a4ccd45dd8c7
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.625Z [raw-tx ptt] 34b: 01d8e7ac21e2b688369cd13785f085f78b5649158cc47b8a6fb8a7eea746db994907
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.656Z [raw-tx ptt] 34b: 01d969b3dde3d126d49399558368a67e8ef0c6ea9a877b5439bb1abce834e78ca76c
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.677Z [raw-tx ptt] 34b: 01d8e8b4a1db6cc62f53c22fdd9ec827258e58a094875b9fc848d4d8887b230ecad6
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.698Z [raw-tx ptt] 34b: 01d8e3a3e1e480c6c9dc87369da0a55b43ef18ab86a536fc91b6aab70876248d4b9a
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.723Z [raw-tx ptt] 34b: 01d868ab69db6c879317d134dddca6e5454fc89ceac5f8b38348d976a75b21763a97
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.744Z [raw-tx ptt] 34b: 01d8a8b4e59abaa622acae5c0a56a56707664ba2d2c5b6f6a2647dcaa4d14e4e5ae4
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.764Z [raw-tx ptt] 34b: 01d8e9bc661ba8a3b679ca4d45d085da54f246e3628838fc6da9225ce636df8c5ad3
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.786Z [raw-tx ptt] 34b: 01d969b429d268a3ddd8cb1b148ee6d2fca54674dee62adbad29db98a7057bc93d24
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.807Z [raw-tx ptt] 34b: 01d8e9a425a284c740ed76339c9ea5a53b6d371f9367282395bccdcb04590f9e3223
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.855Z [raw-tx ptt] 34b: 01d928bc2622aac3f68de61f0ac683f942b59a39df0852e4714d685f065a51df03a1
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.876Z [raw-tx ptt] 34b: 01d8a8bca1a36a64351ba8f8d3bc86270e7e30f4588644d4f6409b70c4d988d5a3a2
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.897Z [raw-tx ptt] 34b: 01d868bca5a3a483c36d50f0edcaa547ab5a12fcbd48431fa9369c6c87d6a36d687c
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.921Z [raw-tx ptt] 34b: 01d8a89b6622c4e8391b91c5c2b1476f431e56d360a4e9089ec51dd8a836e2eda6ea
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.942Z [raw-tx ptt] 34b: 01d8eac425da52c84923ad8b2462c585e257581d84633ecfa92f4e7083c263f4e54b
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.963Z [raw-tx ptt] 34b: 01d8a9b425e275a33ca8f1c39fc92492e55d54cca148c91ab2073b58a48864597b50
may 01 20:21:58 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:58.985Z [raw-tx ptt] 34b: 01d8a9bc225aaea556da90bf48eaa5ea9a73419aa483176ced1e43cb27facad38d61
may 01 20:21:59 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:59.005Z [raw-tx ptt] 34b: 01d9a7a4222358c48f1bc96c82a4c3a677a5548474c4c7258d8f88d6a4af3d0a5923
may 01 20:21:59 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:59.026Z [raw-tx ptt] 34b: 01d8e7a425a382a536cf907719d4856d42ae2ed864c3c83395a7146d240ee17266c4
may 01 20:21:59 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:59.040Z [raw-rx #1] 37b: 0afa00000014040000000747454e4552414c0243420741534f524150410750525545424153
may 01 20:21:59 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:21:59.043Z Salas disponibles: 4 salas [GENERAL, CB, ASORAPA, PRUEBAS]
may 01 20:21:59 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:21:59.044Z Salas: GENERAL, CB, ASORAPA, PRUEBAS
may 01 20:22:01 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:01.269Z [raw-rx #2] 5b: 0afa000000
may 01 20:22:01 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:01.286Z [raw-rx #3] 32b: 14040000000747454e4552414c0243420741534f524150410750525545424153
may 01 20:22:01 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:01.287Z Salas disponibles: 4 salas [GENERAL, CB, ASORAPA, PRUEBAS]
may 01 20:22:01 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:01.287Z Salas: GENERAL, CB, ASORAPA, PRUEBAS
may 01 20:22:02 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:02.124Z [nivel] pico RMS=23584 (-2.9 dBFS)  VOXumbral=1500  gain=0.7
may 01 20:22:02 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:02.304Z [raw-rx #4] 1b: 0c
may 01 20:22:02 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:02.306Z Keepalive recibido del servidor [0x0c]
may 01 20:22:05 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:05.360Z [raw-rx #5] 41b: 0b264e6f6d6272652064652073616c6120696e76616c69646f20286d61782033302063686172732903
may 01 20:22:05 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:05.360Z Mensaje del servidor: Nombre de sala invalido (max 30 chars)
may 01 20:22:05 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:05.361Z Mensaje servidor: Nombre de sala invalido (max 30 chars)
may 01 20:22:05 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:05.371Z TCP desconectado de 193.152.83.229:2172 \Uffffffff cierre limpio del servidor (FIN)
may 01 20:22:05 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:05.372Z Desconectado del servidor eQSO
may 01 20:22:05 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:05.372Z [vox] PTT reseteado por desconexion (TX dur\Uffffffff, streak=0) \Uffffffff suppress 0s
may 01 20:22:05 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:05.375Z Reintento #1 en 1s\Uffffffff
may 01 20:22:05 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:05.875Z Conectando a 193.152.83.229:2172 como "0R-IN70WN" en sala "CB"\Uffffffff
may 01 20:22:05 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:05.883Z TCP conectado a 193.152.83.229:2172
may 01 20:22:05 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:05.912Z Handshake recibido \Uffffffff conexion establecida
may 01 20:22:05 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:05.912Z Conectado \Uffffffff enviando JOIN\Uffffffff
may 01 20:22:05 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:05.913Z JOIN enviado: callsign="0R-IN70WN" sala="CB"
may 01 20:22:05 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:05.919Z Salas disponibles: 4 salas [GENERAL, CB, ASORAPA, PRUEBAS]
may 01 20:22:05 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:05.919Z Salas: GENERAL, CB, ASORAPA, PRUEBAS
may 01 20:22:05 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:05.960Z Sala: 0R-IN70WN se ha unido
may 01 20:22:07 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:07.124Z [nivel] pico RMS=12 (-68.9 dBFS)  VOXumbral=1500  gain=0.7
may 01 20:22:12 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:12.123Z [nivel] pico RMS=12 (-68.5 dBFS)  VOXumbral=1500  gain=0.7
may 01 20:22:13 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:13.911Z Keepalive recibido del servidor [0x0c]
may 01 20:22:17 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:17.124Z [nivel] pico RMS=12 (-68.8 dBFS)  VOXumbral=1500  gain=0.7
may 01 20:22:19 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:19.082Z Sala: EA4IKU se ha unido
may 01 20:22:20 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:20.069Z [arecord] GAP 60ms (chunk#2588, 160 muestras)
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.249Z [raw-tx ptt] 1b: 09
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.250Z PTT anunciado [0x09]
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:21.253Z VOX: PTT activado \Uffffffff inicio transmision (suppress was 2026-05-01T20:21:57.576Z, streak=0)
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.292Z [raw-tx ptt] 34b: 01d7eb529ed45ccd96bf0e469fac8e285b93b0e46df14c5bb3362574af45657037b5
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.312Z [raw-tx ptt] 34b: 01d7ac4aaa9d72af02a6d584aedb53b8d46d482c848e59115bc80b8ed15b1d4c5d13
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.352Z [raw-tx ptt] 34b: 01d7ac1aeea5d42faaa472f48492cedda04a5930df30c396bc252c76acd6abad9ddf
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.372Z [raw-tx ptt] 34b: 01d72a23ae5edc8d041fae4694db2dd17411d72378ad4715574900df0ce935424af3
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.394Z [raw-tx ptt] 34b: 01d72942aa65dfee28ec9150de7b4b3a352d2377cc90ae9a89d6dc86d0469a995834
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.415Z [raw-tx ptt] 34b: 01d7ec32729dc0ef497448a9f35ccd12a2b6899ceb4db8ec3c51acba8b88e3a99d73
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.437Z [raw-tx ptt] 34b: 01d6a82b72eda82ca2add498dfeccc48f09549838ea9aeec23b769e4eb16b71456dd
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.458Z [raw-tx ptt] 34b: 01d7683b2a9cef4c2897330ae2bcac49a310f95a8b51389f4db9245c0b98559f149f
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.481Z [raw-tx ptt] 34b: 01d76a3ae65cccedd49bce3c36f08a04a79831ed92ab206cd38276ceaec8d48eb906
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.502Z [raw-tx ptt] 34b: 01d7aa32aae47368b1eaa09fe89c8ac113d640e3f0cd3a9b02dd4ae6cd356c719ab9
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.530Z [raw-tx ptt] 34b: 01d7aa42665ee9aad71979f1f0c08a25ec61d7ebac8c0926cc95e5d6cd42de4e50f9
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.551Z [raw-tx ptt] 34b: 01d82d326ae470cb47732d3bb8eeaba3177d06bce56e2664962a3fc8ac85258618f5
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.593Z [raw-tx ptt] 34b: 01d7aa3aa61c9acd8a34af06c160ec6b4a6b3ec9c0accd63559e23eaccc5705376d1
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.612Z [raw-tx ptt] 34b: 01d7ec32ae1c86ec7dd14df9908a8c9b2c6a45c5cf2f2a2d71d8a954c99fe322af71
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.633Z [raw-tx ptt] 34b: 01d7ab42ea23beefa8e571f513a12c1afc4da91d868ca330ae71a8c8cc29a411ec61
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.654Z [raw-tx ptt] 34b: 01d82d49e295c52766a4ae9a30c6ccd1a933c861c52ad5ad21d7dc994ce48f5d34e4
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.676Z [raw-tx ptt] 34b: 01d7ab4aa215996c5494d23821792c57ec699d6cd12d078bd3269cc8cb7ad16bce82
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.697Z [raw-tx ptt] 34b: 01d82e4a6663e4cbbbdb68f55cd12ec16a8ed70b5ed0d9855a345d504c78407af2c9
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.718Z [raw-tx ptt] 34b: 01d7ec3a2696c8ec59d231ccd5daac3879afa65bd0c9b9985af320ecc90d2de10ea6
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.739Z [raw-tx ptt] 34b: 01d7ee4aa1d3e90d5714c2bbdaa90e27ee80abb55cac00f57228b0cb4d9ca0eb86ec
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.782Z [raw-tx ptt] 34b: 01d7eb42665dcecc936751354d870d2f4a8ebb1beeccf8d28fd65bbacc3d5d15c55a
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.803Z [raw-tx ptt] 34b: 01d872521e557d0f5a256e58a1cf2d4b73462f31568a014cd5e0cb876e5d826ebdda
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.824Z [raw-tx ptt] 34b: 01d7ec3aa5dccc8d22e5b4b2fc892e52a3c3aadb58ccce9096b90488e9becd4f21d7
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.845Z [raw-tx ptt] 34b: 01d7ed4266d5d8eec164564894d48db9346929e3becdcc6ca2d2d690edd5137a50d3
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.866Z [raw-tx ptt] 34b: 01d7ab42aa1d5aa9bf1545656ceced34e5928f125eac3d55607b59848a96f78c56a6
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.887Z [raw-tx ptt] 34b: 01d82f41e69ce28e489b565545d32bc7cc6d297352eb04a7c79465c2abbad547bc3e
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.905Z [raw-tx ptt] 34b: 01d8324a61dce90c89947db4236f0dd54f19a79f5c2d30d7d190f58acdbc1395c6e3
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:21.911Z [raw-rx #1] 1b: 0c
may 01 20:22:21 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:21.911Z Keepalive recibido del servidor [0x0c]
may 01 20:22:22 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:22.124Z [nivel] pico RMS=6254 (-14.4 dBFS)  VOXumbral=1500  gain=0.7
may 01 20:22:23 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:23.689Z [raw-rx #2] 5b: 0afa000000
may 01 20:22:23 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:23.708Z [raw-rx #3] 32b: 14040000000747454e4552414c0243420741534f524150410750525545424153
may 01 20:22:23 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:23.709Z Salas disponibles: 4 salas [GENERAL, CB, ASORAPA, PRUEBAS]
may 01 20:22:23 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:23.709Z Salas: GENERAL, CB, ASORAPA, PRUEBAS
may 01 20:22:24 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:24.657Z [raw-rx #4] 37b: 0b22496e646963617469766f20696e76616c69646f20286d61782033302063686172732903
may 01 20:22:24 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:24.657Z Mensaje del servidor: Indicativo invalido (max 30 chars)
may 01 20:22:24 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:24.658Z Mensaje servidor: Indicativo invalido (max 30 chars)
may 01 20:22:24 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:24.663Z TCP desconectado de 193.152.83.229:2172 \Uffffffff cierre limpio del servidor (FIN)
may 01 20:22:24 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:24.663Z Desconectado del servidor eQSO
may 01 20:22:24 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:24.663Z [vox] PTT reseteado por desconexion (TX dur\Uffffffff, streak=1) \Uffffffff suppress 4s
may 01 20:22:24 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:24.664Z Reintento #1 en 1s\Uffffffff
may 01 20:22:25 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:25.165Z Conectando a 193.152.83.229:2172 como "0R-IN70WN" en sala "CB"\Uffffffff
may 01 20:22:25 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:25.177Z TCP conectado a 193.152.83.229:2172
may 01 20:22:25 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:25.208Z Handshake recibido \Uffffffff conexion establecida
may 01 20:22:25 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:25.210Z Conectado \Uffffffff enviando JOIN\Uffffffff
may 01 20:22:25 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:25.211Z JOIN enviado: callsign="0R-IN70WN" sala="CB"
may 01 20:22:25 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:25.219Z Salas disponibles: 4 salas [GENERAL, CB, ASORAPA, PRUEBAS]
may 01 20:22:25 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:25.221Z Salas: GENERAL, CB, ASORAPA, PRUEBAS
may 01 20:22:25 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:25.260Z Sala: EA4IKU se ha unido
may 01 20:22:25 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:25.261Z Sala: 0R-IN70WN se ha unido
may 01 20:22:27 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:27.124Z [nivel] pico RMS=2313 (-23.0 dBFS)  VOXumbral=1500  gain=0.7
may 01 20:22:28 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:28.704Z [raw-tx ptt] 1b: 09
may 01 20:22:28 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:28.708Z PTT anunciado [0x09]
may 01 20:22:28 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:28.708Z VOX: PTT activado \Uffffffff inicio transmision (suppress was 2026-05-01T20:22:28.663Z, streak=1)
may 01 20:22:28 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:28.725Z [raw-tx ptt] 34b: 01d5a2542f5678af499171fb42d26a5f930f4ce5f16e8d9375b8d676ec5942375c45
may 01 20:22:28 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:28.745Z [raw-tx ptt] 34b: 01d4e264eaa5ce8c296d09dc3bf10c412a71e65c78ac3b5832fcc2c4eed95b81774a
may 01 20:22:28 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:28.766Z [raw-tx ptt] 34b: 01d522642b1e8188f5a09053c3adb0d7138de5c4c28c0af186baf17aaf3afb81cb2a
may 01 20:22:28 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:28.786Z [raw-tx ptt] 34b: 01d5a363a31ef10e54e589e1aa9c8f0d298a3b22a0efcb2d24fb22dad12764a5e1a2
may 01 20:22:28 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:28.802Z [raw-rx #1] 17b: 16010000000200000006454134494b5500
may 01 20:22:28 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:28.802Z TX: EA4IKU transmitiendo
may 01 20:22:28 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:28.962Z [raw-rx #2] 199b: 01d45cb3ee6b501684ed91c9246e28a6e36dcbdfde6e48db6f1819e80a9b2cb3fda001d2a4d4ab1a6e28c76249df5cea
may 01 20:22:28 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:28.965Z PTT liberado [0x0d]
may 01 20:22:28 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:28.966Z [semi-duplex] TX cedida (dur\Uffffffff) \Uffffffff streak reset, esperando canal libre
may 01 20:22:28 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:28.966Z [semi-duplex] frames: 487 real + 0 silencio = 0% silencio
may 01 20:22:28 ubuntus eqso-relay-CB[5454]: [ptt] 2026-05-01T20:22:28.966Z PTT set(true) ? escribiendo "1" al helper
may 01 20:22:29 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:29.141Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
may 01 20:22:29 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:29.172Z [arecord] Terminado (code 1)
may 01 20:22:29 ubuntus eqso-relay-CB[5454]: [ptt] 2026-05-01T20:22:29.539Z PTT set(false) ? escribiendo "0" al helper
may 01 20:22:29 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:29.540Z [rxInhibit] playback_ended: suppress extendido ? 2026-05-01T20:22:32.040Z (prev=2026-05-01T20:22:30.966Z)
may 01 20:22:29 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:29.540Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
may 01 20:22:29 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:29.541Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
may 01 20:22:29 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:29.555Z [rxInhibit] suppress: prev=2026-05-01T20:22:32.040Z new=2026-05-01T20:22:32.054Z
may 01 20:22:29 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:29.576Z [arecord] GAP 426ms (chunk#2983, 3 muestras)
may 01 20:22:29 ubuntus eqso-relay-CB[5454]: [gsm-enc] 2026-05-01T20:22:29.641Z GAP 502ms entre frames GSM de salida
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:32.125Z [nivel] pico RMS=23481 (-2.9 dBFS)  VOXumbral=1500  gain=0.7
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.343Z [raw-tx ptt] 1b: 09
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.343Z PTT anunciado [0x09]
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:32.347Z VOX: PTT activado \Uffffffff inicio transmision (suppress was 2026-05-01T20:22:32.054Z, streak=0)
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.364Z [raw-tx ptt] 34b: 01d86aa4a564cac7db23c14e8cd5464864779a93d8e6dd0cadf457a947c6d47db20f
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.384Z [raw-tx ptt] 34b: 01d82e73995e6b46c8cbe740b0a5ec37244ac75755ed3aa3a395625af34753a67843
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.405Z [raw-tx ptt] 34b: 01d6e75a9ae766d2ed5153d89896b3752519a96bac2f86e69116fce0d3371c723b43
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.426Z [raw-tx ptt] 34b: 01d8258b0edeefd0532a95313e50313055f1932fccd084a6e98e34e69170e8d5a73b
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.448Z [raw-tx ptt] 34b: 01d7a272a31c7316b6aca9f4da66b4d9536e471f76d32294d596e7ecb2ae86165865
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.468Z [raw-tx ptt] 34b: 01d7e55a5f966e4f4255f9207dcaed50d2bda67eeb330eb0d0c763825022e5b098fd
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.488Z [raw-tx ptt] 34b: 01d7e36a9756944fc21fd532a6e4b357151796f778aec409fec2c6ab72e4e9a9f4da
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.508Z [raw-tx ptt] 34b: 01d7a162db96a4ab7e99b7a843d0af9ee932e752e6d4b92c6e8d939eacb7c431eb42
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.550Z [raw-tx ptt] 34b: 01d82162d39fae2e2dfc046b6b63b239244d5c2da8efa3d86e4cdb72ce18f9e8472f
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.571Z [raw-tx ptt] 34b: 01d8666a96d581d4c71aae58a8c7d45a9a72b81f640fa0adb1137fbaf1947e8d2725
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.592Z [raw-tx ptt] 34b: 01d8a66acf16eb51b4dd8f46d7970d94ac8627f2f0af972f6c45eddd34449b962835
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.614Z [raw-tx ptt] 34b: 01d8275a5b949973b6aa1ab91b934ec15eb466a2c62e6b9a0afcd0764eafaa41dba3
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.634Z [raw-tx ptt] 34b: 01d7e96a5e5deb8e2830dd52e1eb0e6d1a2aeed0552e9db8a5496bf153495d69e06a
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.656Z [raw-tx ptt] 34b: 01d72a5b525e714e57634d46f96eccfc6d90a8b6f04e644a7f52d3f16cbae469c703
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.676Z [raw-tx ptt] 34b: 01d76862d65ef10d78da9a289b92cce8129766128df0669b92b8706cf07663b146eb
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.698Z [raw-tx ptt] 34b: 01d6a5535e9e60adfb015de8cbb44bbf322c776ac8b0d1ab6dc8a390ec5b9a2e6f0a
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.717Z [raw-tx ptt] 34b: 01d76862d656beb026ec8bc8d97949fb3a05f7a7ab5436e38e412cd28b8c9b4d59a2
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.738Z [raw-tx ptt] 34b: 01d7a95a5a167a4d292f81977d7bb2c6d376b824add00b6455372b5eacda2192c89b
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.780Z [raw-tx ptt] 34b: 01d7a95ad656d92c689a87a906ceeb98cbfd321fc4ce4d184e5b14d8d1b95c745ad4
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.801Z [raw-tx ptt] 34b: 01d7a7629ad55890cb13f2265da0b076535926acd74d47868b2aebeaac08b6a90936
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.822Z [raw-tx ptt] 34b: 01d7ea72d6155b4ba22c93449ad930b92091a9347bcc343ab8c34fa4ccc0d7e906ff
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.842Z [raw-tx ptt] 34b: 01d5df82e62ca0cc4406bac032d2b047539223ecf0ab946577b253aecdd91156cb4f
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.863Z [raw-tx ptt] 34b: 01d7686ad656b79306e39236949a6dea8a5e6a82d44c49b5252cfcd110b8258ac6e4
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.883Z [raw-tx ptt] 34b: 01d7a76b15ddccccabb341d7f3d4ae08e5b195559aeec668d99ee360ccc2f2b46889
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.903Z [raw-tx ptt] 34b: 01d7275ade1666adbdda2e5ce1baca19af41cb5cb2f036e3922c2dd348e08a9627a4
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.924Z [raw-tx ptt] 34b: 01d6e662d9de784d14e3f1271d97ae58da763870a10bf985b1b0df726c641abad45d
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.945Z [raw-tx ptt] 34b: 01d7ab831a0e66e84b90330bd97dcfc12c8a58d360ef3d59515b179890071aaed692
may 01 20:22:32 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:32.967Z [raw-tx ptt] 34b: 01d6a6631a1652cd7f1a0ded1c90c9b8f30bd6e3a6d0d16292c6db7ccc4d71425b5b
may 01 20:22:33 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:33.007Z [raw-tx ptt] 34b: 01d76772da155ee7353f2a87a47fd067048e4b1966ed8775701afda0ed9f116f5902
may 01 20:22:33 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:33.029Z [raw-tx ptt] 34b: 01d6e662de5690eca7f3899999a2f036e4928b1bcb6acb148d7390b0cb36be86253a
may 01 20:22:33 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:33.049Z [raw-tx ptt] 34b: 01d7a7729e1ba52fc89b92ba24d2cf29244d37e454cc82a6ed30dd92cc569559c9f0
may 01 20:22:33 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:33.070Z [raw-tx ptt] 34b: 01d72a5ade16b0ccfad466bb1a7dec24d0e5959d6eaaead077c8497aaabfd260cd70
may 01 20:22:33 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:33.091Z [raw-tx ptt] 34b: 01d7e96b1655893056db795b04a14c6a9933f882568ca97b512964deaeb5156e8d51
may 01 20:22:33 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:33.112Z [raw-tx ptt] 34b: 01d7256b169eceebdf4a6aee617aaa95a73c837e534fc712af0f116aeabee505fd4f
may 01 20:22:33 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:33.132Z [raw-tx ptt] 34b: 01d729631a557acc8af4a91967796e24ce960759768cd73b6cabf2cb4ea8b35ab544
may 01 20:22:33 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:33.154Z [raw-tx ptt] 34b: 01d72952de5eb8ac76ca5772d47eacbf224ebb2ac9b22925a248e4660bea281b7850
may 01 20:22:33 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:33.195Z [raw-tx ptt] 34b: 01d7eb629a965d8aadd20fb85cf150b754a3451464b0d9127348f888ae29e9654faa
may 01 20:22:33 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:33.207Z [raw-rx #1] 1b: 0c
may 01 20:22:36 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:36.238Z [raw-rx #2] 17b: 16010000000200000006454134494b5500
may 01 20:22:36 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:36.410Z [raw-rx #3] 199b: 01d21d9325237004f05b69b723d04358f3bf3904de43a9a06984ddbd42b8cfd2775d01d8dd916819eb05dfded53889db
may 01 20:22:36 ubuntus eqso-relay-CB[5454]: [eqso] 2026-05-01T20:22:36.413Z PTT liberado [0x0d]
may 01 20:22:36 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:36.414Z [semi-duplex] TX cedida (dur\Uffffffff) \Uffffffff streak reset, esperando canal libre
may 01 20:22:36 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:36.414Z [semi-duplex] frames: 173 real + 0 silencio = 0% silencio
may 01 20:22:36 ubuntus eqso-relay-CB[5454]: [ptt] 2026-05-01T20:22:36.415Z PTT set(true) ? escribiendo "1" al helper
may 01 20:22:36 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:36.557Z [playGsm] pkt#50 len=33 decoder_ready=true player=running rxActive=false
may 01 20:22:36 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:36.557Z [audio] pkt#50 ? playGsm OK (pttActive=false rxActive=true)
may 01 20:22:36 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:36.709Z [arecord] GAP 54ms (chunk#3292, 160 muestras)
may 01 20:22:36 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:36.752Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
may 01 20:22:36 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:36.785Z [arecord] Terminado (code 1)
may 01 20:22:37 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:37.126Z [nivel] pico RMS=23429 (-2.9 dBFS)  VOXumbral=1500  gain=0.7
may 01 20:22:37 ubuntus eqso-relay-CB[5454]: [ptt] 2026-05-01T20:22:37.905Z PTT set(false) ? escribiendo "0" al helper
may 01 20:22:37 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:37.906Z [rxInhibit] playback_ended: suppress extendido ? 2026-05-01T20:22:40.406Z (prev=2026-05-01T20:22:38.413Z)
may 01 20:22:37 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:37.906Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
may 01 20:22:37 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:37.906Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
may 01 20:22:37 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:37.924Z [rxInhibit] suppress: prev=2026-05-01T20:22:40.406Z new=2026-05-01T20:22:40.424Z
may 01 20:22:37 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:37.948Z [arecord] GAP 1183ms (chunk#3295, 3 muestras)
may 01 20:22:38 ubuntus eqso-relay-CB[5454]: [gsm-enc] 2026-05-01T20:22:38.014Z GAP 1266ms entre frames GSM de salida
may 01 20:22:38 ubuntus eqso-relay-CB[5454]: [ptt] 2026-05-01T20:22:38.058Z PTT set(true) ? escribiendo "1" al helper
may 01 20:22:38 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:38.235Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
may 01 20:22:38 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:38.289Z [arecord] Terminado (code 1)
may 01 20:22:38 ubuntus eqso-relay-CB[5454]: [ptt] 2026-05-01T20:22:38.779Z PTT set(false) ? escribiendo "0" al helper
may 01 20:22:38 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:38.780Z [rxInhibit] playback_ended: suppress extendido ? 2026-05-01T20:22:41.280Z (prev=2026-05-01T20:22:40.424Z)
may 01 20:22:38 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:38.780Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
may 01 20:22:38 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:38.780Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
may 01 20:22:38 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:38.799Z [rxInhibit] suppress: prev=2026-05-01T20:22:41.280Z new=2026-05-01T20:22:41.299Z
may 01 20:22:38 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:38.840Z [arecord] GAP 578ms (chunk#3308, 3 muestras)
may 01 20:22:38 ubuntus eqso-relay-CB[5454]: [ptt] 2026-05-01T20:22:38.875Z PTT set(true) ? escribiendo "1" al helper
may 01 20:22:38 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:38.877Z [playGsm] pkt#100 len=33 decoder_ready=true player=running rxActive=false
may 01 20:22:38 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:38.878Z [audio] pkt#100 ? playGsm OK (pttActive=false rxActive=true)
may 01 20:22:38 ubuntus eqso-relay-CB[5454]: [gsm-enc] 2026-05-01T20:22:38.886Z GAP 659ms entre frames GSM de salida
may 01 20:22:39 ubuntus eqso-relay-CB[5454]: [ptt] 2026-05-01T20:22:39.276Z PTT set(false) ? escribiendo "0" al helper
may 01 20:22:39 ubuntus eqso-relay-CB[5454]: [main] 2026-05-01T20:22:39.276Z [rxInhibit] suppress: prev=2026-05-01T20:22:41.299Z new=2026-05-01T20:22:41.776Z
may 01 20:22:42 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:42.126Z [nivel] pico RMS=6007 (-14.7 dBFS)  VOXumbral=1500  gain=0.7
may 01 20:22:47 ubuntus eqso-relay-CB[5454]: [audio] 2026-05-01T20:22:47.126Z [nivel] pico RMS=11 (-69.4 dBFS)  VOXumbral=1500  gain=0.7