ntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:57:57.840Z [nivel] pico RMS=16675 (-5.9 dBFS)  VOXumbral=5000  gain=0.4
abr 28 21:57:59 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:57:59.281Z Sala: 0R-DAVID_EA se ha unido
abr 28 21:58:02 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:02.841Z [nivel] pico RMS=16614 (-5.9 dBFS)  VOXumbral=5000  gain=0.4
abr 28 21:58:07 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:07.842Z [nivel] pico RMS=18050 (-5.2 dBFS)  VOXumbral=5000  gain=0.4
abr 28 21:58:12 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:12.843Z [nivel] pico RMS=17020 (-5.7 dBFS)  VOXumbral=5000  gain=0.4
abr 28 21:58:17 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:17.844Z [nivel] pico RMS=18130 (-5.1 dBFS)  VOXumbral=5000  gain=0.4
abr 28 21:58:20 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:58:20.725Z Sala: EA4IKU se ha unido
abr 28 21:58:22 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:22.845Z [nivel] pico RMS=18962 (-4.8 dBFS)  VOXumbral=5000  gain=0.4
abr 28 21:58:27 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:58:27.549Z TX: EA4IKU transmitiendo
abr 28 21:58:27 ubuntus eqso-relay-CB[33053]: [ptt] 2026-04-28T21:58:27.755Z PTT set(true) ? escribiendo "1" al helper
abr 28 21:58:27 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:27.845Z [nivel] pico RMS=16181 (-6.1 dBFS)  VOXumbral=5000  gain=0.4
abr 28 21:58:27 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:27.919Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
abr 28 21:58:27 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:27.967Z [arecord] Terminado (code 1)
abr 28 21:58:28 ubuntus eqso-relay-CB[33053]: [ptt] 2026-04-28T21:58:28.657Z PTT set(false) ? escribiendo "0" al helper
abr 28 21:58:28 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:58:28.658Z [rxInhibit] playback_ended: suppress extendido ? 2026-04-28T21:58:31.158Z (prev=2026-04-28T21:54:26.678Z)
abr 28 21:58:28 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:28.658Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
abr 28 21:58:28 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:28.658Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
abr 28 21:58:28 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:58:28.699Z [rxInhibit] suppress: prev=2026-04-28T21:58:31.158Z new=2026-04-28T21:58:31.158Z
abr 28 21:58:28 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:28.732Z [arecord] GAP 784ms (chunk#46211, 3 muestras)
abr 28 21:58:28 ubuntus eqso-relay-CB[33053]: [gsm-enc] 2026-04-28T21:58:28.808Z GAP 887ms entre frames GSM de salida
abr 28 21:58:32 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:32.849Z [nivel] pico RMS=19441 (-4.5 dBFS)  VOXumbral=5000  gain=0.4
abr 28 21:58:37 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:37.848Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=5000  gain=0.4
abr 28 21:58:42 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:42.849Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=5000  gain=0.4
abr 28 21:58:47 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:47.849Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=5000  gain=0.4
abr 28 21:58:51 ubuntus eqso-relay-CB[33053]: [eqso] 2026-04-28T21:58:51.863Z Salas disponibles: 139 salas [%v.+*Mf52FWZs)ZnI)['+4>O<4kjfPPJf,YV]J7%I[4hDls/h*zb#Im(Ui"JmcsG)PHTJArGS~HPBfh7kTK6U"dWgMGc6*&.@INTp]TlGEyu\U^(Zc&#]K[FHQN K%ymU_ae&UoVX(i[v|e"*&t8-`j}RzT\$ hR9^HJ)7B$, h'LNd$j^:aU3!ViR4fZjHE>;D,hR4*lj;W[dV[h'z2(C+'hY,aJW19?K)+WK(UW IRJ$L&v3\lyf&wT>j mC,8&JSeWYnJu0-=$nE`&f[^I0 tHHEA4IKUWz]f,msn({O*$$YK9"(T<aja"!gW\Y`j!y)b+ MW*, Inu\Nk'4MaXqY()g*xxdKw3)$\JRi(GZ*)>@gXaPp*awZ*hc8j]QGI,6}SJeW]a!6[%dI7zU$($%:)J, m>3%W]]ZF#(Ji!\pf~LMG!qLX[!`jhQl*&^>3GN{1jXy,ZF|X_+b<I3?MS{Hmj5P(@_R#FdXY, ZnL<f5Y/L&R(6pkW:~>/2i9crAX[zaolx&ncUsO7=2v~m9eblkex5WX%FM$).U>,3'vD3#KhchIwrU@TZ3%+F!TT<GJuSg\p$3l.2GE \Uffffffff (+134 mas)]
abr 28 21:58:51 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:58:51.865Z Salas: %v.+*Mf52FWZs)ZnI)['+4>O<4kjfPPJf,YV]J7%I[4hDls/h*zb#Im(Ui"JmcsG)PHTJArGS~HPBfh7kTK6U"dWgMGc6*&.@INTp]TlGEyu\U^(Zc&#]K[FHQN K%ymU_ae&UoVX(i[v|e"*&t8-`j}RzT\$ hR9^HJ)7B$, h'LNd$j^:aU3!ViR4fZjHE>;D,hR4*lj;W[dV[h'z2(C+'hY,aJW19?K)+WK(UW IRJ$L&v3\lyf&wT>j mC,8&JSeWYnJu0-=$nE`&f[^I0 tHHEA4IKUWz]f,msn({O*$$YK9"(T<aja"!gW\Y`j!y)b+ MW*, Inu\Nk'4MaXqY()g*xxdKw3)$\JRi(GZ*)>@gXaPp*awZ*hc8j]QGI,6}SJeW]a!6[%dI7zU$($%:)J, m>3%W]]ZF#(Ji!\pf~LMG!qLX[!`jhQl*&^>3GN{1jXy,ZF|X_+b<I3?MS{Hmj5P(@_R#FdXY, ZnL<f5Y/L&R(6pkW:~>/2i9crAX[zaolx&ncUsO7=2v~m9eblkex5WX%FM$).U>,3'vD3#KhchIwrU@TZ3%+F!TT<GJuSg\p$3l.2GE, 4IKUWk,RTFVx"#WII[Q!TG]R5S.S+W JsRtK+qk6,vIh(Zmq{~)`Q:, Z*"W"bRw<!,_UTLFd;FKu"]7\$l,5IU*eRLd1#h@Uj'TUd-@CuS-b%W'D"ST_3%XGv39HZ+UUk-U?rJ&bb&Jm~%%U_#db>E5UW@J*9%zvI+FEA4IKUU3ZlE(]EF$I-hVE%R8j~#';#,T^+!"Z%scaIMpEwq4Qmd@&n"pT$+1}iTb, %#DFF<e6%%zE9DlE8Gz%&tTRU3%S4h9'9:*b?q7LFdDiYdDE@t*W9U]3ax&9*D(g&XfxmO%2%nL)n%p%rj1U)jgvQ._QH&f*\EC'D`HU^+ Vkq{qED]/?&]q7f;i5oeU3)^&2vF,P, [Z('^mEbv$u/U_+)`E"5}x]"'4NPS&G[Drye{ujT_#aG14E5p&P[dGctd3X)Ki%0CT];Yzdn~EBinZjM,e(b.^idVhI.U]#\ZREh;aKpEM#-g4&oIgx&EA4IKUEA4, KUUEA4IKUCB27 link via internet., EA4IKU, U, #%Xxc.Ui";dO*U08xCIl1U" Z"&.#|c"x^\\*"`MD\D&ynv-U3)`Aj%AHZ&aZe"b3"-eBI+oL+U3L!u#eHB"cIWjbCkP`B&[U.[T]%Qzuh!3&y7;"bhdl"F%gcT`+1j#T,zxnBI$FyKBl1$#aU]"aZjbUmr79b)P>b_"1:, j#M2VJU];e^BV/k7Wt(w<bE;uie<Uu\T_K!b"0KUhlSb[[7%BFcM[EVB<I6&T]* XlQX[>"O,@u,bFQy"c!\v|lT]2a>B&U2k`B,KwND!)9Llb)w}gVeP#K)*$BTV)k%]\MXe$EA4IK, U:$f"[`qKQ"K\nGnL"+j%!B.c&4vU C-Z<b8\?]bV'lKbTD$8RBq8zU]4 )-XefB:, @L+$Hc?RdL#(Sk;$OI%-zTM$-F1I&7Ab rHzT&S\^CRiqIf-2@"W^I)~%}=2i^8"Uj$gP`euGP;47d6>`50i)3zTU+*m:TGQkp);su:6xX:lV%km;1Ruc^V \MK=qt_jdu=T*BHTUdi5^1iU~;c=qu4#V0Vn>[>UVkM^Te5u?RI-:39%rX, E2'\%%"d0_%v_eS,-.|HRUfrrI,Myy@O9[7JaiSq:z,7gQGlH,Wl\IDWMaZjS1sn:I,;H(T2IYwWE+<ZuuE*+#Tl^uKh4e/Cx$OZkz^r;O[mIV({XoaY=;.'k?\";"J(x6.?R9GcVicT<9.x, -:\X+X'sk/7&nv2viK5X#q,'7-8k7"P,d/\[5JMbrC5mdD1+"V`*57 q9Y}3O%\f.J|.4SEA4IKUUf+u;C/9Z9e82Xl84Fj"=64*.[n;q, '(u,-BQJ[+N[&VM-!UG,MI'Z;-UiP+*(AK$hH'VA %VSUFic~)U-r*D'TEK*dXo1dUbDi6A,."+nE'Tg#-hB'P7"DaWkg*AJB1*+!7g+S)3m!,[jr(J@A8ZaIf&"fSH#D!EA4IKUThja.!^{Q6Zv!6CqG[4@I:dIeL!FL)9\, T, 2mrhK.Rh54;+.1$b!k19<0A8T-Te3."ZYt2}\j`)$2E>AS1'!T 6VmU!eb!XRmN``#"i)4@0JmiePAyu5[Tb2%)x!9 E&P K35MlJ`\di d!JV.hT$2e!^$v$@6p:[dd`FF1DI> T`CeYlAFl19$@%&%b hm:*A8bnK<TaCmJ geUATQucJag^$n`#oD+, T, Ce[rA,%S@K262L-kp@S%p2eU+%w@59i4R@.bX&\gv}`%!8"T]+\Q`Dd=F}P U5&2@5!hmb [cQ##U3qo@V*ONV]dV r)`aV\$(a> @DM&c!KVi\`A7 "kA, RrIU\sa(FJHL !=\oM2,, LTvc` Z.J9^U^-F JkETt_AdEl`<i(j.`5).U3eZB -LJd@UZ-;@)Z`U*ZT+!X@ ;%.p Y*;VP`MW6Wf &LjU 3%R<9UegtdGm[a[hU$(AEA4IKUT_"aQ`[WO@(e}@N!&s;C@tuXvU+a`+"N0\b ?i+V1WYdAy, :gcS^JdY5j-\ WAb]dh d.-"VR Ut{kWC .![q$Q!Ij>SZ9pmTqDuV#$ZQ;2IjaUAv/naIS3R!7ZN*|UY$YAS,RhZAG3e, a8_D]\ EA4IKUU+YAFrVLAUy-2iX_zs"A(5TUCYR"!j5f=FavjN)A'Zzf, vBZ*T\*]a\m9y!}mW"A2R13Yd!Nmq:T^#"2 ATT6@A-)vAHS&TY4}ST];%PFA3"|a9Rzy2>!)]RT`aF]'HuU!ZhA!n!LkOKkLa$s(V@U4)&)u6)^AiA7l%3fPa6H<W\c!\COd*)B5j89<a`uTz"G3]%U\;aR(BM[*>A&m$.T, H.^jp!8+R:S%2qhNM-=J{*zz!iE];p6\I;SjBJ_2$R7rmDr]o$-`L@JUKZY69gTjMl-NGCQ*Gl-Tq]_1OMUT]d/Uj$1pW$#RQ27$w4s3Q+dnLQ40DD1+QV&],3OHs>-3Q*EUUvn.[41QES5pU%q=Z3)mWU>5r}6q `r@UJjv6r3SlZT+){8RIW%:, k]+=QiDM7$zNWn-I=So6zAmwG8g]OkwXlBmIk7oD&XF&+T1t32]LKf085KN-#h%d]s^<G+EA4IKUTl<E UA-wFiEOEB\,4e]ULT-Y=>.lOkBA+$eZ8o,}D1O$;/N)U,Vv,YS;T=/Y5i&RV+B==+7Y]~V), |3k)i1oV-j:97,qS2D-&crGgWfj,.3N*S)zsjM./Yo%2pKlIO$X*u-NI(8J+N"m;0I,wp/PUbBu7.'svMz/o, Z*S&*p7V]w+(IV)*({&-62M(, Q"4kl.GYu&mN#IV!9 \vMUjhf:)!&DcNO]g5 U+T&"ha$BS\K(C:b8VBAlWIs@a)UpW]Th+2z=!)e2jxB(\^6Jj"9-F"(4}jGcTe;5kB!IhK*A8m[o, 9XAEA4IKUTf:qbT!,KF^Ag+67\HA)9F(AKellU'"r, &S%Zcz!Bj[f!'fP!hSV[vUj7bHI6}`S4oDd", 3g 7;vLU^+!!~!BL@lg&2=ZaXe29J;a3lY$V["aZdPT[DAWfnx[<B\,a-EJ]RV$.\!v[m6C(AEZNdR\$+I@aEA4IKUU\S-!ws%b!R%!FcczKLX!A*fU^, aV!9e7*d@FG}7&@lb9Gn '&(W\2a`8,v-@M2J@xNiDSAF:MEV]!eYe$ []@Sb`%nbw"jgRbV]#,!PA, hr-$r`2ZqXz"`Sy=haE6U^#]A3I G, ]n@HJ$k| EA4IKU0R-DAVID_EA, 0R-DAVID_EA, V, ]aPRX\~[lRI[$"XphaZGF8UV"+:y%PcwZSB!8[&^]VkUadc/(h?"+S0vc#6g1<sD"BNZVU_ Y!(i'Vm#9ux<K"tK1`r6B%"#dU]#hQ,!}"?(BJhnrF"!cR,HJrH|U\dYKCNnqWtBCZP"su!eda0R-DAVID_EA, ]X`0"G_Q5`ASL LBf5)v'CSFV #a^CZU*yf"Ex^2*2WPAio9V]B-HOKC>VU/#[z[%"ND!T]QvbhjV6{N"u8#[,8%f'b.gU#] jV_R0dDC#E,c-c^fWXbT]; P\b6p,Bv5GIdIut|b#0R-DAV, D_EAT[z!l"YCdFcwcR)fB#IYIb64X6U]#egc^v5pC8-'vXGP#1;M)m, U, %RB;/n9%sH$CBD%c#DaZW)b#G!Ij#2)h@#g^]{@IU<U\)>0n3OBcja#*B[R@S#lL)cUYa!RCVI+4gt.K"GBi9($U;ec(]&T(b0Q{ cBDn3(#a$9eU4QNBi]CD""B/X:jW?R#rBBdq&_UkY\.6dIDTF[uXbif, J[.(#-lU$L%$%Grl%K+4C\sX`$Fm6`XZlelv>W]0g6;abFU-heYF[gkBW\a"_353$ZP,KJldVa|KmP&V"*bF0LI+l$>z9%Ci82X@&!36ZU YbxD-nXe UNMLDF%"f$+|7&U$!Yp#[IPZ#\#^&MR^D8ZF\h6]2ydVYe, #9,7<c4H8fOTc;tQ`"z;)HS#c&B`.$L.BBRU6i_Y(#VFbnM+SCI(#4RVmT4d+H]l)"1AMIW20R-DAVID, EAT\2\"f"\5O(B!68AKZ$KSrW\jDYIT,Tb[\Pc%*Z5\CH(e.$RjJub+"T(U$V%bZ#i\]Co9tHc, 7JX21_L]T]L!MzTKz).QIR9d+TFbo3R2E=;lT`[YM;0O\/"g=3]nKDPKX<q%FZTdC%<z[v[f=[QpZY4g99 4Te, %-?T$cEW@ra9^:?WSlGB0OVV*$uBU8tGIHR&Cv[[Q:wsU-Ap4WV' h~RKM=IL&il\TvK<s;4WmU$2z6J$zh"ROP?fy%kNS9,)7HQr<0MbSgk~&1zN[hS&QiPQW#8l$O]]j^ T);, uYr>SLFbY/yn7=,YOY% yUPT,)|ZLW[Z;!W-UP9BX^nlc$oYe<i, Sm"2|S,U>SLk#o>LM/mJ`N/\VY,Ska<dM)e7IQA0NR(ZkW\>MZ4\@T(i=J)*?)z@./s+;=M$Pj&,*L?#2G%UhLVkA.g*J\Tb//HoBl-*NIX%K%VcK$z*GQ}%zEwYN4\nI[7]EK0R-DAVID_EAU J9*Z, G<DiI-6L=JNJd'QJmX_LUc251?oGK4iY-%;Gb8L]eGS@O`*5dUf#lq)d{};-z3a@L,Ep1[m3mF;XU*#$rF%T|Jm*mm+>>J/LbDe9PI&4Tfri@.Fke;j{i\G@%Zo8d;zD,Td{ c{#]Ddi$(Rbc@ f%:b0R-DAVID_EATg#)1j"([dTa:u, n%cAG-;bdmnF%Ue+mjnA7%c<"&v(#u#Y, bT!uu15~U(aA6\"@!%$e\g^Ai6d[#"#sNdTeiP$.F]0AVZRi.\AXZm*t'Ql\U#=V+2!ZeQ\bAFKm$f!9&:W' G$T%W, +l"^/hd`&#eXbA)J6D*pA, b6i2&+K0^X>`7c:32Ha"dTV#A'ci'BTb.)*69-4|IbbA.13KQV?hT$=e"$),%\@)IG": <FF(`\ R'i3U"4mtW&d-I:0kfA,4tJ$4A)SUmcR 7!n8R*`CmFb< 9&)u#8`HlqYU!)l. \=-~a#7m'j|!)#fE[Z!TeT%,p!(CM8+Z, "v7d{D`*\-8{V!Cic@8jWh R)3]dx@#hH[d`WyZS, b;i"R --+6@MKZFF ,SXm`C$FbUa<ej`6i` (si;*@6\r@SP`G$QWmV<)#hX$u,$``Dt)Vc`XdHEut6kd;V+mZ@W$v8d,'K{4LP@a$3Cx 0R-DAVID_EAVa,hjN@H#Fd Y8ZHdMW|n@$r2LV`4)c^@IlVKZX&G,f`IR?*, [*DSV_Ceb| gjm+R*btK8dXLb@:cjYUa<m*p V"Hf@n8Rx^uxddGN%BV_Ci*`GTM5,@5dKE\@k6&f9VfVa4m*o@GL.Wd43g#f vNt4[b 0R-, AVID_EAV!4mZ. 5.-1VpXkR;`4v#cbZU9dV_;ml @K;&r 6#&\@@X$N", aj\9EgV_Ked^ hSgKF`!Uyd(mmM"h 6<V ,!c BWZ[4QG`2']YZ23N6#V ;ib62:}H@e,7nA8TU/RFXhV`Kn0`=Q'*V!Id, H {"x8]WV`;-#T[Z/-A!*UK$H@X^KM\d!EZLBV"C, " $cJEh!-0gaXlU^t 7ELZV!,)#v!HZI{BA$r$`@b1d] EQ:U$C!"E!G7C KEW`d6*4&H@DZp#V#;)c:M$D(Q5zhi5n6!!9!1%V D%bx@VbP6qAW,NW5a78^AV!Ce~@', >d10$rv.aFQr6knAc*EeU_D)#X3*VlbAE\rvk $N0a4k!lrU!4-jhA$sI\DTJ6tn!:[^, tA%JV,U<%[2ASJ-2\ ZnUDaUn^5)r`Ls4')V 3e"b\nWj!6JH\BAIHhZ!&,n$U!Cib!4oe|!fZyER6'I, e!0R-DAVID_EAU#;-"la).jYjD$k \Nn6**ZU}O.V <i"p$FYVaXUO:o!+n8{!c5U`<%@!-bI'^ a9enU%F"QU=f St9#V <%by!UNI*[aV~n7la3;7YUdAJFTUb<%, d4u*&A,SNW^:|)rAY*T4mUb<ijJ(56p'gM!)cv&EP0R-DAVID_EAUbKqRa#mF@mgA\+&Ta2s*Tab!u83UbCikTA,YhpA:mR:TaFHxavSK:V_4)$, W?MKB![2">!H5LUH!Yr5U`L%+lbQ,F%b@HEga>#KilAlmS&t1k*!=Y,!`Og"*!)48*A#$cZ)S)ZUC&kSXuae7$U6Ka8kWstX, @dt^"iRQ#@BD_NegR"x$ihDT^4d$[m6b"Gc7i,AM-!'TBaCn]8S-Tj`B)bNkU,{hs}1Gm6gQ\wKT&4XLv+@QMf`1F/rX\pEME!T-Ktjy_S&C`0N%XD-1n#c;0NED-a^-MaM,TlDaqa&E6@R3, v7%=rZe\K <3U,#f=%eMW41b`JQKBI6/4\vW*{ +z6 &jXU8Y%2U0DK#so}TX(d,5S7X.no>1K5Ry]%<T^4`^'>V#565R'fz[F57s4rfmM{O;4B3r5Th#u{r)\\o<3:w">Pm;d>I.NRT+,g:=K!3Kq(p[.vfo?,q., 0R-DAVID_EA, T, $j-CPXl= A\YL$C.K%3Eo167cT)Cn-"m8UU{AY%@k!eRQ~?M']^Tg$y=I1!&J#SM;=vzo9nHb0D_>,:cg7W#!t79/, ]EZt*87d=&.QXlDB/mrdkYI]/4I'99No!4r ,lro-7p>m7[U`SuuM-Uon7M5.FnP4v5<-oU')q0mTW+FLz4HI7$HHVk|Tg!r0G8Y0Qd^(bVK"Z$l@ByzZV2-Sn#l+F[X$4\Ee\BgX0"b8Y)[Te3yb`#;a5d2(BK7q, 4>C[iKTec=!@Qw)b0"U&wFSBB;e;"x!0jeTg3:#6V,Eh', a[[Iba*%F#*!0R-DAVID_EATh35"lg,I0,A(#4IR0AfNHZ"`D~|kTf"1jp6$J.!FcJ)5 /u8rA Y"<Td#1+/z-#"!Esu8K%"u@*KN<U")#8 =>2#B \El8 2_VI%v@j"U]:q!()H\@Hke7#X@Hb, Ypoj"V\*uR^`6SG.P IjtbB@2n4@U_-YhFTNXo7 W#$&`FYa^@:+KMU ;-Q0@EQj(j@7cUk`Hh\# I_u5eU {-2,*ilP`5%YYd>@;T)H`dJZcV)QeT, 8eru^@`7[K- b8SVmPR`\u+(V@j:'bn^d.*R`PLrV-!g&)%1 B:H"bR@nVSgL0R-DAVID_EAV[iY-a75Fn 8#BL(@9z\*f [4LDU_Le$&cCCt`, [#28$ DX$bgm)5Uz)"rR:!Il'6gS((:@7;+UmYJMhiZf@">{Fv@2i%WEA5kO+"U#%PZ@&"S0`Te9v@ba7)`!9Q/eU)ZR4TVB!S!Q[,\ jGR"Md U!<-bASe, L&\A["NB\` +,K!fdlaU+)Q6&oW704SUS>a>[JJ[rYJ(U\:ea*!Z$EGtt`Pn&ZZenN{LAJd1:KU_-&@)2tZAXmq)TAC#^UkZj$T\!QD!"z&!.r, 8[\$P\T`d=v4eU3,Ja' I:l!NRrJT\`@T-sJLA0R-DAVID_EAT[D$E!HjA8#V8ku>\R []'3:!kF+Ue\aVCqXZj!HdVY^RAhdR@eT, U3)USIpVjK$A1c5#v&$UZ"i4 -ne B6lQY*ZKG)$+AK~dU^;i)oDZ[f4#8c0)1[^Aw%UU4$I2!$i>)(U5k{paH T\\!tWN'Rieq;;$@HTh!+D*[U;)lXd;DcV!, ZY5\x!I, 64TBJTn?sUCRAE], T!(aW]8!+kVLMA'fD;UZ+(Z}A7Sn9`k!Vm2|d, kmRWBA1qU];)R<a'[?kaHk"IADeuH+a'j'vU\3`*AF{3HdA',f!eIw'9!0R-DAVID_EA0R-DAVID_EA, R-DAVID_EA0R-DAVID_EA0R-DA, ID_EA0R-DAVID_EA0R-DAVID_EA0R-DAVID_EA0R-D, VID_EAU[3(?!-a*`A|#)&Db'ejiehA<2{$T+ X,aLl7J!xd1j^T, h)tA/4)2T"`J4!sjeiAye8Z"%!4S*FE?aO CeT#a8!%3%:!V<kM!5IuF!vcr[$T#RbG$t4[BFvzv!g59#U^b$-X, UgZi$F^Tc, R-DAVID_EA6`dCF2[U:*fzn,<!"GhZAsL$#[, B96e~UdT\Pf9#LRD+]a%d$y[KuBc4vR(BV#dZfBT,UgPbGpQ&]fB%mOH<bCBBJ4JU2ibv"+7QUo$BH3VOUB:QufgEpZU^\Y!cT`K36!kh.FB[\1bW[hhfU #e`Va/.Ti]AOv'U]+%MAv`EES^"Wik.(Ab3CCdki, T, ;$RbCkB[bE[zg]PARK<"6tT,T^ cBObv)e'C@\R8U\At.:aG`<T3IX#g<Ia6XB9j$JSZB%-pT\*d[=3Jw& n"XehD#BylW&XBDRDT3`b"%c1^sHBl%R'a+!K31E?b0R-DAVID_EANY"Rbnuf*%U^#dQ~CQb2X,"30+"q, Pb]<O/UDLRTB "I-8}Z"k8K+BfNUU*)bd&&plf&Cv}^!YfhU"$ktZU!#e[lBun$htChZa<oUUbU*T_"$YN"[-GbJkb$b?#M#7[p"rZ>fU;(RB"bg\r^0R-DAVID_EA, 0R-DAVID_EA, T, C%!1c!e=&]GbzP6PA_K3|XB8YsT[:e!";q|"G,]sJ^#7 8eQC#U6E#U2%ScXlHK(dNMDFP"SNYJBE{rX3U+!p""B)6L"*tAS,eJZrXD"%T\T\3)""pfM4*C9yN"9;#:"$CW%U\;]X$Ci\qHl\b(BRPb)b-% bT#\YNcymJ!'"E(%=!-1x, B[%3T^3%>#Tm36c~C:X-4FG2y\BY:Jb)T_3e$# @jdM4)CDWJ\tc]rCeS%=d%)7l`fjq'|k*OFUvRf.$&9Rn;"QY%04[XSjt5/Vs-7-cKierSkLc,(}hj?1IU7%`gkri=?/0R-DAVID_EASk<Q"?Jbm55;.W*6)Y;hu<':,/E#Rq+*=NIE16d=)[, U:g?,9\*URN^TcRo3`*=qFdq:X9u, 7\-1%Nem9M]*1S/3`cZMU;6ng;-9[Q aZo.mvFe;fk, EpS-Ce;,UWs?k5q~UZ9OXapF1-<uX,S.*v;OG+XDQ:,"^Zn;OJk5aVP0R-DAVID_EAT+a{,m25f<1R-"]B|KL5QtG$v0\V&[46>0knFe0t7dr7/B2)G%mM,YgV'h>@P,gD|+iWW>CO7j-HD(@'-U'12u&9<6[I/S*TLC~, w.:r7cq/BSlTy-RP5Id&JgvW?{:1D_m4b,K=7#T+BrdO]%uf/McFem,~JJjmP.S2Cr4XLc2J%"k;m1gZLmhZa(#N)Y~i~Sq3*5M'TTNaOI2Nge<h-lz9XKi9Sr, .;NG}[6I*;T.MPD*;,FgKmsY.Sn|"<EM'[M%'5z-5CILc]XpI(dWlV'{$} L7,rL7C-`TXk`h]n?~r?*yF@eWb,7|G"^><x;i+!{>p;LTC-, (jVR5w=lxP2{mn]9.W-eVz/@&sDkU&;r57LMSgK6 Q7b1M, 5[8<068]Uj#%<(,E"v]'/-Pc.52~).], /-Lz)[Um*L;zjcny>&{oD#`(cz'{.H}\5PS+e`$GmBjz+(3,"QOhj#l|mVTW,\LS&\ZCy'6(Q1ET>d%0R-DAVID_EAU)*2~"QeM6oHAkj2@>"+>;"jAZK*dT(;qz/@_NWw$0bwB/AOi8cP`g)+0Te3.3JaC&H4A&s(&N`1czA/]R3-T%[1i^!KY?py P)GHAD5, [/6`DQm'VT'3y*\@Xm`fA;%uE[6@JiAD#R\U$2b1ZfMGMh!0skkbA#V  V+)\x!U,q_faE!Pl|(Hb&&a29|U"2e#A~,-(Q!R8Ph!Wu-Z5`aHk#, b-:@_63l V"nSVI,S*l^@m6T_S)Y*SuY.``eR _@Ji-:cHXP73T]*e`@6Ri\8@YH 4cj4pI@7i)#U:m k-$O`^\) 4$%u%P TJ%Rl &)jd`GK3 709fLNXT[*a@@1!C^hAVl.LdE`GEFc@7%)e,U]b< 6nOW!x@U, /-^@Jib `7Mh*U\#eZL`<T6%N`RSJ[YQ!Ht19taSE#U\!b vw HByY3h@XmY\6, 0Q53U#)RP@MlT[v(AH[*fb`Td/+:H`0R-DAVID_EAU*$[ (3wON@;T`:l|@"H"P;2YbU_aR@r&eJ]b hm6`F|tf@L#KXiU ;!6a8#hS$ |VZkKAG##+`!Y'[U#)Y> *+P*bfAK%.9%A8[m6S!*P], T, 3]QO!NNWc$NN$7n!ZuRn I&Y5_TYJdZ2`wwY@ JQ6s<!]:)Y!0R-DAVID_EAT[*aX,AC[%UA\;&*`w'~Z!VCf5T](!h@KxW+d*AG|da8nef!7J(T]dRa,lO-@RM3$IN@4:EBS{B-T+da,Au%1)T:* 4Z[%(Aw%Xg#W, eYV!YbZ!9r'2^AVcRV]?!c}1uU_4!Q!5Gf!G5>QRaiT(KBUK]SV!v{6FAV.AYTGAJD1T[#\Z8gmwcc8XMIb>`9NU%*j5MH'iT3!!cBfJ[za'!>FY'yK`!gRPC\U\$)CIL8<X!]], <)1tAFo:T]\`!Rdvl(AntmE$pA DM, 2bCn-VgV^DiLa+HnTaHG6(3P9rdl,So2&.P.8Q30[P+74UM<w1~f,kE]jT0s^==0g&*BS/.999$=nY4Kz2RPTqITToTj3=+J=j;<ovL%C+Od695AWyTBV+TP<F!ZZHkCnH\n)891, cV%"+Hl^GUd1pC(.Q0CRlY7_]uG/YzW[IQ2D1+UeJz6, M_$6MKrVbWfdu7k%QS0R-DAVID_EAU*+f=dU0RR9%Fm{mSyfS28"'XjroT,fu-[~:%*Y1p(H-.]rJnS,72xszT+4"7SL0S]h,jnsyJ1(ljhMSf:]#Tm^wNOY,9R"[MT*jf=idOnITQRTod_}TLzs[l@jjmF\?h0`aD'Y?_;Vk$=?W%mD+A%, G$;NI-utCK-0R-DAVID_EAW^J(5-*bqG_;MAH$JD.5n[7qJH;BTh;.{R.?I-3P9di$Z4+0,2I|1+]}wsU(Ar4L.UK-kk$Ol2-N0[V6[+,$+tghU*p<6/FCM, c$.6\J<&lJ(.R*)T%6{vUhi 3*-FR+@HG]_[$':PD*EM^OSk1r)VALa&{j%!dT @, 0R-DAVID_EA, 0R-DAVID_EA, 0R-DAVID_EA, 0R-DAVID_EA, 0R-DAVID_EA, 0R-DAVID_EA, 0R-DAVID_EA, 0R-DAVID_EA, 0R-DAVID_EA, 0R-DAVID_EA, 0R-DAVID_EA, 0R-DAVID_EA, 0R-DAVID_EA, EA4IKU, 0R-DAVID_EA, 0R-DAVID_EA, 0R-DAVID_EA, 0R-DAVID_EA
abr 28 21:58:52 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:58:52.359Z TX: 0R-DAVID_EA transmitiendo
abr 28 21:58:52 ubuntus eqso-relay-CB[33053]: [ptt] 2026-04-28T21:58:52.444Z PTT set(true) ? escribiendo "1" al helper
abr 28 21:58:52 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:52.851Z [nivel] pico RMS=5215 (-16.0 dBFS)  VOXumbral=5000  gain=0.4
abr 28 21:58:52 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:52.943Z [playGsm] pkt#50 len=33 decoder_ready=true player=running rxActive=false
abr 28 21:58:52 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:58:52.944Z [audio] pkt#50 ? playGsm OK (pttActive=false rxActive=true)
abr 28 21:58:52 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:52.953Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
abr 28 21:58:52 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:52.986Z [arecord] Terminado (code 1)
abr 28 21:58:53 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:58:53.960Z TX: EA4IKU libero canal
abr 28 21:58:53 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:58:53.960Z TX: EA4IKU transmitiendo
abr 28 21:58:53 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:58:53.961Z Sala: EA4IKU ha salido
abr 28 21:58:54 ubuntus eqso-relay-CB[33053]: [ptt] 2026-04-28T21:58:54.267Z PTT set(false) ? escribiendo "0" al helper
abr 28 21:58:54 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:58:54.269Z [rxInhibit] playback_ended: suppress extendido ? 2026-04-28T21:58:56.769Z (prev=2026-04-28T21:58:31.158Z)
abr 28 21:58:54 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:54.270Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
abr 28 21:58:54 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:54.270Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
abr 28 21:58:54 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:58:54.308Z [rxInhibit] suppress: prev=2026-04-28T21:58:56.769Z new=2026-04-28T21:58:56.769Z
abr 28 21:58:54 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:54.335Z [arecord] GAP 1359ms (chunk#47313, 3 muestras)
abr 28 21:58:54 ubuntus eqso-relay-CB[33053]: [gsm-enc] 2026-04-28T21:58:54.394Z GAP 1444ms entre frames GSM de salida
abr 28 21:58:56 ubuntus eqso-relay-CB[33053]: [ptt] 2026-04-28T21:58:56.968Z PTT set(true) ? escribiendo "1" al helper
abr 28 21:58:57 ubuntus eqso-relay-CB[33053]: [ptt] 2026-04-28T21:58:57.372Z PTT set(false) ? escribiendo "0" al helper
abr 28 21:58:57 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:58:57.372Z [rxInhibit] suppress: prev=2026-04-28T21:58:56.769Z new=2026-04-28T21:58:58.172Z
abr 28 21:58:57 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:57.852Z [nivel] pico RMS=19386 (-4.6 dBFS)  VOXumbral=5000  gain=0.4
abr 28 21:58:58 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:58.410Z [arecord] GAP 59ms (chunk#47500, 160 muestras)
abr 28 21:58:58 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:58.606Z [arecord] GAP 60ms (chunk#47504, 160 muestras)
abr 28 21:58:59 ubuntus eqso-relay-CB[33053]: [ptt] 2026-04-28T21:58:59.160Z PTT set(true) ? escribiendo "1" al helper
abr 28 21:58:59 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:59.309Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
abr 28 21:58:59 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:59.335Z [arecord] Terminado (code 1)
abr 28 21:58:59 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:58:59.458Z [playGsm] pkt#100 len=33 decoder_ready=true player=running rxActive=true
abr 28 21:58:59 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:58:59.458Z [audio] pkt#100 ? playGsm OK (pttActive=false rxActive=true)
abr 28 21:59:00 ubuntus eqso-relay-CB[33053]: [ptt] 2026-04-28T21:59:00.030Z PTT set(false) ? escribiendo "0" al helper
abr 28 21:59:00 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:59:00.032Z [rxInhibit] playback_ended: suppress extendido ? 2026-04-28T21:59:02.532Z (prev=2026-04-28T21:58:58.172Z)
abr 28 21:59:00 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:59:00.032Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
abr 28 21:59:00 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:59:00.032Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
abr 28 21:59:00 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:59:00.222Z [rxInhibit] suppress: prev=2026-04-28T21:59:02.532Z new=2026-04-28T21:59:02.532Z
abr 28 21:59:00 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:59:00.226Z [arecord] GAP 902ms (chunk#47536, 803 muestras)
abr 28 21:59:00 ubuntus eqso-relay-CB[33053]: [gsm-enc] 2026-04-28T21:59:00.252Z GAP 953ms entre frames GSM de salida
abr 28 21:59:02 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:59:02.853Z [nivel] pico RMS=14448 (-7.1 dBFS)  VOXumbral=5000  gain=0.4
abr 28 21:59:05 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:59:05.993Z VOX: PTT activado \Uffffffff inicio transmision (suppress was 2026-04-28T21:59:02.532Z)
abr 28 21:59:07 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:59:07.852Z [nivel] pico RMS=16255 (-6.1 dBFS)  VOXumbral=5000  gain=0.4
abr 28 21:59:09 ubuntus eqso-relay-CB[33053]: [eqso] 2026-04-28T21:59:09.686Z TCP desconectado de 127.0.0.1:2171 \Uffffffff cierre limpio del servidor (FIN)
abr 28 21:59:09 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:59:09.687Z Desconectado del servidor eQSO
abr 28 21:59:09 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:59:09.687Z [vox] Estado PTT reseteado por desconexion durante TX
abr 28 21:59:09 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:59:09.687Z Reintento #1 en 2s\Uffffffff
abr 28 21:59:11 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:59:11.688Z Conectando a 127.0.0.1:2171 como "0R-IN70WN" en sala "CB"\Uffffffff
abr 28 21:59:11 ubuntus eqso-relay-CB[33053]: [eqso] 2026-04-28T21:59:11.690Z TCP conectado a 127.0.0.1:2171
abr 28 21:59:11 ubuntus eqso-relay-CB[33053]: [eqso] 2026-04-28T21:59:11.715Z Handshake recibido \Uffffffff conexion establecida
abr 28 21:59:11 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:59:11.715Z Conectado \Uffffffff enviando JOIN\Uffffffff
abr 28 21:59:11 ubuntus eqso-relay-CB[33053]: [eqso] 2026-04-28T21:59:11.716Z JOIN enviado: callsign="0R-IN70WN" sala="CB"
abr 28 21:59:11 ubuntus eqso-relay-CB[33053]: [eqso] 2026-04-28T21:59:11.721Z Salas disponibles: 4 salas [GENERAL, CB, ASORAPA, PRUEBAS]
abr 28 21:59:11 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:59:11.721Z Salas: GENERAL, CB, ASORAPA, PRUEBAS
abr 28 21:59:11 ubuntus eqso-relay-CB[33053]: [main] 2026-04-28T21:59:11.725Z Sala: 0R-IN70WN se ha unido
abr 28 21:59:12 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:59:12.853Z [nivel] pico RMS=18937 (-4.8 dBFS)  VOXumbral=5000  gain=0.4
abr 28 21:59:17 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:59:17.853Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=5000  gain=0.4
abr 28 21:59:22 ubuntus eqso-relay-CB[33053]: [audio] 2026-04-28T21:59:22.855Z [nivel] pico RMS=36 (-59.2 dBFS)  VOXumbral=5000  gain=0.4