
[sudo] password for david: 
OK: "--buffer-size=4096" ? "--buffer-size=24000"
OK: "--period-size=256" ? "--period-size=800"
OK: var SILENCE_THRESHOLD_MS = 100; ? var SILENCE_THRESHOLD_MS = 40;
OK: var SILENCE_INJECT_BYTES = 1920; ? var SILENCE_INJECT_BYTES = 8000;
OK: }, 60); ? }, 30);

OK: /opt/eqso-asorapa/artifacts/relay-daemon/dist/main.mjs actualizado
david@ubuntus:~$ sudo systemctl restart eqso-relay@CB.service
sudo journalctl -u eqso-relay@CB.service -f | grep -E "aplay|arecord|underrun|ERROR"
abr 27 12:51:53 ubuntus eqso-relay-CB[2034]: [main] 2026-04-27T12:51:53.090Z [vox] arecord reiniciado \Uffffffff startup suppress reseteado hasta 2026-04-27T12:51:57.090Z
abr 27 12:51:53 ubuntus eqso-relay-CB[2034]: [main] 2026-04-27T12:51:53.090Z [vox] arecord reiniciado \Uffffffff startup suppress reseteado hasta 2026-04-27T12:51:57.090Z
abr 27 12:51:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:51:53.095Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
abr 27 12:51:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:51:53.111Z aplay -D plughw:1,0 -f S16_LE -r 8000 -c 1 -q --buffer-size=24000 --period-size=800
abr 27 12:51:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:51:53.229Z [arecord] chunk#1: 3884 bytes brutos ? 323 muestras 8kHz
abr 27 12:51:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:51:53.307Z [arecord] chunk#2: 9600 bytes brutos ? 800 muestras 8kHz
abr 27 12:51:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:51:53.308Z [arecord] GAP 78ms (chunk#2, 800 muestras)
abr 27 12:51:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:51:53.391Z [arecord] chunk#3: 7680 bytes brutos ? 640 muestras 8kHz
abr 27 12:51:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:51:53.391Z [arecord] GAP 84ms (chunk#3, 640 muestras)
abr 27 12:51:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:51:53.417Z [arecord] chunk#4: 1920 bytes brutos ? 160 muestras 8kHz
abr 27 12:51:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:51:53.430Z [arecord] chunk#5: 1920 bytes brutos ? 160 muestras 8kHz
abr 27 12:51:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:51:53.455Z [arecord] chunk#6: 1920 bytes brutos ? 160 muestras 8kHz
abr 27 12:51:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:51:53.463Z [arecord] chunk#7: 1920 bytes brutos ? 160 muestras 8kHz
abr 27 12:51:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:51:53.485Z [arecord] chunk#8: 1920 bytes brutos ? 160 muestras 8kHz
abr 27 12:52:29 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:52:29.161Z [arecord] GAP 57ms (chunk#1771, 160 muestras)
abr 27 12:52:29 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:52:29.256Z [arecord] GAP 55ms (chunk#1773, 160 muestras)
abr 27 12:52:29 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:52:29.341Z [arecord] GAP 67ms (chunk#1775, 160 muestras)
abr 27 12:52:29 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:52:29.416Z [arecord] GAP 56ms (chunk#1777, 160 muestras)
abr 27 12:52:46 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:52:46.891Z [arecord] GAP 138ms (chunk#2639, 160 muestras)
abr 27 12:53:00 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:53:00.373Z [arecord] GAP 53ms (chunk#3304, 160 muestras)
abr 27 12:53:31 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:53:31.813Z [arecord] GAP 97ms (chunk#4841, 160 muestras)
abr 27 12:53:31 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:53:31.879Z [arecord] GAP 66ms (chunk#4842, 160 muestras)
abr 27 12:54:03 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:54:03.342Z [arecord] GAP 54ms (chunk#6389, 160 muestras)
abr 27 12:54:03 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:54:03.440Z [arecord] GAP 56ms (chunk#6392, 160 muestras)
abr 27 12:54:24 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:54:24.581Z [arecord] GAP 63ms (chunk#7433, 160 muestras)
abr 27 12:54:35 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:54:35.173Z [arecord] GAP 80ms (chunk#7955, 160 muestras)
abr 27 12:54:35 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:54:35.266Z [arecord] GAP 63ms (chunk#7957, 160 muestras)
abr 27 12:54:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:54:52.456Z [arecord] GAP 66ms (chunk#8806, 320 muestras)
abr 27 12:54:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:54:52.521Z [arecord] GAP 65ms (chunk#8807, 160 muestras)
abr 27 12:54:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:54:52.652Z [arecord] GAP 94ms (chunk#8809, 320 muestras)
abr 27 12:55:06 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:55:06.357Z [arecord] GAP 60ms (chunk#9487, 160 muestras)
abr 27 12:55:06 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:55:06.456Z [arecord] GAP 56ms (chunk#9489, 160 muestras)
abr 27 12:55:37 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:55:37.562Z [arecord] GAP 64ms (chunk#11032, 160 muestras)
abr 27 12:56:08 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:56:08.803Z [arecord] GAP 66ms (chunk#12576, 160 muestras)
abr 27 12:56:08 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:56:08.854Z [arecord] GAP 51ms (chunk#12577, 160 muestras)
abr 27 12:56:35 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:56:35.263Z [arecord] GAP 969ms (chunk#13837, 160 muestras)
abr 27 12:56:40 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:56:40.071Z [arecord] GAP 51ms (chunk#14074, 160 muestras)
abr 27 12:56:40 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:56:40.170Z [arecord] GAP 71ms (chunk#14076, 160 muestras)
abr 27 12:56:40 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:56:40.271Z [arecord] GAP 77ms (chunk#14078, 160 muestras)
abr 27 12:57:00 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:57:00.864Z [arecord] GAP 789ms (chunk#15062, 160 muestras)
abr 27 12:57:11 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:57:11.347Z [arecord] GAP 54ms (chunk#15579, 160 muestras)
abr 27 12:57:11 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:57:11.440Z [arecord] GAP 93ms (chunk#15580, 160 muestras)
abr 27 12:57:42 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:57:42.506Z [arecord] GAP 52ms (chunk#17111, 160 muestras)
abr 27 12:57:42 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:57:42.618Z [arecord] GAP 76ms (chunk#17113, 160 muestras)
abr 27 12:57:42 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:57:42.707Z [arecord] GAP 53ms (chunk#17115, 160 muestras)
abr 27 12:58:08 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:58:08.649Z [arecord] GAP 70ms (chunk#18402, 160 muestras)
abr 27 12:58:14 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:58:14.364Z [arecord] GAP 55ms (chunk#18676, 160 muestras)
abr 27 12:58:40 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:58:40.364Z [arecord] GAP 57ms (chunk#19965, 160 muestras)
abr 27 12:58:40 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:58:40.617Z [arecord] GAP 55ms (chunk#19971, 160 muestras)
abr 27 12:58:46 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:58:46.022Z [arecord] GAP 67ms (chunk#20237, 160 muestras)
abr 27 12:58:46 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:58:46.161Z [arecord] GAP 92ms (chunk#20239, 320 muestras)
abr 27 12:59:07 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:59:07.035Z [arecord] GAP 65ms (chunk#21275, 160 muestras)
abr 27 12:59:17 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:59:17.697Z [arecord] GAP 53ms (chunk#21798, 160 muestras)
abr 27 12:59:17 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:59:17.819Z [arecord] GAP 73ms (chunk#21800, 160 muestras)
abr 27 12:59:38 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:59:38.913Z [arecord] GAP 142ms (chunk#22833, 160 muestras)
abr 27 12:59:49 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:59:49.526Z [arecord] GAP 51ms (chunk#23357, 160 muestras)
abr 27 12:59:49 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T12:59:49.618Z [arecord] GAP 61ms (chunk#23359, 160 muestras)
abr 27 13:00:04 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:00:04.155Z [arecord] GAP 283ms (chunk#24061, 160 muestras)
abr 27 13:00:26 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:00:26.368Z [arecord] GAP 52ms (chunk#25164, 160 muestras)
abr 27 13:00:26 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:00:26.490Z [arecord] GAP 78ms (chunk#25166, 160 muestras)
abr 27 13:00:26 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:00:26.583Z [arecord] GAP 71ms (chunk#25168, 160 muestras)
abr 27 13:00:51 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:00:51.266Z [arecord] GAP 1035ms (chunk#26333, 160 muestras)
abr 27 13:00:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:00:52.408Z [arecord] GAP 51ms (chunk#26388, 160 muestras)
abr 27 13:00:57 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:00:57.586Z [arecord] GAP 56ms (chunk#26641, 160 muestras)
abr 27 13:00:57 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:00:57.644Z [arecord] GAP 58ms (chunk#26642, 160 muestras)
abr 27 13:00:57 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:00:57.738Z [arecord] GAP 51ms (chunk#26644, 160 muestras)
abr 27 13:00:57 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:00:57.962Z [arecord] GAP 80ms (chunk#26649, 160 muestras)
abr 27 13:00:58 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:00:58.123Z [arecord] GAP 81ms (chunk#26653, 320 muestras)
abr 27 13:01:07 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:01:07.637Z [arecord] GAP 325ms (chunk#27108, 160 muestras)
abr 27 13:01:24 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:01:24.294Z [arecord] GAP 60ms (chunk#27932, 160 muestras)
abr 27 13:01:50 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:01:50.979Z [arecord] GAP 61ms (chunk#29246, 160 muestras)
abr 27 13:01:51 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:01:51.058Z [arecord] GAP 79ms (chunk#29247, 160 muestras)
abr 27 13:02:01 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:02:01.827Z [arecord] GAP 54ms (chunk#29775, 160 muestras)
abr 27 13:02:01 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:02:01.918Z [arecord] GAP 63ms (chunk#29777, 160 muestras)
abr 27 13:02:22 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:02:22.386Z [arecord] GAP 241ms (chunk#30785, 160 muestras)
abr 27 13:02:27 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:02:27.700Z [arecord] GAP 60ms (chunk#31046, 160 muestras)
abr 27 13:02:27 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:02:27.818Z [arecord] GAP 51ms (chunk#31049, 160 muestras)
abr 27 13:02:33 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:02:33.363Z [arecord] GAP 72ms (chunk#31319, 160 muestras)
abr 27 13:02:54 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:02:54.294Z [arecord] GAP 72ms (chunk#32352, 160 muestras)
abr 27 13:02:54 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:02:54.351Z [arecord] GAP 57ms (chunk#32353, 160 muestras)
abr 27 13:02:54 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:02:54.529Z [arecord] GAP 56ms (chunk#32358, 160 muestras)
abr 27 13:03:05 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:03:05.090Z [arecord] GAP 68ms (chunk#32877, 160 muestras)
abr 27 13:03:31 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:03:31.309Z [arecord] GAP 57ms (chunk#34171, 160 muestras)
abr 27 13:03:35 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:03:35.092Z [arecord] GAP 254ms (chunk#34346, 160 muestras)
abr 27 13:03:36 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:03:36.842Z [arecord] GAP 62ms (chunk#34430, 160 muestras)
abr 27 13:03:36 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:03:36.924Z [arecord] GAP 63ms (chunk#34432, 160 muestras)
abr 27 13:04:08 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:04:08.084Z [arecord] GAP 58ms (chunk#35977, 160 muestras)
abr 27 13:04:08 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:04:08.249Z [arecord] GAP 51ms (chunk#35981, 160 muestras)
abr 27 13:04:39 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:04:39.230Z [arecord] GAP 70ms (chunk#37517, 160 muestras)
abr 27 13:04:39 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:04:39.584Z [arecord] GAP 110ms (chunk#37525, 160 muestras)
abr 27 13:05:05 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:05:05.422Z [arecord] GAP 103ms (chunk#38806, 160 muestras)
abr 27 13:05:05 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:05:05.479Z [arecord] GAP 53ms (chunk#38808, 160 muestras)
abr 27 13:05:05 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:05:05.547Z [arecord] GAP 68ms (chunk#38809, 160 muestras)
abr 27 13:05:05 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:05:05.600Z [arecord] GAP 53ms (chunk#38810, 160 muestras)
abr 27 13:05:05 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:05:05.696Z [arecord] GAP 96ms (chunk#38811, 320 muestras)
abr 27 13:05:10 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:05:10.994Z [arecord] GAP 53ms (chunk#39072, 160 muestras)
abr 27 13:05:11 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:05:11.082Z [arecord] GAP 88ms (chunk#39073, 160 muestras)
abr 27 13:05:11 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:05:11.140Z [arecord] GAP 56ms (chunk#39075, 160 muestras)
abr 27 13:05:11 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:05:11.372Z [arecord] GAP 52ms (chunk#39080, 160 muestras)
abr 27 13:05:42 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:05:42.220Z [arecord] GAP 55ms (chunk#40606, 160 muestras)
abr 27 13:06:13 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:06:13.479Z [arecord] GAP 59ms (chunk#42152, 160 muestras)
abr 27 13:06:13 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:06:13.632Z [arecord] GAP 92ms (chunk#42155, 160 muestras)
abr 27 13:06:13 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:06:13.713Z [arecord] GAP 81ms (chunk#42156, 320 muestras)
abr 27 13:06:13 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:06:13.777Z [arecord] GAP 64ms (chunk#42157, 160 muestras)
abr 27 13:06:13 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:06:13.876Z [arecord] GAP 62ms (chunk#42159, 160 muestras)
abr 27 13:06:37 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:06:37.361Z [arecord] GAP 121ms (chunk#43320, 160 muestras)
abr 27 13:06:39 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:06:39.621Z [arecord] GAP 62ms (chunk#43429, 160 muestras)
abr 27 13:06:39 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:06:39.837Z [arecord] GAP 99ms (chunk#43433, 320 muestras)
abr 27 13:06:45 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:06:45.245Z [arecord] GAP 64ms (chunk#43697, 160 muestras)
abr 27 13:06:45 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:06:45.332Z [arecord] GAP 87ms (chunk#43698, 160 muestras)
abr 27 13:07:06 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:07:06.209Z [arecord] GAP 57ms (chunk#44732, 160 muestras)
abr 27 13:07:06 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:07:06.269Z [arecord] GAP 60ms (chunk#44733, 160 muestras)
abr 27 13:07:06 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:07:06.365Z [arecord] GAP 54ms (chunk#44735, 160 muestras)
abr 27 13:07:06 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:07:06.459Z [arecord] GAP 57ms (chunk#44737, 160 muestras)
abr 27 13:07:06 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:07:06.516Z [arecord] GAP 57ms (chunk#44738, 160 muestras)
abr 27 13:07:13 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:07:13.196Z [arecord] GAP 679ms (chunk#45037, 160 muestras)
abr 27 13:07:17 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:07:17.005Z [arecord] GAP 71ms (chunk#45223, 160 muestras)
abr 27 13:07:33 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:07:33.687Z [arecord] GAP 1037ms (chunk#45996, 160 muestras)
abr 27 13:07:43 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:07:43.137Z [arecord] GAP 57ms (chunk#46460, 160 muestras)
abr 27 13:07:43 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:07:43.284Z [arecord] GAP 91ms (chunk#46463, 160 muestras)
abr 27 13:07:48 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:07:48.822Z [arecord] GAP 54ms (chunk#46731, 160 muestras)
abr 27 13:07:51 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:07:51.104Z [arecord] GAP 77ms (chunk#46839, 160 muestras)
abr 27 13:08:19 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:08:19.931Z [arecord] GAP 58ms (chunk#48275, 160 muestras)
abr 27 13:08:20 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:08:20.003Z [arecord] GAP 53ms (chunk#48277, 160 muestras)
abr 27 13:08:20 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:08:20.066Z [arecord] GAP 63ms (chunk#48278, 160 muestras)
abr 27 13:08:20 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:08:20.224Z [arecord] GAP 117ms (chunk#48280, 320 muestras)
abr 27 13:08:56 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:08:56.796Z [arecord] GAP 51ms (chunk#50093, 160 muestras)
abr 27 13:08:56 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:08:56.885Z [arecord] GAP 54ms (chunk#50095, 160 muestras)
abr 27 13:09:01 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:09:01.750Z [arecord] GAP 397ms (chunk#50311, 160 muestras)
abr 27 13:09:22 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:09:22.222Z [arecord] GAP 793ms (chunk#51292, 160 muestras)
abr 27 13:09:28 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:09:28.085Z [arecord] GAP 74ms (chunk#51579, 160 muestras)
abr 27 13:09:28 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:09:28.240Z [arecord] GAP 109ms (chunk#51581, 320 muestras)
abr 27 13:09:28 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:09:28.334Z [arecord] GAP 54ms (chunk#51583, 160 muestras)
abr 27 13:09:28 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:09:28.416Z [arecord] GAP 82ms (chunk#51584, 320 muestras)
abr 27 13:09:28 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:09:28.529Z [arecord] GAP 52ms (chunk#51587, 160 muestras)
abr 27 13:09:47 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:09:47.828Z [arecord] GAP 98ms (chunk#52539, 160 muestras)
abr 27 13:09:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:09:52.543Z [arecord] GAP 83ms (chunk#52770, 160 muestras)
abr 27 13:09:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:09:52.636Z [arecord] GAP 65ms (chunk#52772, 160 muestras)
abr 27 13:09:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:09:52.692Z [arecord] GAP 56ms (chunk#52773, 160 muestras)
abr 27 13:09:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:09:52.784Z [arecord] GAP 92ms (chunk#52774, 160 muestras)
abr 27 13:09:59 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:09:59.960Z [arecord] GAP 54ms (chunk#53123, 160 muestras)
abr 27 13:10:20 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:10:20.798Z [arecord] GAP 54ms (chunk#54153, 160 muestras)
abr 27 13:10:20 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:10:20.909Z [arecord] GAP 53ms (chunk#54156, 160 muestras)
abr 27 13:10:21 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:10:21.084Z [arecord] GAP 54ms (chunk#54160, 160 muestras)
abr 27 13:10:26 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:10:26.454Z [arecord] GAP 76ms (chunk#54420, 320 muestras)
abr 27 13:10:32 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:10:32.044Z [arecord] GAP 61ms (chunk#54694, 160 muestras)
abr 27 13:10:35 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:10:35.970Z [arecord] GAP 613ms (chunk#54855, 160 muestras)
abr 27 13:10:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:10:53.368Z [arecord] GAP 271ms (chunk#55707, 160 muestras)
abr 27 13:10:58 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:10:58.181Z [arecord] GAP 71ms (chunk#55943, 160 muestras)
abr 27 13:10:58 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:10:58.342Z [arecord] GAP 57ms (chunk#55947, 160 muestras)
abr 27 13:11:03 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:11:03.950Z [arecord] GAP 56ms (chunk#56217, 160 muestras)
abr 27 13:11:35 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:11:35.011Z [arecord] GAP 57ms (chunk#57757, 160 muestras)
abr 27 13:11:35 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:11:35.113Z [arecord] GAP 59ms (chunk#57759, 160 muestras)
abr 27 13:11:35 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:11:35.214Z [arecord] GAP 56ms (chunk#57761, 160 muestras)
abr 27 13:11:35 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:11:35.283Z [arecord] GAP 69ms (chunk#57762, 160 muestras)
abr 27 13:11:35 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:11:35.390Z [arecord] GAP 57ms (chunk#57764, 160 muestras)
abr 27 13:11:42 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:11:42.389Z [arecord] GAP 66ms (chunk#58103, 480 muestras)
abr 27 13:11:48 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:11:48.332Z [arecord] GAP 54ms (chunk#58394, 320 muestras)
abr 27 13:12:01 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:01.219Z [arecord] GAP 62ms (chunk#59023, 160 muestras)
abr 27 13:12:06 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:06.716Z [arecord] GAP 78ms (chunk#59284, 160 muestras)
abr 27 13:12:06 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:06.817Z [arecord] GAP 73ms (chunk#59286, 160 muestras)
abr 27 13:12:06 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:06.921Z [arecord] GAP 84ms (chunk#59288, 320 muestras)
abr 27 13:12:19 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:19.439Z [arecord] GAP 53ms (chunk#59899, 320 muestras)
abr 27 13:12:20 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:20.646Z [arecord] GAP 58ms (chunk#59958, 480 muestras)
abr 27 13:12:24 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:24.220Z [arecord] GAP 58ms (chunk#60132, 480 muestras)
abr 27 13:12:29 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:29.619Z [arecord] GAP 56ms (chunk#60394, 320 muestras)
abr 27 13:12:30 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:30.812Z [arecord] GAP 79ms (chunk#60451, 640 muestras)
abr 27 13:12:32 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:32.700Z [arecord] GAP 123ms (chunk#60540, 160 muestras)
abr 27 13:12:38 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:38.008Z [arecord] GAP 58ms (chunk#60794, 160 muestras)
abr 27 13:12:38 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:38.063Z [arecord] GAP 55ms (chunk#60795, 160 muestras)
abr 27 13:12:38 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:38.174Z [arecord] GAP 85ms (chunk#60797, 320 muestras)
abr 27 13:12:38 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:38.270Z [arecord] GAP 53ms (chunk#60799, 160 muestras)
abr 27 13:12:38 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:38.437Z [arecord] GAP 139ms (chunk#60801, 480 muestras)
abr 27 13:12:38 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:38.527Z [arecord] GAP 58ms (chunk#60803, 480 muestras)
abr 27 13:12:43 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:43.152Z [arecord] GAP 55ms (chunk#61029, 480 muestras)
abr 27 13:12:44 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:44.351Z [arecord] GAP 68ms (chunk#61086, 480 muestras)
abr 27 13:12:45 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:45.500Z [arecord] GAP 54ms (chunk#61142, 320 muestras)
abr 27 13:12:47 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:47.688Z [arecord] GAP 58ms (chunk#61249, 320 muestras)
abr 27 13:12:47 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:47.796Z [arecord] GAP 64ms (chunk#61253, 480 muestras)
abr 27 13:12:49 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:49.580Z [arecord] GAP 58ms (chunk#61340, 480 muestras)
abr 27 13:12:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:53.357Z [arecord] GAP 59ms (chunk#61524, 480 muestras)
abr 27 13:12:57 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:57.855Z [arecord] GAP 60ms (chunk#61742, 480 muestras)
abr 27 13:12:59 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:12:59.573Z [arecord] GAP 59ms (chunk#61825, 480 muestras)
abr 27 13:13:01 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:01.776Z [arecord] GAP 55ms (chunk#61932, 320 muestras)
abr 27 13:13:02 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:02.894Z [arecord] GAP 57ms (chunk#61985, 320 muestras)
abr 27 13:13:04 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:04.125Z [arecord] GAP 58ms (chunk#62044, 160 muestras)
abr 27 13:13:04 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:04.258Z [arecord] GAP 97ms (chunk#62046, 160 muestras)
abr 27 13:13:04 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:04.417Z [arecord] GAP 159ms (chunk#62047, 480 muestras)
abr 27 13:13:04 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:04.489Z [arecord] GAP 72ms (chunk#62048, 160 muestras)
abr 27 13:13:04 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:04.832Z [arecord] GAP 57ms (chunk#62064, 320 muestras)
abr 27 13:13:07 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:07.018Z [arecord] GAP 60ms (chunk#62170, 480 muestras)
abr 27 13:13:08 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:08.486Z [arecord] GAP 53ms (chunk#62241, 320 muestras)
abr 27 13:13:09 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:09.920Z [arecord] GAP 52ms (chunk#62305, 160 muestras)
abr 27 13:13:10 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:10.022Z [arecord] GAP 52ms (chunk#62308, 160 muestras)
abr 27 13:13:10 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:10.743Z [arecord] GAP 51ms (chunk#62342, 320 muestras)
abr 27 13:13:11 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:11.848Z [arecord] GAP 63ms (chunk#62394, 640 muestras)
abr 27 13:13:14 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:14.556Z [arecord] GAP 54ms (chunk#62525, 480 muestras)
abr 27 13:13:16 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:16.705Z [arecord] GAP 56ms (chunk#62628, 320 muestras)
abr 27 13:13:17 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:17.789Z [arecord] GAP 54ms (chunk#62680, 320 muestras)
abr 27 13:13:19 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:19.542Z [arecord] GAP 72ms (chunk#62762, 480 muestras)
abr 27 13:13:24 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:24.415Z [arecord] GAP 58ms (chunk#63001, 320 muestras)
abr 27 13:13:26 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:26.988Z [arecord] GAP 735ms (chunk#63092, 160 muestras)
abr 27 13:13:30 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:30.660Z [arecord] GAP 73ms (chunk#63268, 480 muestras)
abr 27 13:13:30 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:30.777Z [arecord] GAP 53ms (chunk#63271, 320 muestras)
abr 27 13:13:30 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:30.879Z [arecord] GAP 102ms (chunk#63272, 320 muestras)
abr 27 13:13:35 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:35.090Z [arecord] GAP 72ms (chunk#63472, 480 muestras)
abr 27 13:13:38 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:38.093Z [arecord] GAP 57ms (chunk#63612, 320 muestras)
abr 27 13:13:39 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:39.552Z [arecord] GAP 56ms (chunk#63682, 320 muestras)
abr 27 13:13:40 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:40.668Z [arecord] GAP 86ms (chunk#63734, 640 muestras)
abr 27 13:13:41 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:41.711Z [arecord] GAP 65ms (chunk#63784, 480 muestras)
abr 27 13:13:42 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:42.006Z [arecord] GAP 92ms (chunk#63794, 320 muestras)
abr 27 13:13:42 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:42.060Z [arecord] GAP 54ms (chunk#63795, 160 muestras)
abr 27 13:13:42 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:42.142Z [arecord] GAP 82ms (chunk#63796, 320 muestras)
abr 27 13:13:43 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:43.352Z [arecord] GAP 605ms (chunk#63827, 160 muestras)
abr 27 13:13:45 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:45.241Z [arecord] GAP 57ms (chunk#63918, 480 muestras)
abr 27 13:13:46 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:46.315Z [arecord] GAP 55ms (chunk#63970, 320 muestras)
abr 27 13:13:47 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:47.377Z [arecord] GAP 52ms (chunk#64022, 320 muestras)
abr 27 13:13:48 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:48.459Z [arecord] GAP 58ms (chunk#64074, 480 muestras)
abr 27 13:13:51 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:51.650Z [arecord] GAP 66ms (chunk#64228, 480 muestras)
abr 27 13:13:55 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:55.384Z [arecord] GAP 59ms (chunk#64409, 480 muestras)
abr 27 13:13:56 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:56.449Z [arecord] GAP 58ms (chunk#64460, 480 muestras)
abr 27 13:13:57 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:57.492Z [arecord] GAP 66ms (chunk#64509, 480 muestras)
abr 27 13:13:58 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:13:58.448Z [arecord] GAP 70ms (chunk#64553, 480 muestras)
abr 27 13:14:01 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:01.209Z [arecord] GAP 67ms (chunk#64687, 480 muestras)
abr 27 13:14:05 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:05.325Z [arecord] GAP 65ms (chunk#64886, 480 muestras)
abr 27 13:14:06 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:06.345Z [arecord] GAP 57ms (chunk#64935, 480 muestras)
abr 27 13:14:07 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:07.355Z [arecord] GAP 65ms (chunk#64983, 480 muestras)
abr 27 13:14:08 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:08.336Z [arecord] GAP 52ms (chunk#65031, 320 muestras)
abr 27 13:14:11 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:11.367Z [arecord] GAP 66ms (chunk#65178, 480 muestras)
abr 27 13:14:12 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:12.356Z [arecord] GAP 74ms (chunk#65225, 480 muestras)
abr 27 13:14:13 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:13.206Z [arecord] GAP 66ms (chunk#65265, 320 muestras)
abr 27 13:14:13 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:13.298Z [arecord] GAP 92ms (chunk#65266, 160 muestras)
abr 27 13:14:13 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:13.480Z [arecord] GAP 182ms (chunk#65267, 640 muestras)
abr 27 13:14:13 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:13.655Z [arecord] GAP 175ms (chunk#65268, 480 muestras)
abr 27 13:14:13 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:13.813Z [arecord] GAP 51ms (chunk#65273, 320 muestras)
abr 27 13:14:13 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:13.872Z [arecord] GAP 59ms (chunk#65274, 480 muestras)
abr 27 13:14:14 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:14.867Z [arecord] GAP 60ms (chunk#65322, 480 muestras)
abr 27 13:14:15 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:15.835Z [arecord] GAP 60ms (chunk#65368, 480 muestras)
abr 27 13:14:17 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:17.823Z [arecord] GAP 63ms (chunk#65463, 480 muestras)
abr 27 13:14:18 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:18.797Z [arecord] GAP 81ms (chunk#65509, 640 muestras)
abr 27 13:14:19 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:19.666Z [arecord] GAP 54ms (chunk#65551, 320 muestras)
abr 27 13:14:20 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:20.741Z [arecord] GAP 62ms (chunk#65603, 480 muestras)
abr 27 13:14:21 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:21.711Z [arecord] GAP 70ms (chunk#65649, 640 muestras)
abr 27 13:14:22 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:22.684Z [arecord] GAP 65ms (chunk#65695, 480 muestras)
abr 27 13:14:23 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:23.530Z [arecord] GAP 52ms (chunk#65736, 320 muestras)
abr 27 13:14:24 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:24.618Z [arecord] GAP 61ms (chunk#65786, 480 muestras)
abr 27 13:14:28 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:28.800Z [arecord] GAP 51ms (chunk#65990, 320 muestras)
abr 27 13:14:29 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:29.776Z [arecord] GAP 62ms (chunk#66036, 480 muestras)
abr 27 13:14:30 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:30.637Z [arecord] GAP 53ms (chunk#66077, 320 muestras)
abr 27 13:14:31 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:31.710Z [arecord] GAP 59ms (chunk#66125, 480 muestras)
abr 27 13:14:32 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:32.653Z [arecord] GAP 59ms (chunk#66170, 480 muestras)
abr 27 13:14:33 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:33.501Z [arecord] GAP 51ms (chunk#66211, 320 muestras)
abr 27 13:14:36 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:36.419Z [arecord] GAP 62ms (chunk#66349, 480 muestras)
abr 27 13:14:38 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:38.282Z [arecord] GAP 53ms (chunk#66439, 320 muestras)
abr 27 13:14:39 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:39.664Z [arecord] GAP 76ms (chunk#66505, 480 muestras)
abr 27 13:14:39 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:39.741Z [arecord] GAP 53ms (chunk#66508, 320 muestras)
abr 27 13:14:41 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:41.607Z [arecord] GAP 63ms (chunk#66596, 480 muestras)
abr 27 13:14:42 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:42.534Z [arecord] GAP 64ms (chunk#66640, 480 muestras)
abr 27 13:14:44 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:44.744Z [arecord] GAP 69ms (chunk#66747, 480 muestras)
abr 27 13:14:44 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:44.939Z [arecord] GAP 88ms (chunk#66754, 320 muestras)
abr 27 13:14:45 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:45.099Z [arecord] GAP 73ms (chunk#66757, 160 muestras)
abr 27 13:14:45 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:45.317Z [arecord] GAP 51ms (chunk#66763, 160 muestras)
abr 27 13:14:45 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:45.428Z [arecord] GAP 55ms (chunk#66765, 160 muestras)
abr 27 13:14:45 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:45.502Z [arecord] GAP 52ms (chunk#66767, 160 muestras)
abr 27 13:14:45 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:45.944Z [arecord] GAP 62ms (chunk#66785, 480 muestras)
abr 27 13:14:46 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:46.880Z [arecord] GAP 65ms (chunk#66829, 480 muestras)
abr 27 13:14:48 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:48.693Z [arecord] GAP 57ms (chunk#66917, 480 muestras)
abr 27 13:14:50 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:50.537Z [arecord] GAP 59ms (chunk#67004, 480 muestras)
abr 27 13:14:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:52.546Z [arecord] GAP 59ms (chunk#67097, 160 muestras)
abr 27 13:14:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:14:53.368Z [arecord] GAP 57ms (chunk#67132, 480 muestras)
abr 27 13:15:01 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:15:01.182Z [arecord] GAP 366ms (chunk#67495, 160 muestras)
abr 27 13:15:07 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:15:07.290Z [arecord] GAP 60ms (chunk#67791, 480 muestras)
abr 27 13:15:16 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:15:16.400Z [arecord] GAP 56ms (chunk#68227, 320 muestras)
abr 27 13:15:17 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:15:17.237Z [arecord] GAP 95ms (chunk#68265, 320 muestras)
abr 27 13:15:17 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:15:17.351Z [arecord] GAP 66ms (chunk#68267, 160 muestras)
abr 27 13:15:20 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:15:20.534Z [arecord] GAP 51ms (chunk#68421, 320 muestras)
abr 27 13:15:28 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:15:28.768Z [arecord] GAP 80ms (chunk#68823, 640 muestras)
abr 27 13:15:29 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:15:29.671Z [arecord] GAP 60ms (chunk#68865, 480 muestras)
abr 27 13:15:31 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:15:31.376Z [arecord] GAP 62ms (chunk#68945, 480 muestras)
abr 27 13:15:32 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:15:32.198Z [arecord] GAP 52ms (chunk#68984, 480 muestras)
abr 27 13:15:33 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:15:33.012Z [arecord] GAP 57ms (chunk#69022, 480 muestras)
abr 27 13:15:34 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:15:34.686Z [arecord] GAP 55ms (chunk#69100, 480 muestras)
abr 27 13:15:42 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:15:42.117Z [arecord] GAP 53ms (chunk#69458, 480 muestras)
abr 27 13:15:43 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:15:43.420Z [arecord] GAP 63ms (chunk#69518, 160 muestras)
abr 27 13:15:43 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:15:43.485Z [arecord] GAP 65ms (chunk#69519, 160 muestras)
abr 27 13:15:49 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:15:49.137Z [arecord] GAP 53ms (chunk#69785, 160 muestras)
abr 27 13:15:49 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:15:49.247Z [arecord] GAP 68ms (chunk#69787, 160 muestras)
abr 27 13:15:51 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:15:51.363Z [arecord] GAP 62ms (chunk#69884, 480 muestras)
abr 27 13:15:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:15:53.801Z [arecord] GAP 53ms (chunk#70001, 480 muestras)
abr 27 13:15:55 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:15:55.456Z [arecord] GAP 62ms (chunk#70080, 480 muestras)
abr 27 13:15:56 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:15:56.272Z [arecord] GAP 57ms (chunk#70119, 320 muestras)
abr 27 13:15:57 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:15:57.834Z [arecord] GAP 53ms (chunk#70196, 320 muestras)
abr 27 13:16:00 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:00.305Z [arecord] GAP 58ms (chunk#70313, 320 muestras)
abr 27 13:16:01 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:01.222Z [arecord] GAP 54ms (chunk#70357, 320 muestras)
abr 27 13:16:05 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:05.237Z [arecord] GAP 56ms (chunk#70552, 320 muestras)
abr 27 13:16:06 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:06.848Z [arecord] GAP 64ms (chunk#70631, 480 muestras)
abr 27 13:16:08 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:08.501Z [arecord] GAP 69ms (chunk#70710, 480 muestras)
abr 27 13:16:09 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:09.958Z [arecord] GAP 57ms (chunk#70778, 160 muestras)
abr 27 13:16:10 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:10.133Z [arecord] GAP 64ms (chunk#70782, 160 muestras)
abr 27 13:16:10 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:10.242Z [arecord] GAP 55ms (chunk#70785, 160 muestras)
abr 27 13:16:13 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:13.746Z [arecord] GAP 55ms (chunk#70951, 480 muestras)
abr 27 13:16:16 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:16.150Z [arecord] GAP 64ms (chunk#71064, 480 muestras)
abr 27 13:16:17 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:17.707Z [arecord] GAP 66ms (chunk#71139, 480 muestras)
abr 27 13:16:19 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:19.666Z [arecord] GAP 63ms (chunk#71231, 480 muestras)
abr 27 13:16:20 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:20.701Z [arecord] GAP 62ms (chunk#71279, 160 muestras)
abr 27 13:16:22 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:22.193Z [arecord] GAP 71ms (chunk#71343, 480 muestras)
abr 27 13:16:22 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:22.981Z [arecord] GAP 57ms (chunk#71381, 480 muestras)
abr 27 13:16:24 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:24.520Z [arecord] GAP 56ms (chunk#71456, 320 muestras)
abr 27 13:16:25 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:25.313Z [arecord] GAP 51ms (chunk#71495, 320 muestras)
abr 27 13:16:28 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:28.428Z [arecord] GAP 51ms (chunk#71646, 480 muestras)
abr 27 13:16:30 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:30.393Z [arecord] GAP 57ms (chunk#71741, 320 muestras)
abr 27 13:16:31 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:31.173Z [arecord] GAP 54ms (chunk#71779, 320 muestras)
abr 27 13:16:31 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:31.945Z [arecord] GAP 54ms (chunk#71816, 320 muestras)
abr 27 13:16:32 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:32.733Z [arecord] GAP 65ms (chunk#71854, 480 muestras)
abr 27 13:16:35 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:35.397Z [arecord] GAP 51ms (chunk#71980, 320 muestras)
abr 27 13:16:37 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:37.701Z [arecord] GAP 63ms (chunk#72091, 480 muestras)
abr 27 13:16:38 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:38.475Z [arecord] GAP 68ms (chunk#72127, 480 muestras)
abr 27 13:16:39 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:39.643Z [arecord] GAP 54ms (chunk#72183, 320 muestras)
abr 27 13:16:41 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:41.944Z [arecord] GAP 63ms (chunk#72294, 480 muestras)
abr 27 13:16:44 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:44.636Z [arecord] GAP 61ms (chunk#72424, 480 muestras)
abr 27 13:16:46 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:46.022Z [arecord] GAP 52ms (chunk#72491, 320 muestras)
abr 27 13:16:47 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:47.625Z [arecord] GAP 54ms (chunk#72569, 480 muestras)
abr 27 13:16:51 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:51.106Z [arecord] GAP 53ms (chunk#72736, 480 muestras)
abr 27 13:16:51 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:51.926Z [arecord] GAP 152ms (chunk#72770, 800 muestras)
abr 27 13:16:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:52.059Z [arecord] GAP 89ms (chunk#72773, 160 muestras)
abr 27 13:16:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:52.170Z [arecord] GAP 66ms (chunk#72775, 160 muestras)
abr 27 13:16:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:52.311Z [arecord] GAP 77ms (chunk#72778, 160 muestras)
abr 27 13:16:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:52.367Z [arecord] GAP 63ms (chunk#72779, 320 muestras)
abr 27 13:16:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:52.447Z [arecord] GAP 80ms (chunk#72780, 160 muestras)
abr 27 13:16:55 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:55.171Z [arecord] GAP 61ms (chunk#72911, 480 muestras)
abr 27 13:16:56 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:56.539Z [arecord] GAP 52ms (chunk#72978, 320 muestras)
abr 27 13:16:57 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:57.416Z [arecord] GAP 69ms (chunk#73018, 480 muestras)
abr 27 13:16:59 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:16:59.631Z [arecord] GAP 56ms (chunk#73125, 320 muestras)
abr 27 13:17:00 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:00.246Z [arecord] GAP 52ms (chunk#73155, 320 muestras)
abr 27 13:17:01 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:01.137Z [arecord] GAP 63ms (chunk#73197, 480 muestras)
abr 27 13:17:02 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:02.576Z [arecord] GAP 61ms (chunk#73266, 480 muestras)
abr 27 13:17:06 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:06.658Z [arecord] GAP 52ms (chunk#73463, 320 muestras)
abr 27 13:17:07 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:07.504Z [arecord] GAP 63ms (chunk#73502, 480 muestras)
abr 27 13:17:08 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:08.234Z [arecord] GAP 76ms (chunk#73536, 480 muestras)
abr 27 13:17:09 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:09.184Z [arecord] GAP 642ms (chunk#73552, 160 muestras)
abr 27 13:17:16 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:16.011Z [arecord] GAP 97ms (chunk#73877, 640 muestras)
abr 27 13:17:16 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:16.747Z [arecord] GAP 53ms (chunk#73913, 320 muestras)
abr 27 13:17:19 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:19.618Z [arecord] GAP 61ms (chunk#74051, 480 muestras)
abr 27 13:17:20 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:20.849Z [arecord] GAP 51ms (chunk#74111, 320 muestras)
abr 27 13:17:23 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:23.014Z [arecord] GAP 52ms (chunk#74218, 320 muestras)
abr 27 13:17:23 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:23.641Z [arecord] GAP 61ms (chunk#74248, 320 muestras)
abr 27 13:17:23 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:23.798Z [arecord] GAP 113ms (chunk#74250, 320 muestras)
abr 27 13:17:23 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:23.914Z [arecord] GAP 71ms (chunk#74252, 320 muestras)
abr 27 13:17:23 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:23.982Z [arecord] GAP 68ms (chunk#74253, 160 muestras)
abr 27 13:17:24 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:24.035Z [arecord] GAP 53ms (chunk#74254, 160 muestras)
abr 27 13:17:24 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:24.187Z [arecord] GAP 152ms (chunk#74255, 640 muestras)
abr 27 13:17:24 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:24.796Z [arecord] GAP 58ms (chunk#74284, 320 muestras)
abr 27 13:17:25 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:25.609Z [arecord] GAP 57ms (chunk#74322, 320 muestras)
abr 27 13:17:30 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:30.303Z [arecord] GAP 51ms (chunk#74550, 320 muestras)
abr 27 13:17:32 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:32.406Z [arecord] GAP 65ms (chunk#74652, 480 muestras)
abr 27 13:17:33 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:33.099Z [arecord] GAP 53ms (chunk#74685, 320 muestras)
abr 27 13:17:34 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:34.492Z [arecord] GAP 69ms (chunk#74752, 480 muestras)
abr 27 13:17:39 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:39.643Z [arecord] GAP 58ms (chunk#75001, 480 muestras)
abr 27 13:17:40 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:40.347Z [arecord] GAP 51ms (chunk#75034, 480 muestras)
abr 27 13:17:42 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:42.975Z [arecord] GAP 861ms (chunk#75121, 160 muestras)
abr 27 13:17:43 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:43.508Z [arecord] GAP 51ms (chunk#75146, 320 muestras)
abr 27 13:17:44 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:44.543Z [arecord] GAP 57ms (chunk#75195, 480 muestras)
abr 27 13:17:45 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:45.236Z [arecord] GAP 59ms (chunk#75228, 480 muestras)
abr 27 13:17:46 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:46.652Z [arecord] GAP 59ms (chunk#75295, 320 muestras)
abr 27 13:17:50 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:50.840Z [arecord] GAP 81ms (chunk#75496, 640 muestras)
abr 27 13:17:51 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:51.533Z [arecord] GAP 61ms (chunk#75528, 480 muestras)
abr 27 13:17:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:52.952Z [arecord] GAP 67ms (chunk#75595, 480 muestras)
abr 27 13:17:54 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:54.906Z [arecord] GAP 68ms (chunk#75687, 160 muestras)
abr 27 13:17:54 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:54.973Z [arecord] GAP 67ms (chunk#75688, 160 muestras)
abr 27 13:17:55 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:55.085Z [arecord] GAP 112ms (chunk#75689, 320 muestras)
abr 27 13:17:55 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:55.301Z [arecord] GAP 216ms (chunk#75690, 640 muestras)
abr 27 13:17:55 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:55.403Z [arecord] GAP 102ms (chunk#75691, 480 muestras)
abr 27 13:17:58 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:17:58.504Z [arecord] GAP 68ms (chunk#75839, 640 muestras)
abr 27 13:18:00 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:00.331Z [arecord] GAP 61ms (chunk#75925, 480 muestras)
abr 27 13:18:01 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:01.007Z [arecord] GAP 56ms (chunk#75957, 480 muestras)
abr 27 13:18:03 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:03.737Z [arecord] GAP 56ms (chunk#76085, 480 muestras)
abr 27 13:18:05 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:05.776Z [arecord] GAP 55ms (chunk#76183, 320 muestras)
abr 27 13:18:08 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:08.500Z [arecord] GAP 69ms (chunk#76313, 480 muestras)
abr 27 13:18:08 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:08.961Z [arecord] GAP 58ms (chunk#76333, 480 muestras)
abr 27 13:18:13 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:13.001Z [arecord] GAP 57ms (chunk#76527, 480 muestras)
abr 27 13:18:15 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:15.712Z [arecord] GAP 60ms (chunk#76656, 480 muestras)
abr 27 13:18:16 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:16.396Z [arecord] GAP 56ms (chunk#76688, 320 muestras)
abr 27 13:18:17 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:17.056Z [arecord] GAP 61ms (chunk#76720, 480 muestras)
abr 27 13:18:19 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:19.615Z [arecord] GAP 55ms (chunk#76838, 480 muestras)
abr 27 13:18:22 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:22.289Z [arecord] GAP 51ms (chunk#76968, 320 muestras)
abr 27 13:18:25 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:25.322Z [arecord] GAP 68ms (chunk#77109, 480 muestras)
abr 27 13:18:25 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:25.877Z [arecord] GAP 51ms (chunk#77136, 320 muestras)
abr 27 13:18:26 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:26.360Z [arecord] GAP 117ms (chunk#77151, 320 muestras)
abr 27 13:18:26 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:26.421Z [arecord] GAP 65ms (chunk#77152, 160 muestras)
abr 27 13:18:26 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:26.637Z [arecord] GAP 54ms (chunk#77157, 160 muestras)
abr 27 13:18:27 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:27.621Z [arecord] GAP 87ms (chunk#77199, 640 muestras)
abr 27 13:18:28 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:28.338Z [arecord] GAP 62ms (chunk#77230, 640 muestras)
abr 27 13:18:30 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:30.394Z [arecord] GAP 60ms (chunk#77326, 320 muestras)
abr 27 13:18:33 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:33.565Z [arecord] GAP 62ms (chunk#77482, 480 muestras)
abr 27 13:18:35 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:35.847Z [arecord] GAP 72ms (chunk#77588, 480 muestras)
abr 27 13:18:36 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:36.402Z [arecord] GAP 63ms (chunk#77614, 480 muestras)
abr 27 13:18:40 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:40.854Z [arecord] GAP 61ms (chunk#77828, 480 muestras)
abr 27 13:18:42 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:42.652Z [arecord] GAP 51ms (chunk#77915, 320 muestras)
abr 27 13:18:43 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:43.403Z [arecord] GAP 52ms (chunk#77950, 320 muestras)
abr 27 13:18:43 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:43.968Z [arecord] GAP 54ms (chunk#77975, 480 muestras)
abr 27 13:18:45 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:45.848Z [arecord] GAP 55ms (chunk#78066, 480 muestras)
abr 27 13:18:49 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:49.579Z [arecord] GAP 52ms (chunk#78247, 320 muestras)
abr 27 13:18:50 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:50.566Z [arecord] GAP 441ms (chunk#78274, 160 muestras)
abr 27 13:18:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:53.555Z [arecord] GAP 51ms (chunk#78418, 320 muestras)
abr 27 13:18:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:53.892Z [arecord] GAP 63ms (chunk#78433, 480 muestras)
abr 27 13:18:54 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:54.580Z [arecord] GAP 58ms (chunk#78465, 480 muestras)
abr 27 13:18:55 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:55.868Z [arecord] GAP 57ms (chunk#78526, 320 muestras)
abr 27 13:18:56 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:56.528Z [arecord] GAP 105ms (chunk#78555, 800 muestras)
abr 27 13:18:57 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:57.154Z [arecord] GAP 62ms (chunk#78584, 480 muestras)
abr 27 13:18:57 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:57.374Z [arecord] GAP 66ms (chunk#78593, 160 muestras)
abr 27 13:18:57 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:57.511Z [arecord] GAP 55ms (chunk#78596, 160 muestras)
abr 27 13:18:57 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:57.576Z [arecord] GAP 65ms (chunk#78597, 160 muestras)
abr 27 13:18:57 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:57.645Z [arecord] GAP 69ms (chunk#78598, 320 muestras)
abr 27 13:18:57 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:57.702Z [arecord] GAP 57ms (chunk#78599, 160 muestras)
abr 27 13:18:57 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:57.836Z [arecord] GAP 65ms (chunk#78602, 160 muestras)
abr 27 13:18:59 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:18:59.381Z [arecord] GAP 65ms (chunk#78671, 480 muestras)
abr 27 13:19:00 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:00.031Z [arecord] GAP 72ms (chunk#78701, 480 muestras)
abr 27 13:19:01 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:01.311Z [arecord] GAP 65ms (chunk#78762, 480 muestras)
abr 27 13:19:01 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:01.838Z [arecord] GAP 52ms (chunk#78787, 320 muestras)
abr 27 13:19:06 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:06.409Z [arecord] GAP 60ms (chunk#79007, 480 muestras)
abr 27 13:19:07 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:07.689Z [arecord] GAP 54ms (chunk#79067, 320 muestras)
abr 27 13:19:08 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:08.831Z [arecord] GAP 62ms (chunk#79121, 320 muestras)
abr 27 13:19:08 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:08.937Z [arecord] GAP 55ms (chunk#79125, 480 muestras)
abr 27 13:19:10 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:10.170Z [arecord] GAP 72ms (chunk#79182, 480 muestras)
abr 27 13:19:10 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:10.805Z [arecord] GAP 61ms (chunk#79212, 480 muestras)
abr 27 13:19:12 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:12.060Z [arecord] GAP 58ms (chunk#79271, 320 muestras)
abr 27 13:19:14 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:14.541Z [arecord] GAP 58ms (chunk#79389, 480 muestras)
abr 27 13:19:15 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:15.720Z [arecord] GAP 63ms (chunk#79444, 480 muestras)
abr 27 13:19:15 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:15.834Z [arecord] GAP 57ms (chunk#79448, 480 muestras)
abr 27 13:19:18 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:18.268Z [arecord] GAP 56ms (chunk#79564, 480 muestras)
abr 27 13:19:18 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:18.922Z [arecord] GAP 52ms (chunk#79594, 480 muestras)
abr 27 13:19:20 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:20.037Z [arecord] GAP 56ms (chunk#79647, 320 muestras)
abr 27 13:19:20 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:20.771Z [arecord] GAP 60ms (chunk#79682, 480 muestras)
abr 27 13:19:21 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:21.994Z [arecord] GAP 63ms (chunk#79739, 480 muestras)
abr 27 13:19:23 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:23.236Z [arecord] GAP 53ms (chunk#79797, 480 muestras)
abr 27 13:19:24 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:24.510Z [arecord] GAP 56ms (chunk#79857, 320 muestras)
abr 27 13:19:25 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:25.133Z [arecord] GAP 59ms (chunk#79886, 320 muestras)
abr 27 13:19:27 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:27.568Z [arecord] GAP 55ms (chunk#80004, 480 muestras)
abr 27 13:19:28 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:28.188Z [arecord] GAP 52ms (chunk#80033, 320 muestras)
abr 27 13:19:28 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:28.643Z [arecord] GAP 51ms (chunk#80053, 160 muestras)
abr 27 13:19:28 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:28.797Z [arecord] GAP 88ms (chunk#80056, 480 muestras)
abr 27 13:19:28 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:28.885Z [arecord] GAP 88ms (chunk#80057, 480 muestras)
abr 27 13:19:28 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:28.965Z [arecord] GAP 80ms (chunk#80058, 320 muestras)
abr 27 13:19:29 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:29.045Z [arecord] GAP 80ms (chunk#80059, 320 muestras)
abr 27 13:19:29 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:29.133Z [arecord] GAP 81ms (chunk#80061, 640 muestras)
abr 27 13:19:30 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:30.337Z [arecord] GAP 53ms (chunk#80118, 480 muestras)
abr 27 13:19:31 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:31.525Z [arecord] GAP 751ms (chunk#80141, 160 muestras)
abr 27 13:19:31 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:31.868Z [arecord] GAP 56ms (chunk#80156, 480 muestras)
abr 27 13:19:33 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:33.093Z [arecord] GAP 53ms (chunk#80214, 480 muestras)
abr 27 13:19:35 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:35.742Z [arecord] GAP 51ms (chunk#80337, 320 muestras)
abr 27 13:19:40 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:40.168Z [arecord] GAP 70ms (chunk#80547, 480 muestras)
abr 27 13:19:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:52.503Z [arecord] GAP 84ms (chunk#81145, 320 muestras)
abr 27 13:19:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:52.640Z [arecord] GAP 98ms (chunk#81148, 160 muestras)
abr 27 13:19:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:19:52.917Z [arecord] GAP 119ms (chunk#81153, 320 muestras)
abr 27 13:20:00 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:20:00.900Z [arecord] GAP 58ms (chunk#81529, 480 muestras)
abr 27 13:20:07 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:20:07.263Z [arecord] GAP 51ms (chunk#81834, 480 muestras)
abr 27 13:20:08 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:20:08.987Z [arecord] GAP 57ms (chunk#81916, 320 muestras)
abr 27 13:20:10 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:20:10.159Z [arecord] GAP 58ms (chunk#81972, 480 muestras)
abr 27 13:20:11 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:20:11.212Z [arecord] GAP 69ms (chunk#82021, 480 muestras)
abr 27 13:20:14 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:20:14.068Z [arecord] GAP 60ms (chunk#82160, 480 muestras)
abr 27 13:20:16 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:20:16.905Z [arecord] GAP 54ms (chunk#82298, 320 muestras)
abr 27 13:20:19 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:20:19.105Z [arecord] GAP 57ms (chunk#82402, 480 muestras)
abr 27 13:20:20 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:20:20.956Z [arecord] GAP 72ms (chunk#82485, 160 muestras)
abr 27 13:20:21 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:20:21.038Z [arecord] GAP 82ms (chunk#82486, 320 muestras)
abr 27 13:20:21 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:20:21.099Z [arecord] GAP 61ms (chunk#82487, 160 muestras)
abr 27 13:20:26 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:20:26.805Z [arecord] GAP 51ms (chunk#82763, 320 muestras)
abr 27 13:20:58 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:20:58.268Z [arecord] GAP 79ms (chunk#84292, 160 muestras)
abr 27 13:20:58 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:20:58.346Z [arecord] GAP 78ms (chunk#84293, 320 muestras)
abr 27 13:20:58 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:20:58.501Z [arecord] GAP 155ms (chunk#84294, 640 muestras)
abr 27 13:20:58 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:20:58.563Z [arecord] GAP 62ms (chunk#84295, 320 muestras)
abr 27 13:20:58 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:20:58.642Z [arecord] GAP 52ms (chunk#84297, 480 muestras)
abr 27 13:21:01 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:21:01.838Z [arecord] GAP 53ms (chunk#84451, 320 muestras)
abr 27 13:21:02 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:21:02.878Z [arecord] GAP 52ms (chunk#84502, 320 muestras)
abr 27 13:21:03 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:21:03.836Z [arecord] GAP 65ms (chunk#84548, 160 muestras)
abr 27 13:21:03 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:21:03.956Z [arecord] GAP 95ms (chunk#84550, 320 muestras)
abr 27 13:21:04 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:21:04.056Z [arecord] GAP 100ms (chunk#84551, 320 muestras)
abr 27 13:21:04 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:21:04.122Z [arecord] GAP 66ms (chunk#84552, 320 muestras)
abr 27 13:21:11 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:21:11.110Z [arecord] GAP 53ms (chunk#84885, 320 muestras)
abr 27 13:21:30 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:21:30.392Z [arecord] GAP 97ms (chunk#85833, 800 muestras)
abr 27 13:21:30 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:21:30.942Z [arecord] GAP 61ms (chunk#85858, 480 muestras)
abr 27 13:21:35 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:21:35.099Z [arecord] GAP 70ms (chunk#86053, 160 muestras)
abr 27 13:21:35 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:21:35.284Z [arecord] GAP 185ms (chunk#86054, 800 muestras)
abr 27 13:21:35 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:21:35.420Z [arecord] GAP 136ms (chunk#86055, 640 muestras)
abr 27 13:21:39 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:21:39.152Z [arecord] GAP 51ms (chunk#86231, 480 muestras)
abr 27 13:21:40 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:21:40.839Z [arecord] GAP 54ms (chunk#86307, 480 muestras)
abr 27 13:21:41 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:21:41.872Z [arecord] GAP 64ms (chunk#86356, 480 muestras)
abr 27 13:21:44 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:21:44.408Z [arecord] GAP 52ms (chunk#86480, 320 muestras)
abr 27 13:21:45 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:21:45.431Z [arecord] GAP 52ms (chunk#86528, 480 muestras)
abr 27 13:21:59 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:21:59.214Z [arecord] GAP 91ms (chunk#87188, 480 muestras)
abr 27 13:22:01 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:01.192Z [arecord] GAP 71ms (chunk#87276, 320 muestras)
abr 27 13:22:01 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:01.426Z [arecord] GAP 234ms (chunk#87277, 800 muestras)
abr 27 13:22:01 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:01.515Z [arecord] GAP 89ms (chunk#87278, 640 muestras)
abr 27 13:22:01 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:01.584Z [arecord] GAP 69ms (chunk#87279, 640 muestras)
abr 27 13:22:02 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:02.129Z [arecord] GAP 80ms (chunk#87303, 480 muestras)
abr 27 13:22:03 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:03.079Z [arecord] GAP 949ms (chunk#87304, 160 muestras)
abr 27 13:22:06 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:06.819Z [arecord] GAP 71ms (chunk#87480, 320 muestras)
abr 27 13:22:06 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:06.991Z [arecord] GAP 58ms (chunk#87485, 160 muestras)
abr 27 13:22:07 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:07.461Z [arecord] GAP 57ms (chunk#87502, 320 muestras)
abr 27 13:22:18 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:18.178Z [arecord] GAP 54ms (chunk#88014, 320 muestras)
abr 27 13:22:19 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:19.155Z [arecord] GAP 60ms (chunk#88059, 320 muestras)
abr 27 13:22:24 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:24.161Z [arecord] GAP 64ms (chunk#88298, 640 muestras)
abr 27 13:22:25 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:25.241Z [arecord] GAP 55ms (chunk#88349, 320 muestras)
abr 27 13:22:26 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:26.307Z [arecord] GAP 81ms (chunk#88398, 640 muestras)
abr 27 13:22:27 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:27.780Z [arecord] GAP 67ms (chunk#88469, 160 muestras)
abr 27 13:22:27 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:27.930Z [arecord] GAP 150ms (chunk#88470, 640 muestras)
abr 27 13:22:28 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:28.048Z [arecord] GAP 72ms (chunk#88472, 320 muestras)
abr 27 13:22:28 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:28.175Z [arecord] GAP 127ms (chunk#88473, 640 muestras)
abr 27 13:22:29 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:29.179Z [arecord] GAP 51ms (chunk#88517, 480 muestras)
abr 27 13:22:33 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:33.575Z [arecord] GAP 246ms (chunk#88716, 640 muestras)
abr 27 13:22:35 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:35.198Z [arecord] GAP 69ms (chunk#88791, 480 muestras)
abr 27 13:22:35 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:35.680Z [arecord] GAP 53ms (chunk#88813, 320 muestras)
abr 27 13:22:39 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:39.123Z [arecord] GAP 90ms (chunk#88973, 160 muestras)
abr 27 13:22:39 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:39.271Z [arecord] GAP 148ms (chunk#88974, 960 muestras)
abr 27 13:22:39 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:39.331Z [arecord] GAP 60ms (chunk#88975, 480 muestras)
abr 27 13:22:41 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:41.369Z [arecord] GAP 52ms (chunk#89072, 320 muestras)
abr 27 13:22:44 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:44.989Z [arecord] GAP 89ms (chunk#89239, 640 muestras)
abr 27 13:22:46 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:46.011Z [arecord] GAP 88ms (chunk#89285, 640 muestras)
abr 27 13:22:48 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:48.416Z [arecord] GAP 55ms (chunk#89398, 320 muestras)
abr 27 13:22:51 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:51.533Z [arecord] GAP 57ms (chunk#89543, 320 muestras)
abr 27 13:22:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:52.200Z [arecord] GAP 53ms (chunk#89574, 320 muestras)
abr 27 13:22:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:53.258Z [arecord] GAP 730ms (chunk#89591, 160 muestras)
abr 27 13:22:58 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:22:58.690Z [arecord] GAP 52ms (chunk#89842, 480 muestras)
abr 27 13:23:00 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:00.898Z [arecord] GAP 52ms (chunk#89946, 320 muestras)
abr 27 13:23:02 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:02.565Z [arecord] GAP 57ms (chunk#90023, 480 muestras)
abr 27 13:23:03 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:03.487Z [arecord] GAP 143ms (chunk#90061, 160 muestras)
abr 27 13:23:03 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:03.665Z [arecord] GAP 55ms (chunk#90068, 320 muestras)
abr 27 13:23:07 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:07.212Z [arecord] GAP 57ms (chunk#90234, 320 muestras)
abr 27 13:23:07 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:07.721Z [arecord] GAP 60ms (chunk#90257, 480 muestras)
abr 27 13:23:10 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:10.334Z [arecord] GAP 60ms (chunk#90382, 160 muestras)
abr 27 13:23:10 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:10.576Z [arecord] GAP 58ms (chunk#90388, 160 muestras)
abr 27 13:23:10 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:10.669Z [arecord] GAP 60ms (chunk#90390, 320 muestras)
abr 27 13:23:10 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:10.827Z [arecord] GAP 158ms (chunk#90391, 320 muestras)
abr 27 13:23:10 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:10.881Z [arecord] GAP 54ms (chunk#90392, 160 muestras)
abr 27 13:23:10 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:10.960Z [arecord] GAP 59ms (chunk#90394, 320 muestras)
abr 27 13:23:11 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:11.567Z [arecord] GAP 56ms (chunk#90420, 480 muestras)
abr 27 13:23:12 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:12.601Z [arecord] GAP 59ms (chunk#90466, 480 muestras)
abr 27 13:23:13 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:13.133Z [arecord] GAP 61ms (chunk#90490, 480 muestras)
abr 27 13:23:15 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:15.547Z [arecord] GAP 70ms (chunk#90603, 480 muestras)
abr 27 13:23:16 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:16.794Z [arecord] GAP 275ms (chunk#90651, 160 muestras)
abr 27 13:23:17 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:17.248Z [arecord] GAP 53ms (chunk#90671, 320 muestras)
abr 27 13:23:18 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:18.272Z [arecord] GAP 57ms (chunk#90719, 480 muestras)
abr 27 13:23:21 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:21.963Z [arecord] GAP 60ms (chunk#90890, 480 muestras)
abr 27 13:23:22 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:22.968Z [arecord] GAP 54ms (chunk#90937, 480 muestras)
abr 27 13:23:23 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:23.433Z [arecord] GAP 63ms (chunk#90958, 480 muestras)
abr 27 13:23:24 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:24.207Z [arecord] GAP 56ms (chunk#90994, 480 muestras)
abr 27 13:23:25 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:25.139Z [arecord] GAP 54ms (chunk#91037, 480 muestras)
abr 27 13:23:34 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:34.945Z [arecord] GAP 52ms (chunk#91504, 480 muestras)
abr 27 13:23:37 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:37.049Z [arecord] GAP 51ms (chunk#91604, 320 muestras)
abr 27 13:23:37 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:37.975Z [arecord] GAP 61ms (chunk#91645, 480 muestras)
abr 27 13:23:41 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:41.179Z [arecord] GAP 61ms (chunk#91792, 480 muestras)
abr 27 13:23:42 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:42.059Z [arecord] GAP 101ms (chunk#91832, 320 muestras)
abr 27 13:23:42 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:42.124Z [arecord] GAP 65ms (chunk#91833, 320 muestras)
abr 27 13:23:42 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:42.509Z [arecord] GAP 385ms (chunk#91834, 1280 muestras)
abr 27 13:23:42 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:42.641Z [arecord] GAP 132ms (chunk#91835, 320 muestras)
abr 27 13:23:42 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:42.759Z [arecord] GAP 118ms (chunk#91836, 640 muestras)
abr 27 13:23:42 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:42.811Z [arecord] GAP 52ms (chunk#91837, 480 muestras)
abr 27 13:23:46 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:46.487Z [arecord] GAP 59ms (chunk#92014, 480 muestras)
abr 27 13:23:46 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:46.538Z [arecord] GAP 51ms (chunk#92015, 320 muestras)
abr 27 13:23:47 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:47.944Z [arecord] GAP 64ms (chunk#92081, 320 muestras)
abr 27 13:23:48 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:23:48.440Z [arecord] GAP 63ms (chunk#92104, 160 muestras)
abr 27 13:24:02 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:02.589Z [arecord] GAP 63ms (chunk#92777, 480 muestras)
abr 27 13:24:03 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:03.026Z [arecord] GAP 96ms (chunk#92795, 640 muestras)
abr 27 13:24:04 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:04.066Z [arecord] GAP 60ms (chunk#92844, 480 muestras)
abr 27 13:24:04 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:04.870Z [arecord] GAP 64ms (chunk#92879, 480 muestras)
abr 27 13:24:07 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:07.220Z [arecord] GAP 63ms (chunk#92989, 320 muestras)
abr 27 13:24:08 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:08.757Z [arecord] GAP 85ms (chunk#93058, 160 muestras)
abr 27 13:24:08 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:08.834Z [arecord] GAP 77ms (chunk#93059, 480 muestras)
abr 27 13:24:08 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:08.897Z [arecord] GAP 63ms (chunk#93060, 320 muestras)
abr 27 13:24:13 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:13.020Z [arecord] GAP 134ms (chunk#93248, 960 muestras)
abr 27 13:24:14 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:14.296Z [arecord] GAP 98ms (chunk#93303, 480 muestras)
abr 27 13:24:14 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:14.538Z [arecord] GAP 242ms (chunk#93304, 960 muestras)
abr 27 13:24:14 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:14.608Z [arecord] GAP 70ms (chunk#93305, 160 muestras)
abr 27 13:24:14 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:14.797Z [arecord] GAP 189ms (chunk#93306, 800 muestras)
abr 27 13:24:15 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:15.065Z [arecord] GAP 59ms (chunk#93316, 480 muestras)
abr 27 13:24:17 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:17.143Z [arecord] GAP 64ms (chunk#93415, 480 muestras)
abr 27 13:24:19 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:19.226Z [arecord] GAP 58ms (chunk#93509, 320 muestras)
abr 27 13:24:19 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:19.630Z [arecord] GAP 60ms (chunk#93525, 480 muestras)
abr 27 13:24:23 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:23.194Z [arecord] GAP 58ms (chunk#93695, 320 muestras)
abr 27 13:24:24 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:24.415Z [arecord] GAP 78ms (chunk#93753, 480 muestras)
abr 27 13:24:27 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:27.937Z [arecord] GAP 52ms (chunk#93916, 480 muestras)
abr 27 13:24:28 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:28.880Z [arecord] GAP 57ms (chunk#93959, 320 muestras)
abr 27 13:24:29 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:29.194Z [arecord] GAP 75ms (chunk#93971, 480 muestras)
abr 27 13:24:33 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:33.384Z [arecord] GAP 57ms (chunk#94168, 320 muestras)
abr 27 13:24:35 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:35.597Z [arecord] GAP 51ms (chunk#94274, 320 muestras)
abr 27 13:24:38 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:38.261Z [arecord] GAP 51ms (chunk#94401, 320 muestras)
abr 27 13:24:39 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:39.954Z [arecord] GAP 73ms (chunk#94481, 480 muestras)
abr 27 13:24:43 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:43.417Z [arecord] GAP 51ms (chunk#94645, 320 muestras)
abr 27 13:24:45 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:45.536Z [arecord] GAP 80ms (chunk#94741, 160 muestras)
abr 27 13:24:45 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:45.625Z [arecord] GAP 89ms (chunk#94742, 320 muestras)
abr 27 13:24:45 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:45.743Z [arecord] GAP 118ms (chunk#94743, 320 muestras)
abr 27 13:24:46 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:46.134Z [arecord] GAP 391ms (chunk#94744, 1600 muestras)
abr 27 13:24:46 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:46.197Z [arecord] GAP 63ms (chunk#94745, 160 muestras)
abr 27 13:24:46 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:46.262Z [arecord] GAP 65ms (chunk#94746, 320 muestras)
abr 27 13:24:47 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:47.948Z [arecord] GAP 496ms (chunk#94805, 160 muestras)
abr 27 13:24:48 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:24:48.934Z [arecord] GAP 75ms (chunk#94849, 480 muestras)
abr 27 13:25:04 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:04.561Z [arecord] GAP 62ms (chunk#95592, 320 muestras)
abr 27 13:25:09 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:09.302Z [arecord] GAP 90ms (chunk#95814, 800 muestras)
abr 27 13:25:10 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:10.851Z [arecord] GAP 65ms (chunk#95887, 480 muestras)
abr 27 13:25:16 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:16.404Z [arecord] GAP 55ms (chunk#96151, 320 muestras)
abr 27 13:25:17 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:17.232Z [arecord] GAP 51ms (chunk#96190, 160 muestras)
abr 27 13:25:17 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:17.311Z [arecord] GAP 79ms (chunk#96191, 320 muestras)
abr 27 13:25:17 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:17.384Z [arecord] GAP 73ms (chunk#96192, 320 muestras)
abr 27 13:25:17 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:17.490Z [arecord] GAP 62ms (chunk#96194, 160 muestras)
abr 27 13:25:17 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:17.617Z [arecord] GAP 63ms (chunk#96198, 160 muestras)
abr 27 13:25:17 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:17.730Z [arecord] GAP 91ms (chunk#96200, 160 muestras)
abr 27 13:25:17 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:17.824Z [arecord] GAP 67ms (chunk#96202, 160 muestras)
abr 27 13:25:17 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:17.897Z [arecord] GAP 73ms (chunk#96203, 160 muestras)
abr 27 13:25:17 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:17.960Z [arecord] GAP 63ms (chunk#96204, 320 muestras)
abr 27 13:25:18 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:18.415Z [arecord] GAP 54ms (chunk#96225, 320 muestras)
abr 27 13:25:19 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:19.223Z [arecord] GAP 54ms (chunk#96261, 480 muestras)
abr 27 13:25:19 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:19.274Z [arecord] GAP 51ms (chunk#96262, 320 muestras)
abr 27 13:25:19 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:19.753Z [arecord] GAP 53ms (chunk#96283, 320 muestras)
abr 27 13:25:21 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:21.932Z [arecord] GAP 65ms (chunk#96386, 480 muestras)
abr 27 13:25:22 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:22.246Z [arecord] GAP 79ms (chunk#96399, 480 muestras)
abr 27 13:25:23 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:23.640Z [arecord] GAP 55ms (chunk#96461, 480 muestras)
abr 27 13:25:24 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:24.533Z [arecord] GAP 58ms (chunk#96501, 480 muestras)
abr 27 13:25:27 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:27.159Z [arecord] GAP 65ms (chunk#96623, 480 muestras)
abr 27 13:25:28 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:28.398Z [arecord] GAP 53ms (chunk#96680, 320 muestras)
abr 27 13:25:30 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:30.575Z [arecord] GAP 61ms (chunk#96780, 480 muestras)
abr 27 13:25:36 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:36.287Z [arecord] GAP 56ms (chunk#97052, 320 muestras)
abr 27 13:25:39 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:39.724Z [arecord] GAP 52ms (chunk#97215, 320 muestras)
abr 27 13:25:40 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:40.191Z [arecord] GAP 54ms (chunk#97235, 480 muestras)
abr 27 13:25:44 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:44.307Z [arecord] GAP 71ms (chunk#97429, 480 muestras)
abr 27 13:25:46 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:46.051Z [arecord] GAP 58ms (chunk#97509, 320 muestras)
abr 27 13:25:47 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:47.313Z [arecord] GAP 54ms (chunk#97570, 320 muestras)
abr 27 13:25:47 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:47.731Z [arecord] GAP 51ms (chunk#97590, 320 muestras)
abr 27 13:25:48 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:48.603Z [arecord] GAP 59ms (chunk#97631, 480 muestras)
abr 27 13:25:49 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:49.017Z [arecord] GAP 97ms (chunk#97648, 320 muestras)
abr 27 13:25:49 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:49.403Z [arecord] GAP 386ms (chunk#97649, 1120 muestras)
abr 27 13:25:49 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:49.534Z [arecord] GAP 131ms (chunk#97650, 480 muestras)
abr 27 13:25:49 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:49.641Z [arecord] GAP 107ms (chunk#97651, 640 muestras)
abr 27 13:25:50 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:50.550Z [arecord] GAP 54ms (chunk#97692, 480 muestras)
abr 27 13:25:51 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:51.816Z [arecord] GAP 58ms (chunk#97751, 320 muestras)
abr 27 13:25:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:53.087Z [arecord] GAP 56ms (chunk#97812, 320 muestras)
abr 27 13:25:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:53.409Z [arecord] GAP 56ms (chunk#97827, 320 muestras)
abr 27 13:25:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:53.563Z [arecord] GAP 59ms (chunk#97832, 480 muestras)
abr 27 13:25:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:53.986Z [arecord] GAP 51ms (chunk#97851, 320 muestras)
abr 27 13:25:55 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:55.634Z [arecord] GAP 52ms (chunk#97928, 320 muestras)
abr 27 13:25:56 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:56.941Z [arecord] GAP 53ms (chunk#97989, 480 muestras)
abr 27 13:25:57 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:57.395Z [arecord] GAP 52ms (chunk#98010, 320 muestras)
abr 27 13:25:57 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:57.822Z [arecord] GAP 59ms (chunk#98030, 320 muestras)
abr 27 13:25:58 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:25:58.262Z [arecord] GAP 51ms (chunk#98051, 320 muestras)
abr 27 13:26:00 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:00.234Z [arecord] GAP 51ms (chunk#98143, 320 muestras)
abr 27 13:26:01 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:01.102Z [arecord] GAP 72ms (chunk#98183, 640 muestras)
abr 27 13:26:05 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:05.265Z [arecord] GAP 62ms (chunk#98376, 480 muestras)
abr 27 13:26:05 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:05.528Z [arecord] GAP 75ms (chunk#98385, 640 muestras)
abr 27 13:26:09 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:09.060Z [arecord] GAP 51ms (chunk#98550, 320 muestras)
abr 27 13:26:12 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:12.926Z [arecord] GAP 963ms (chunk#98686, 160 muestras)
abr 27 13:26:14 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:14.783Z [arecord] GAP 59ms (chunk#98771, 480 muestras)
abr 27 13:26:21 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:21.299Z [arecord] GAP 424ms (chunk#99061, 1440 muestras)
abr 27 13:26:21 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:21.410Z [arecord] GAP 73ms (chunk#99063, 320 muestras)
abr 27 13:26:24 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:24.828Z [arecord] GAP 53ms (chunk#99223, 320 muestras)
abr 27 13:26:26 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:26.499Z [arecord] GAP 51ms (chunk#99301, 480 muestras)
abr 27 13:26:26 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:26.809Z [arecord] GAP 52ms (chunk#99315, 320 muestras)
abr 27 13:26:31 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:31.512Z [arecord] GAP 59ms (chunk#99540, 480 muestras)
abr 27 13:26:31 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:31.957Z [arecord] GAP 56ms (chunk#99560, 480 muestras)
abr 27 13:26:33 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:33.629Z [arecord] GAP 60ms (chunk#99639, 480 muestras)
abr 27 13:26:44 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:44.422Z [arecord] GAP 52ms (chunk#100150, 320 muestras)
abr 27 13:26:45 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:45.177Z [arecord] GAP 53ms (chunk#100186, 320 muestras)
abr 27 13:26:49 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:49.700Z [arecord] GAP 53ms (chunk#100395, 320 muestras)
abr 27 13:26:49 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:49.760Z [arecord] GAP 60ms (chunk#100396, 480 muestras)
abr 27 13:26:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:52.102Z [arecord] GAP 54ms (chunk#100506, 320 muestras)
abr 27 13:26:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:52.470Z [arecord] GAP 68ms (chunk#100521, 320 muestras)
abr 27 13:26:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:52.665Z [arecord] GAP 195ms (chunk#100522, 800 muestras)
abr 27 13:26:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:52.736Z [arecord] GAP 71ms (chunk#100523, 160 muestras)
abr 27 13:26:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:52.815Z [arecord] GAP 79ms (chunk#100524, 320 muestras)
abr 27 13:26:52 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:52.956Z [arecord] GAP 141ms (chunk#100525, 800 muestras)
abr 27 13:26:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:53.052Z [arecord] GAP 96ms (chunk#100526, 320 muestras)
abr 27 13:26:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:53.230Z [arecord] GAP 51ms (chunk#100531, 160 muestras)
abr 27 13:26:53 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:53.526Z [arecord] GAP 64ms (chunk#100542, 640 muestras)
abr 27 13:26:55 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:55.149Z [arecord] GAP 63ms (chunk#100619, 480 muestras)
abr 27 13:26:58 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:58.372Z [arecord] GAP 55ms (chunk#100769, 320 muestras)
abr 27 13:26:59 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:59.173Z [arecord] GAP 57ms (chunk#100805, 480 muestras)
abr 27 13:26:59 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:26:59.426Z [arecord] GAP 58ms (chunk#100814, 480 muestras)
abr 27 13:27:01 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:01.144Z [arecord] GAP 55ms (chunk#100893, 320 muestras)
abr 27 13:27:01 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:01.585Z [arecord] GAP 77ms (chunk#100912, 480 muestras)
abr 27 13:27:02 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:02.889Z [arecord] GAP 60ms (chunk#100968, 320 muestras)
abr 27 13:27:04 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:04.051Z [arecord] GAP 52ms (chunk#101022, 480 muestras)
abr 27 13:27:05 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:05.176Z [arecord] GAP 54ms (chunk#101074, 320 muestras)
abr 27 13:27:05 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:05.491Z [arecord] GAP 54ms (chunk#101088, 320 muestras)
abr 27 13:27:10 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:10.226Z [arecord] GAP 59ms (chunk#101316, 480 muestras)
abr 27 13:27:11 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:11.804Z [arecord] GAP 56ms (chunk#101388, 320 muestras)
abr 27 13:27:12 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:12.107Z [arecord] GAP 59ms (chunk#101402, 320 muestras)
abr 27 13:27:13 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:13.877Z [arecord] GAP 51ms (chunk#101485, 320 muestras)
abr 27 13:27:14 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:14.300Z [arecord] GAP 51ms (chunk#101505, 320 muestras)
abr 27 13:27:16 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:16.373Z [arecord] GAP 63ms (chunk#101598, 480 muestras)
abr 27 13:27:18 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:18.738Z [arecord] GAP 51ms (chunk#101711, 320 muestras)
abr 27 13:27:19 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:19.383Z [arecord] GAP 55ms (chunk#101741, 320 muestras)
abr 27 13:27:19 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:19.441Z [arecord] GAP 58ms (chunk#101742, 480 muestras)
abr 27 13:27:21 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:21.397Z [arecord] GAP 53ms (chunk#101833, 320 muestras)
abr 27 13:27:24 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:24.217Z [arecord] GAP 58ms (chunk#101965, 160 muestras)
abr 27 13:27:24 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:24.283Z [arecord] GAP 51ms (chunk#101967, 160 muestras)
abr 27 13:27:24 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:24.337Z [arecord] GAP 54ms (chunk#101968, 160 muestras)
abr 27 13:27:24 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:24.491Z [arecord] GAP 57ms (chunk#101972, 160 muestras)
abr 27 13:27:24 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:24.603Z [arecord] GAP 112ms (chunk#101973, 320 muestras)
abr 27 13:27:24 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:24.660Z [arecord] GAP 57ms (chunk#101974, 320 muestras)
abr 27 13:27:24 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:24.751Z [arecord] GAP 91ms (chunk#101975, 160 muestras)
abr 27 13:27:24 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:24.855Z [arecord] GAP 66ms (chunk#101976, 320 muestras)
abr 27 13:27:24 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:24.916Z [arecord] GAP 99ms (chunk#101977, 480 muestras)
abr 27 13:27:27 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:27.705Z [arecord] GAP 58ms (chunk#102108, 320 muestras)
abr 27 13:27:34 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:34.413Z [arecord] GAP 51ms (chunk#102426, 320 muestras)
abr 27 13:27:39 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:39.055Z [arecord] GAP 60ms (chunk#102646, 480 muestras)
abr 27 13:27:45 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:45.498Z [arecord] GAP 51ms (chunk#102950, 320 muestras)
abr 27 13:27:48 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:48.400Z [arecord] GAP 52ms (chunk#103083, 320 muestras)
abr 27 13:27:49 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:49.405Z [arecord] GAP 57ms (chunk#103128, 480 muestras)
abr 27 13:27:49 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:49.477Z [arecord] GAP 72ms (chunk#103129, 480 muestras)
abr 27 13:27:50 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:50.913Z [arecord] GAP 81ms (chunk#103195, 160 muestras)
abr 27 13:27:51 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:51.002Z [arecord] GAP 89ms (chunk#103196, 480 muestras)
abr 27 13:27:51 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:51.078Z [arecord] GAP 76ms (chunk#103197, 320 muestras)
abr 27 13:27:51 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:51.136Z [arecord] GAP 58ms (chunk#103198, 320 muestras)
abr 27 13:27:51 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:51.227Z [arecord] GAP 91ms (chunk#103199, 480 muestras)
abr 27 13:27:55 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:55.598Z [arecord] GAP 51ms (chunk#103404, 320 muestras)
abr 27 13:27:56 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:56.404Z [arecord] GAP 63ms (chunk#103441, 480 muestras)
abr 27 13:27:56 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:56.560Z [arecord] GAP 73ms (chunk#103445, 160 muestras)
abr 27 13:27:56 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:56.653Z [arecord] GAP 93ms (chunk#103446, 160 muestras)
abr 27 13:27:56 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:56.721Z [arecord] GAP 68ms (chunk#103447, 320 muestras)
abr 27 13:27:56 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:56.775Z [arecord] GAP 54ms (chunk#103448, 320 muestras)
abr 27 13:27:57 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:57.779Z [arecord] GAP 58ms (chunk#103494, 480 muestras)
abr 27 13:27:59 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:27:59.761Z [arecord] GAP 60ms (chunk#103587, 480 muestras)
abr 27 13:28:01 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:01.347Z [arecord] GAP 57ms (chunk#103661, 480 muestras)
abr 27 13:28:03 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:03.297Z [arecord] GAP 68ms (chunk#103751, 480 muestras)
abr 27 13:28:03 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:03.687Z [arecord] GAP 63ms (chunk#103769, 480 muestras)
abr 27 13:28:04 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:04.455Z [arecord] GAP 63ms (chunk#103804, 480 muestras)
abr 27 13:28:05 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:05.623Z [arecord] GAP 56ms (chunk#103859, 320 muestras)
abr 27 13:28:07 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:07.088Z [arecord] GAP 70ms (chunk#103928, 480 muestras)
abr 27 13:28:07 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:07.359Z [arecord] GAP 57ms (chunk#103940, 320 muestras)
abr 27 13:28:07 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:07.819Z [arecord] GAP 54ms (chunk#103961, 320 muestras)
abr 27 13:28:09 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:09.000Z [arecord] GAP 53ms (chunk#104014, 320 muestras)
abr 27 13:28:15 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:15.890Z [arecord] GAP 54ms (chunk#104343, 320 muestras)
abr 27 13:28:17 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:17.503Z [arecord] GAP 97ms (chunk#104414, 320 muestras)
abr 27 13:28:17 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:17.842Z [arecord] GAP 81ms (chunk#104421, 320 muestras)
abr 27 13:28:17 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:17.933Z [arecord] GAP 63ms (chunk#104423, 160 muestras)
abr 27 13:28:20 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:20.944Z [arecord] GAP 61ms (chunk#104568, 480 muestras)
abr 27 13:28:23 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:23.229Z [arecord] GAP 69ms (chunk#104672, 320 muestras)
abr 27 13:28:23 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:23.647Z [arecord] GAP 62ms (chunk#104690, 480 muestras)
abr 27 13:28:27 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:27.090Z [arecord] GAP 54ms (chunk#104852, 320 muestras)
abr 27 13:28:28 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:28.279Z [arecord] GAP 57ms (chunk#104908, 480 muestras)
abr 27 13:28:28 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:28.715Z [arecord] GAP 92ms (chunk#104925, 640 muestras)
abr 27 13:28:28 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:28.775Z [arecord] GAP 60ms (chunk#104926, 160 muestras)
abr 27 13:28:28 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:28.876Z [arecord] GAP 101ms (chunk#104927, 320 muestras)
abr 27 13:28:29 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:29.417Z [arecord] GAP 58ms (chunk#104949, 320 muestras)
abr 27 13:28:29 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:29.475Z [arecord] GAP 58ms (chunk#104950, 480 muestras)
abr 27 13:28:29 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:29.899Z [arecord] GAP 51ms (chunk#104969, 320 muestras)
abr 27 13:28:30 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:30.285Z [arecord] GAP 58ms (chunk#104986, 320 muestras)
abr 27 13:28:30 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:30.657Z [arecord] GAP 55ms (chunk#105002, 320 muestras)
abr 27 13:28:31 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:31.110Z [arecord] GAP 55ms (chunk#105017, 320 muestras)
abr 27 13:28:31 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:31.228Z [arecord] GAP 52ms (chunk#105020, 160 muestras)
abr 27 13:28:32 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:32.179Z [arecord] GAP 951ms (chunk#105021, 160 muestras)
abr 27 13:28:32 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:32.946Z [arecord] GAP 54ms (chunk#105054, 480 muestras)
abr 27 13:28:33 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:33.922Z [arecord] GAP 62ms (chunk#105097, 480 muestras)
abr 27 13:28:35 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:35.475Z [arecord] GAP 61ms (chunk#105170, 480 muestras)
abr 27 13:28:36 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:36.941Z [arecord] GAP 51ms (chunk#105240, 320 muestras)
abr 27 13:28:37 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:37.389Z [arecord] GAP 64ms (chunk#105260, 480 muestras)
abr 27 13:28:38 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:38.229Z [arecord] GAP 69ms (chunk#105297, 480 muestras)
abr 27 13:28:39 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:39.079Z [arecord] GAP 51ms (chunk#105335, 320 muestras)
abr 27 13:28:39 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:39.556Z [arecord] GAP 78ms (chunk#105354, 640 muestras)
abr 27 13:28:42 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:42.140Z [arecord] GAP 53ms (chunk#105476, 480 muestras)
abr 27 13:28:42 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:42.430Z [arecord] GAP 56ms (chunk#105489, 320 muestras)
abr 27 13:28:42 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:42.527Z [arecord] GAP 63ms (chunk#105492, 480 muestras)
abr 27 13:28:43 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:43.580Z [arecord] GAP 56ms (chunk#105542, 480 muestras)
abr 27 13:28:43 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:43.953Z [arecord] GAP 52ms (chunk#105558, 320 muestras)
abr 27 13:28:44 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:44.341Z [arecord] GAP 59ms (chunk#105576, 320 muestras)
abr 27 13:28:48 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:48.507Z [arecord] GAP 51ms (chunk#105772, 480 muestras)
abr 27 13:28:49 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:49.236Z [arecord] GAP 88ms (chunk#105804, 640 muestras)
abr 27 13:28:49 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:49.569Z [arecord] GAP 67ms (chunk#105815, 480 muestras)
abr 27 13:28:51 ubuntus eqso-relay-CB[2034]: [audio] 2026-04-27T13:28:51.856Z [arecord] GAP 58ms (chunk#105916, 480 muestras)