[sudo] password for david: 
may 06 19:53:54 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:53:54.610Z [nivel] pico RMS=2 (-84.2 dBFS)  VOXumbral=800  gain=0.5
may 06 19:53:59 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:53:59.611Z [nivel] pico RMS=2 (-84.3 dBFS)  VOXumbral=800  gain=0.5
may 06 19:54:04 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:54:04.611Z [nivel] pico RMS=2 (-84.5 dBFS)  VOXumbral=800  gain=0.5
may 06 19:54:09 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:54:09.612Z [nivel] pico RMS=2 (-84.6 dBFS)  VOXumbral=800  gain=0.5
may 06 19:54:14 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:54:14.613Z [nivel] pico RMS=2 (-84.2 dBFS)  VOXumbral=800  gain=0.5
may 06 19:54:19 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:54:19.614Z [nivel] pico RMS=2 (-84.1 dBFS)  VOXumbral=800  gain=0.5
may 06 19:54:24 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:54:24.615Z [nivel] pico RMS=2 (-84.5 dBFS)  VOXumbral=800  gain=0.5
may 06 19:54:29 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:54:29.615Z [nivel] pico RMS=2 (-84.3 dBFS)  VOXumbral=800  gain=0.5
may 06 19:54:32 ubuntus eqso-relay-CB[350402]: [main] 2026-05-06T19:54:32.146Z VOX: PTT activado \Uffffffff inicio transmision (suppress was 2026-05-06T19:51:47.079Z)
may 06 19:54:34 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:54:34.615Z [nivel] pico RMS=18336 (-5.0 dBFS)  VOXumbral=800  gain=0.5
may 06 19:54:39 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:54:39.616Z [nivel] pico RMS=8504 (-11.7 dBFS)  VOXumbral=800  gain=0.5
may 06 19:54:44 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:54:44.617Z [nivel] pico RMS=6497 (-14.1 dBFS)  VOXumbral=800  gain=0.5
may 06 19:54:49 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:54:49.618Z [nivel] pico RMS=16551 (-5.9 dBFS)  VOXumbral=800  gain=0.5
may 06 19:54:54 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:54:54.619Z [nivel] pico RMS=17964 (-5.2 dBFS)  VOXumbral=800  gain=0.5
may 06 19:54:59 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:54:59.620Z [nivel] pico RMS=18474 (-5.0 dBFS)  VOXumbral=800  gain=0.5
may 06 19:55:04 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:55:04.621Z [nivel] pico RMS=17765 (-5.3 dBFS)  VOXumbral=800  gain=0.5
may 06 19:55:09 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:55:09.621Z [nivel] pico RMS=17778 (-5.3 dBFS)  VOXumbral=800  gain=0.5
may 06 19:55:14 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:55:14.623Z [nivel] pico RMS=17537 (-5.4 dBFS)  VOXumbral=800  gain=0.5
may 06 19:55:19 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:55:19.623Z [nivel] pico RMS=14465 (-7.1 dBFS)  VOXumbral=800  gain=0.5
^C
david@ubuntus:/opt/eqso-asorapa/artifacts/relay-daemon$ sudo journalctl -fu eqso-relay@CB
may 06 19:54:54 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:54:54.619Z [nivel] pico RMS=17964 (-5.2 dBFS)  VOXumbral=800  gain=0.5
may 06 19:54:59 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:54:59.620Z [nivel] pico RMS=18474 (-5.0 dBFS)  VOXumbral=800  gain=0.5
may 06 19:55:04 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:55:04.621Z [nivel] pico RMS=17765 (-5.3 dBFS)  VOXumbral=800  gain=0.5
may 06 19:55:09 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:55:09.621Z [nivel] pico RMS=17778 (-5.3 dBFS)  VOXumbral=800  gain=0.5
may 06 19:55:14 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:55:14.623Z [nivel] pico RMS=17537 (-5.4 dBFS)  VOXumbral=800  gain=0.5
may 06 19:55:19 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:55:19.623Z [nivel] pico RMS=14465 (-7.1 dBFS)  VOXumbral=800  gain=0.5
may 06 19:55:24 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:55:24.625Z [nivel] pico RMS=17456 (-5.5 dBFS)  VOXumbral=800  gain=0.5
may 06 19:55:26 ubuntus eqso-relay-CB[350402]: [eqso] 2026-05-06T19:55:26.327Z PTT liberado [0x0d]
may 06 19:55:26 ubuntus eqso-relay-CB[350402]: [main] 2026-05-06T19:55:26.327Z VOX: PTT liberado \Uffffffff fin transmision (suppress hasta 2026-05-06T19:55:31.327Z)
may 06 19:55:29 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:55:29.624Z [nivel] pico RMS=2 (-83.8 dBFS)  VOXumbral=800  gain=0.5
may 06 19:55:34 ubuntus eqso-relay-CB[350402]: [audio] 2026-05-06T19:55:34.625Z [nivel] pico RMS=2 (-84.3 dBFS)  VOXumbral=800  gain=0.5