
david@ubuntus:/opt/eqso-asorapa$ journalctl -u eqso-relay@CB -f
Apr 29 19:15:23 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:15:23.179Z TX: EA4IKU transmitiendo
Apr 29 19:15:23 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:15:23.304Z [nivel] pico RMS=5 (-76.6 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:15:23 ubuntus eqso-relay-CB[3771]: [ptt] 2026-04-29T19:15:23.330Z PTT set(true) ? escribiendo "1" al helper
Apr 29 19:15:23 ubuntus eqso-relay-CB[3771]: [ptt] 2026-04-29T19:15:23.832Z PTT set(false) ? escribiendo "0" al helper
Apr 29 19:15:23 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:15:23.832Z [rxInhibit] suppress: prev=2026-04-29T19:15:20.028Z new=2026-04-29T19:15:26.332Z
Apr 29 19:15:28 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:15:28.305Z [nivel] pico RMS=5 (-76.7 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:15:33 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:15:33.305Z [nivel] pico RMS=5 (-76.6 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:15:38 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:15:38.305Z [nivel] pico RMS=5 (-76.4 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:15:38 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:15:38.655Z Sala: EA4IKU ha salido
Apr 29 19:15:43 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:15:43.307Z [nivel] pico RMS=5 (-76.3 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:15:48 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:15:48.309Z [nivel] pico RMS=5 (-76.7 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:15:53 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:15:53.309Z [nivel] pico RMS=5 (-77.1 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:15:58 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:15:58.310Z [nivel] pico RMS=5 (-76.4 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:16:01 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:16:01.750Z Sala: EA4IKU se ha unido
Apr 29 19:16:03 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:03.309Z [nivel] pico RMS=5 (-76.6 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:16:08 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:08.309Z [nivel] pico RMS=5 (-76.2 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:16:13 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:13.310Z [nivel] pico RMS=5 (-76.8 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:16:18 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:18.311Z [nivel] pico RMS=5 (-76.0 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:16:23 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:23.311Z [nivel] pico RMS=5 (-76.6 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:16:28 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:28.313Z [nivel] pico RMS=5 (-76.8 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:16:29 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:16:29.356Z Sala: 0R-DAVID_EA se ha unido
Apr 29 19:16:33 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:33.313Z [nivel] pico RMS=5 (-76.6 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:16:35 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:16:35.224Z TX: EA4IKU transmitiendo
Apr 29 19:16:35 ubuntus eqso-relay-CB[3771]: [ptt] 2026-04-29T19:16:35.387Z PTT set(true) ? escribiendo "1" al helper
Apr 29 19:16:35 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:35.408Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
Apr 29 19:16:35 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:35.481Z [arecord] Terminado (code 1)
Apr 29 19:16:35 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:35.582Z [playGsm] pkt#350 len=33 decoder_ready=true player=running rxActive=true
Apr 29 19:16:35 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:16:35.585Z [audio] pkt#350 ? playGsm OK (pttActive=false rxActive=true)
Apr 29 19:16:36 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:36.987Z [playGsm] pkt#400 len=33 decoder_ready=true player=running rxActive=true
Apr 29 19:16:36 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:16:36.993Z [audio] pkt#400 ? playGsm OK (pttActive=false rxActive=true)
Apr 29 19:16:37 ubuntus eqso-relay-CB[3771]: [ptt] 2026-04-29T19:16:37.847Z PTT set(false) ? escribiendo "0" al helper
Apr 29 19:16:37 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:16:37.848Z [rxInhibit] playback_ended: suppress extendido ? 2026-04-29T19:16:40.348Z (prev=2026-04-29T19:15:26.332Z)
Apr 29 19:16:37 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:37.848Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
Apr 29 19:16:37 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:37.848Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
Apr 29 19:16:37 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:16:37.870Z [rxInhibit] suppress: prev=2026-04-29T19:16:40.348Z new=2026-04-29T19:16:40.370Z
Apr 29 19:16:37 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:37.895Z [arecord] GAP 2443ms (chunk#14356, 3 muestras)
Apr 29 19:16:37 ubuntus eqso-relay-CB[3771]: [gsm-enc] 2026-04-29T19:16:37.957Z GAP 2540ms entre frames GSM de salida
Apr 29 19:16:38 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:38.315Z [nivel] pico RMS=1303 (-28.0 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:16:38 ubuntus eqso-relay-CB[3771]: [eqso] 2026-04-29T19:16:38.764Z Salas disponibles: 17 salas [E^~S-A:fHTaa8f+4g(o'J!%+k4&A[ZcT] @!32GR*bw$6JdTV8#SA?Y^G&T#C!*:-KIZ!6c5z<!6-G^AImR{eTK`aICHX!?(EI=<ae#'mWAMu'T3aaGPp(aL\E$>*!K\F#AEA4IKU, T, C`Q.K%3YQaBda2_a9Ju.a&,k)*T2 YR!G'v#8JTTt"d[*B[qx[Sc*XZ)!1\-v".a:,1K4a42L-rV[MS`;XRA6vdA;oF%jB$PMAE1-VS: Z!!%s\rYdLFT:atNM, 0AfloT ;\"d"R$9!*AH&v, &EUuedEA4IKUS_2BBY)b<]IT.Akc@^[^A9 .8T#*aA,/A5`B,d2O+DA)q_n&`GGT`S`RNA=*m8Z!OS2$02Ga3Uy[S^"]!KnwXcAH)1c@AX$fB7:m*T!;Z"8cMNK!Yg jrzb>BM}-S )!ib6S46oA#$QJT#n(P.$R \Uffffffff (+12 mas)]
Apr 29 19:16:38 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:16:38.764Z Salas: E^~S-A:fHTaa8f+4g(o'J!%+k4&A[ZcT] @!32GR*bw$6JdTV8#SA?Y^G&T#C!*:-KIZ!6c5z<!6-G^AImR{eTK`aICHX!?(EI=<ae#'mWAMu'T3aaGPp(aL\E$>*!K\F#AEA4IKU, T, C`Q.K%3YQaBda2_a9Ju.a&,k)*T2 YR!G'v#8JTTt"d[*B[qx[Sc*XZ)!1\-v".a:,1K4a42L-rV[MS`;XRA6vdA;oF%jB$PMAE1-VS: Z!!%s\rYdLFT:atNM, 0AfloT ;\"d"R$9!*AH&v, &EUuedEA4IKUS_2BBY)b<]IT.Akc@^[^A9 .8T#*aA,/A5`B,d2O+DA)q_n&`GGT`S`RNA=*m8Z!OS2$02Ga3Uy[S^"]!KnwXcAH)1c@AX$fB7:m*T!;Z"8cMNK!Yg jrzb>BM}-S )!ib6S46oA#$QJT#n(P.$R, v;AFeY'Ec3~ge0u7LVFf-O`w, !$62;;$V$: za1P;$hh=IjQ'Lqi.(JW0T^ wU-'ffv\P_uG@/IdQe#r"WK'c[HX,8&&TJXl(2N(JS|{,7,9z mA;-d]+3Mk#L3q>rrW[]e~1kP5$S>ZlQ Js+NXdQdS+(Yq)DUp;9:^n@'fhY[d\L, 1HJi(gMEl4'2:WY^\cZSBn:#t)JDdq:!29<@b[eb/l'.vjS([W\n mWp[":QiVj24eWkN%6Faz%\ BvPT}A[Qe[mKCjDpkubSEA4IKUZY,Ve.?$zN,;u0>TiKsP2jGWyakqp+LJr/ZNZ]sO'[qDh0IG{V]c4w,tL, 6m-<+q{-$%;xz,rR3lWYs<{.6drHR}K0n)V7}KlIEHzNv5UZrd^1,M*:36zMdq@^NOI9[g<P|L5}W;\XqTk/w.<:0EA4IKUZdCUPj0wNG",ZhX.)oNA;0G{K!VX"kd 6FczBQ/9NLBQ<, 8p>`h$dVj"f#]TOXr;j, z"+&ER"yluV*f)zI(t7I5l.""ZI_]FC9<)T#{%Z}IF\PsZbnE2X4C6-7xg,G$}&Scy^HQ#6d!v#gdcG6DaHR)R%UY]-T]>JfC*'KgHz5cRa4]m`H84-'vsxC*!e,a9\%)Rf1TW-%hzbe'j8o6, kv$o7/Kk9GVTd%co)-Z(&EU~H(&I&2FOHnYjS]1[TBuktL"%:t"X"utrXg8K5](j1JFd;, H$~UJ!m*`,%WN]l:!TA56Z}/<H`PN.:(mW)2\\*:Zp1d=6/'u1)j->9(l&;6'['BP[~,T6qcnfc1E<^K&>I mRe>2BVXaj2Z[h.Pi:RPjF7ClWl:m`$Wcp^2bJ"m1r?<.9GQN$mMlf.`nnY%Vch.,8,NTE(S<(Vbih%9J9nqFGEA4IKUU p2,@&=PR, ;*dB(uw~}Ah)c$%,Sd9q{Te?'jB7#< hX{]L5#%+6l"U!x*m5(([rI 1lFcR9`/*z[n5#p,Rj77/Vgbc)-`zF.V*3S6#~nFfpL\%V'*Lup;tp.6, oJ7#en7k=FV) v *J*W-9*s2\,ZX,DEA4, KUV(6 F,#:>'j{-qLgbP9zF<]U-[=XM6Tf6S|GDs&$~+vtI6dH+o&jT, R=0HqFVy$Ob of&qvK24Tk`}!k%m=QshZ\?c3jzByPdVt:U*q=`_'KTq$SJ',u"akX[mwa(XTjk(Ui)60hHxf_M{$II$]2c:B9lV*1. [)ZbUYm7%/5d3iIS=R_Y)K2JV(A. Wlf[mI:/MVkM(_-(.n#RU,xc8]V, )YUGY/ k)jDkcT}S(\c[S+W#0VV*0b
Apr 29 19:16:38 ubuntus eqso-relay-CB[3771]: [ptt] 2026-04-29T19:16:38.765Z PTT set(true) ? escribiendo "1" al helper
Apr 29 19:16:39 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:39.247Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
Apr 29 19:16:39 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:39.297Z [arecord] Terminado (code 1)
Apr 29 19:16:39 ubuntus eqso-relay-CB[3771]: [ptt] 2026-04-29T19:16:39.958Z PTT set(false) ? escribiendo "0" al helper
Apr 29 19:16:39 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:16:39.961Z [rxInhibit] playback_ended: suppress extendido ? 2026-04-29T19:16:42.461Z (prev=2026-04-29T19:16:40.370Z)
Apr 29 19:16:39 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:39.961Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
Apr 29 19:16:39 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:39.961Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
Apr 29 19:16:39 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:16:39.985Z [rxInhibit] suppress: prev=2026-04-29T19:16:42.461Z new=2026-04-29T19:16:42.485Z
Apr 29 19:16:40 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:40.013Z [arecord] GAP 736ms (chunk#14417, 3 muestras)
Apr 29 19:16:40 ubuntus eqso-relay-CB[3771]: [gsm-enc] 2026-04-29T19:16:40.077Z GAP 851ms entre frames GSM de salida
Apr 29 19:16:41 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:41.250Z [arecord] GAP 54ms (chunk#14469, 160 muestras)
Apr 29 19:16:43 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:43.314Z [nivel] pico RMS=1303 (-28.0 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:16:48 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:48.313Z [nivel] pico RMS=5 (-76.9 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:16:53 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:53.315Z [nivel] pico RMS=5 (-76.5 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:16:58 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:16:58.328Z [nivel] pico RMS=5 (-76.8 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:17:03 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:03.330Z [nivel] pico RMS=5 (-76.4 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:17:05 ubuntus eqso-relay-CB[3771]: [eqso] 2026-04-29T19:17:05.534Z Salas disponibles: 95 salas [k%@BD R6ABF5(oTa*)jYXye\pmQP-!Ub*}lb9|26S_:aA[Yt6nAM:Sfc!<&7Q"n!8jjBTa+Ap)zLfA3G.c`[f96.!SXTa;L!;/.'d+ai>E]ZIB9:6%aNbT]+)rAluv+@AMC+!ICJ;"Ta+ekI, nT<,XMf!>t7MRb+;*($S_, dNA@B#Mb=&%cX!HDM&zUSv>)AT_+`cxA1YTW.aUg2t>a2]6JO!IU?s1Ta+a#`BgyQloB6+i4o,!']W'`"(K,U;i`bY*j+a${Tjr9;uN[~"lH;aT:!pA&oj#3>b0el]"9{Q$#(EA4IKUT`"aY(f, ZnfAh$GQ""Pl7S^hY"m]98'dAWel${q9c/A{|l;LZ(bcgK:AheV)@$5~(*VF+oQ[$i6dZ^G4V-i\J$q7kq&\49l5[BPRAMX\RnsBeskBi4Db)^TUj9s1AZ9KY[+fK#2q;8.X4I-IBZ4\z, $W4%/,4mu]2'WjF;dp@VnC8\'5lQYRBcT-J~-<TtOJ+b4T"Smi\'DhQUT MiBM.4XYmVbtBXjt4Y?r\j&Q(S\kWZhQW,JY(1cyGafxc?=WYzb'Q8SHgW~CZ%yS)=HS?r6E*VYzdQ^$26Qu$XmP4&$e>?EA4IKUVX+,0" \Uffffffff (+90 mas)]
Apr 29 19:17:05 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:17:05.535Z Salas: k%@BD R6ABF5(oTa*)jYXye\pmQP-!Ub*}lb9|26S_:aA[Yt6nAM:Sfc!<&7Q"n!8jjBTa+Ap)zLfA3G.c`[f96.!SXTa;L!;/.'d+ai>E]ZIB9:6%aNbT]+)rAluv+@AMC+!ICJ;"Ta+ekI, nT<,XMf!>t7MRb+;*($S_, dNA@B#Mb=&%cX!HDM&zUSv>)AT_+`cxA1YTW.aUg2t>a2]6JO!IU?s1Ta+a#`BgyQloB6+i4o,!']W'`"(K,U;i`bY*j+a${Tjr9;uN[~"lH;aT:!pA&oj#3>b0el]"9{Q$#(EA4IKUT`"aY(f, ZnfAh$GQ""Pl7S^hY"m]98'dAWel${q9c/A{|l;LZ(bcgK:AheV)@$5~(*VF+oQ[$i6dZ^G4V-i\J$q7kq&\49l5[BPRAMX\RnsBeskBi4Db)^TUj9s1AZ9KY[+fK#2q;8.X4I-IBZ4\z, $W4%/,4mu]2'WjF;dp@VnC8\'5lQYRBcT-J~-<TtOJ+b4T"Smi\'DhQUT MiBM.4XYmVbtBXjt4Y?r\j&Q(S\kWZhQW,JY(1cyGafxc?=WYzb'Q8SHgW~CZ%yS)=HS?r6E*VYzdQ^$26Qu$XmP4&$e>?EA4IKUVX+,0", a64.=:E1VdM7N[l)kUXs$04^~v$^&C.cc!Dc,+lIOUWvjTNtPnDck\R\lA ZPNG\5UU6kN'#-'8n:j(SJ\jCNTN%DOPVW*l/(U}XZLDe70Oi:n8[n;$R!qWb, 5-x)(%OK#EOXdmPHS3bQW'ezeN6)pa0/-&,F$LJS?$p6Vhaf(OI8_(0HMJeFRV[R'{`p<Cm3lZjR), p8]2ucNHU,&}@lBiH!T]pQT[.|vOIR.xh3L+X=%.-yv|\3*SR,ZpvO0(/lM\qRfeTXb/R%n %\/#TP{$aD[,N`AiL^PW$*lHEA4IKU["r,n-(j-DIIo, <NW$pQ6$9=U[b6"-:BIdL6[rc]ic.)$e1tbSZtz$`g6KP+I1%Y^)@MvFd+iW8c[S>\fUcI]9HR4+$-v]<RF0\I5tRX>Re07Cf!]MY>$4d8g4b&FE[Vf8a$Xb[57]}#%T, [+IF[r9h)Vi6[D;}*!G$dE}p(lNFS'#w:QT~dPI'Z@4b+++->2mGkIYJ, V/eOVYmyP-P34i09Q6ZZ/':.%dVe'$y91$O9n>[Xm(+ZoI'R(ZVhx"dL4zr%?I8\)bq;c-#Iw$V`(kKJ[^LIh(`*[?xPc(EA4IKUW[0+*ZTiXy-JdTPR-6v(]%ZIQYU!, *iUn#r1g&7mrI"JYIY[utU$`.#"I$nGY,qvZ C&k{#f7%zRU$P6s!("mjd#h)1rb%$)]$!eX&2U#a~*XI,%K, 'iRd*Oo/"0%K4-)Si7UbY>3+i&Pl-$(GS53*LRdR*V$p/-5kVwn"4& t<7h*!1Omf-nKUb`348(9XK8rThIV_-$D^, 'Sz~j<f$6~$lbEzZnDG-7d#[Sm\R]v)LBWht]c,"!!LZbALI7i"P\r"X%9Lj!47IJ7']67V(YQbiltC)({]V&!k.D98-VknfY<)s,tMJ]`W#8dLmI;eL8WGc+iD~:(YT0)$W((e-5/4{rFSYj9cs3%)(w, 8TLFhlVe0ym!.e/uPL&e.P4m?5|a`N+-)W&1*%/W&+\->~ufMJG/DuMJtWjqmdkD%ni}7N4yNZroWi(^PK,K-sIl+HCv4B*IEA4IKUS"r="l,FceYUPtBhBZ4iE^De$fBSca5kdBB&"p5hb%F2!hb!R}f*D>^M)[WsYUY]m, \I]0&]mo5(K$O#n8gV(uujH'+qB]Z. Y7PMhKU$JzsQf,N)atY&08gX]~p$hZUeS:4*o52F[-<oNEA4IKUUbk}kn4#uIpN,$qh#lFr:"n&Zm6"Udk63n-ffn)Xg,4, *8.SFUbrr4mC?b*rw X}pE64bn9#qV&YzuMu\5cPFCGqSG*[OUV'9~;rZL/,NmyL07sFL$_1@^V&)vyu$0:L_, P+PmB, ,VimyL-*r7Z,/2&4"fLXS`K+=Y7!Vhf3X)I+EXW#+PEX^T)7^xOL+L:nRWhUkiL]M&=5P,QA"~L#xLO7S;xXa0Rd;jVmu,HUkt>?k/o-$mBmYPW`!, eHhJ{HLTrIc'NnP}HMK8m&Ub2dn'%6POJIA;w9HV)hz)liUe:]KUo`r*Dw[]OH3;5(K*#x)Ul2Ze(k\*eSkW5v4n+4f.fOIhN%swV%C^M,Rad[mI5"ijWRXSHU]WVeCbR+u8U;_Q)"jjlhoo9mSNXdZX_Ve:bfUl&I%k/, ;>_eQ+c$3@WMQ,rE-V'3*&h,nh}YMW-#.lIfSZiYmEA4IKUEA4IKU, EA4IKU, EA, IKUEA4IKUEA4IKUEA4I, UEA4IKUEA4IKUEA4IKUEA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, W, Bc/kp[efPkz=a-D*Q.S`P[dW)Jbg, .IFJW!anX#\&_+P]n{>&/ln&#Vj.vk-H[=m-5;^HVnAre+FOmV]W'Y!-]I9Y.J5^)KM'bIjE5%^)WtbH]X#YMuJh[X1W("ICcYH^fFjYiF$6!YEA4IKUEA4IKUEA4IKUEA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKUX "a, {Hc!G#"~h4!yKIp7Y_S-< I$X]d F][kh]>[8TO56mlU"\S6qK$`9X\n 7#rI#0G$9Vz RL 9#7#b 9$I#  8dm7# 8dG$WeY2@G:eV@Fc9#Z, H[G$> 9$I,V\dD@G$6c,@GrH\G6[r;N@EA4IKUUZ#)P, 6cnDd:@FcnW$p9#I>`8cF[Vd@7I$( 9$7#Z Hcm6\pFdq9UY I#6\Z@HdG#< HSm8c G,7$V"%<`9cH[(@6eFcb 97$:, $I#V]YV@8[m(\d6[I\ K$H\T@I#7V[ Y. I$Q7^ H\rI, 9$HcT EA4IKUUY(GI#@Hc7$ 7#HSk7#GdY]Z, 9K$x@6ci8Zd 6cvKSg`LN,TZUWYr6mJ];0B[@Gmr7`I#nFSUaRRU#m9% G$qFd\7XZZ@Vcr'UZ, a D\vIn IF[>7Hd`9cI$V3ef@VdNIb@9Hd@7#HdlUY$B 9j6c9;#B I#q9\ 7$N8lU*% 8]Fc9drW#n Fd4\`7m8dU[+]Q0@I2I#4'$qI,  F[RG[V Fc8dT["dR(I$I., 6\mG#` H\rFc< Y,7$XsZbbh IhYC@$Z[HudHdIKPB(QzYj1#mmEf==H,\FimM5\faEA4IKUTjR-!GlL7a)"5u@ccm'Y{79Q',TcZm{cVcN^]{"dmhby5jW{B%0mTB^nD<^}_:`Y{CIbq9dMAa)kS!#*u{E4ciXd}C7+q)w@, R5#{BZeTafl}!*mBB*{%yjHS{c:, Y@g:\jR5U#z*l}$qMN6\{`uvk{BGkk9{"EA4IKU, EA4IKU, CB27 eQSO, EA4IKU, EA4IKUU `Z, @d\G,x@-%Rm< FTmB$p WX:X_<$#+aItuaTq7"TblDkFC4_wS[\Yj"}$H@W{rL@I"H`eD@\Q:ZT Yb`o,)[&l')8+M)\ !XG%U$ F iV~6` lBJ3^, +r;.Y&T"\YZ@9MYg-h@FRj4@*mYb EA4IKUU!;]P@E[.T$ lQF+d GfrG$h`E5m7T` ) FbNFZ'$[&V Cm%&@Vmr%, ];$`hZN6V g$VTv`76cFPc*X$T 3ZV@iV2\P IRp;>@GijXY\[T*$Q^`:,2Y@dmKezZUz5[ffeU.T`2!QJ Cm:'b $n%o. w%GLT\;(.@$\2;s =N0)dZ` +T HTj$S*`Z`@*lr8m@@GTL@W5Vu>`6mr;YT:dZT9mK`, #FT( ;#.Z.@:%DS+`aL@+m"d+kI.Te7WZ]6SnhdT #!Zl)b&8@h$6(\@ Hc<`GITaCa0@5jTud@["-n`Fc.6X`EA4IKUU+@=,H[f98n,@:Z3Wk|<*$U:aR *ZO6@#T5, ^@8\XdP`&$nT"3$Y* FKvHdfi"3'h6L,`l+, T`*`Y*mB]B`Wbq@UZR&el@9[Vj#Thdh@f%[C6, I6[t#V2:cdG8IDlT,%|&I;m&]HcJg$#@ZG&\I/TTjUU%Bj\WC-?rv4##=seCW&G43U+_WE-5kS9mu7SH LI-Q"zW]W+FMJX_EI^)Fe]9\L);dDySZ)mWld\Fz2yvE(IQ%"\'%=v=4Ci(\NVk{%M+T[nJ{$k}A%]yl0VJ;YyTUjnn7M, &&bR*c?+^1mHd>-R.EA4IKUUiRyk,R7jZm$\MC/UnQ)(P)Tiw+U, i>k@-D'X{,wY]`x2rO#`,+%%UhI-!e(=X'%R)/)AN%%k{idZ]mTki)Xd5eJlD#BNMd_<BoJ%8^CCU)\Sm\XZBlx4,BWUwK.B=*r6ZqNdSop 4_>^4#S8inb!4,AC}!Tl:1(6, '3vPG''x$BE:tPaFt+GqT,$-(6F~fCpA'L2VA:*M;}^AUfiUTk)XlA6CL*cV!5V54_>enhpLeH7To)^fYRWV@C:{gZaI[Q<RJa:8Tl*e^IlMRAW#RHZh!9,nC[X eR&\SkB`XHA=dZdL2 m6]2 ;F[_`T))XR!N'\n G+M[b@TSzI]F WcNR, ';%YD"6\ HmZ%:@VQj>p'dT%3aZZ ?Mf4nZ@Yc:YdUJ5YI4n9U!3(Q @K[uHK<@#>wE@V$NM,P XiYT^e!T&[t4^ 9"jX$]5jc` TLu7TT_[. E*iFdN@%$rJa]h&*LEA4IKUT_3%bT@Xe(Sl@AMd@7\f8uf`n, lS]+$\@#%S;3 HjjB\S@FT99%@IK*HlT!;l`r5`URKN@8;\wL@%b0VRTaC%R,  9r96@@+os1j@I+aJ[S@E"ISa#ae!bXl@:+0x*Y.6dR@7#/?T#;%ZP@38R$b\@lQ6CF""I"\@T%2%b"@7;gV@g#M*0@*fnXkf ijrT"C b^ Jnf"k2&bam;R@:RQ5,`9dFtTa3(Yp@8\8c 5, -8b +L$T@&#ZAT!;`Y@ +UkWdZ@FWJ, \ j]$&6Dr[!T+!"r@"' 72m6TZ@Xtn;nZ@(~qNcTb3aYp@hreNX6Z`BrwWF EA4IKUTa;dt@TszK5n@%"*eN`I&vSo@+KUC+(KKTtZ@GlGX@J'%g0@Gd67aT`;hY`, )Q4%8@FZB)`JTuf Fmq&cSc3(b t#Sh@9TQ5$\`V\u2[*`G., kaT"C\`W+dz@+3W[P=%5,mb 84-RT#;XZC #q3_ Ksguh beMXl@T"3%P`K[MB" M&H\X@tQZ5,?\m+JT2]"`%\REn|8, f9ZZ@%L{\@DSFeT"Ba"b 1Wd W<H#a <u.Zh`y\5)T 3R@74y6\6@*aL'^cSp.l@6$Q8STb"e$6@G4Y Le:At.`<mo9Z8\2IdTb;ap@TYM"uJ@+"MHkP )nBF^dEA4IKUT`;$YF@G+r8RvTkYSuV D"MWlp 8TJlS%"a\`:!Q*,  {"zIR`HlS,S6@4c74T_#!@d4-;,D@7[tR 8Sf VTU9,T#C\`@.FZd@ZUw'dF C;jVR@Mi6[S!3Z0[.5E\ {\@yZJ7$.@)!J%.T_+!0@9#, 4ST<oVTfV@Ki51d@Sa; Zd 9[&`b=7b GjoR&@&~69aTaC`,&KmDl`)#RHjl@S\J.E($aT_+%!&M:m.G!Y9VK-@=\q7lT"+`Pbky]u.@#d5|*, *j#`V[^;{T < T@TIl&@gYH+` YS)2D[Ar"Tb+eV@9,QG,bDH`'uFk64 EA4IKUScC`c M+E# \L,8T#Wv4L^%ZUi-U KeZ~@Cqkmd :b3FG.rJ[R@Xb17^Td+!!N@D[MGl 6\,Y#J`jZ12Tt Iu)T^3N@jt/4*@`6l)Il1G"mT^6, 5-Ta3e*CJ5G(~@?%VEA I$5(>@T/*GUT K% CFF:;$U&[@`XmEi)L@TC`ZR 1"mD@I$p76 VczVct`I4n'T ;\0`#\lVfT #5A$@VTmKnj7V6TTa2an`5#M8e* y6a9)t@5>,xZ6`gn8bT#KaH HNE);H`M#*6Q< 7F$eR ]m1]T 3d`Km)dhQ, J&>`F6#p`7$A-T"2]"\`W5TSx Z$]DB4@TezYd@EA4IKUSi+U2`h&3@)52$c4 dFh& (\BkT#3``>nCf , ,f8HKrY, FlR8Ta#$Y6dL7I V&VG1P 4Um)fd Be-6bT!C\YA)!N7%h M2g"&@X\rFh;+r7T]bn av] Y\r7**7+)2$ %KeT^3\P Ik6K^-,IG&d@?N"@s^Ta*\Q, 3%4f Rs&F[f@)Z:hdh 'F]T, ; Z*`$leT8JM^ i$vY> 4dM6TT`3)R@ETJkc<Xeof[2 G*K`@'m$dT!ZX@<eKbh 82&aT mr'\^@, -qLTT#dZbdbq^`:\w4Z< *R(dr@HsIT^dP "2)I$--%f`x'"J EA4IKUU!"$[` 8ej'"X VrV:\@@7,V0@(S7,T^#!@K\3(cp@JcBFd<hcv6Qs2,I#T^!&@&R8[J:r*LQ`8czJ]P!4!qGT_+!r fJQ\u@UNaF&',7t,  F5RT`$ Q0 <m=]U(@&Oj4`@[-\b Y,/GLS2]^ (s.;$65\KP 3$59@EA4IKUEA4IKUEA4IKUEA4IKUEA4IKUEA4IKUEA4IKUEA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKUT3`Y, I$24\+@&auYd@ESqS%b =kSHbS_#`R*X\pDB@Hkf* Irq'@U,hD+S ]Z 6T1Bm@@y^~I_@DeI(BGz4T 2]B`7]2U.< #h6S J\R4ia7YT`$ZX7,V&S ZQX$X'dZt&@U/VEaTZ\Y_weEA4I, UEA4IKUEA4IKUEA4IKUEA4IKU, EA4IKU, EA4IKU, EA4IKU, CB27 eQSO
Apr 29 19:17:08 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:08.331Z [nivel] pico RMS=5 (-76.5 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:17:08 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:17:08.528Z TX: EA4IKU libero canal
Apr 29 19:17:11 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:17:11.411Z TX: 0R-DAVID_EA libero canal
Apr 29 19:17:12 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:17:12.377Z TX: 0R-DAVID_EA transmitiendo
Apr 29 19:17:12 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:12.385Z [arecord] GAP 51ms (chunk#15863, 160 muestras)
Apr 29 19:17:12 ubuntus eqso-relay-CB[3771]: [ptt] 2026-04-29T19:17:12.417Z PTT set(true) ? escribiendo "1" al helper
Apr 29 19:17:12 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:12.532Z [playGsm] pkt#450 len=33 decoder_ready=true player=running rxActive=false
Apr 29 19:17:12 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:17:12.532Z [audio] pkt#450 ? playGsm OK (pttActive=false rxActive=true)
Apr 29 19:17:12 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:12.700Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
Apr 29 19:17:12 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:12.862Z [arecord] Terminado (code 1)
Apr 29 19:17:13 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:13.331Z [nivel] pico RMS=5 (-76.4 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:17:13 ubuntus eqso-relay-CB[3771]: [ptt] 2026-04-29T19:17:13.725Z PTT set(false) ? escribiendo "0" al helper
Apr 29 19:17:13 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:17:13.727Z [rxInhibit] playback_ended: suppress extendido ? 2026-04-29T19:17:16.226Z (prev=2026-04-29T19:16:42.485Z)
Apr 29 19:17:13 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:13.727Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
Apr 29 19:17:13 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:13.727Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
Apr 29 19:17:13 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:17:13.750Z [rxInhibit] suppress: prev=2026-04-29T19:17:16.226Z new=2026-04-29T19:17:16.250Z
Apr 29 19:17:13 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:13.776Z [arecord] GAP 1023ms (chunk#15877, 3 muestras)
Apr 29 19:17:13 ubuntus eqso-relay-CB[3771]: [gsm-enc] 2026-04-29T19:17:13.817Z GAP 1118ms entre frames GSM de salida
Apr 29 19:17:18 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:18.331Z [nivel] pico RMS=1303 (-28.0 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:17:20 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:17:20.045Z TX: EA4IKU libero canal
Apr 29 19:17:21 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:17:21.178Z TX: EA4IKU transmitiendo
Apr 29 19:17:21 ubuntus eqso-relay-CB[3771]: [ptt] 2026-04-29T19:17:21.220Z PTT set(true) ? escribiendo "1" al helper
Apr 29 19:17:21 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:21.534Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
Apr 29 19:17:21 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:21.571Z [arecord] Terminado (code 1)
Apr 29 19:17:21 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:21.703Z [playGsm] pkt#500 len=33 decoder_ready=true player=running rxActive=true
Apr 29 19:17:21 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:17:21.704Z [audio] pkt#500 ? playGsm OK (pttActive=false rxActive=true)
Apr 29 19:17:23 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:23.333Z [nivel] pico RMS=5 (-76.8 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:17:23 ubuntus eqso-relay-CB[3771]: [ptt] 2026-04-29T19:17:23.556Z PTT set(false) ? escribiendo "0" al helper
Apr 29 19:17:23 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:17:23.556Z [rxInhibit] playback_ended: suppress extendido ? 2026-04-29T19:17:26.056Z (prev=2026-04-29T19:17:16.250Z)
Apr 29 19:17:23 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:23.557Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
Apr 29 19:17:23 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:23.557Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
Apr 29 19:17:23 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:17:23.578Z [rxInhibit] suppress: prev=2026-04-29T19:17:26.056Z new=2026-04-29T19:17:26.078Z
Apr 29 19:17:23 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:23.609Z [arecord] GAP 2057ms (chunk#16225, 3 muestras)
Apr 29 19:17:23 ubuntus eqso-relay-CB[3771]: [gsm-enc] 2026-04-29T19:17:23.671Z GAP 2138ms entre frames GSM de salida
Apr 29 19:17:28 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:28.333Z [nivel] pico RMS=1303 (-28.0 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:17:33 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:33.334Z [nivel] pico RMS=5 (-76.6 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:17:37 ubuntus eqso-relay-CB[3771]: [eqso] 2026-04-29T19:17:37.167Z Salas disponibles: 67 salas [W]T\2dR^ ;<.<l@8Rp )dmI"f ;+{7bS-K]_i`8]4\CE8d8zRFK,kK)TT+3bc)'5"R, EiY3Q`<`[.K^8)R&zzUe%VD*8A`'=9R5KfmoGb!YTNG;[W+L]e4M[45^J:+09a2w=b9JW+kX%T,>t7M6:*FUVkG'fI/7Y+skV'lmT-,rx1,l<:VMYZ/.XMmZ'V*q;/0'Pre+NUr{<+/t, &3c)oxmMG Um|2<%K\1+%!,m!8!Mw#c/L$V,r<2w)M)T9Zem/ilPvR5A}YVhR5<N20EVIUO.qUH]mQY<sEA4IKUV*QdywO7@ui1Q5`Q-3'oK`I7U+, e!Xb[&P,/nEdHCLYdmDJ7/Tgqaan(-r!STIlc`I+0y.E<HKWPqS'X`^&N_XK"&eo@a.G9#Mw#,D#qV\TikY :VxU=vPC6V=Lx"@R1K[^#g"lH:Uk!`^CVk/, B#jE%jq,ghbEA4IKUUl!ipui)/p6Lo6OX";AF=R!$QU>U-ahAfQ5UR!?P8fd6Kfa=r:KTm%^B`31%RARR*[s!$67]lA8b*-}U*ah+A*c^[! A6$q*faGUF+!FklU(*d!zAI"M(4l@KE\j` \Uffffffff (+62 mas)]
Apr 29 19:17:37 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:17:37.167Z Salas: W]T\2dR^ ;<.<l@8Rp )dmI"f ;+{7bS-K]_i`8]4\CE8d8zRFK,kK)TT+3bc)'5"R, EiY3Q`<`[.K^8)R&zzUe%VD*8A`'=9R5KfmoGb!YTNG;[W+L]e4M[45^J:+09a2w=b9JW+kX%T,>t7M6:*FUVkG'fI/7Y+skV'lmT-,rx1,l<:VMYZ/.XMmZ'V*q;/0'Pre+NUr{<+/t, &3c)oxmMG Um|2<%K\1+%!,m!8!Mw#c/L$V,r<2w)M)T9Zem/ilPvR5A}YVhR5<N20EVIUO.qUH]mQY<sEA4IKUV*QdywO7@ui1Q5`Q-3'oK`I7U+, e!Xb[&P,/nEdHCLYdmDJ7/Tgqaan(-r!STIlc`I+0y.E<HKWPqS'X`^&N_XK"&eo@a.G9#Mw#,D#qV\TikY :VxU=vPC6V=Lx"@R1K[^#g"lH:Uk!`^CVk/, B#jE%jq,ghbEA4IKUUl!ipui)/p6Lo6OX";AF=R!$QU>U-ahAfQ5UR!?P8fd6Kfa=r:KTm%^B`31%RARR*[s!$67]lA8b*-}U*ah+A*c^[! A6$q*faGUF+!FklU(*d!zAI"M(4l@KE\j`, dMz5P`B-i]Th]XaT2-;+"vUE-" \58cF T(*e F8d97LW!=k)jl(&PU7 9s17]T' e@k1ymN3\ RcHlb`[:]RTg3``2@8d+s!L,+b@J3i%t WfudkT#:`a2@D$-%@U1+,,@K,1,vN DMh+Tb, i!n*r~`A6\sW\\ZF)[ RlT#ejb`ITYqN J\t9Kx@3$m'jt EA4IKUEA4IKUEA4IKUEA4IKUEA4IKUEA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, S, "`Zj oGz+H$,6 8doIk V/HZTa2aZTJz+4@"-6+b9/Ram8`I#.5U!;da@*U>K+~6ST@8bzT+^ 4W-$*T^\b@&:ef@E3%F`3F"N@z&2bqU%$mI|@i#ZeZ`$Qr&+ 9fIFjXet[p7r{noJEA4IKUT\ [`"mlm$, n@b$rI$>ab&-B UYHST^+dX@5AknQ2`Dm6f'K&MRcv D\(TT_+aB W35(5|@*I+@V3Z4 ([IiTb3$E 8tL]Wa[5@[JVZ|@#v9^SYZ\`[*K), U1I$RDT1F/c@8e, $T_#Zn@*Zk&c0@TpIbK2r\ev@T] Rd@TTqU&vM#6.@VTr8[p@GdU:fT`3, 3lI@2\I#0'TFf[l`E9I%T##* XR&0 !,q&mR 9jrj@HLIT $[j`I#r+@5Tid(`MQrT@(Snh#U, "ep@k$n9eX@FZA$X l=, @J, I,S +r8ui6l&5q5#,@4[+f`@EA4IKUT;`[r@3+-Dd&@Z[Zb6`73:[@@9#m(KT_+%Y`8[nfdO`'$233<=mXAp,e/7T\ZXU%yJLF iFR@&Ke8kZ , 5r7#T2dZ`Ez:<` 'T>6@)"Jk` I'6jS#$b8\"#@@+%MTj 7kHVR@Gr6sT`\bFHjb@6cs-s sl$K`@U`me`O]{)v`8:X v 0lNXd G!O8"T_{ EmK,0@'qU(`)v0V> FfrElU`" HK<n@7, ,7 *7Z+j`X-)KU#%X $rFKX@+vn>bUQ5g;XlT]\ [+4&@;+2'Z@UYU8cR@6mQH$T`;!ZT ;TaWcV@, [r)dT@T$17Z T]a(`IjF iDpIVIe##j@Vkf8fT!"^ %,5<Un@7QWe*aG-2"N@UwBmSb: P@I~JTX *.,,`FUmI*j@[T-5eT# x 6-U7K&&1, &dugf@X]nR]T!#au`6KUXJlV32@yL]k/, 9dQ&"T+$d N(sU@jf5z@VeqA> EA4IKUT^3Za 3RzRf@YWW[: :\F8f@De6':Ta3TGqr8d9@R\@,Z`JE*b EYT, T, `Z Y+n*QN FRq:|T G6Rl> ), IT^"au`6+5@ w\pwX@Y{>&Qy6$, S, b%49%8_diMHcr8{Yj0XqG5HQJ_}T)S$'-)9 e5Vz665E,\]8RiEA4IKUU&<4;$69R4K$-G{$)K_?KZlU, eX*Ii9t:-Mi6VJDTZ;Jj|v)V-\P&<+ , Xn&I{;3=*^BnG$;e[=V)l;5cu(hYI,;+Vm+1[ZL"-;pUku{lWQ|]HM0M'mXzq)7F.Ke5EUm}"{V-bcm9T>mVvTa=Ii9AKU-"u1PGq4\o8[eAe), =3b8b[$r6FUn4*o1%4uX\(\rCO'Rcpp%%Vg{^#O\6Kq1NAP[,g4IrwkWazabN1J$Q(3)Lt6S8oPam9DX\y]!~PUG(,1Rt{.^,:Nq75U#@Yi,m&UiGoh+S5Yb*FsRb, SgqYQf1 G]X&4XTZa:H[<[^FxruVScbn&&cWs4eALj|^*J+JdH]"?Sh)JWg>]G%#f.f$6Aln2^+NcToJT*j(fCduh\Ra(HYyeS!<6)^a9yTkTle<A:l.S >!G6~AuIWl/bHn\dT,, i`$ASEH+"!&V{{Tja)Zy8"!EA4IKUTm3)x;kaK<-+j!+%6QpAF!QO+Ti!]h88n~Cn e*LE>jaF]mUq@Q8]J3Tk2ilAhkV9RB*n!7[mH!(*6FT&*Y`F\e)\ 6#B-&RA["I[d $Qy.Tf2aM6cS6,`1, z9#f@8MU/AYPB[S%)`ad?-n:l@@zUJ;"R#]6F, @@T%"%!Bdm9kT@&J, cf "]D#@{,~HaTc]*j V)4# (&6bILHjJ '9.U2T&2]N!Z)'c*G+nLm.@9"Iid  Jz64ScKTaW`n<nIfFfe>d  wx-S^$+K-Sa9al M6j@XI%*@Fkr=5,$bwXPTb2e^@FtcV`j:DZ`[Z7@`EA4IKUEA4IKUEA4IKUEA4IK, EA4IKUEA4IKUEA4IKUEA4IKUEA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU
Apr 29 19:17:38 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:38.335Z [nivel] pico RMS=5 (-76.6 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:17:41 ubuntus eqso-relay-CB[3771]: [ptt] 2026-04-29T19:17:41.807Z PTT set(true) ? escribiendo "1" al helper
Apr 29 19:17:41 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:41.808Z [playGsm] pkt#550 len=33 decoder_ready=true player=running rxActive=false
Apr 29 19:17:41 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:17:41.810Z [audio] pkt#550 ? playGsm OK (pttActive=false rxActive=true)
Apr 29 19:17:42 ubuntus eqso-relay-CB[3771]: [ptt] 2026-04-29T19:17:42.211Z PTT set(false) ? escribiendo "0" al helper
Apr 29 19:17:42 ubuntus eqso-relay-CB[3771]: [main] 2026-04-29T19:17:42.214Z [rxInhibit] suppress: prev=2026-04-29T19:17:26.078Z new=2026-04-29T19:17:44.714Z
Apr 29 19:17:43 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:43.335Z [nivel] pico RMS=5 (-76.6 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:17:43 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:43.618Z [arecord] GAP 59ms (chunk#17125, 160 muestras)
Apr 29 19:17:43 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:43.774Z [arecord] GAP 53ms (chunk#17129, 160 muestras)
Apr 29 19:17:48 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:48.335Z [nivel] pico RMS=5 (-76.8 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:17:53 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:53.335Z [nivel] pico RMS=5 (-76.7 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:17:58 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:17:58.336Z [nivel] pico RMS=5 (-76.7 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:18:03 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:18:03.338Z [nivel] pico RMS=5 (-76.6 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:18:08 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:18:08.338Z [nivel] pico RMS=5 (-76.4 dBFS)  VOXumbral=800  gain=0.15
Apr 29 19:18:13 ubuntus eqso-relay-CB[3771]: [audio] 2026-04-29T19:18:13.339Z [nivel] pico RMS=5 (-76.7 dBFS)  VOXumbral=800  gain=0.15