
abr 30 06:54:12 ubuntus eqso-relay-[32939]:   "control": {
abr 30 06:54:12 ubuntus eqso-relay-[32939]:     "enabled": true,
abr 30 06:54:12 ubuntus eqso-relay-[32939]:     "port": 8009,
abr 30 06:54:12 ubuntus eqso-relay-[32939]:     "host": "127.0.0.1"
abr 30 06:54:12 ubuntus eqso-relay-[32939]:   },
abr 30 06:54:12 ubuntus eqso-relay-[32939]:   "ptt": {
abr 30 06:54:12 ubuntus eqso-relay-[32939]:     "device": "/dev/eqso-ptt",
abr 30 06:54:12 ubuntus eqso-relay-[32939]:     "method": "rts",
abr 30 06:54:12 ubuntus eqso-relay-[32939]:     "inverted": false
abr 30 06:54:12 ubuntus eqso-relay-[32939]:   }
abr 30 06:54:12 ubuntus eqso-relay-[32939]: }
abr 30 06:54:12 ubuntus eqso-relay-[32939]: [main] 2026-04-30T06:54:12.844Z ============================================================
abr 30 06:54:12 ubuntus eqso-relay-[32939]: [main] 2026-04-30T06:54:12.849Z eQSO Relay Daemon arrancado
abr 30 06:54:12 ubuntus eqso-relay-[32939]: [main] 2026-04-30T06:54:12.850Z   Callsign : 0R-IN70WN
abr 30 06:54:12 ubuntus eqso-relay-[32939]: [main] 2026-04-30T06:54:12.852Z   Sala     : CB
abr 30 06:54:12 ubuntus eqso-relay-[32939]: [main] 2026-04-30T06:54:12.853Z   Servidor : 193.152.83.229:2172
abr 30 06:54:12 ubuntus eqso-relay-[32939]: [main] 2026-04-30T06:54:12.854Z   VOX      : ON (umbral=800 hang=5000ms debounce=2chunks)
abr 30 06:54:12 ubuntus eqso-relay-[32939]: [main] 2026-04-30T06:54:12.858Z   Captura  : plughw:1,0
abr 30 06:54:12 ubuntus eqso-relay-[32939]: [main] 2026-04-30T06:54:12.858Z   Playback : plughw:1,0
abr 30 06:54:12 ubuntus eqso-relay-[32939]: [main] 2026-04-30T06:54:12.858Z   PTT Ser. : /dev/eqso-ptt (rts)
abr 30 06:54:12 ubuntus eqso-relay-[32939]: [main] 2026-04-30T06:54:12.859Z   VOX Sup. : startup suppress 4000ms activo hasta 2026-04-30T06:54:16.801Z
abr 30 06:54:12 ubuntus eqso-relay-[32939]: [main] 2026-04-30T06:54:12.859Z ============================================================
abr 30 06:54:12 ubuntus eqso-relay-[32939]: [ptt] 2026-04-30T06:54:12.864Z Iniciando PTT serial: /dev/eqso-ptt (rts)
abr 30 06:54:13 ubuntus eqso-relay-[32939]: [audio] 2026-04-30T06:54:13.014Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
abr 30 06:54:13 ubuntus eqso-relay-[32939]: [audio] 2026-04-30T06:54:13.073Z aplay -D plughw:1,0 -f S16_LE -r 8000 -c 1 -q --buffer-size=24000 --period-size=800
abr 30 06:54:13 ubuntus eqso-relay-[32939]: [main] 2026-04-30T06:54:13.188Z Conectando a 193.152.83.229:2172 como "0R-IN70WN" en sala "CB"\Uffffffff
abr 30 06:54:13 ubuntus eqso-relay-[32939]: [control] 2026-04-30T06:54:13.421Z Error al iniciar servidor de control: listen EADDRINUSE: address already in use 127.0.0.1:8009
abr 30 06:54:14 ubuntus eqso-relay-[32939]: node:events:502
abr 30 06:54:14 ubuntus eqso-relay-[32939]:       throw er; // Unhandled 'error' event
abr 30 06:54:14 ubuntus eqso-relay-[32939]:       ^
abr 30 06:54:14 ubuntus eqso-relay-[32939]: Error: write EPIPE
abr 30 06:54:14 ubuntus eqso-relay-[32939]:     at afterWriteDispatched (node:internal/stream_base_commons:161:15)
abr 30 06:54:14 ubuntus eqso-relay-[32939]:     at writeGeneric (node:internal/stream_base_commons:152:3)
abr 30 06:54:14 ubuntus eqso-relay-[32939]:     at Socket._writeGeneric (node:net:958:11)
abr 30 06:54:14 ubuntus eqso-relay-[32939]:     at Socket._write (node:net:970:8)
abr 30 06:54:14 ubuntus eqso-relay-[32939]:     at writeOrBuffer (node:internal/streams/writable:572:12)
abr 30 06:54:14 ubuntus eqso-relay-[32939]:     at _write (node:internal/streams/writable:501:10)
abr 30 06:54:14 ubuntus eqso-relay-[32939]:     at Writable.write (node:internal/streams/writable:510:10)
abr 30 06:54:14 ubuntus eqso-relay-[32939]:     at Timeout._onTimeout (/opt/eqso-asorapa/artifacts/relay-daemon/src/serial-ptt.ts:45:23)
abr 30 06:54:14 ubuntus eqso-relay-[32939]:     at listOnTimeout (node:internal/timers:581:17)
grep: write error: Broken pipe