 sudo journalctl -u eqso-relay@CB.service -n 100
abr 27 10:29:05 ubuntus eqso-relay-CB[3585]: ACCESS:  RW_INTERLEAVED
abr 27 10:29:05 ubuntus eqso-relay-CB[3585]: FORMAT:  S16_LE
abr 27 10:29:05 ubuntus eqso-relay-CB[3585]: SUBFORMAT:  STD
abr 27 10:29:05 ubuntus eqso-relay-CB[3585]: SAMPLE_BITS: 16
abr 27 10:29:05 ubuntus eqso-relay-CB[3585]: FRAME_BITS: 16
abr 27 10:29:05 ubuntus eqso-relay-CB[3585]: CHANNELS: 1
abr 27 10:29:05 ubuntus eqso-relay-CB[3585]: RATE: 48000
abr 27 10:29:05 ubuntus eqso-relay-CB[3585]: PERIOD_TIME: 20000
abr 27 10:29:05 ubuntus eqso-relay-CB[3585]: PERIOD_SIZE: 960
abr 27 10:29:05 ubuntus eqso-relay-CB[3585]: PERIOD_BYTES: 1920
abr 27 10:29:05 ubuntus eqso-relay-CB[3585]: PERIODS: 50
abr 27 10:29:05 ubuntus eqso-relay-CB[3585]: [audio] 2026-04-27T10:29:05.772Z [arecord] BUFFER_TIME: 1000000
abr 27 10:29:05 ubuntus eqso-relay-CB[3585]: BUFFER_SIZE: 48000
abr 27 10:29:05 ubuntus eqso-relay-CB[3585]: BUFFER_BYTES: 96000
abr 27 10:29:05 ubuntus eqso-relay-CB[3585]: TICK_TIME: 0
abr 27 10:29:05 ubuntus eqso-relay-CB[3585]: [audio] 2026-04-27T10:29:05.782Z [arecord] Terminado (code 1)
abr 27 10:29:07 ubuntus eqso-relay-CB[3585]: [main] 2026-04-27T10:29:07.784Z [vox] arecord reiniciado \Uffffffff startup suppress reseteado hasta 2026-04-27T10:29:11.784Z
abr 27 10:29:07 ubuntus eqso-relay-CB[3585]: [main] 2026-04-27T10:29:07.784Z [vox] arecord reiniciado \Uffffffff startup suppress reseteado hasta 2026-04-27T10:29:11.784Z
abr 27 10:29:07 ubuntus eqso-relay-CB[3585]: [audio] 2026-04-27T10:29:07.785Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
abr 27 10:29:07 ubuntus eqso-relay-CB[3585]: [audio] 2026-04-27T10:29:07.820Z [arecord] arecord: set_params:1435:
abr 27 10:29:07 ubuntus eqso-relay-CB[3585]: [audio] 2026-04-27T10:29:07.825Z [arecord] Unable to install hw params:
abr 27 10:29:07 ubuntus eqso-relay-CB[3585]: ACCESS:  RW_INTERLEAVED
abr 27 10:29:07 ubuntus eqso-relay-CB[3585]: FORMAT:  S16_LE
abr 27 10:29:07 ubuntus eqso-relay-CB[3585]: SUBFORMAT:  STD
abr 27 10:29:07 ubuntus eqso-relay-CB[3585]: SAMPLE_BITS: 16
abr 27 10:29:07 ubuntus eqso-relay-CB[3585]: FRAME_BITS: 16
abr 27 10:29:07 ubuntus eqso-relay-CB[3585]: CHANNELS: 1
abr 27 10:29:07 ubuntus eqso-relay-CB[3585]: RATE: 48000
abr 27 10:29:07 ubuntus eqso-relay-CB[3585]: PERIOD_TIME: 20000
abr 27 10:29:07 ubuntus eqso-relay-CB[3585]: PERIOD_SIZE: 960
abr 27 10:29:07 ubuntus eqso-relay-CB[3585]: PERIOD_BYTES: 1920
abr 27 10:29:07 ubuntus eqso-relay-CB[3585]: PERIODS: 50
abr 27 10:29:07 ubuntus eqso-relay-CB[3585]: BUFFER_TIME: 1000000
abr 27 10:29:07 ubuntus eqso-relay-CB[3585]: BUFFER_SIZE: 48000
abr 27 10:29:07 ubuntus eqso-relay-CB[3585]: BUFFER_BYTES: 96000
abr 27 10:29:07 ubuntus eqso-relay-CB[3585]: TICK_TIME: 0
abr 27 10:29:07 ubuntus eqso-relay-CB[3585]: [audio] 2026-04-27T10:29:07.831Z [arecord] Terminado (code 1)
abr 27 10:29:09 ubuntus eqso-relay-CB[3585]: [main] 2026-04-27T10:29:09.833Z [vox] arecord reiniciado \Uffffffff startup suppress reseteado hasta 2026-04-27T10:29:13.833Z
abr 27 10:29:09 ubuntus eqso-relay-CB[3585]: [main] 2026-04-27T10:29:09.836Z [vox] arecord reiniciado \Uffffffff startup suppress reseteado hasta 2026-04-27T10:29:13.836Z
abr 27 10:29:09 ubuntus eqso-relay-CB[3585]: [audio] 2026-04-27T10:29:09.836Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
abr 27 10:29:09 ubuntus eqso-relay-CB[3585]: [audio] 2026-04-27T10:29:09.873Z [arecord] arecord: set_params:1435:
abr 27 10:29:09 ubuntus eqso-relay-CB[3585]: [audio] 2026-04-27T10:29:09.877Z [arecord] Unable to install hw params:
abr 27 10:29:09 ubuntus eqso-relay-CB[3585]: ACCESS:  RW_INTERLEAVED
abr 27 10:29:09 ubuntus eqso-relay-CB[3585]: FORMAT:  S16_LE
abr 27 10:29:09 ubuntus eqso-relay-CB[3585]: SUBFORMAT:  STD
abr 27 10:29:09 ubuntus eqso-relay-CB[3585]: SAMPLE_BITS: 16
abr 27 10:29:09 ubuntus eqso-relay-CB[3585]: FRAME_BITS: 16
abr 27 10:29:09 ubuntus eqso-relay-CB[3585]: CHANNELS: 1
abr 27 10:29:09 ubuntus eqso-relay-CB[3585]: RATE: 48000
abr 27 10:29:09 ubuntus eqso-relay-CB[3585]: PERIOD_TIME: 20000
abr 27 10:29:09 ubuntus eqso-relay-CB[3585]: PERIOD_SIZE: 960
abr 27 10:29:09 ubuntus eqso-relay-CB[3585]: PERIOD_BYTES: 1920
abr 27 10:29:09 ubuntus eqso-relay-CB[3585]: PERIODS: 50
abr 27 10:29:09 ubuntus eqso-relay-CB[3585]: BUFFER_TIME: 1000000
abr 27 10:29:09 ubuntus eqso-relay-CB[3585]: BUFFER_SIZE: 48000
abr 27 10:29:09 ubuntus eqso-relay-CB[3585]: BUFFER_BYTES: 96000
abr 27 10:29:09 ubuntus eqso-relay-CB[3585]: TICK_TIME: 0
abr 27 10:29:09 ubuntus eqso-relay-CB[3585]: [audio] 2026-04-27T10:29:09.887Z [arecord] Terminado (code 1)
abr 27 10:29:11 ubuntus eqso-relay-CB[3585]: [main] 2026-04-27T10:29:11.891Z [vox] arecord reiniciado \Uffffffff startup suppress reseteado hasta 2026-04-27T10:29:15.891Z
abr 27 10:29:11 ubuntus eqso-relay-CB[3585]: [main] 2026-04-27T10:29:11.891Z [vox] arecord reiniciado \Uffffffff startup suppress reseteado hasta 2026-04-27T10:29:15.891Z
abr 27 10:29:11 ubuntus eqso-relay-CB[3585]: [audio] 2026-04-27T10:29:11.892Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
abr 27 10:29:11 ubuntus eqso-relay-CB[3585]: [audio] 2026-04-27T10:29:11.937Z [arecord] arecord: set_params:1435:
abr 27 10:29:11 ubuntus eqso-relay-CB[3585]: [audio] 2026-04-27T10:29:11.940Z [arecord] Unable to install hw params:
abr 27 10:29:11 ubuntus eqso-relay-CB[3585]: ACCESS:  RW_INTERLEAVED
abr 27 10:29:11 ubuntus eqso-relay-CB[3585]: FORMAT:  S16_LE
abr 27 10:29:11 ubuntus eqso-relay-CB[3585]: SUBFORMAT:  STD
abr 27 10:29:11 ubuntus eqso-relay-CB[3585]: SAMPLE_BITS: 16
abr 27 10:29:11 ubuntus eqso-relay-CB[3585]: FRAME_BITS: 16
abr 27 10:29:11 ubuntus eqso-relay-CB[3585]: CHANNELS: 1
abr 27 10:29:11 ubuntus eqso-relay-CB[3585]: RATE: 48000
abr 27 10:29:11 ubuntus eqso-relay-CB[3585]: PERIOD_TIME: 20000
abr 27 10:29:11 ubuntus eqso-relay-CB[3585]: PERIOD_SIZE: 960
abr 27 10:29:11 ubuntus eqso-relay-CB[3585]: PERIOD_BYTES: 1920
abr 27 10:29:11 ubuntus eqso-relay-CB[3585]: PERIODS: 50
abr 27 10:29:11 ubuntus eqso-relay-CB[3585]: BUFFER_TIME: 1000000
abr 27 10:29:11 ubuntus eqso-relay-CB[3585]: BUFFER_SIZE: 48000
abr 27 10:29:11 ubuntus eqso-relay-CB[3585]: BUFFER_BYTES: 96000
abr 27 10:29:11 ubuntus eqso-relay-CB[3585]: TICK_TIME: 0
abr 27 10:29:11 ubuntus eqso-relay-CB[3585]: [audio] 2026-04-27T10:29:11.951Z [arecord] Terminado (code 1)
abr 27 10:29:13 ubuntus eqso-relay-CB[3585]: [main] 2026-04-27T10:29:13.957Z [vox] arecord reiniciado \Uffffffff startup suppress reseteado hasta 2026-04-27T10:29:17.957Z
abr 27 10:29:13 ubuntus eqso-relay-CB[3585]: [main] 2026-04-27T10:29:13.957Z [vox] arecord reiniciado \Uffffffff startup suppress reseteado hasta 2026-04-27T10:29:17.957Z
abr 27 10:29:13 ubuntus eqso-relay-CB[3585]: [audio] 2026-04-27T10:29:13.958Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
abr 27 10:29:14 ubuntus eqso-relay-CB[3585]: [audio] 2026-04-27T10:29:13.999Z [arecord] arecord: set_params:1435:
abr 27 10:29:14 ubuntus eqso-relay-CB[3585]: [audio] 2026-04-27T10:29:14.003Z [arecord] Unable to install hw params:
abr 27 10:29:14 ubuntus eqso-relay-CB[3585]: ACCESS:  RW_INTERLEAVED
abr 27 10:29:14 ubuntus eqso-relay-CB[3585]: FORMAT:  S16_LE
abr 27 10:29:14 ubuntus eqso-relay-CB[3585]: SUBFORMAT:  STD
abr 27 10:29:14 ubuntus eqso-relay-CB[3585]: SAMPLE_BITS: 16
abr 27 10:29:14 ubuntus eqso-relay-CB[3585]: FRAME_BITS: 16
abr 27 10:29:14 ubuntus eqso-relay-CB[3585]: CHANNELS: 1
abr 27 10:29:14 ubuntus eqso-relay-CB[3585]: RATE: 48000
abr 27 10:29:14 ubuntus eqso-relay-CB[3585]: PERIOD_TIME: 20000
abr 27 10:29:14 ubuntus eqso-relay-CB[3585]: PERIOD_SIZE: 960
abr 27 10:29:14 ubuntus eqso-relay-CB[3585]: PERIOD_BYTES: 1920
abr 27 10:29:14 ubuntus eqso-relay-CB[3585]: PERIODS: 50
abr 27 10:29:14 ubuntus eqso-relay-CB[3585]: BUFFER_TIME: 1000000
abr 27 10:29:14 ubuntus eqso-relay-CB[3585]: BUFFER_SIZE: 48000
abr 27 10:29:14 ubuntus eqso-relay-CB[3585]: BUFFER_BYTES: 96000
abr 27 10:29:14 ubuntus eqso-relay-CB[3585]: TICK_TIME: 0
abr 27 10:29:14 ubuntus eqso-relay-CB[3585]: [audio] 2026-04-27T10:29:14.012Z [arecord] Terminado (code 1)