sudo systemctl status eqso-relay@CB
[sudo] password for david: 
? eqso-relay@CB.service - eQSO Radioenlace \Uffffffff sala CB
     Loaded: loaded (/etc/systemd/system/eqso-relay@.service; enabled; preset: enabled)
     Active: active (running) since Wed 2026-07-15 06:12:31 UTC; 7h ago
       Docs: https://github.com/daycart/eqso-linux-client
    Process: 69192 ExecStartPre=/bin/sh /opt/eqso-asorapa/artifacts/relay-daemon/install/usb-reset.sh (code=exited, status=0/SUCCESS)
    Process: 69206 ExecStartPre=/bin/sh /opt/eqso-asorapa/artifacts/relay-daemon/install/alsa-setup.sh (code=exited, status=0/SUCCESS)
   Main PID: 69226 (node)
      Tasks: 21 (limit: 19094)
     Memory: 20.6M (peak: 22.0M)
        CPU: 16min 5.398s
     CGroup: /system.slice/system-eqso\x2drelay.slice/eqso-relay@CB.service
             +-69226 /usr/bin/node --enable-source-maps dist/main.mjs
             +-69248 python3 /opt/eqso-asorapa/artifacts/relay-daemon/dist/ptt-helper.py /dev/eqso-ptt rts false
             +-69249 ffmpeg -hide_banner -loglevel quiet -probesize 32 -analyzeduration 0 -f gsm -ar 8000 -i pipe:0 -f s16le -ar 8000 -avioflags direct pipe:1
             +-74145 arecord -D plughw:1,0 -f S16_LE -r 8000 -c 1 -q --period-size=160 --buffer-size=8000

jul 15 13:32:05 ubuntus eqso-relay-CB[69226]: [audio] 2026-07-15T13:32:05.336Z [nivel] pico RMS=16 (-66.3 dBFS)  VOXumbral=800  gain=0.5
jul 15 13:32:10 ubuntus eqso-relay-CB[69226]: [audio] 2026-07-15T13:32:10.336Z [nivel] pico RMS=17 (-65.9 dBFS)  VOXumbral=800  gain=0.5
jul 15 13:32:15 ubuntus eqso-relay-CB[69226]: [audio] 2026-07-15T13:32:15.339Z [nivel] pico RMS=15 (-66.6 dBFS)  VOXumbral=800  gain=0.5
jul 15 13:32:20 ubuntus eqso-relay-CB[69226]: [audio] 2026-07-15T13:32:20.340Z [nivel] pico RMS=16 (-66.4 dBFS)  VOXumbral=800  gain=0.5
jul 15 13:32:25 ubuntus eqso-relay-CB[69226]: [audio] 2026-07-15T13:32:25.339Z [nivel] pico RMS=15 (-66.6 dBFS)  VOXumbral=800  gain=0.5
jul 15 13:32:30 ubuntus eqso-relay-CB[69226]: [audio] 2026-07-15T13:32:30.341Z [nivel] pico RMS=16 (-66.1 dBFS)  VOXumbral=800  gain=0.5
jul 15 13:32:35 ubuntus eqso-relay-CB[69226]: [audio] 2026-07-15T13:32:35.340Z [nivel] pico RMS=15 (-66.6 dBFS)  VOXumbral=800  gain=0.5
jul 15 13:32:40 ubuntus eqso-relay-CB[69226]: [audio] 2026-07-15T13:32:40.341Z [nivel] pico RMS=16 (-66.3 dBFS)  VOXumbral=800  gain=0.5
jul 15 13:32:45 ubuntus eqso-relay-CB[69226]: [audio] 2026-07-15T13:32:45.342Z [nivel] pico RMS=15 (-66.7 dBFS)  VOXumbral=800  gain=0.5
jul 15 13:32:50 ubuntus eqso-relay-CB[69226]: [audio] 2026-07-15T13:32:50.342Z [nivel] pico RMS=15 (-66.8 dBFS)  VOXumbral=800  gain=0.5