# 1. Parar el daemon
sudo systemctl stop eqso-relay@CB

# 2. Sobreescribir ptt-helper.py con la version corregida
sudo tee /opt/eqso-asorapa/artifacts/relay-daemon/dist/ptt-helper.py > /dev/null << 'PYEOF'
#!/usr/bin/env python3
import sys, os, fcntl

TIOCM_DTR=0x002; TIOCM_RTS=0x004; TIOCMGET=0x5415; TIOCMSET=0x5418

def get_mctrl(fd):
    buf=bytearray(4); fcntl.ioctl(fd,TIOCMGET,buf,True)
    return int.from_bytes(buf,sys.byteorder)

def set_mctrl(fd,v): fcntl.ioctl(fd,TIOCMSET,v.to_bytes(4,sys.byteorder))

def main():
    if len(sys.argv)<2: print("uso: ptt-helper.py <device> [rts|dtr] [true|false]",file=sys.stderr); sys.exit(1)
    device=sys.argv[1]
    method=sys.argv[2].lower() if len(sys.argv)>2 else "rts"
    inverted=(len(sys.argv)>3 and sys.argv[3].lower()=="true")
    mask=TIOCM_RTS if method=="rts" else TIOCM_DTR
    try: fd=os.open(device,os.O_RDWR|os.O_NOCTTY|os.O_NONBLOCK)
    except OSError as e: print(f"error abriendo {device}: {e}",file=sys.stderr); sys.exit(1)
python3 /tmp/ptt-test.py /dev/eqso-ptton funciono.\nVerifica GND: DB9 pin5 ->

Diagnostico PTT -> /dev/eqso-ptt
  Estado inicial:  RTS=HIGH  DTR=HIGH

=======================================================
  TEST: method=rts  inverted=false
=======================================================
  INICIO(PTT OFF):  RTS=LOW  DTR=HIGH
  >>> LED debe estar APAGADO
  [Enter] 
  PTT ON:          RTS=HIGH  DTR=HIGH
  >>> LED debe estar ENCENDIDO / aguja TX sube
  ¿LED encendio? (s/n): s
  PTT OFF:         RTS=LOW  DTR=HIGH
  ¿LED se apago?  (s/n): s

  Resultado: OK ✓  *** ESTA ES LA CONFIGURACION ***
  "ptt": {"device":"/dev/eqso-ptt","method":"rts","inverted":false}

=======================================================
  TEST: method=rts  inverted=true
=======================================================
  INICIO(PTT OFF):  RTS=HIGH  DTR=HIGH
  >>> LED debe estar APAGADO
  [Enter] 
  PTT ON:          RTS=LOW  DTR=HIGH
  >>> LED debe estar ENCENDIDO / aguja TX sube
  ¿LED encendio? (s/n): n
  PTT OFF:         RTS=HIGH  DTR=HIGH
  ¿LED se apago?  (s/n): n

  Resultado: MAL ✗

=======================================================
  TEST: method=dtr  inverted=false
=======================================================
  INICIO(PTT OFF):  RTS=HIGH  DTR=LOW
  >>> LED debe estar APAGADO
  [Enter] 
  PTT ON:          RTS=HIGH  DTR=HIGH
  >>> LED debe estar ENCENDIDO / aguja TX sube
  ¿LED encendio? (s/n): s
  PTT OFF:         RTS=HIGH  DTR=LOW
  ¿LED se apago?  (s/n): n

  Resultado: MAL ✗

=======================================================
  TEST: method=dtr  inverted=true
=======================================================
  INICIO(PTT OFF):  RTS=HIGH  DTR=HIGH
  >>> LED debe estar APAGADO
  [Enter] 
  PTT ON:          RTS=HIGH  DTR=LOW
  >>> LED debe estar ENCENDIDO / aguja TX sube
  ¿LED encendio? (s/n): s
  PTT OFF:         RTS=HIGH  DTR=HIGH
  ¿LED se apago?  (s/n): n

  Resultado: MAL ✗