:/opt/eqso-asorapa$ sudo journalctl -u eqso-relay@CB -f --no-pager | grep -E "TOT|PTT|VOX|disconnected"
abr 30 15:25:33 ubuntus eqso-relay-CB[7832]: [ptt] 2026-04-30T15:25:33.282Z PTT serial listo (/dev/eqso-ptt, rts)
abr 30 15:25:37 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:25:37.983Z [nivel] pico RMS=132 (-47.9 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:25:42 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:25:42.986Z [nivel] pico RMS=5 (-76.4 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:25:47 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:25:47.986Z [nivel] pico RMS=5 (-76.6 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:25:52 ubuntus eqso-relay-CB[7832]: [eqso] 2026-04-30T15:25:52.005Z PTT anunciado [0x09]
abr 30 15:25:52 ubuntus eqso-relay-CB[7832]: [main] 2026-04-30T15:25:52.009Z VOX: PTT activado \Uffffffff inicio transmision (suppress was 1970-01-01T00:00:00.000Z, streak=0)
abr 30 15:25:52 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:25:52.987Z [nivel] pico RMS=7683 (-12.6 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:25:57 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:25:57.988Z [nivel] pico RMS=6856 (-13.6 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:25:59 ubuntus eqso-relay-CB[7832]: [main] 2026-04-30T15:25:59.344Z [vox] PTT reseteado por desconexion (TX dur\Uffffffff, streak=0) \Uffffffff suppress 4s hasta 2026-04-30T15:26:03.344Z
abr 30 15:26:02 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:26:02.996Z [nivel] pico RMS=6846 (-13.6 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:26:03 ubuntus eqso-relay-CB[7832]: [eqso] 2026-04-30T15:26:03.368Z PTT anunciado [0x09]
abr 30 15:26:03 ubuntus eqso-relay-CB[7832]: [main] 2026-04-30T15:26:03.369Z VOX: PTT activado \Uffffffff inicio transmision (suppress was 2026-04-30T15:26:03.344Z, streak=0)
abr 30 15:26:07 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:26:07.995Z [nivel] pico RMS=6854 (-13.6 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:26:08 ubuntus eqso-relay-CB[7832]: [eqso] 2026-04-30T15:26:08.916Z PTT liberado [0x0d]
abr 30 15:26:08 ubuntus eqso-relay-CB[7832]: [main] 2026-04-30T15:26:08.920Z VOX: PTT liberado \Uffffffff fin transmision (suppress hasta 2026-04-30T15:26:11.420Z) | frames: 581 real + 0 silencio = 0% silencio
abr 30 15:26:12 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:26:12.997Z [nivel] pico RMS=5 (-75.9 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:26:17 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:26:17.997Z [nivel] pico RMS=5 (-76.1 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:26:22 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:26:22.997Z [nivel] pico RMS=5 (-75.8 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:26:27 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:26:27.999Z [nivel] pico RMS=5 (-76.4 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:26:33 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:26:32.999Z [nivel] pico RMS=5 (-76.0 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:26:37 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:26:37.998Z [nivel] pico RMS=5 (-76.2 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:26:43 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:26:43.000Z [nivel] pico RMS=5 (-76.2 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:26:48 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:26:48.001Z [nivel] pico RMS=5 (-76.0 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:26:53 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:26:53.001Z [nivel] pico RMS=5 (-76.6 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:26:58 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:26:58.003Z [nivel] pico RMS=5 (-75.9 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:27:03 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:27:03.003Z [nivel] pico RMS=5 (-76.3 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:27:08 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:27:08.004Z [nivel] pico RMS=5 (-76.0 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:27:13 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:27:13.005Z [nivel] pico RMS=5 (-76.3 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:27:18 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:27:18.007Z [nivel] pico RMS=5 (-76.1 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:27:23 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:27:23.009Z [nivel] pico RMS=5 (-76.4 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:27:28 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:27:28.010Z [nivel] pico RMS=5 (-76.6 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:27:33 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:27:33.012Z [nivel] pico RMS=5 (-76.1 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:27:38 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:27:38.013Z [nivel] pico RMS=5 (-76.2 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:27:43 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:27:43.013Z [nivel] pico RMS=5 (-76.8 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:27:48 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:27:48.017Z [nivel] pico RMS=5 (-76.5 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:27:53 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:27:53.018Z [nivel] pico RMS=5 (-76.2 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:27:58 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:27:58.019Z [nivel] pico RMS=5 (-76.6 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:28:03 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:28:03.019Z [nivel] pico RMS=5 (-76.0 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:28:08 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:28:08.019Z [nivel] pico RMS=5 (-76.3 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:28:13 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:28:13.020Z [nivel] pico RMS=5 (-76.0 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:28:18 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:28:18.020Z [nivel] pico RMS=5 (-76.9 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:28:23 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:28:23.021Z [nivel] pico RMS=5 (-76.1 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:28:28 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:28:28.022Z [nivel] pico RMS=5 (-75.9 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:28:33 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:28:33.022Z [nivel] pico RMS=5 (-76.0 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:28:36 ubuntus eqso-relay-CB[7832]: [eqso] 2026-04-30T15:28:36.002Z PTT anunciado [0x09]
abr 30 15:28:36 ubuntus eqso-relay-CB[7832]: [main] 2026-04-30T15:28:36.002Z VOX: PTT activado \Uffffffff inicio transmision (suppress was 2026-04-30T15:26:11.420Z, streak=0)
abr 30 15:28:38 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:28:38.023Z [nivel] pico RMS=7697 (-12.6 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:28:39 ubuntus eqso-relay-CB[7832]: [main] 2026-04-30T15:28:39.879Z [vox] PTT reseteado por desconexion (TX dur\Uffffffff, streak=0) \Uffffffff suppress 4s hasta 2026-04-30T15:28:43.879Z
abr 30 15:28:43 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:28:43.023Z [nivel] pico RMS=6844 (-13.6 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:28:43 ubuntus eqso-relay-CB[7832]: [eqso] 2026-04-30T15:28:43.902Z PTT anunciado [0x09]
abr 30 15:28:43 ubuntus eqso-relay-CB[7832]: [main] 2026-04-30T15:28:43.903Z VOX: PTT activado \Uffffffff inicio transmision (suppress was 2026-04-30T15:28:43.879Z, streak=0)
abr 30 15:28:48 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:28:48.024Z [nivel] pico RMS=6862 (-13.6 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:28:49 ubuntus eqso-relay-CB[7832]: [main] 2026-04-30T15:28:49.427Z [vox] PTT reseteado por desconexion (TX dur\Uffffffff, streak=0) \Uffffffff suppress 4s hasta 2026-04-30T15:28:53.427Z
abr 30 15:28:53 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:28:53.025Z [nivel] pico RMS=6862 (-13.6 dBFS)  VOXumbral=800  gain=0.15
abr 30 15:28:58 ubuntus eqso-relay-CB[7832]: [audio] 2026-04-30T15:28:58.026Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=800  gain=0.15