sudo journalctl -u eqso-relay@CB -f | cat
abr 29 08:47:02 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:47:02.968Z [arecord] GAP 53ms (chunk#220614, 320 muestras)
abr 29 08:47:04 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:47:04.233Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:47:09 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:47:09.234Z [nivel] pico RMS=38 (-58.6 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:47:14 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:47:14.236Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:47:19 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:47:19.237Z [nivel] pico RMS=41 (-58.1 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:47:24 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:47:24.238Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:47:29 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:47:29.239Z [nivel] pico RMS=39 (-58.6 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:47:34 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:47:34.242Z [nivel] pico RMS=40 (-58.2 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:47:39 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:47:39.242Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:47:44 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:47:44.243Z [nivel] pico RMS=39 (-58.4 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:47:49 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:47:49.242Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:47:52 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:47:52.461Z [arecord] GAP 51ms (chunk#222875, 160 muestras)
abr 29 08:47:54 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:47:54.244Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:47:59 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:47:59.244Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:48:02 ubuntus eqso-relay-CB[1024]: [eqso] 2026-04-29T08:48:02.386Z Salas disponibles: 30 salas [EIc`4]mVC/!HtM[]xk2d]dKs;bu(I$0W, h, e4R$kH72wDn]7igiIc5HciqS6`{d#Hzw[G)^2daGk'Zf8g5i8-%ZhC\9,pJ5V*^,Sa!_NH]=Ui.FkL(;0t]9,bfW*FO])tifM:8)g\iP\<)Z0Z8'SPEA4IKUEA4IKU^(}(F-r+zI/K/, <9f=+jMq$Ye kEKfXOA<`eJezfmAjsI+]&W`Q6lh-3T9/Q"ShO mzVm7P, $OaV_R?*X40*NU$1R7#GF0SCI"q6e2;_Wis#10sL.6R.uWyc/sGL1FZPPMSKdWx#511GhUPr \Uffffffff (+25 mas)]
abr 29 08:48:02 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:48:02.386Z Salas: EIc`4]mVC/!HtM[]xk2d]dKs;bu(I$0W, h, e4R$kH72wDn]7igiIc5HciqS6`{d#Hzw[G)^2daGk'Zf8g5i8-%ZhC\9,pJ5V*^,Sa!_NH]=Ui.FkL(;0t]9,bfW*FO])tifM:8)g\iP\<)Z0Z8'SPEA4IKUEA4IKU^(}(F-r+zI/K/, <9f=+jMq$Ye kEKfXOA<`eJezfmAjsI+]&W`Q6lh-3T9/Q"ShO mzVm7P, $OaV_R?*X40*NU$1R7#GF0SCI"q6e2;_Wis#10sL.6R.uWyc/sGL1FZPPMSKdWx#511GhUPr, 4, Yl1N5%wg3mEA4IKUWx_510K#qW:2MB9\*W%_H[8,HlHR} ^'&F[0EXdLBDJ]ZdbkXSs>hDC'4, G"Z#3v91c6l1E6)m6cURv;UbIaQOh>$eFZhAe2{_9*"^Q;ElUZjz{#Hbl^."B\EMQ<B6by$Sa;BybZcikqc4Rmjm')?}m, II7E1pX[if,f0>+m8dHnV[XR8[IQP."(;dXc5q9nqORj+P7,rIy+JI"!k(Y, [-(,+Z'#1QsDn6dNr&NV/179&[Y[,P.-jR9l/pEn,1L.MHd1O6\v)X`x#l/KNIZ/s7$9\1nG,lE, GYx[5/Lb17uhH;Z)/19DrH[P-Xpc51oFgKF, 1)/*9d1Y6x/)&4eWaX/u/hBS0)g/@R!YS2cg=[/E5gSBZ!VZ7j~DN'6i^<%Y!BVDTXiv|Hvc-FbUc>2\umyeoB{GP"v^:Vj!fABV]Bz|0BI\R`ZB9Dcz#K{rK.js3W Az;ZA3SAC4L"g 3X A>X4$0EA4IKUYs$bS>xd#, dM\rB5Y!I[/(4_y6\X)XZ-\BS+@m.Af3wV"X\`\k(K~WaJ.l.&*Ur3!q'\,nk5,P!T%[W^Qmm\AIt&'\0_!@F_-bA+/ibVczdV, 7rh(`VkV`P\@L,iG,@&lIV_].j!&2F\cA;/1%-5 ] EA4IKUVz6k0 OQ.oP`&d,/@7..*^ :SMf[W\r) Jy4U2 YR)#,58b wBCNY!TR{AaM~wEpA#;FjA9,)OZ4!)cMRX`a[& ZF.@<aG)>`DKrVZ =*QVS[c,JT-*%6[], %DU ^6&p`!'2&%X^]b@46Lb,  5aQWZ 7<M*>X`"`Z^@5a=h(`+.F$b@c[(n Ze7Y d@A,nVCb@<%,WX IdQ7).ke[Ae)`6P*d7+zX@%(+~#!.9Z^2a":@rk{VvL@'cm7}`[Ng$n@N+NWY""%^@CmF[Z@iG,"`gk2&]x`ZZ.4, Xb2aX`GJR IVX [iScY#%!v@Glr8LP 4U+-`@F$rS :bn;.Ybh@Sm'+f@iv7v@G5&eP Ka17-Y#3e[l D[q8ZR@Vk:9P@5dN8kMHV`=<a`<$Y"a`Yt;8cLb%njTF<E&FPThkp,q1^Bm)dR+Wih[{#O/[ [X+P~ri|T+T+;1Hll6aV-,6zu5, 6mr?5EA4IKUU$<LN6PG#Y20kIJ$X,7br, .4nkA45+W{YMTJZ-i|n3,zP"ep-w-Y3m7EZdEYUzYbXP<f1mYTN&3HSZ-#, G"RZsY$P+[R\ESg*,(8U-7ZNt3[9R[SM%LdG[OUIF#*6JP)L;XgPCV%,U<bJKz\"4B5C7t\CEA4IKUZ(4PR4W[cHVOcebJ0L?jN', b7k[n<eZV, n\;P&y.[\3I4GERTEbH%[.de+K%[Q1XQD-HY:,t1IPa3G9Zlm\lRQXq?c Oz+A+,.1fa%^<?1;ZjL, d&P^*&.N,tGZ/;P(TDO2oi]bUZ|6l'?}^Ueu=ONJHT\kT_#e;,7"<fKj,,sf]9,snEjFLB,, YT]<T$`HW}S;3=ibNeG^'+Dnm=k9%dAUDEhI57r?lFlG]Au({^PeJMfT'L]=M9RG\'gj;?I#lIe7hS+ZT#=F)-D=i%Y8obE47=c9, <16]SlrT2V$,7x+6?HW$/BPl<2M$DR+:dTDcpC+jugtGt[rWX"`uX#T!SXD"[[)0i>BD[2U P!?t;>Bdn5Sd[\dAG[J=A&`(8nh%]iA:ALUO"]S'S$l!k6.u<AS~4c;Ei:W<uLT#C\d>,:!aR[;K{p:"AE, 4-T`K\SA6f7)K:AJSZ`V#0i7> EA4IKUT CQ=!&f[fesl4!=vJBZ!=oUU4)<eKZ8AVqZ=<9i7&;!YM6VT];`Z6X]q3+8`:j?@lv,`@9ROgU[+)".kZM: \D&gt Y, $r=aHd7)V%Q?AW#tIV@+4LH:@3bjB`5[Q-!V\{a@`YmHdLY*G@/\"eEA4IKUW#(A@*_=*<!$Ic, $%K'd 29L$W^en`Ee-5[!I;m&n YVFA>@MNRcX]{)abaG#E/::hmT* +#)3dp@34HrYaaZ 8]-7R@+|H h5k*: J\z0lYc#!Zw1-:$ k3-;\f`*RR$eV9,QykY"aj, E2jl (mLb ["2D$ Xb*eZv@xb9Tc\ 4eZFZ@J '+j7lQY3Y_+\Y&Q)dn )\/Xh.@"GgvC ];jVdzy2 %G)#7B()&x!{Cb%,?gFSw6HR"{jyWg;?~ZK[Z"QFTo+bCh`q17\R , *:QHM^nX#K*)-f+P'&vK-2%/orcR&2G8aVrGtbRmmEFJ_6CRREA4IKUEA4IKUEA4IKUCB27 eQSOEA4I, U
abr 29 08:48:04 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:48:04.245Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:48:09 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:48:09.245Z [nivel] pico RMS=40 (-58.2 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:48:14 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:48:14.254Z [nivel] pico RMS=38 (-58.6 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:48:19 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:48:19.257Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=22000  gain=0.4