qso-relay-CB[33070]: [audio] 2026-04-30T07:32:55.810Z [nivel] pico RMS=5 (-76.4 dBFS)  VOXumbral=800  gain=0.15
abr 30 07:32:58 ubuntus eqso-relay-CB[33070]: [main] 2026-04-30T07:32:58.288Z Keepalive recibido del servidor [0x0c]
abr 30 07:33:00 ubuntus eqso-relay-CB[33070]: [audio] 2026-04-30T07:33:00.811Z [nivel] pico RMS=5 (-76.5 dBFS)  VOXumbral=800  gain=0.15
abr 30 07:33:05 ubuntus eqso-relay-CB[33070]: [audio] 2026-04-30T07:33:05.811Z [nivel] pico RMS=5 (-76.4 dBFS)  VOXumbral=800  gain=0.15
abr 30 07:33:06 ubuntus eqso-relay-CB[33070]: [main] 2026-04-30T07:33:06.286Z Keepalive recibido del servidor [0x0c]
abr 30 07:33:10 ubuntus eqso-relay-CB[33070]: [audio] 2026-04-30T07:33:10.812Z [nivel] pico RMS=5 (-76.5 dBFS)  VOXumbral=800  gain=0.15
abr 30 07:33:14 ubuntus eqso-relay-CB[33070]: [main] 2026-04-30T07:33:14.287Z Keepalive recibido del servidor [0x0c]
abr 30 07:33:14 ubuntus eqso-relay-CB[33070]: [audio] 2026-04-30T07:33:14.440Z [arecord] GAP 62ms (chunk#107752, 320 muestras)
abr 30 07:33:15 ubuntus eqso-relay-CB[33070]: [audio] 2026-04-30T07:33:15.813Z [nivel] pico RMS=5 (-76.6 dBFS)  VOXumbral=800  gain=0.15
abr 30 07:33:17 ubuntus eqso-relay-CB[33070]: [main] 2026-04-30T07:33:17.040Z Se\UffffffffSIGTERM recibida \Uffffffff apagando (graceful)\Uffffffff
abr 30 07:33:17 ubuntus systemd[1]: Stopping eqso-relay@CB.service - eQSO Radioenlace \Uffffffff sala CB...
abr 30 07:33:17 ubuntus eqso-relay-CB[33070]: [eqso] 2026-04-30T07:33:17.081Z TCP desconectado de 193.152.83.229:2172 \Uffffffff cierre limpio del servidor (FIN)
abr 30 07:33:17 ubuntus eqso-relay-CB[33070]: [main] 2026-04-30T07:33:17.082Z Desconectado del servidor eQSO
abr 30 07:33:17 ubuntus eqso-relay-CB[33070]: [main] 2026-04-30T07:33:17.082Z Reintento #1 en 2s\Uffffffff
abr 30 07:33:17 ubuntus eqso-relay-CB[33070]: [audio] 2026-04-30T07:33:17.083Z [aplay] aplay: pcm_write:2146: write error: Interrupted system call
abr 30 07:33:17 ubuntus eqso-relay-CB[33070]: [audio] 2026-04-30T07:33:17.084Z [arecord] GAP 57ms (chunk#107873, 5 muestras)
abr 30 07:33:17 ubuntus eqso-relay-CB[33070]: [audio] 2026-04-30T07:33:17.091Z [arecord] Terminado (code 1)
abr 30 07:33:17 ubuntus eqso-relay-CB[33070]: node:events:502
abr 30 07:33:17 ubuntus eqso-relay-CB[33070]:       throw er; // Unhandled 'error' event
abr 30 07:33:17 ubuntus eqso-relay-CB[33070]:       ^
abr 30 07:33:17 ubuntus eqso-relay-CB[33070]: Error: write EPIPE
abr 30 07:33:17 ubuntus eqso-relay-CB[33070]:     at WriteWrap.onWriteComplete [as oncomplete] (node:internal/stream_base_commons:95:16)
abr 30 07:33:17 ubuntus eqso-relay-CB[33070]: Emitted 'error' event on Socket instance at:
abr 30 07:33:17 ubuntus eqso-relay-CB[33070]:     at emitErrorNT (node:internal/streams/destroy:169:8)
abr 30 07:33:17 ubuntus eqso-relay-CB[33070]:     at emitErrorCloseNT (node:internal/streams/destroy:128:3)
abr 30 07:33:17 ubuntus eqso-relay-CB[33070]:     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
abr 30 07:33:17 ubuntus eqso-relay-CB[33070]:   errno: -32,
abr 30 07:33:17 ubuntus eqso-relay-CB[33070]:   code: 'EPIPE',
abr 30 07:33:17 ubuntus eqso-relay-CB[33070]:   syscall: 'write'
abr 30 07:33:17 ubuntus eqso-relay-CB[33070]: }
abr 30 07:33:17 ubuntus eqso-relay-CB[33070]: Node.js v20.20.2
abr 30 07:33:17 ubuntus systemd[1]: eqso-relay@CB.service: Main process exited, code=exited, status=1/FAILURE
abr 30 07:33:17 ubuntus systemd[1]: eqso-relay@CB.service: Failed with result 'exit-code'.
abr 30 07:33:17 ubuntus systemd[1]: Stopped eqso-relay@CB.service - eQSO Radioenlace \Uffffffff sala CB.
abr 30 07:33:17 ubuntus systemd[1]: eqso-relay@CB.service: Consumed 5min 39.750s CPU time.