s:~$ sudo journalctl -u eqso-relay@CB -f | cat
abr 28 07:30:15 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:15.202Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
abr 28 07:30:15 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:15.202Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
abr 28 07:30:15 ubuntus eqso-relay-CB[28459]: [main] 2026-04-28T07:30:15.231Z [rxInhibit] suppress: prev=2026-04-28T07:30:17.701Z new=2026-04-28T07:30:17.701Z
abr 28 07:30:15 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:15.261Z [arecord] GAP 2221ms (chunk#25821, 3 muestras)
abr 28 07:30:15 ubuntus eqso-relay-CB[28459]: [gsm-enc] 2026-04-28T07:30:15.328Z GAP 2292ms entre frames GSM de salida
abr 28 07:30:16 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=46): ...01000000000000000b30522d44415649445f4541...
abr 28 07:30:16 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=46): 1601000000000000000b30522d44415649445f45411743423237206c696e6b2076696120696e7465726e65742e00
abr 28 07:30:16 ubuntus eqso-relay-CB[28459]: [main] 2026-04-28T07:30:16.846Z Sala: 0R-DAVID_EA ha salido
abr 28 07:30:16 ubuntus eqso-relay-CB[28459]: [main] 2026-04-28T07:30:16.847Z Sala: 0R-DAVID_EA se ha unido
abr 28 07:30:18 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:18.260Z [nivel] pico RMS=19389 (-4.6 dBFS)  VOXumbral=800  gain=0.4
abr 28 07:30:23 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:23.261Z [nivel] pico RMS=61 (-54.6 dBFS)  VOXumbral=800  gain=0.4
abr 28 07:30:28 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:28.262Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=800  gain=0.4
abr 28 07:30:32 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000030000000b30522d44415649445f4541...
abr 28 07:30:32 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000030000000b30522d44415649445f454100
abr 28 07:30:32 ubuntus eqso-relay-CB[28459]: [main] 2026-04-28T07:30:32.313Z TX: 0R-DAVID_EA libero canal
abr 28 07:30:33 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:33 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:33 ubuntus eqso-relay-CB[28459]: [main] 2026-04-28T07:30:33.004Z TX: 0R-DAVID_EA transmitiendo
abr 28 07:30:33 ubuntus eqso-relay-CB[28459]: [ptt] 2026-04-28T07:30:33.150Z PTT set(true) ? escribiendo "1" al helper
abr 28 07:30:33 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:33 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:33 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:33.262Z [nivel] pico RMS=10392 (-10.0 dBFS)  VOXumbral=800  gain=0.4
abr 28 07:30:33 ubuntus eqso-relay-CB[28459]: [main] 2026-04-28T07:30:33.350Z [audio] pkt#300 ? playGsm OK (pttActive=false rxActive=true)
abr 28 07:30:33 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:33 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:33 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:33.354Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
abr 28 07:30:33 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:33.380Z [arecord] Terminado (code 1)
abr 28 07:30:33 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:33 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:33 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte23 de chunk(len=221): ...00d751c6bdb8b4b50b99a8afd0d6cb036ba89301...
abr 28 07:30:33 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=221): 01d6dac220a750d9b6924a76e4629400d751c6bdb8b4b50b99a8afd0d6cb036ba89301d3e1d125365c931ef4c946ccb65027dbf23513ca2dc49d75bf\Uffffffff
abr 28 07:30:33 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:33 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:33 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:33 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:33 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte194 de chunk(len=221): ...12a0a410acee214b0b71efc2ee16010000000200...
abr 28 07:30:33 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=221): 01d56eb22afb873126af492096708da973bfde66724d14ccce66e08ff1a60ac5c4a501d5b2827e7b72ae46ed9bfff88a6c5d202836e0e72ea0cfb0c2\Uffffffff
abr 28 07:30:34 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte208 de chunk(len=221): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:34 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=221): 01dca8e31998591070d28116815972954bcd5de452f0fd3c98e1c28570e2ab26849801dda8db19696ed03aa5a331e3e2f054f97e9eaa634fb723c260\Uffffffff
abr 28 07:30:34 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte124 de chunk(len=199): ...a965247276d4e8e80b645326dad0c5a75749d61a...
abr 28 07:30:34 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=199): 01d4dfa32070caccbd268985e4e2cae0da5fcb2368a816dbedfaeedaac36e075b91101d260cba5abdc8516e6fb2f6a9cc6be37a6eb2fe886966bd0a8\Uffffffff
abr 28 07:30:34 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:34.158Z [playGsm] pkt#200 len=33 decoder_ready=true player=running rxActive=true
abr 28 07:30:34 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:34 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:34 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:34 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:34 ubuntus eqso-relay-CB[28459]: [main] 2026-04-28T07:30:34.358Z [audio] pkt#350 ? playGsm OK (pttActive=false rxActive=true)
abr 28 07:30:34 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte33 de chunk(len=221): ...b294d52c38e5f3ab0b01d5ea7b6fa9d3ae46e64f...
abr 28 07:30:34 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=221): 01d56b6bf370d8d007629eb9ba58acfd1d92d762d5101c2751b294d52c38e5f3ab0b01d5ea7b6fa9d3ae46e64fa956ecb122c00ac76c64b06de5d25d\Uffffffff
abr 28 07:30:34 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:34 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:34 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte50 de chunk(len=199): ...39276a30a35c8c570b4fc6e3b3d1472453a8db5e...
abr 28 07:30:34 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=199): 01d8e121aa73d8c8bd2e8adf2cc12c34e67cd762cb8cf7142a471296c939f2a84d3601d81861367ac55039276a30a35c8c570b4fc6e3b3d1472453a8\Uffffffff
abr 28 07:30:34 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:34 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:34 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:34 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:34 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:34 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:35 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:35 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:35 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:35.133Z [playGsm] pkt#250 len=33 decoder_ready=true player=running rxActive=true
abr 28 07:30:35 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:35 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:35 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte181 de chunk(len=199): ...9ae1d9b6e1572b6c0b13e0c1446f4d285dd740d9...
abr 28 07:30:35 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=199): 01d7a08c1ce6e10c15dd3434dde2aafb257ac761e8a8cd5d691099f0c631e71835bf01d2a3b2ae19eea6dfad92b68cae022eee424465ec2438f606a7\Uffffffff
abr 28 07:30:35 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:35 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:35 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte208 de chunk(len=221): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:35 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=221): 01d2db9b6521ac8092cb5da768ecc0cd2e55bc8bdc80eaf7a458968aa0d2d272245601db298c9c23d6c2372692ddecf125db2ff6c8535226cb1c4414\Uffffffff
abr 28 07:30:35 ubuntus eqso-relay-CB[28459]: [main] 2026-04-28T07:30:35.338Z [audio] pkt#400 ? playGsm OK (pttActive=false rxActive=true)
abr 28 07:30:35 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte63 de chunk(len=199): ...4f272c9ab710ddd10b2171c56301db25a0e82cd1...
abr 28 07:30:35 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=199): 01d5639571fb64ab69da726d35db4ceaa343a853df6a9566937afe62c729abd37f0a01d95e92b17ed7d036bb09b494dd0d652eb66e15db4f272c9ab7\Uffffffff
abr 28 07:30:35 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:35 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:35 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:35 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:35 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:35 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:35 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:35 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:35 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:35 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:36 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte14 de chunk(len=199): ...7ee9e503315514ac0bb9226fd89c5d2a0373bf63...
abr 28 07:30:36 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=199): 01d5eea325f37ee9e503315514ac0bb9226fd89c5d2a0373bf638594e9a5f2740ea501d6749231e97ace36586e391fc5499792967d78baab5884b036\Uffffffff
abr 28 07:30:36 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:36.081Z [playGsm] pkt#300 len=33 decoder_ready=true player=running rxActive=true
abr 28 07:30:36 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:36 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:36 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:36 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:36 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte99 de chunk(len=199): ...6d95a502db2716a20bb7a601d3a162e67864c4d8...
abr 28 07:30:36 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=199): 01d664a031e8e2a996e029d73c64a8bea9b62d64e6c6ce8b8ca7c5e2e85618936de501d65d80dc78eac642ab13e72add4936dd6f70a2da8807aff235\Uffffffff
abr 28 07:30:36 ubuntus eqso-relay-CB[28459]: [main] 2026-04-28T07:30:36.380Z [audio] pkt#450 ? playGsm OK (pttActive=false rxActive=true)
abr 28 07:30:36 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:36 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:36 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=243): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:36 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=243): 1601000000020000000b30522d44415649445f45410001d8dd3236eaea4804ec92391ac0c6a8a5e658e471051e52549befbca9c61376469d01db6b68\Uffffffff
abr 28 07:30:36 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:36 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:36 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=221): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:36 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=221): 1601000000020000000b30522d44415649445f45410001d6a8b9b33aef9386d34a47246ef0fdbb919d5cdb905ca42cab4fd70e841a72cb2701d728b9\Uffffffff
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:37.168Z [playGsm] pkt#350 len=33 decoder_ready=true player=running rxActive=true
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [main] 2026-04-28T07:30:37.371Z [audio] pkt#500 ? playGsm OK (pttActive=false rxActive=true)
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte94 de chunk(len=199): ...f767a1054d237db90bc0a3255a4a04ab01d61d7a...
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=199): 01d81c8319a3aae3db8fc59824f0e346f22fce6b8902d8a3c14d6f992326b7d2c86301d75e62ddeae2c4c89d6dab81aca3f6c2613b2470a4b93deec8\Uffffffff
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000030000000b30522d44415649445f4541...
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000030000000b30522d44415649445f454100
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte208 de chunk(len=221): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=221): 01d35faba99ad4c2c4e20d992ca6c1189cf67d4c7ec2c75d69c6e7d8a13516a9cbc201d4ddab659a56c1d4e2b6b624baa11f2e916af3dcc1450da2e0\Uffffffff
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [main] 2026-04-28T07:30:37.513Z TX: 0R-DAVID_EA transmitiendo
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte33 de chunk(len=199): ...c6a2564856369fbd0b01d5b3bb6d79ee49011ab1...
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=199): 01d533a3ae3ab292596491a6e0b04d004c8ddadcdaf0c6d2e5c6a2564856369fbd0b01d5b3bb6d79ee49011ab1c409e333b9288d392c5e6cfb67b946\Uffffffff
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:37 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:38.111Z [playGsm] pkt#400 len=33 decoder_ready=true player=running rxActive=true
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte17 de chunk(len=199): ...63e04a9ff0a43ae40b09349ee446d35880f0de86...
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=199): 01d2a2baa5a1e2c6cc63e04a9ff0a43ae40b09349ee446d35880f0de8656d88e5f2401d21ee32da25ec350e93ed94be0a33c9510dd12e143957435b1\Uffffffff
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:38.263Z [nivel] pico RMS=2927 (-21.0 dBFS)  VOXumbral=800  gain=0.4
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [main] 2026-04-28T07:30:38.410Z [audio] pkt#550 ? playGsm OK (pttActive=false rxActive=true)
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte111 de chunk(len=199): ...d7a792a1fac153590b80dc4c5e71b7eb6e3774bb...
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=199): 01d62f8332f9e530369eaa6d3dd28e2adcb357f6d531aee268b65b8ab024ecddc91c01d6adaa6a7acd93b72b9255c6cdd1416879289550b2f9a4be7f\Uffffffff
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=199): ...d5a79cb27092c43f0badb580b8c784d3b1b8e3f0...
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=199): 01d5a79cb27092c43f0badb580b8c784d3b1b8e3f0872063925adec444dada0e46a701daf183de63e4a9c6e20d990b52ccb36c726f168cc970b6b5c2\Uffffffff
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte84 de chunk(len=199): ...b8db928cea66b3d90bf148dd7e4b741035a640bc...
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=199): 01d45c6b61588685db6cad4b6fa40318c172749ecea3a72dae2073eea4cf1a6a652201d55c79d9a1dea20a54ac46daccc25ca35dacace0c3496771b9\Uffffffff
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:38 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:39 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:39 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:39 ubuntus eqso-relay-CB[28459]: [ptt] 2026-04-28T07:30:39.410Z PTT set(false) ? escribiendo "0" al helper
abr 28 07:30:39 ubuntus eqso-relay-CB[28459]: [main] 2026-04-28T07:30:39.412Z [rxInhibit] playback_ended: suppress extendido ? 2026-04-28T07:30:41.912Z (prev=2026-04-28T07:30:17.701Z)
abr 28 07:30:39 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:39.412Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
abr 28 07:30:39 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:39.413Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
abr 28 07:30:39 ubuntus eqso-relay-CB[28459]: [main] 2026-04-28T07:30:39.445Z [rxInhibit] suppress: prev=2026-04-28T07:30:41.912Z new=2026-04-28T07:30:41.912Z
abr 28 07:30:39 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:39.470Z [arecord] GAP 6112ms (chunk#26642, 3 muestras)
abr 28 07:30:39 ubuntus eqso-relay-CB[28459]: [gsm-enc] 2026-04-28T07:30:39.510Z GAP 6183ms entre frames GSM de salida
abr 28 07:30:40 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte208 de chunk(len=221): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:40 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=221): 01d5ada23a316a908363763bac668e06ed71c8e5eeb028d36674ca669134acbd4f2501d62c92fea8724e4aa35a9558c86c44c60e349bdc8a1b26e6a8\Uffffffff
abr 28 07:30:40 ubuntus eqso-relay-CB[28459]: [ptt] 2026-04-28T07:30:40.028Z PTT set(true) ? escribiendo "1" al helper
abr 28 07:30:40 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:40.034Z [playGsm] pkt#450 len=33 decoder_ready=true player=running rxActive=false
abr 28 07:30:40 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=243): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:40 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=243): 1601000000020000000b30522d44415649445f45410001d3deb46519a681444c6d475c5c80dfd975dc145ca1435c71f963ace1551a6eaed101d557d2\Uffffffff
abr 28 07:30:40 ubuntus eqso-relay-CB[28459]: [main] 2026-04-28T07:30:40.213Z [audio] pkt#600 ? playGsm OK (pttActive=false rxActive=true)
abr 28 07:30:40 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:40.218Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
abr 28 07:30:40 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:40.270Z [arecord] Terminado (code 1)
abr 28 07:30:40 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte208 de chunk(len=221): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:40 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=221): 01d65a7aa9bc5535a9113b7f9b6436371a91a7d3c256c6e4a9489fd01286d44e565401d39da33e3bc0521be4961762c06eb4be1754adb82eb2549d3f\Uffffffff
abr 28 07:30:40 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte208 de chunk(len=221): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:40 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=221): 01d3e483d57bde06d9e2112aa2be45f99a283c5ce624bead95b7cbc4c37af26c955a01d6a7fc1164cec73b5dd2377e7dea464297428f71d2392619b5\Uffffffff
abr 28 07:30:40 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte182 de chunk(len=199): ...fa7ddb74485a7dbb0b6cd09536daedea9c6fd524...
abr 28 07:30:40 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=199): 01d324835db2dca1aa9b6025aae8a1a76ada3fb45282d70491389d5682b6cb56c19c01d36582e22aa8c139b9362bcb9081de8e28b5b5eaa15bb18d06\Uffffffff
abr 28 07:30:40 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:40 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:40 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:40 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:40 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte208 de chunk(len=221): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:40 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=221): 01dca5b46123df1174aae6d673570efd64cad31064d0c6a36a5cd8f0b3309572f8fd01d66bb2dab887d8badac3b56b721406d38ed93d7850ba4808bb\Uffffffff
abr 28 07:30:41 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte208 de chunk(len=420): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:41 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=420): 01d263da29a1de2578a1334940eaa435b57dbadd7ca638dc6de938d8a6c81c5648ca01d41a6c712374e5396f57499cdcc6659858e994c543d67b713a\Uffffffff
abr 28 07:30:41 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:41.002Z [playGsm] pkt#500 len=33 decoder_ready=true player=running rxActive=true
abr 28 07:30:41 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:41 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:41 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:41 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:41 ubuntus eqso-relay-CB[28459]: [main] 2026-04-28T07:30:41.194Z [audio] pkt#650 ? playGsm OK (pttActive=false rxActive=true)
abr 28 07:30:41 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:41 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:41 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=221): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:41 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=221): 1601000000020000000b30522d44415649445f45410001d4e8f83e8968d327d494c71a64891f063b2edcd6a9dd53924a2dea0a1dc462a52801d4aee8\Uffffffff
abr 28 07:30:41 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:41 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:41 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte208 de chunk(len=221): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:41 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=221): 01dd209a61e1b6abaedc941ccacd4c0304e9ca33e32ba91ff9ecb68b4eb7645130da01dda7d2d59bdeac8069126075e12ddb1eb7deaea090b5648da9\Uffffffff
abr 28 07:30:41 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:41 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:41 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:41 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:42 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:42.099Z [playGsm] pkt#550 len=33 decoder_ready=true player=running rxActive=true
abr 28 07:30:42 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=221): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:42 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=221): 1601000000020000000b30522d44415649445f45410001d41e996eb3c4665613e9ef72e6e7859bae3a0f5ca825e4d4291578a4e710d219ea01d7dd69\Uffffffff
abr 28 07:30:42 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:42 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:42 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte123 de chunk(len=199): ...e8f2252f2e00cadf0b893793cbe5b60ced74914a...
abr 28 07:30:42 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=199): 01d55d6b656b5082d47c09589b94a325dab35f64e682ab4a643b197ee2b95b72bd6001d41f7428ea8a81889a29ed3e7ee1a5bbb8452060c2c95ab48c\Uffffffff
abr 28 07:30:42 ubuntus eqso-relay-CB[28459]: [main] 2026-04-28T07:30:42.398Z [audio] pkt#700 ? playGsm OK (pttActive=false rxActive=true)
abr 28 07:30:42 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:42 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:42 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte52 de chunk(len=199): ...b26e998cb0a51c770b11c8ae44d2712ea2b8aec7...
abr 28 07:30:42 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=199): 01d62ca27a3d71122f23ad36dc97705b6c89b6f0916d12032a275d6aadff535ced5201dcdef34e6a78b0caddb26e998cb0a51c770b11c8ae44d2712e\Uffffffff
abr 28 07:30:42 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:42 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:42 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte21 de chunk(len=199): ...8ac890929e18ca890bb4bc77369cdcedbb1969b6...
abr 28 07:30:42 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=199): 01d4307276d08d6c38a9b72f5a8ac890929e18ca890bb4bc77369cdcedbb1969b6df01d423b9dd627dcf09f36544e58eccd523513f2f92cfc0d2725a\Uffffffff
abr 28 07:30:42 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:42 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:42 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:42 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:42 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:42 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:43 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=221): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:43 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=221): 1601000000020000000b30522d44415649445f45410001d5aae3a3b3abcf396f48422558ee95041a9b1ea9af44a711b71456eea4f062f2ea01d569ec\Uffffffff
abr 28 07:30:43 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:43.037Z [playGsm] pkt#600 len=33 decoder_ready=true player=running rxActive=true
abr 28 07:30:43 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:43 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:43 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte208 de chunk(len=221): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:43 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=221): 01d69eb3a6799cceedd190071b88899c9585f6e1a4cddaf368482468cd18dd6b45ea01d52bb371d08ec961bdfab293b027155696761be42546e592cc\Uffffffff
abr 28 07:30:43 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:43.263Z [nivel] pico RMS=19442 (-4.5 dBFS)  VOXumbral=800  gain=0.4
abr 28 07:30:43 ubuntus eqso-relay-CB[28459]: [main] 2026-04-28T07:30:43.299Z [audio] pkt#750 ? playGsm OK (pttActive=false rxActive=true)
abr 28 07:30:43 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:43 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:43 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:43 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:43 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=243): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:43 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=243): 1601000000020000000b30522d44415649445f45410001d325ea5c62e6e1a71cf24edb58c1a0f58da75b6ac2360cae592c634438db91c8fe01d327f9\Uffffffff
abr 28 07:30:43 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000030000000b30522d44415649445f4541...
abr 28 07:30:43 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000030000000b30522d44415649445f454100
abr 28 07:30:43 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:43 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:43 ubuntus eqso-relay-CB[28459]: [main] 2026-04-28T07:30:43.938Z TX: 0R-DAVID_EA transmitiendo
abr 28 07:30:43 ubuntus eqso-relay-CB[28459]: [raw] 0x0b encontrado @byte9 de chunk(len=22): ...01000000020000000b30522d44415649445f4541...
abr 28 07:30:43 ubuntus eqso-relay-CB[28459]: [raw] chunk completo(len=22): 1601000000020000000b30522d44415649445f454100
abr 28 07:30:44 ubuntus eqso-relay-CB[28459]: [ptt] 2026-04-28T07:30:44.374Z PTT set(false) ? escribiendo "0" al helper
abr 28 07:30:44 ubuntus eqso-relay-CB[28459]: [main] 2026-04-28T07:30:44.375Z [rxInhibit] playback_ended: suppress extendido ? 2026-04-28T07:30:46.875Z (prev=2026-04-28T07:30:41.912Z)
abr 28 07:30:44 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:44.375Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
abr 28 07:30:44 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:44.375Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
abr 28 07:30:44 ubuntus eqso-relay-CB[28459]: [main] 2026-04-28T07:30:44.410Z [rxInhibit] suppress: prev=2026-04-28T07:30:46.875Z new=2026-04-28T07:30:46.875Z
abr 28 07:30:44 ubuntus eqso-relay-CB[28459]: [audio] 2026-04-28T07:30:44.444Z [arecord] GAP 4198ms (chunk#26676, 3 muestras)
abr 28 07:30:44 ubuntus eqso-relay-CB[28459]: [gsm-enc] 2026-04-28T07:30:44.497Z GAP 4311ms entre frames GSM de salida