sudo journalctl -u eqso-relay@CB -n 100 | cat
abr 29 08:36:04 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:36:04.059Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:36:09 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:36:09.061Z [nivel] pico RMS=36 (-59.2 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:36:14 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:36:14.062Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:36:19 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:36:19.063Z [nivel] pico RMS=36 (-59.1 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:36:24 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:36:24.065Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:36:29 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:36:29.068Z [nivel] pico RMS=39 (-58.5 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:36:34 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:36:34.069Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:36:39 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:36:39.070Z [nivel] pico RMS=38 (-58.8 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:36:44 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:36:44.071Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:36:49 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:36:49.073Z [nivel] pico RMS=38 (-58.8 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:36:54 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:36:54.072Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:36:59 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:36:59.073Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:37:04 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:37:04.074Z [nivel] pico RMS=36 (-59.2 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:37:09 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:37:09.075Z [nivel] pico RMS=40 (-58.3 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:37:14 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:37:14.077Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:37:19 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:37:19.086Z [nivel] pico RMS=39 (-58.6 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:37:22 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:37:22.401Z Sala: 0R-DAVID_EA se ha unido
abr 29 08:37:24 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:37:24.088Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:37:25 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:37:25.172Z TX: 0R-DAVID_EA transmitiendo
abr 29 08:37:25 ubuntus eqso-relay-CB[1024]: [ptt] 2026-04-29T08:37:25.371Z PTT set(true) ? escribiendo "1" al helper
abr 29 08:37:25 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:37:25.565Z [playGsm] pkt#200 len=33 decoder_ready=true player=running rxActive=false
abr 29 08:37:25 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:37:25.570Z [audio] pkt#200 ? playGsm OK (pttActive=false rxActive=true)
abr 29 08:37:25 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:37:25.577Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
abr 29 08:37:25 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:37:25.632Z [arecord] Terminado (code 1)
abr 29 08:37:26 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:37:26.688Z [playGsm] pkt#250 len=33 decoder_ready=true player=running rxActive=true
abr 29 08:37:26 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:37:26.690Z [audio] pkt#250 ? playGsm OK (pttActive=false rxActive=true)
abr 29 08:37:27 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:37:27.892Z [playGsm] pkt#300 len=33 decoder_ready=true player=running rxActive=true
abr 29 08:37:27 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:37:27.892Z [audio] pkt#300 ? playGsm OK (pttActive=false rxActive=true)
abr 29 08:37:29 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:37:29.093Z [nivel] pico RMS=15460 (-6.5 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:37:29 ubuntus eqso-relay-CB[1024]: [ptt] 2026-04-29T08:37:29.097Z PTT set(false) ? escribiendo "0" al helper
abr 29 08:37:29 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:37:29.100Z [rxInhibit] playback_ended: suppress extendido ? 2026-04-29T08:37:31.600Z (prev=2026-04-29T08:24:18.645Z)
abr 29 08:37:29 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:37:29.100Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
abr 29 08:37:29 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:37:29.103Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
abr 29 08:37:29 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:37:29.247Z [rxInhibit] suppress: prev=2026-04-29T08:37:31.600Z new=2026-04-29T08:37:31.600Z
abr 29 08:37:29 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:37:29.273Z [arecord] GAP 3684ms (chunk#194630, 3 muestras)
abr 29 08:37:29 ubuntus eqso-relay-CB[1024]: [gsm-enc] 2026-04-29T08:37:29.312Z GAP 3758ms entre frames GSM de salida
abr 29 08:37:29 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:37:29.793Z Sala: 0R-DAVID_EA ha salido
abr 29 08:37:29 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:37:29.800Z Sala: 0R-DAVID_EA se ha unido
abr 29 08:37:30 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:37:30.127Z TX: 0R-DAVID_EA libero canal
abr 29 08:37:34 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:37:34.104Z [nivel] pico RMS=19431 (-4.5 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:37:39 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:37:39.109Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:37:44 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:37:44.110Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:37:44 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:37:44.945Z Sala: 0R-DAVID_EA ha salido
abr 29 08:37:49 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:37:49.112Z [nivel] pico RMS=38 (-58.6 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:37:54 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:37:54.112Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:37:58 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:37:58.123Z [arecord] GAP 51ms (chunk#196010, 320 muestras)
abr 29 08:37:59 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:37:59.113Z [nivel] pico RMS=38 (-58.6 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:38:02 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:38:02.182Z Sala: 0R-DAVID_EA se ha unido
abr 29 08:38:03 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:38:03.576Z TX: 0R-DAVID_EA transmitiendo
abr 29 08:38:03 ubuntus eqso-relay-CB[1024]: [ptt] 2026-04-29T08:38:03.730Z PTT set(true) ? escribiendo "1" al helper
abr 29 08:38:03 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:03.972Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
abr 29 08:38:03 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:03.996Z [arecord] Terminado (code 1)
abr 29 08:38:04 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:04.112Z [nivel] pico RMS=17904 (-5.3 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:38:04 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:04.239Z [playGsm] pkt#350 len=33 decoder_ready=true player=running rxActive=true
abr 29 08:38:04 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:38:04.239Z [audio] pkt#350 ? playGsm OK (pttActive=false rxActive=true)
abr 29 08:38:05 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:38:05.474Z Sala: 0R-DAVID_EA ha salido
abr 29 08:38:05 ubuntus eqso-relay-CB[1024]: [ptt] 2026-04-29T08:38:05.486Z PTT set(false) ? escribiendo "0" al helper
abr 29 08:38:05 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:38:05.488Z [rxInhibit] playback_ended: suppress extendido ? 2026-04-29T08:38:07.988Z (prev=2026-04-29T08:37:31.600Z)
abr 29 08:38:05 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:05.488Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
abr 29 08:38:05 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:05.488Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
abr 29 08:38:05 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:38:05.625Z [rxInhibit] suppress: prev=2026-04-29T08:38:07.988Z new=2026-04-29T08:38:07.988Z
abr 29 08:38:05 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:05.652Z [arecord] GAP 1677ms (chunk#196286, 3 muestras)
abr 29 08:38:05 ubuntus eqso-relay-CB[1024]: [gsm-enc] 2026-04-29T08:38:05.711Z GAP 1745ms entre frames GSM de salida
abr 29 08:38:06 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:38:06.470Z Sala: 0R-DAVID_EA se ha unido
abr 29 08:38:07 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:38:07.137Z TX: 0R-DAVID_EA libero canal
abr 29 08:38:07 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:38:07.773Z TX: 0R-DAVID_EA transmitiendo
abr 29 08:38:07 ubuntus eqso-relay-CB[1024]: [ptt] 2026-04-29T08:38:07.928Z PTT set(true) ? escribiendo "1" al helper
abr 29 08:38:08 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:08.129Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
abr 29 08:38:08 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:08.142Z [arecord] Terminado (code 1)
abr 29 08:38:08 ubuntus eqso-relay-CB[1024]: [ptt] 2026-04-29T08:38:08.531Z PTT set(false) ? escribiendo "0" al helper
abr 29 08:38:08 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:38:08.531Z [rxInhibit] playback_ended: suppress extendido ? 2026-04-29T08:38:11.031Z (prev=2026-04-29T08:38:07.988Z)
abr 29 08:38:08 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:08.531Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
abr 29 08:38:08 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:08.532Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
abr 29 08:38:08 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:38:08.680Z [rxInhibit] suppress: prev=2026-04-29T08:38:11.031Z new=2026-04-29T08:38:11.031Z
abr 29 08:38:08 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:08.704Z [arecord] GAP 574ms (chunk#196402, 3 muestras)
abr 29 08:38:08 ubuntus eqso-relay-CB[1024]: [gsm-enc] 2026-04-29T08:38:08.771Z GAP 654ms entre frames GSM de salida
abr 29 08:38:09 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:09.115Z [nivel] pico RMS=19441 (-4.5 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:38:09 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:09.792Z [arecord] GAP 56ms (chunk#196449, 160 muestras)
abr 29 08:38:09 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:09.944Z [arecord] GAP 51ms (chunk#196453, 160 muestras)
abr 29 08:38:13 ubuntus eqso-relay-CB[1024]: [eqso] 2026-04-29T08:38:13.734Z Salas disponibles: 69 salas [$vJJ%[iDbeRjK,!\(xLn['*IPdAZ]`9b%K6m\JShS\9ZLMb'c%N6lUPUV-Gsf3l'LI&KETcD`3R,c|5/'o9/4"L3/.6e',G[: T[l;`,v<L'j(cP&LZ'%j=[u2S^z ;% $:]'*Hbn:"'~w9)HScy\z)HRZ)i7%m6?+ILQ8;d]:MS.Ya*+X;mE$`i, ZHR-, Fde^.52YbTmbj/L5'"\(y=4/i8eR'G1(,-t3T-k"/,HcrME/,r%RH,3JG"J1h&.-Tndb^iP,nZ\1+\{6JHMe1J)(1SSoc "blo$)G%/)4ey90+('T%/k0R-DAVID_EAS,5, Z5vZ-(YcIB,rQL-*-jT, SnE$/J.!o7R^HUu8T-)zb(9]`b+xRp{Z-F_"@qr`Gnor7,G55.DdF3l7%RskQRJ&U^,D-#(c/&Vwp8-$]Go'S2SZ-&G"Kq-I4FqJ-FHnN;~+F9c'ISpZ kxeWUlI7+htrT}x#N8)h0R-DAVID_EA0R-DAVID_EAS.Z\y\)xi)f+;\6iz?hY9U-&6 \Uffffffff (+64 mas)]
abr 29 08:38:13 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:38:13.735Z Salas: $vJJ%[iDbeRjK,!\(xLn['*IPdAZ]`9b%K6m\JShS\9ZLMb'c%N6lUPUV-Gsf3l'LI&KETcD`3R,c|5/'o9/4"L3/.6e',G[: T[l;`,v<L'j(cP&LZ'%j=[u2S^z ;% $:]'*Hbn:"'~w9)HScy\z)HRZ)i7%m6?+ILQ8;d]:MS.Ya*+X;mE$`i, ZHR-, Fde^.52YbTmbj/L5'"\(y=4/i8eR'G1(,-t3T-k"/,HcrME/,r%RH,3JG"J1h&.-Tndb^iP,nZ\1+\{6JHMe1J)(1SSoc "blo$)G%/)4ey90+('T%/k0R-DAVID_EAS,5, Z5vZ-(YcIB,rQL-*-jT, SnE$/J.!o7R^HUu8T-)zb(9]`b+xRp{Z-F_"@qr`Gnor7,G55.DdF3l7%RskQRJ&U^,D-#(c/&Vwp8-$]Go'S2SZ-&G"Kq-I4FqJ-FHnN;~+F9c'ISpZ kxeWUlI7+htrT}x#N8)h0R-DAVID_EA0R-DAVID_EAS.Z\y\)xi)f+;\6iz?hY9U-&6, 4HS)b\jfzmAY-f6eY,&]&d-ZkqiRS_yk-j[B7&-C&ZnU-Qn7$\cW6:wS/Xa*/$>%e\b][f /HG"mGp}Cm[\S6!j1c9h+d.^F7Z8d1dI%.>,205 S5!c3&G,8h1%[KZ["&PmD3S4)cZ&37[[1'5_Q:l1B~Ui$1&F#:S2*\f3}nf1GF[rn11&,>5, /:$6_SqK"1ZUM"'@.R2S1zbeHu, !!_hZSrSP#1)99bp)oM$1gS#Hg1&JDmSoLP1(8[rth15b1(;\m9:1'j.'S/Dvg>v4w1%E, RbGz=/(0R-DAVID_EASpS */GOD;1dF\~G1$)8^/(U#rx*S-C"1&4|]]/e?-NB.T5L[/dG%%G?S*C+/E'~~, \-&\#Q*d|z+}\Ri3Ps/$<`MYj~MY=#-cVi0jnzc]45!R$i +/E6[7JL%^~-GK/$rFcSq2Y91G#)/1'hX'szCNvM1g0R-DAVID_EASoZac^&x=il5e7goJ5%uY%3kImu*T1BY"7'"Sz)5hY"IH:5+)vK, xh1u1&%SsJ+5H5SrF!2&X<, "5GI%bXb5ql+%kSsZP#5B(V# 7;5hFcG`5d4N^Sq[T"r%To2&'3E-(t`3NK$3'7kQ88S4C[3&9()"1hGI3fG/Sp<+1H "f\1'8mn'g3h^CIZ|eFu8URu9U/FlMl.Tf$td*x\/$Z(Leff/n+cRu"*/BBf@R+`c\?)%/BC#2Dd& c~9$S3, q-$:eQ+S-d"OWT-GE,G//GJ=,cS+52v&,R=g/(^eDT+~(q+OG$/&K8(!SgDXs-e/ZQ-c/eVfJ/d*=QHe/cS%[\#/US(*/d'r(/UC3+/!ElXaVS,K#1TR!9%nE+b5[3'IEiJx)^WdS2+23H4dCD$\(5?2l5&h"1, [5QwESu!#7ZmM9g5IItEro6(O5EEA27SsBU#hEj}Y 7h:BXh'A~St5jF[NStRU7d5r2&\m7o5HA7jt0R-DAVID_EAStJj5FI-z44gtkQg+5fVSCEj5F'!DeS42b0(7Srn]3$f53F99x1e:.+S4;)zeFg*8-1%., jZ1"Vjfzc1BC)H_S1CQ0b)9c9, 1cDYG\0EWF%1#zTgnfSm[x1Gke3Zr9]3&(|z6SRo:Pr3G\,0Jk^}m]3Ec(U~$0R-DAV, D_EAS#x][3f7$/h&U~'3$[qYx2eDJLES%y"|Zf0*'5DCXC~%0+HT3G7_28d, S, IeifI2M5%V\v;AE)-cPHe5%4knUGS3@aa5P:c3bBdFG5!Q2'[3%UvGSu)b5e;x5#MCi[e5BW7I5#8pVSu1Ui5(F\nG, 5bI*_0.r&%5bS5AQZzEZH3h99q4kdh|dnK#5b6+aISvJP"f('iff3'Ik=R1J@Tc1FT)5nS4QXj1w5TH4tDfU^1&I`&\`xdJ[#StY+1%4]+k`HK\17d/$h1CHgFDWS59X21'G#mZ5/C&ud/c5b2G0/CLu-CS1S9z#RGrX^/CNc, ,c^C9XV{)/SmD:pezUM{S-dGfT^%~3%/%8]uSh4\*-\]6c/DTL<F/h#/$W+oSy\, /&6GBG&u&v-$<%19hC0bwW,S!yUc1d7FrH"hITId1FdO`FI%F]T&yUc1X\j7/H:P1OM91HhfhsS5q-veHS0'N+aE$b&WR]3G0R-DAVID_EAS3#idF{ihI53F[sdF~ufk5$F[r+S61j5&PXl3e9c7g3#Q7yhv<JS72, /*Fz6bb&Zu3G6eCRb7:BuSuBT+/&Jrty1&F%}T1&:l9L1QW1S6*U*xH5,Ho/f)bF5v+R[7d/EKRh"RuQq~&x\qhd/%H])S`EGl-G-/C0R-DAVID_EAS+d2+'^P5-(eD72DN/Gs"'zGZrgkSed,/#EGfG-c+k/Gb8-#*}8%S`zQ"/FG+0Dd/d}%I/, B[n1[1#0|+Q#Ty"/'8\:1C@9SdV_RF^1eC;2RwS.q2d&`y3}23j7jm%=`p+$1f6kvS2Bc2%0=fbe5G8cU^$3e!*S[3#S42"5DCKcse5$V<Fz7MF}aS52M*9e'%XVf'yve5DI_5D bdS5:*pE;975c[:Yx$Qvt5bW&>`S4R"5D>LLd3C8, 3f+'D,5CI"*Z&SuAUj5Dscc5cenY73Qm)2vct6k&S71+1$+THb|}mi-1B7t1S1b:1"ES3J1%]91AFj$v]/wCEGSSlcX<1BVr,<1, -L*:x&.C3=3fJ9Yf9Sgk\40%zmNi%1UebDLl(:r',3D6b{S$r"2zD\1$[Zn;A1ADvJ/"<.M)_S rU/tcHV~]TR1E]ll/BtnkZS#yUb3g9.2$3# pNTk1C8\yK1g0R-DAVID_EASqA\j1DdmJ[W0f!ZSc,$,R4, 3"+t.TS23jK'FwV3#GxdMWjJt3aWBsaS/RPk`H'or'&5"TK*M5E2}4ivhIkGS4YQb5&AJ)"v#jfzH3[qP)fDg<G#S8)j3B'QQ|j`e)ru'+3cW".tsL&$^S5IM(3B<&M+x3eD*]>xpk:Yf3DS5Aahs:Nsy39/"f';Z59c1HT7%PS3Bi1%6, qF/EJlJ>^1D91%7cmI0S0y`z1&LKN-zFFH/><*/";a^;)S.j 9/Z,Zy/BxD"Y,/BEKj\h7<6lSezXk/c71Q1`(L;-&L\;D.'$Uf\Tzb1FGdmW?/H(kz#9z6V/D0R-DAVID_EASizQ"IDHxI1CAlB*1B?$/1hF#vcSoRU"^H4?oBd1D;, ^u1Vhj)G$-wS4*j1-B-9$x$r,;XT1'KI5ZEq(V{kS51c5E'?ebE?:4)f5B$bS_7S, 9b5#k$MWy2&:^Lt$@lUXe3*iStJQjFY+S5%97N6G09k1FSuJYb3$'pH3CZuN'j5e [rfd.F'<V$dRw!q4di8m3m8S3) T($fE^eJdRtRX93$G$\ZhfD>VF.3CH+q>d5E(,[cS-r\:3d:#u)(3JId, CJ_+8o1I\l\S&s\+b'y,nY$1W3,o1-Vai71d6k<TS`kXZl%]n9$3%Gnj1E*_qDR/H0R-DAVID_EAS$rb18u~C,w[3#M,|, vGRS,y)3E4ufDKd$;r}5(I2C`1DCp>FSpB+3$U-RR5ETDht$1566e7Y)S/[M#b$v32m#7e(oF I7#e}27.7DI#u~&St:M"7DdUX3p$+l79cAnC/hJY$SvAIb9#W~1\7d>UmM9D6c9CRw)Qb7^^m;O9cP;:,$X"Q/nF, 7YK#jRtQUb7Bt$Nz$5d$lmd%5_EVU5CG$olR6)U5C%o6\5ftqF{5Ih3BE+2VRtYy5bL&~Ev#Y#3$EjGfeG;53S1ZX:5#;w3h3$`za)3dg\*6}5E`Q(wES)\\3~d, u9>5%lfFm^z5Ji-5D0R-DAVID_EAS'sb2$)yn7|2(7{3I7']9S5cZ\nmGS`z, Y5D$nHb3b]lEO3GD+X[|PcX\S+, j5#E|5 ,5#;q3$8+>U3$FfrsS3:"3+,34Ed6Dc7t)j;EANEtSqCQh6jd7c71T,9Ru+d9fFdrprSsRZ=e94>W9d:\m+/9MG2S79Qb7d9ZH&]7C\<28d5d8e],Jf%#fjT\RvAPZ7CGu=C7C#%qr#veElrE>3B"hnRuAM"fcHvVZ1blTZ3auR.G3CHgeFIRobXahEF26n1EV['th1, 2t]:3D>dm=jS+TT11eTKdVv6:x5wm(\CM9[RfTP+3%Hw6mR#`m;u1D8\, Z1C0R-DAVID_EAR#{L#5%W?5"On4\5#9b75A RU!S%kZ^D$ZV7#Qe!$N~#[Qj[d5FF]tS1c3&-Ph3Gg$)d5!f, ]7clk-SuI*7csi3&9/r\;DW'-5Gj9#St9Qbt(K,r\+=kzbv$Y,K'>GP`RErSqZIjP=9CFlePK<D=QhM,;#S5:J">'v^%Im.E=;d).I N<RvB"7CG9Uf%;M*G#5BEs7#R'RqbHq9t]fx9CT1LTh"(_N:Q9#nARojjl, wc1{i5cU?!@jDY:MG45#fjfU(R1iXq5%4zy(c7$>#E`3BLRXMC:_0,,Rl\"7".NV5#;1Y[1(EIDS5S*{\*5d8W53& #rV\*:dGr5FBCKES*zXZ(h, eHP5'xI<]bDucRi$7G:<O^Sm{h('mY)e7H9bX4(0c4G?SuSrR!6GFuNbJ$G$rBm9&[XLFb7GJ,R,%SqbMZ9cJ4_9)'7T:E;T]B;D@Z*USqSa*cg.XXCevahep~w.=,30R-DAVID_EAS4S, Z<'*gfC%;eXcYZ<TNJ$$o;Rx1!9#Nb-j#u2qhl9Wf38jdY|9%R62!7a#]p59d.S#lC;mR5>9"#, *VsRsi\)h#:wVk7E+;R",l$=\r9,5$7"\(IRqkTa1DF57FEcnJ5HLFc5$)b.7S/LT23s"3lZKb3$G;VS60R-DAVID_EARlz #3IqHR1#h-"D%3", c<8;3b iZS,c\+3%IcI>5zXU,sx%h6]/5hj3, V-Smcc3cAr:i,3(]UD1''_)3DW*eSjc`5D, XZ5fIqu5EBdNd05T4, 8pS5AQ#5%z,)DrnQqg+2$*gTdj5+%SsSMb7FFe{'H7$%#|:3DgcW:5BS5RQYxe575"J)/5"QDc5EoJ0RvBj6E;K)I\3"J#^OB2TxJZ3Bi4iOR7")3C@Sf+3A=%n(;3CKHkf"^ThcRvBXj1C)cm(3, ^+R$3#HN73"d>QXnRq[\21"8dve(1# XXgZ3Dvek3&PQIeDS,E,~H5%uXo3GU[BE%~$&"wNd3GS'elKN9d1E8i`J`fCoR6m/HI#v:S'{L"3g#dchhK, 0Gq2%ID8_u(LS1jP$3Fx#dHe5Ha"RWc3f'-|"3%/YpL*SsB+5g6d'7C/N7$W,RGy7MSuBQcbDBlvV7$?Ta9UVGT;DGaDfSv:Xbj'(7kE$9%7$qGa;f2nq*x#0R-DAVID_EAS, Y#5#|&ef=R.[$5#7s&,4D-K+#Rw!Yb7DH[YB5d'eG!im=-=, 3CD4_R6)1TD75Do3rjqHd4AH3H$1C[1jRtA\z1"^)q=33eF-qFBf8gH%36cqd;RpL21E"w1d>e9{3.?N|"H&.}Rl\T#3%^j,<+l'a$rW1dRqf_/%RkzP[3F6c<6j0%]4d3cH*z"3%Dr>S/y\k3B(<J^3E; .0|#6i5hJJLS4BU!3EVu9\2E6fpr4CU}25GU>], 5!Ub5TV6c9#u#-L7Q6'pD|guJ$Sw)U[9#rD`7dy%W]7DU#7[6'tZSw9Md5EI$)b7dJi~-5b#jY8-70R-DAVID_EAStS9B:K5d7>fj)9:y)l5dH#7(S2[!b5E=85C]=G3&b6/0f6/8&RvI`21Ft+IHb[Jn-1D9TA, 0"^r5=<RrKT:1)rab'FmjFd3bQv1# b/S'5-3f9#;A1$]C-'T~h7$I'1$E9Rgj+1c)$ptV1E=X%-1GT*I]1"0R-DAVID_EAShba!1$W+i5%3EWOuX3%W`t1F9S8hS, S"1gvdX^e7,dg3&Y95$4lHeaWcStBU25E;nV2D?0P;, 5$J!c\6FO.*Sv:#6dM$St9d2Ffx7$n$8J]9E(, 6jSwAYc8Cu&I$;EW"<:I^e&o6e7d9dRIRS8*"9C@zc*Dm57Cx,9%7#Rv2b7CG=rc9EI`19k7BK.7b%2BuR4JT05B^5#T\V+E2aQ'3Ccp8<Rn[X2lBSK, 5%E5Q61DC<R7$3A8y9<jSiM\*5KR%3D[##_3'$Fo:%1b)5-`nShL*3E(RHed$#XV1[s/#,1RkS(s\#3$T6fC2B8~5u1BV,Q5G1ES,zXb5GK#WS3%4IvEFOrUW3EQcjRnS2R25eQ)Z3&Uk}Qp(=iq;#7g)%4tSrRr6fBtd&7)I#mYR3(bjYU~EeYSeS7R*7&ztDl6Ca6Y%9ob9, HOR(eSw2";F6f5AA&r=4h9;#*'93XQE{S62";Bzg9dIRH-8d^J]$5f0R-DAVID_EAS5:bj&&&, L9Z][b7EBuODBuY/R7*i5Exe-;6$Q"qW7BiX]Ul#Wyq:uRvAq5cDi6Rn%j;(c(9#r9b3VPVRtR9,C8RED7l,<t$a$/w,1&W5%S1KTy3DNx+k1Is7R2E]8T1fKn)S+[\j3&$VN$3'5n:/1fc7~d0R-DAVID_EARlrc1Z7I$1#>"-;!3fgCQH9WuRnrU#3C, d;c2ET6E5'K#G0EIBR[ES591|f#Ig4@F.b$cYNd4'+'OStBr7C>*Uj+6FV]WS5Dozf9d)zSv!Q#;eFmV`Nz&~8:E[(&S8#~fjK%S61N9"F)W87[TX$9bdkvJ=$S7!Ujd#@mjT*5E^]@58$aarg, 7d7.j0[Rw!9b)M,_3$)-x,4$&s#4D;\+zRw)X13)A5z#7NI:3c~h+Thnd[cR3K:5D5<1"ci:Z1#Y%7E5Yq, [R,K,5&I#?E0BAMI-e8d-:%3G'J9R)ST4YD![Y1#5!+#0bx.kc1$S%rTbT&W&771EF$W3(,6$d1EI[jIRS3ZY#3F4^%zh6e2;7/(7JNCZ"SuJQ23&T)M5eEz6Y*3)XI2E#f5'%Su2"5B8\]BT9F%buGZ7cu$iE(:gq+aSsBZf"L_HT, UeM;#N`PXr9EfcSuJ\b7"Xb7eY\GZ7%H1?Mc0R-DAVID_EARx"7dt227-f$%YK\4C3l=659u'4RvA15$:]k%Y5#2+)3"<Mz5"tX3RsR15DH&Hg3DtaDx'UZ\1V=Q&VRpCT24-T2)m1, TrWS/%|*1CW /tXR*L21bZG1#Gr<1CvJQJkxD6]U7OR+iQc1x"9#b\Z1uyQ2kh#Roa]1%F%D1m96c1EHcKbh1($jvQ)S4Q*1qW31\]Gnf6mS1%ly06*S2BM+O(gP[[3(v"3Ez#I-3F6\wSt*b7F_, /7DHTsE9D!*E|$1*5K:Sv*s7b5\# ^#G!~]+9cq{Y]fD+{Y7%Sw!M*7CW#rs7#[%Z7#K8g70R-DAVID_EARw"zCv2W+4K!,6,;lBi$9c7AD[Rv"b#doJ m3CW+nn&5EU3=.5Rx]13'BSrzc'zIR1Y$MZ~$uWRtCT:3, 8uWD12"/%I/$V})RoL21DW$Qn,/#FB.j3%;d793S:zS*T\+vwj1%|$L8k5&rdRY1fSid$+/I<Q%5/JHc~*R9JHl0VU5'ZdMoS1jY*4("Nh,3D+#F?/(L-ngx^6FMSu1Y25, +JA(UYEflW5d;'!b&nj6kS6"Q*5FG#+h, 5%"8jtI7k27o7B.)Sv"^dFgHW9rP*mfE}4I+7eHhhX#Sw2U#h&'Rfd7&I$m[]7E Rjtc0#0R-DAVID_EAS8k5f+&lfC^R5\c3DRe1!dGnnmJdS72r1V*\\3cC~1@53'I$ru"1f#, E+RsDr/E+c+p3f"uL+FBn2A0(saaS-S.T*.cS_IO-'8-B*lMT;,/GQ&SiT`+P()5QG>/GIZ?:P/$\W/(I$r>cSe|-6f[-G9dn
abr 29 08:38:13 ubuntus eqso-relay-CB[1024]: [ptt] 2026-04-29T08:38:13.877Z PTT set(true) ? escribiendo "1" al helper
abr 29 08:38:13 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:13.878Z [playGsm] pkt#400 len=33 decoder_ready=true player=running rxActive=false
abr 29 08:38:13 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:38:13.879Z [audio] pkt#400 ? playGsm OK (pttActive=false rxActive=true)
abr 29 08:38:14 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:14.115Z [nivel] pico RMS=6268 (-14.4 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:38:14 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:14.198Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
abr 29 08:38:14 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:14.238Z [arecord] Terminado (code 1)
abr 29 08:38:14 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:14.979Z [playGsm] pkt#450 len=33 decoder_ready=true player=running rxActive=true
abr 29 08:38:14 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:38:14.979Z [audio] pkt#450 ? playGsm OK (pttActive=false rxActive=true)
abr 29 08:38:16 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:16.253Z [playGsm] pkt#500 len=33 decoder_ready=true player=running rxActive=true
abr 29 08:38:16 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:38:16.253Z [audio] pkt#500 ? playGsm OK (pttActive=false rxActive=true)
abr 29 08:38:16 ubuntus eqso-relay-CB[1024]: [ptt] 2026-04-29T08:38:16.655Z PTT set(false) ? escribiendo "0" al helper
abr 29 08:38:16 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:38:16.655Z [rxInhibit] playback_ended: suppress extendido ? 2026-04-29T08:38:19.155Z (prev=2026-04-29T08:38:11.031Z)
abr 29 08:38:16 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:16.655Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
abr 29 08:38:16 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:16.656Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
abr 29 08:38:16 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T08:38:16.777Z [rxInhibit] suppress: prev=2026-04-29T08:38:19.155Z new=2026-04-29T08:38:19.155Z
abr 29 08:38:16 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:16.800Z [arecord] GAP 2573ms (chunk#196649, 3 muestras)
abr 29 08:38:16 ubuntus eqso-relay-CB[1024]: [gsm-enc] 2026-04-29T08:38:16.844Z GAP 2672ms entre frames GSM de salida
abr 29 08:38:19 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:19.116Z [nivel] pico RMS=15352 (-6.6 dBFS)  VOXumbral=22000  gain=0.4
abr 29 08:38:24 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T08:38:24.116Z [nivel] pico RMS=95 (-50.7 dBFS)  VOXumbral=22000  gain=0.4