 sudo journalctl -u eqso-relay@CB -f | cat
abr 27 16:39:52 ubuntus eqso-relay-CB[11317]: [main] 2026-04-27T16:39:52.343Z [rxInhibit] suppress: prev=2026-04-27T16:39:40.511Z new=2026-04-27T16:39:53.143Z
abr 27 16:39:53 ubuntus eqso-relay-CB[11317]: [audio] 2026-04-27T16:39:53.029Z [nivel] pico RMS=7912 (-12.3 dBFS)  VOXumbral=800  gain=0.4
abr 27 16:39:58 ubuntus eqso-relay-CB[11317]: [audio] 2026-04-27T16:39:58.030Z [nivel] pico RMS=157 (-46.4 dBFS)  VOXumbral=800  gain=0.4
abr 27 16:40:00 ubuntus eqso-relay-CB[11317]: [audio] 2026-04-27T16:40:00.482Z [arecord] GAP 54ms (chunk#2433, 160 muestras)
abr 27 16:40:00 ubuntus eqso-relay-CB[11317]: [audio] 2026-04-27T16:40:00.536Z [arecord] GAP 54ms (chunk#2434, 160 muestras)
abr 27 16:40:00 ubuntus eqso-relay-CB[11317]: [audio] 2026-04-27T16:40:00.597Z [arecord] GAP 61ms (chunk#2435, 160 muestras)
abr 27 16:40:03 ubuntus eqso-relay-CB[11317]: [audio] 2026-04-27T16:40:03.031Z [nivel] pico RMS=14 (-67.7 dBFS)  VOXumbral=800  gain=0.4
abr 27 16:40:08 ubuntus eqso-relay-CB[11317]: [audio] 2026-04-27T16:40:08.032Z [nivel] pico RMS=13 (-67.8 dBFS)  VOXumbral=800  gain=0.4
abr 27 16:40:13 ubuntus eqso-relay-CB[11317]: [audio] 2026-04-27T16:40:13.032Z [nivel] pico RMS=14 (-67.6 dBFS)  VOXumbral=800  gain=0.4
abr 27 16:40:18 ubuntus eqso-relay-CB[11317]: [audio] 2026-04-27T16:40:18.032Z [nivel] pico RMS=13 (-67.8 dBFS)  VOXumbral=800  gain=0.4
abr 27 16:40:23 ubuntus eqso-relay-CB[11317]: [audio] 2026-04-27T16:40:23.033Z [nivel] pico RMS=13 (-68.0 dBFS)  VOXumbral=800  gain=0.4
abr 27 16:40:28 ubuntus eqso-relay-CB[11317]: [audio] 2026-04-27T16:40:28.034Z [nivel] pico RMS=13 (-68.1 dBFS)  VOXumbral=800  gain=0.4
abr 27 16:40:33 ubuntus eqso-relay-CB[11317]: [audio] 2026-04-27T16:40:33.035Z [nivel] pico RMS=14 (-67.4 dBFS)  VOXumbral=800  gain=0.4
abr 27 16:40:38 ubuntus eqso-relay-CB[11317]: [audio] 2026-04-27T16:40:38.035Z [nivel] pico RMS=13 (-68.0 dBFS)  VOXumbral=800  gain=0.4
abr 27 16:40:40 ubuntus eqso-relay-CB[11317]: [eqso] 2026-04-27T16:40:40.155Z Salas disponibles: 211 salas [5U+]+J\#fO$U1waS'G+[U,#KAcU.sk*K:1)WkL,3,j8j)h,YEY$U,|rL1\)*Y,ZgYL6}HTY,6[jDT-,WjkhY)79FULZu-@\)%`2T-)sYDMIOW,8#j>lKDQ+YY(S-#e$YI!o0Z, +8NPY(KLM'Y)N*aX,S,#dk['Y'{[gTCI[fTwLhkJT*|H8cjX$TX, T,(S'QeJU=&LT'*)fv}jTSK2jR+XS+F3IV/-H1xZV&jh_Z.4SIZ<n6.8_^JTE[b+]&%T.V$2IN'soBk'azlfLT[dR+EA4IKUUqow/8wM[l**RH\yLrK5"(pq[V!)w<K, , lb.)]XNm8ZM'or5%X^Uc9*%KDc/mmVM*HZ.%cHJ \Uffffffff (+206 mas)]
abr 27 16:40:40 ubuntus eqso-relay-CB[11317]: [main] 2026-04-27T16:40:40.157Z Salas: 5U+]+J\#fO$U1waS'G+[U,#KAcU.sk*K:1)WkL,3,j8j)h,YEY$U,|rL1\)*Y,ZgYL6}HTY,6[jDT-,WjkhY)79FULZu-@\)%`2T-)sYDMIOW,8#j>lKDQ+YY(S-#e$YI!o0Z, +8NPY(KLM'Y)N*aX,S,#dk['Y'{[gTCI[fTwLhkJT*|H8cjX$TX, T,(S'QeJU=&LT'*)fv}jTSK2jR+XS+F3IV/-H1xZV&jh_Z.4SIZ<n6.8_^JTE[b+]&%T.V$2IN'soBk'azlfLT[dR+EA4IKUUqow/8wM[l**RH\yLrK5"(pq[V!)w<K, , lb.)]XNm8ZM'or5%X^Uc9*%KDc/mmVM*HZ.%cHJ, .8qZU%*mmT~.DK7l<nu%IVdmXbv/Uf"(n!$LJ\k\l0SV;,)_U$2!T,eje,I<o4b!j3"EA4IKUUb:av)!k5JK.-$AT)mM_M5<VAVJ^^|({R6eKN6VdK*Vo^lKx, B$lW[nkXQVoM[t+)K.\QIO&m&BLMVXr`8#59/Mf,g/0D%6{L@Q9.XV.07$n9;kM8AI:;l8[)]G#m@eJ\+X`!)_!Q8d7c#P4m)Z!/VMK9#0W *m^#x%I1#L%\o#%-h?#N*(JxVb{5#nXnGpnL);#m1[V)x#Lw-G4Vb{5!l>MY>#m8I8#n:ZMI8#NXCy, pV"iW#uR'f!")7%#JFyK)?#IC%X nSv,?c3%Lt[mKgPM(,OB>#-[[4lXy, Q.2n$N:zd%#*H+RDc#mX*_%KCSm]%i1V"#++64, #nGSR8]WU&W *y)U&KWyI6hJof9#',V_JfW["rUn8d66}Uf$vPXo7'*T6'N7IV"-fQmd.5Xw%pK$6#3%NIbruUdmg"LK-$OKRsZ'(,#.)#^#V#m_!li)#,2l>M%-G$R.]#*EA4IKUVcig#lcja%%m[T#JCIIR#n M, bW_!i%6;L#lFnMM'MLq#*y9/WZjW%LBM+ PnJfYz"L&SiIx)/:TK/X&WU*d9%-nLU$K%$IFxy9&XjW'lRHKfVL\SW-%PuM;TLej^V^3)^PN#d9~\*M,(+ihS(.EA4IKUVdt5&%/E{TN\ , M%JZ F:bp-<j=mUci^'JA%6]&&uP>'Li;p+V$efVV&sh%+bf8HB%)pmx/%)X^v%SO'J]V-%,KFo$L]*k%L;`#:JUjg#LF4WEl$+["c$+5YtK#*P\r^VVv_!M5,Ot[l,Rzs, M8lwq\!IVW*W"-n%TqZ%,Ejv>b#9SL1W:^#+hVncoN$n=W/VgkPT)KUelu%/R4NWk#l@KNg&#M!+;'-8)\jTe,-d$l@%r9" N)-#kJURGg%a[TeUe,,pLJ>+%%(zKLYO%, jjCJ%%HX, ESUd{l'p*H:Nzg%)T(\`,N`qm%)V_"&%+Yh-9d#,Kh1!#(ZfG%,98N#U._#L9[iE#)59n##(M}"Ju#)I74UY+6_#Hr-D#k5ai[T+9yQ7u#ih*UX32pi9:V7d#jM'Hn*%oFf6'*)bU[1fg%H+']^%*Dm"c!*Zb!YL, -\:AVa"-^T'$|8Z%oW$$B%+[%A%-EA4IKUUdue#,%K#M%#W{"-TI#kI$rLU#|1&'m'\`#+E5j/!J*Mr#alOmSUc{m'%McJ#J1k7l#i2qi#JX_ekIVm_%TIZ#tikx!+8@=p",<V1[yVi%*6.G L:[0 L6-;l#Id-;U*n.&tC,];#*%, =_#%9d KU#2g%j4i["H)l%+yI)cPr3Vg5V\-n'+^ai+Vl\nh$QPLR-cVN>JNdUeqt'.HyRLIrP_k'MXw%+$%\, lU%+ql)+Xf4#',&lj5, +E^]DJ',Ru>VU&14'(dwv[)jl<f[%KxD!i#$cxeUc(&%EqJ&2*{RtD%,dmKVl)LEA4IKUU!-f%JUh~OpN SM:\"6,IyWNRKFIU[5_$+b$fWy&,8R1I[n#Q;=$J6iG&Uyv$m, -KzPY)+0$*R)?q+(9U*5nVM(]vG?+S8*lEjX7$m$SM;pV*--Rp;/!LV|Rm'#V+'qp23eU_;1.u)p519h.PF"2I/#Tf*q#)P19/ LQ'9 ldc9w$M& f+$T`a)\-jlz'w!riH]Ri&3S?, H$!VgS#Bm%QhDsVcw!s%3 Ge^Fj_#>"%&%U"j5/P)CR-$#,~\*R,sem M|$%46U#[-6TkQ2rvm,>R4\nQb59a LnMFU^cy'p)nMNV!.9mBoJQ$r7k#EA4IKUT9.'iNOe, !*-S&,qjYrk%+?El&[U[R)eoS, Z5Y#JIX/)tSIX};)#LVR|% Ue1,#OJc<\#-i}%R)}5&c"o91mbU^Z1\plOL^#mIp*al*YlYW]%)m?01UdpnpP9'-!-]4d-}nT%#f}*B[V"zt_pK.4-Fek"MG{Vd!U_*&j)%Wi/D#OVnV#nm:WfY!+_Q3Uz1_n)mVU#)5"TlJLkR!LH_d;KT]ynPK<Ad, $w%|6#H-f:\%+GXHRUu.STNZ#)lf[(Aq*KlW,].B!V#0m)6m-`0QO]\3FY-"%ZXN|]/qU(0z'9;["m+tK!l"crU &-EA4IKUTd0m!TEQIL&,5dvM, )MAfVXU"ffi:Tb)i^ ,*Ib$i$vfhy2%UKW)*!\mKV#(gL18; +(,B}",`j3+QLYI'Te-l#^hIth6B7e6$*ne&SHloKVY9n#O#@*\P+q, w%jl+Ff%+:lbS[Rre#h9drL(KnG[$'}q6!YRWX9&%J+5IroO9=')-YA:YP+XbS^U!:yl)Vc>+-Kv%/X$sF$,<JU%*ql*nmS\c)h(Ro#)ZMK'H%p,Th, ell*5zRmD"E0L5nG%GU5FU;-j[r7RU!i.TJ[]E_9HZP/&(xNR>l,Ql+fV"bmf`l8$I#MbN70^h!%sG7(,EA4IKUEA, IKUTb[i>pIz'7$(6rB,nuZSt]#*~S$]T:9vULPc6ke$, [M$(MSHIJ2}#i9i"RUb2.]Sj#l'73Z jhwyvMa#*7^L|LVZ.VL\hGu&mF7B+kbIT7#E+IVJ<]7OVeBFe(E\{(&,,$3'J%,\V!Vqu\%%o[(]Tn~)II8('IU tf)QUHc',K#rY, .,4M%i n&jWU!ry%L4cnZ5Zm)kMQ"(,H")p$LI$29yU S}RKPII"I&)Jw$)4J66>%FwYmUc==%kDRm;h$IX%RIw%(a"*'&+LRgUUJy^#(vFtf, R2H%'~F^qI32^IY, y.%'_)a8%*zJ"#MB5ckEA4IKUV\By%#KGM)+lM>]Ij%!,9{liGs.YU2|e#kODh8\j[p9Od!GD]cl)kC?fTcx-#IY[5hg=];e!'YOX%n*<,NJ|Ua{8&!F$9DcR*OEY&!-7:n4VimDjGoT_5f!9=J6lif4u.#iG0qHRpIlzqLs, U, S9-#H;yEjj):eZv%I=+)l, , , EA4IKU, , U, =&#&g\S%k=9RU"%I;$bTS%&-X#UY}'#GGm]!#*WbIR%idS))F/C+JU *4m#+/4VM'*\'*Lfps+.%c!iWXjq^#l\N/vXPH\%eq^%-#>%V^J9#O'"N"#PN, %L5#MOY$.0qKKVc8n#l$v7KM%M@UnL4%k6&JWE'nUdc,m%)u$n9W *A4"nH[/%*euI(U!jtmSN8SI7%Lq7-&i,1\o$JdY, FOT`c=5P(PZ?Gt#Ju\8+%IR1;%H~L, lT2}n+^SHd%krC!'_'7$'gu?cUW::''(O(Tl%)+;-bmIGbw~%Hg>MWVRmlI}P(v#l6u"(]pL:{MGl%.V\iuePMA41=#P9eqlm%g&',LXHBWRyp,f%}>%NU4}E$+>'Jx+{TUe{44p-T%$$JLKmtK0L'Q"%I;3r, ZU[A*!K*W(+U,jk'h(;Ce$L+1KXUaby.qnBiGY'LF$2GhRMJBKK$j'qI>T[}f$)HXo%)x1).$*Xl, ffIEA4IKUU}.'Ic`jZ%w"Xe#+^ED%"frc[j~V9ug%eV8:%*pjfZQ|$%+9Y@.n)&=':VJu#.)0ucn,G*Mc'MK1.+ZK]q"V\25'LZ~+nJ%09W}%Vk=&Xl+&Q>'U]11$+hf<, RlgD!o~#'F%:Ffh0g+'T_5&#H@|E!F&emTl#+-oDfHT_{=e!(#B_#(%M7kI(tTJP<7$T`Ty5;">8hj!kq9!iK*)JDh`>rY9VX)-_l>5`HlJS8Kd&7N3U[!qwRcEFc+$WWQPD,qF'tt03V!)lvzO6\>, oPXvF_|,VLmOJxW0Vd:t=k/3O`c1rX;dpDKG -aEA4IKUTiJ5+[0ITmK$';1, Rl27<66ZpS'\-&SUeb5e1>u2"p-"Q:x.-L/WPsNW#Tk%,:K.Frz!-):4CMveICF>mc`OU)5ls8KRS"Lw+ff8ljkr~HiK/4QuTg2i"q)yecc&k$g>c4RMNh)tTf:hkV&=Yfjh, b(Fm|%ejWAgT+3-ad.`#~3j*:%tTliIT+#aa*)=, \`B|icBD5ZSuLC,F$Sq;)(Ad5Ri^P.\`f?;a"LNKTSl;(!Va%H]@"\;L#Ura5yZL:A= 1HSkCdY&!%._Ue4bq'DVQ+'2R>!Ea @nS*Be d!$cc+5P!Z]&'a braEA4IKUS,KP!$U, U25!Je8TAGT$"?dI$T&3dZTcqX4!(-L7jA9)PJ.!Ky2TShRe`A;YY_!hB{ym9!e xmTBd)$SfSeXbA9*r_cR!vrfJla1#KX;'_TbC!A[Svk\nAXa&bR@U ^Jj`Ib=mSScBa\a**n(Pgaf--6SZ(Wx!T_3e>!&JL#0A'k%lt2AdMNba$3CT3d[n7Mi, Y"umdVAY\!(eFfjUDaar"Xe2G('AH%J:AK!%.Tr!ImdvT_#]Yx)Q kV!H"{QPY$)SdaGj&dS"a!~,v8[nA.H wSO\H ?pG4TCjaIvs>!I#xB0[O;i!E, 4IKUS]*i$!Yny^T!eZKa3fI}hR &7'_S#q!dmpA;C}$VQ!8$5X, Id( URc.%BD\mK=PTq:\qe9+[W)7sdU%Iq%3(b]2rHf<:e+YE:L)+iGWfUnFFjRF}X[w.H26y/6W%m/e2YQh_H\m?$e8jE'r5Uc4}5MW^m8ZRY~ZI0Q0|wQwG;-&V(#pu7F;2Fr*_20mZVI*'9MSl.A|Tk<9}E1J2<2|DZy0K$EZ00RxXU*-<ksNkfh, jq/+6X(0Eu)4oMg:lUfL4SZlv$eL/JghVL=[ygj>J`U)<tNLd7NIIbjV#Jg{pS`:iEA4IKUT)$,+n(?[jeSi5#I9Ix$jH{Y$rS-pXfJ#d.Hd;1]-DEVSAP, }4%eSqdX]CBL>(@X#i;D.&\$&Tnvch#:&cShTk,-)faHt3)X"uqTTl'`DPMKYSm,mQ7eUk#bujQNb?%XbFn:Tl$5`b"K3nEQ";ez&Cb!==zpATl3,aVbv2:Z<"%TM}HbzdHTRv, HI9Sm,)dXnD\aM#3_2!&Y`4c9dFeTk;mYjBY<JE*WAK+&iaK,lTGAKh7ThiXa]uf4L!6LYFSb!5C{PGTfKi(WqZ[2J&NaO4ZZZxAI05SfSeP`!TgMH#(a[uFSV!)69#"EA4IKU, , , EA4IKU, , , , , , , , , , , EA4IKU, , T, "!;AE%)Tp!e=dT`)dn^n!("U^VAIkNcRZY7[t!6Vq V@9dfjT]!W^Xmq!yLmd[XIH!92:GTC)>!;A2HSpAo+PS+u^u!=9wT^34aDDP4J` Zkl^6WaU{:9Jh!7\q)T\"]b`a=SZTdu[U^@kS$<bEA4IKUU2a, A"5>;%|AC!R8B"9bFJZ`A(H(GwU]fBkcwHl%b=8#,A<RP<}6bd3NaT!zCB5rsECVCfkiQ#h%.Di"niV-8].7%@"X0Ut'W-N7T*Bw7bLJkEU<P)dUi8j5SF;tHK-2E'' .#Nha+T]e'xYV[W&Qdn_Hdp56icin1['PHmmkakX)x%Val8e, KCa+K$)c-H\Zp0K,jG,X()a]6kleGeMh22g/KyV%q<-IbRqWkz$VTpM9gL>$V&c&oHi|(`M@SI6WjJ$^j^+,fO6%XP7v~3, (zu/jU&CamnK4d &ZI#m>2|f?f8XQD(N!)V*%ubNSR[NHyLHXQHcdI(EA4IKUVi"-nOJ72YMgyExVKY"JIK*oVf+-nK*\mSk"GJ`i$SCYD)E%EmG$*peWhC)fC+K1v3(t_jqAMNeJC,crTlW$yi^CM[, 8AL4Z8M?Jx?38CN8RqIBVd^T,VTro,90'SRFRM[Q;c:NmBTccnT6{I,<)?$-9(F*XLYs&FSgJye:C5%*PEo&}%4HE%F f3#_~U'3%51h6nP%bOJR/h7[`1, %#j?V&+i6+I9:Re/+J(9eTumo)lF+'gW&Z, _P,#YK&'/^M8dZ0r\rW,#QNm+$W"z)WPLxJI"qn\(Hbnlndo|V!0MA(SVbzmWPpt,Y%!PN$8\l.w#VYlkEA4IKUVdb)_}"Q72mb]-'bmM-UL7,zA.>TdS2&k-v#N, lM9[r5{*&}T(;, nM'c)\"XMC<&c'|92)V(B)'KI$sA]Iy%, +g%: $Z*2%5/V%:1gK9m7,_,.j[%K?Z7"^,?[OWdV"ii_Mec5/,:*)$,%JNpQW&z%&PPdnLSq8Ut]`MJN)d)W'je'-zjZ]YZ fN#Ax&.Vei8Vfj!gf, xWPW0r7#`MV#4o$NKEE:VeRmo`NIJxdm/k4k`+J?3z--GjFcThC6&()hZ;)O9#*XTFgIze'kUfBnok7$)U *0mhZaliV&Beo7#rNcI x[hY$oObPSH\V$R)o*X,g*6$86eIs!tZrl}U"Vhj'-[., f21#V/fff*yaTM/V)S]7'ym$^)/R!}nN[m9#^^bg;VgZegMt#q'l*W YlFDhZ\*y)Sfk.f$N6IZSI96$( *fohEA4IKUSgS-+FS@.#<H)-?*$F;)]c(cqYUi:i.dp1wRV!*2[j\"JVgBe/PhFT1w*KmgDS;ggQ0eMF_qUV"Z-gr)?`&m, IELI)#bI-IM`8dVdz!/b[cFk5-^S4-9r)aNP}fYWde.n3cnFg/Z28f0G#9'/EA4IKUEA4IKUU%r&//79[0NB;"L8eiN[24iM[T$srf)7&&n^2-dNz!Y#.H}I3HdT(;6-H7#nw*Fjkei#&Ib(P2;dU'Qjgd?(v, -W#kdK8I6{4eUb[2oHH[QnRd2;.H^a#ThK -[5U.gi9rFh+,G}*'5I$j-EA4IKUV"g-KbBSj(|z'n-4oTc~,'=17U"f/-%;r2RXj9}.;]G^Wh\jXU}lY[U"f'I&Old*;/kH\j^"h4]f?j[T$krgG_oHLn)x\YIi0lFF^j(zn2, ]T(:r%fw`6'%p|af]w@zlj8\69UfBr'iF[+ iV$-X7(ZM"jUc{i\7NQarI$\\v2OL2G$oV[DwUbb./nVn9&(dm9;l0JBM#M9,qGAVca'*mvl/7$v>\L .w,pFeJreVce-2"uhdq9#nxnO+#W#t\Udi.kSZ*cOG, s'#)T]LVJ7"<XTaz2%(](N&^,, kf+Dq9l*Shd)+h*@uKl h8cSF%fG0.*H]E)\I, Th3f-2gC>(l''%G mP#/iFgdUdJj''Fep&blD;-&Zp(=T1'=t0GyU^r*gf'*}M]e'I^f*GcIm\h[U(PU\r'fIOSi4KOv(mhH8lK3I, Tj6\Vb%.jU+w}!1v\7$P8\HglEA4IKUV#"%.p+#79h@)8rKpr';*(P-E7V"bg-'$r7:jZA)/,'o4|H&>UTa{*_`_(yh,DJHU&wJ|%K +jThKrmgg9}%u c*h\G8[m, + To=bUgBiw'+SJRfJI~7iW#6Zg(~%nV"Z*gJIjP&,Q>H_JFkcUh+EA4IKUUsn_*(_YBQfI7-I6I(NI"fJurK, Vab'm6|N6Zh+q~c-gp2B$h*iQ7Y}V&%.79q$cPi?-iMMjienM>e[V%je9[$\I})JJ(fZ(~Jw]Ua&_MJNH&i%3x]U>A6h'c~RtnS&{ij"*5{22u#9+i% G/-$dBShKjjYRMddCG^:'$Y`GZd1G:U)Be5G}IG#r5_j@ig,+6d9\VbZ)g , \L9$1N]I-kj9R9Vr./J37ZiK3i%, QHW'l78YcV%aff-KROJ[zkfL,t9w,#, V#enXvMelDo2tgM4eEA4IKUVcb't64&QF;F[ZIYmk5*'}eT$kn'h+E}KtL9S[hH/LI!*GUt)YT)Cr,h+OSI'WO$8QlF{[vXl7yeU(;*.fylNlTNb.X~gi"vV_)wFU$Kj/g5.Hg/rETkF$8xvCQmU`c6/H9[, |&MXm9"hVRqIGT,V#zioN95h0/jK%07#qN0p$#hdVd-n-Xemn+h0q)$, /7%m?nf\V#ri',X[npe\[[n*Z4\:,T:f[Tb*W(eeso n+Hk ,9-6)R^;cRgc1# HZf*m6fF'v6"EC,ntf&6NX[T*1lDN.R<$}VGH$k4[ZUi:j.IHTrB\, Hfq8kG\vB"E2:*U![2'(&_U&h*nY5*99.6Sl>)}tUkyoG9~MbP(G3=IGC'R, L\OWlV!!mn/;B&eK;krWh.?cmnlQcV!*-nPNm6cP,Q*6}-O\I&Zpl"5oUdzm&hznG^8MIm%_kEA4IKUTar&!4gi)So `n3jGM"z7oS'cms /q'deYW9&Z8m$Bf79Ti2i,(6J%&c#7d@-MF$hFemUZU$Kif(|ikJ;, u$$%![I;vvkU [5fIXS$ZL7$k, b#UcKY*7WU`s1/8LFFfJ2Q[%MVb!).f) mI&Ko@c/8]nF{m4U$z)&|94bq#O[n,IT-lV=$9S%drefU=B{|%_]RhdGeVI"h[l4R'm)Pt7UDX3:[`D$, F&"A+6SgCqj;tXg"QcBX"w.eW%vTTi-md7e{(#;Y`E<6LEA4IKUUdS*'(F<!cHg0'mnH{7P)|h;*U cqoGI]m@dIITri], V8Vn,M]5,W!!(fNNh)*j*NO[0pT-I\IRNfVb")&1viGMhdvH'"P-:dp6dnH`V$rm-v\:&mFdq'U$-" GmM7$6'mT#krV*. r9chZ]ljKa S)Svb)pIL$+V~v[&<[D8zrsZTj3.l*;$&HtO:, C8&8tvVU&Kj.<ZJ[JcJl('HKkXUac.gvF$v1%O-H/uZb_qM_.F{-6[W$(ovJ)5BC.7TMDTj-W!U4P.dn6lVfr%'h]aXC-:jRs9@E, 4IKUV$j"_H&)#ikf'z#8&)=]S(T.mW{1>.GGn F%1=, *I\Am)lTi3r,DSdeOCgT;5E%c-.+E2G$UjAa_Gf)|()lmfS)I#]4-tra> V$R%'K]D4)c.%+I9/*.HAQ9,., aO-Wbr0nPHVQ}PGc*KudC">qQVc*t5" [NG|9!QP9$WYSIDF}VT+c=, ^VJYrMp[IG#8w273ow$STjz9)U.=TR%'/KD(\ pO,e6.>m9Tl;e01w$7[,9K[OULcP3S3LIBSnK$jLL4'72Kj8jc'*U,!E,>j,HfT+L$bgHYnFXCh[9TH^Bju*'\B)EA4IKUS', \c~)(}*[<&f4n>eYedn@&))n4Sla(D+)mJC*hTVc;21FLEWdnRS/i Cu)MJ##)c8hL"_6MDY`BnuH-S,#pbT9SL9cV"zV3BTkJ:7:@hSqS1"\b7-nX{2WF *ILb"d~, [S/R$!T.E^A.+Qm]D!"/<TS-3d!Y!LEvaK<5ccb];-bHV$S+2a(Am9'@ycUm@ABdIb+DcT{Uf"q[xbtfnWYkC<*mTR#%RN&CYeNE{WX2'BK08T'Wi1[,ncQ(Y0N[R8Uqvt_kW\M4, >.(H:MMvkuV"R2uUOV~34bkqI*m_eq%iJ:rPEA4IKUV$ar4eR.mmH\c0H_mVZC6[S(b_W>[TlCri6Pq%UW.(\9UmnI)7Sc8/Tm3mi,&'f/LS5U^z-&,5LaSn<i+S&K}\N4{5VblUdpi-[a-\S., 0)L8][@h':k8b>'NdAw>IUck+S0  >&'WIB%7RFW,6DS4`T]C%x>"el+_FDeVe`Bk)$Ss5b@Cod(WWBfd@#54RC;CmW$SqmX^#g5jbyDTdBD6=`!d=fS0y`84V92VA:mQJb!,j%7NsY, U, **e"Ti0Ae2}n9D}4)ARj[X %_TBz%_%NurQHS/D$j2sYoEA4IKUX!!fRMH+1%{]#RJg/Xr&, oPI$MN,X Z%o0TM'bk[e(#kp"GTniNy`.V"jn-gnS&z`2jZ(LI0IJEcTD_m6cT,Bvs?pJ~38P&rwd0/7!iGf.pbt9T-J2)Rpt[m9[f2J\]jQdm>dvRludTp31jXO2}zOM*>*Q.7A,EA4IKUEA4IKUEA4I, UEA4IKUEA4IKUEA4IKUTqJrr}4df{, -NW6*, i/t3aV&fKT.3.)l;k, wkiTD:9sfDNOX+&*Wd|TjC))b%Z@r/bEVSNefeTmS0^, TLxjTkji*d$:b)NclDV<mD#[i'-@E9VUlTiS"(ddr}bcXDX(9,7'RCTuMV\e#d"FlRAGj9EA4IKUT+aad_eIX6$2GW.@$c07,`=taTd[* &+E$+, `4e-4@W3y=#R@E$v1T^b!'HuYT^@FuWP`znb 2UUT #aYdUmUM& WL`TiN7!PatmM,T"%!X@EF.?,&bd WF$ m&'V)T[*aRV, bR']f@"rU!Kce&7`EA4IKUVh;!>l)y5,<-&_*zV9&l&VeR-?HkQ!$}-d6T{M9cs(Ss*4PVdiio{jwRXZy-[dn#+*EmDAyo`nKWg!agwohd, 8TN[~uIFdu.]k:ZVg!_uMTQHzM8i%>3,fM$fEw_T`r^tL0Q(ef*=R_4h,mXSl)EA4IKUEA4IKUCB27 link via internet., , , , , , EA4IKU, , Z, "EbP'n@.8S-4V7d~h$\fAlI%mKY)B4wrL"$J4V8d;U%C`C'nwfXc*P$$%jBFk?n",]5,&#Q-pRc,)Y^!, mhk%U7:vcPI[XlzE)j0RR]!j"$$]iY?&9a"45Ceu.zxb"0-KRRY;ei6at.U|<B@V|P!Q^1GpaEA4IKUT%Zb!".WVcl"'[ivA8CyZA$M.9CR;)T!miiX,AHZ.rxaHOI(J$"'2G", S, )!!U*3TAwc;[<A5j=#@h!W, ,T^m*!;ge=!W'j!5d2#3L!T{D,S i \Hiia"PQS| hn'kNA#+.'R`{1":)d1H$!BMmWe!MCP3rbQi;vZO$cu8da<^K5!@"cnV${Bh</C%V%-IcI9wT,pJl8ZoQ7SmISm_S*kPW+`'4[ 8Sen,DkJeX[_, $76jW*%571Bm_, UI#j^TSpB<O"#3XaM,Vhi5o3XaXeh46]Fw$`1`"kMP2&ohSfZ59R@_z'!H6_*HV[U&^l, A4IKUR&,`_*;=EBX_,NH6\S%2Q|PU i[GZwLT&V}FRcMk;k16W, qIU$, q,n(vZKufffQ}"aG6)+D')HRH\T&Y9z"CkoQ.#5U;fD'lJBSLISR6$V'(vtdiDg17c-%<PVKSF[KS, V, `6uK7J'.(Tnlim@#/w#kNViCX=Qk#.u*%MS#RpeU+F2*n.(.4\[VmCtPV%Fg8jHZ#u8+[mYILLa"VmB$vgi\I=MS)jJZ}#S,&gW"5VjJ$D$_nE{&gd0@o.4zZ4RP'?X0SWh`/'+ ,k,;R=iz,H?fS,Dau tW% `guqlm9[\5'wNbR-, A4IKUW(A\W$6e-E+&.chM`VjZn99Viya'f'D\-,bFeRM!&p&), #[OU)Bi?R 70tIJ;.9j(wHKd)WP~2$U);m~fG}1k<!8di(DRi9>N).#*'y}VhJe?j(4'{%K$.kP,n-Ic%I%nLhV%i!/Pm67'*GRTZ&T),W)Z\oR6')+Ym>)E+KW[2)Wk _8TEfk -L"vDg-Q$"*h'q;6Wjjg/3h0Kj*{3.1Z, q$P,'=m9Ugaj'1g-qf4)H]$l6I8gd8G0!+S%[)3NC@?g-@Ccp1?BcH[j/c64.kBR&cv+cP-{FzcBnrD^6#0[NDs6"EA4IKUU)9n&*#<;&"wVG36d=7e"{)*t"V__-1iI"TPJ6Tj*ze9K7P?W[45G]vii5wBE[PIH^+u9& o![XZ!bl9+7z)d, *Y.nrZ7));LT-6|X!-,7MbQ9L,T^fy79)Y8H!1,<%IFtXef%7L+c0R9O$ciV%:-7l:&{9Wfi.9j(d~^-7+5ZQ7I 9*M@Vgq)/9+6wOE#<'~'f)#:*[29dIG.WzkV&a!g:K5Q)6P]_:&F3.0pg'h, .V&Hig;e9$=/9%$ls+7$[F*NU;Fr*tV^^fTfkg}?i"mY)k&[m=, &IIaVea)u9$>d@%=+~d?(>m?W#i^Ai, $?%"8j]?j=]qFz?l9J3Wie&R)F'S[A*di[?jNf:]AHY:H, W) ]A$O/[$H^n:C(^MaHVBHJS9=bUbq"B'OXJ@2bAvZB%_v"mE5mVhQ^C\P^VG'Yq,FdY:1[ZBf}9_U'AioCcL,c&32X|>'',@-J8EA4IKUEA4IKUEA4IKUE, 4IKUEA4IKUEA4IKUWfIi7)VWDHiL6jVtI9-UE, :( 0,nVzje<"'+{-9UzpV3Y71G9+mCVdyY'lato%+V$, G'P7w0H]aZSVh"&vTLD,=^F~m$qht63UP+V*j~Z[8dtp"C'0X(/ZSE<$ZX_"Ya"MAI$0D#m?`EA4IKUXcYHQ*`P4h7|YT&,SzFe, D'5XcV d*gc\cSkI-HCYd`LZ$GR3B"Xf)RRvELJRW[.%[/(2R$$*[4%qKhY!"Yx$=1{cFEJfBEX"]8[%wvK|Y#"%JYLX^ddhmRH$r5|t%yeSlXaR@$\IQBI>#D}n9$"XbRfCDC *j~#euU}$S$9`iScf 0RW"R~, IlIz=ZNbHQZ"+L0nWdbL>FGqxA4VdABt!f"9'Z&U !(CI@^!#Jm)`"652;Tp27i[U\{b!'E&`b<XnGmrbf}*e*$aH$T;i.0.}=2"9Jn^\n!V]i0VAEA4IKUT+db`k4\Gx!QY*IV!O"\|`!ojEYT[$!k, @3KA._BA&T-J}?a;!5T_:edAJUKT<8SOmU^!EaN v!Tj9,Ueb|"6Zmt,BX#7Z$a$4",aevF'T_#([R7rV,XAk7DA6, 8Gta?+r:T+%x\LTA$bWe0Amh\V c$, b HLOk&K*QLm7&96C]l&\s4]WZ(f_,*S2W]_*1)5]NwYPjW$)4UrxeH,Q4wlT$3y4A'T9[u;CV*z-8UTxLgk3 ~[DS4;4}tv,7bV)z-291^cFRlx0+Wr$0q[#JNm+.6E>)Tecm:lg, ,#l~h|[XL2}NDV(EA4IKUR)sy V+IL(\n:P1&hGe%`hdZ?JSh,}mb(67 4_82LUphgmH+yZ*Uh:%vW-T"s9wM:;vZyNgbv[}ld$5jV)j uLD{xQ07$JStcmFm1(y+KW%@ef_FeO-4 i2i#46\s*T=HeWd8e#P:cS6[Xp[!6, XRW^DSfk1bJM9sr$J%:XPBDe(n'|CJg21nSRh"xihxeh$mnL#P`D'~:UUS%JmkR%&#Nn#fxX$H;RUfDR/NLxV(, )wI$-;buOG]i'pIZQN^1@S9Ya@UF4#*/R[>#SGYFNPbtS?XdP]g0d* [Xj'0cPt, }PEA4IKUW+)%6,24?jQ0,R?cCN:mtgnxWj1%nNZwX.6bm"CUd[]VWf!a_t0^qD%O'x%2\0a9spLdJSk9hMm+eI8d$fhh6lIthI$R7mSguX, GIQ{Yj(3G*F9&FBJ$*U9;W-Y]'iaOflnKE"S6qlJ18-X'{XSw*\rJ\A07|qG{lm),pW! ao{+T|,Ymh5}+c^.$jKLSf#GzV:y+>KBE6oaz[Jp]\\>L1pbhLU)10RI: OITHTjMN}I!#`PK, q)yTj39 wbQ<#-2J7K[BL$wWX@JNl09S,4(Y|yj6(D[j6U8h?jp&k4DS,u4#L_7 lF8'.&Ryo`wcJZ, ] Sii B"mfp4W<B!U#Dh;t"}k4Tgj1 Anj&"5Yqh nbKs!N--a5T+9`awUT3[`bz?iVefBH$mckAOK~6TS+ynAGn2b-$cLm9&@&OMV*P, PD&ey<C_W1x"d$S[;dEA4IKUV'Y 5c)tc*2mvIbi"cs3a9eKWidnM!"5Lo'aHNI"n7z"N&qYZW*`gN7#v#RLQ:VXvj6ZJLdJWVkR .>mAf[7.["$p-XJhvp8S&Lmrzhu#vER'mflvE;)"T$-.Rh=6!*cT>I8A/, sWD6cE;RQ#EA4IKUSg=1)S&2M;^WI7N\2cO$GG/*$UdZa4)rY),UzR*95ZN:1;'U(19N3)), }A]}e 9M, (%dvU)9s*3:bmW4I3Z(],JB)4U)s1;WR1O^N6YS7#[jLDM7%]k@/V$lUhKe5K)^j}FehF^)gd&BbISj=a l)?jQr'glBF$jgm+j"YH[R*, q o$EkU3L,D{R0GR*(O"*ZT'iIHV.#}3fI7$%I)D-r.=*Hbol^,:RW,\n;MG', .FEb^1dT-&RVTW(!\_p7]mFSj/5$:"/\WeH#rOc9W(a'#JUeHS ,%;>%+v~^$TL, V, I%o(kv79zQb*RwZK)Jj[jpi(LaKZUl".5,-23, &eJm;N*)*G'-i5yU,)nmbEXNjd,fuQAt&=kamL/H7{=pV)Qe/T1%t;%'N7nFSTHP^S t/I'$6r`W(Y]LZRZ/n),[ACMToI;pNS9+5Wje/rm&VTT_Cml/-0;Zd)RmEA, IKUW)io/-`wQ&I~N'')"['p,_qDPMZId?W&1^_!Q5"m(L|, A.ad%f.qDhMoe'%Ve!Z.VzlLCR-y)Y/^[i:J*~TR<kV,J].^OXjFdJ*s$iP*K, Q)mz4 Uj;a<h,ZSir4d$)l,7eZ[khG{@U#q)vU4\s5T) eP?2^wj-5>,, A4IKUUb!m-aH:*v'3]'7Ap)[j5">]YLT]G1T`:8bV+N0:o)(#|RiR0&L, `+5S%+pYHyRmH^0G9befECM^_&R,r<:R**lQf6!Ef, C2>VT$gn&#Ql+hZT"?tA6\\C106#v[s-bVI5W}Q*$-TbXn=h"IV=fCHf]^bRiu"av+, B2\f\A2m.I hc]ElT$jmZfA$J.YkZB$xdPajZ`4A VjGSdrq!HB'I;+"O#%lAfQ`5^Ak7qSfuQea\DYT!YjOfT!PHGhA(}|US$-6lITA>fQ&ZATuS8VT!, *V4QdC* X jh(f$@!I"*@mGA\$FUj!Tai*$g!4B?gaBWYD_WI37bR%oxpTbiy+*F4e;85PdN[[j8%JHNWHlL\zTb9dW)GX6UK;, S*W#A;QUc+1~Sd<SIYS!9*AMYZZ|rRj, Rh0cF&'zT*LDN.KJ#7ZE=QIEX\0[R,lPBr\%FNd>rI$ucEA4IKUS$EmcDUJjg`h:bV=(4z1FY)\jj6/Tc,m;+H[mTHh$*e#GC]l(8gHeU#D,;GA_eXNkM\(JI~M8.(S$oUh[${n;n4;.K#MDzQM, JN)zS+\=(Virh.SQ([q6_U7d7$)ic0d-/O,, "-VkZl.5-Wkm^:NIiFB,A+mcLLUl;|VhB'L,XDe^5=Q%rHEZHC/Um%vh):M(], 75J5^y(b.iEgF;"Vn:nBf+('G)NJ@\e"2EjL-6OV*Cwj o1;PLDAsL["IYffECzV'Jho!.H{UKPA9%LKG0T+* $WZW, %_)-5wRO@6dTMc3WS:)EA4I, UW)1]nLkTeV/oTm6dZ-W}aD%1lw>5!V+k$fri&UN2mjTz[X$Hc4l4[I{U)Ka, 5KjmY,^Fpd7w}8G4^JT4%J5i]Uk#ez4%f-8x6&'h;#7$;[q=p6fqOUVk+=f1M~5aU$XI~69$9GZ1+VjR/:GC-V-9, 7{u|9(d.y=(EA4IKUV'alu;(Y2&9Ea33to;W^8?HiBPuV*a&?K-Itn 1;B<h5[v:E(> VlW(,fTi\W~gG&NG9H)L2yDh]fv=UgZ%&FE%+DE\t+FD8>FHHEJt, T, Bu]b9^QH'J"<L)dFb[s.KHWF8SvH U*m5F1ZdZ)>e[:G+\$&[I$TdKr.K%[#>YKD .I0K~K;O$[7W'+m>OE', )RC|uQ(Hi[ObW)[VdQ-6?bWTE!dg2"&F)7.9_Q-H)9"X,\QH.TNnTS)g,sCMr]nh],f[,{IX*]PKHc74KkZ%M4um#:O'7\.WjqaMH#|25,Mi7e$MPEw!mbd#EA4IKUEA4IKU, , , , , , EA4IKU, , EA4IKU, , , , EA4IKU, , EA4IKU, ,
abr 27 16:40:41 ubuntus eqso-relay-CB[11317]: [main] 2026-04-27T16:40:41.398Z TX: EA4IKU transmitiendo
abr 27 16:40:41 ubuntus eqso-relay-CB[11317]: [main] 2026-04-27T16:40:41.471Z Sala: EA4IKU ha salido
abr 27 16:40:43 ubuntus eqso-relay-CB[11317]: [audio] 2026-04-27T16:40:43.035Z [nivel] pico RMS=13 (-67.8 dBFS)  VOXumbral=800  gain=0.4