 [main] 2026-06-10T10:30:59.674Z ============================================================
jun 10 12:30:59 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [main] 2026-06-10T10:30:59.674Z eQSO Relay Daemon arrancado
jun 10 12:30:59 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [main] 2026-06-10T10:30:59.674Z   Callsign : 0R-PORTATIL
jun 10 12:30:59 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [main] 2026-06-10T10:30:59.674Z   Sala     : CB
jun 10 12:30:59 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [main] 2026-06-10T10:30:59.674Z   Servidor : asorapa.sytes.net:2172
jun 10 12:30:59 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [main] 2026-06-10T10:30:59.674Z   VOX      : ON (umbral=500 hang=5000ms)
jun 10 12:30:59 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [main] 2026-06-10T10:30:59.674Z   Captura  : plughw:1,0
jun 10 12:30:59 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [main] 2026-06-10T10:30:59.674Z   Playback : plughw:1,0
jun 10 12:30:59 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [main] 2026-06-10T10:30:59.674Z   PTT Ser. : /dev/ttyACM1 (rts)
jun 10 12:30:59 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [main] 2026-06-10T10:30:59.674Z ============================================================
jun 10 12:30:59 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [ptt] 2026-06-10T10:30:59.674Z Iniciando PTT serial: /dev/ttyACM1 (rts)
jun 10 12:30:59 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [audio] 2026-06-10T10:30:59.680Z arecord -D plughw:1,0 -f S16_LE -r 8000 -c 1 -q --buffer-size=1024
jun 10 12:30:59 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [main] 2026-06-10T10:30:59.681Z Conectando a asorapa.sytes.net:2172 como "0R-PORTATIL" en sala "CB"…
jun 10 12:30:59 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [control] 2026-06-10T10:30:59.689Z Control HTTP escuchando en http://127.0.0.1:8009
jun 10 12:30:59 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [ptt] 2026-06-10T10:30:59.691Z [ptt-helper] error abriendo /dev/ttyACM1: [Errno 16] Device or resource busy: '/dev/ttyACM1'
jun 10 12:30:59 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [ptt] 2026-06-10T10:30:59.692Z PTT serial: proceso terminado (code 1)
jun 10 12:30:59 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [eqso] 2026-06-10T10:30:59.777Z TCP conectado a asorapa.sytes.net:2172
jun 10 12:30:59 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [eqso] 2026-06-10T10:30:59.847Z Handshake recibido — conexion establecida
jun 10 12:30:59 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [main] 2026-06-10T10:30:59.847Z Conectado — enviando JOIN…
jun 10 12:30:59 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [eqso] 2026-06-10T10:30:59.848Z JOIN enviado: callsign="0R-PORTATIL" sala="CB"
jun 10 12:30:59 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [eqso] 2026-06-10T10:30:59.906Z Salas disponibles: GENERAL, CB, ASORAPA, PRUEBAS
jun 10 12:30:59 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [main] 2026-06-10T10:30:59.907Z Salas: GENERAL, CB, ASORAPA, PRUEBAS
jun 10 12:31:00 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [main] 2026-06-10T10:31:00.018Z Sala: 0R-IN70WN se ha unido
jun 10 12:31:00 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [main] 2026-06-10T10:31:00.018Z Sala: 0R-30RCI184 se ha unido
jun 10 12:31:00 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [main] 2026-06-10T10:31:00.018Z Sala: 0R-PORTATIL se ha unido
jun 10 12:31:04 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [audio] 2026-06-10T10:31:04.681Z [nivel] pico RMS=12076 (-8.7 dBFS)  VOXumbral=500  gain=0.5
jun 10 12:31:09 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [audio] 2026-06-10T10:31:09.682Z [nivel] pico RMS=121 (-48.6 dBFS)  VOXumbral=500  gain=0.5
jun 10 12:31:14 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [audio] 2026-06-10T10:31:14.684Z [nivel] pico RMS=163 (-46.0 dBFS)  VOXumbral=500  gain=0.5
jun 10 12:31:14 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [main] 2026-06-10T10:31:14.694Z VOX: PTT activado — inicio transmision (suppress was 1970-01-01T00:00:00.000Z)
jun 10 12:31:19 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [audio] 2026-06-10T10:31:19.684Z [nivel] pico RMS=14639 (-7.0 dBFS)  VOXumbral=500  gain=0.5
jun 10 12:31:24 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [audio] 2026-06-10T10:31:24.684Z [nivel] pico RMS=12460 (-8.4 dBFS)  VOXumbral=500  gain=0.5
jun 10 12:31:29 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [audio] 2026-06-10T10:31:29.684Z [nivel] pico RMS=17100 (-5.6 dBFS)  VOXumbral=500  gain=0.5
jun 10 12:31:30 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [eqso] 2026-06-10T10:31:30.544Z PTT liberado [0x0d]
jun 10 12:31:30 david-16Z90P-G-AD89B eqso-relay-CB[181424]: [main] 2026-06-10T10:31:30.544Z VOX: PTT liberado — fin transmision (suppress hasta 2026-06-10T10:31:35.544Z)
