journalctl -u eqso-relay@CB -f
Apr 29 12:48:22 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:48:22.866Z [arecord] chunk#4: 1920 bytes brutos ? 160 muestras 8kHz (decimate\Uffffffff)
Apr 29 12:48:22 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:48:22.888Z [arecord] chunk#5: 1920 bytes brutos ? 160 muestras 8kHz (decimate\Uffffffff)
Apr 29 12:48:22 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:48:22.894Z [arecord] chunk#6: 1920 bytes brutos ? 160 muestras 8kHz (decimate\Uffffffff)
Apr 29 12:48:22 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:48:22.915Z [arecord] chunk#7: 1920 bytes brutos ? 160 muestras 8kHz (decimate\Uffffffff)
Apr 29 12:48:22 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:48:22.933Z [arecord] chunk#8: 1920 bytes brutos ? 160 muestras 8kHz (decimate\Uffffffff)
Apr 29 12:48:23 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:48:23.315Z [arecord] GAP 72ms (chunk#24, 160 muestras)
Apr 29 12:48:27 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:48:27.465Z [nivel] pico RMS=10882 (-9.6 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:48:32 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:48:32.470Z [nivel] pico RMS=77 (-52.6 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:48:37 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:48:37.471Z [nivel] pico RMS=74 (-52.9 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:48:42 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:48:42.472Z [nivel] pico RMS=72 (-53.1 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:48:47 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:48:47.473Z [nivel] pico RMS=75 (-52.9 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:48:52 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:48:52.474Z [nivel] pico RMS=75 (-52.8 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:48:57 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:48:57.473Z [nivel] pico RMS=72 (-53.2 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:49:02 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:49:02.474Z [nivel] pico RMS=72 (-53.1 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:49:07 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:49:07.475Z [nivel] pico RMS=77 (-52.6 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:49:12 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:49:12.475Z [nivel] pico RMS=74 (-52.9 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:49:17 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:49:17.475Z [nivel] pico RMS=74 (-53.0 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:49:22 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:49:22.477Z [nivel] pico RMS=77 (-52.5 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:49:27 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:49:27.478Z [nivel] pico RMS=72 (-53.2 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:49:32 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:49:32.478Z [nivel] pico RMS=74 (-52.9 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:49:37 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:49:37.479Z [nivel] pico RMS=75 (-52.8 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:49:42 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:49:42.479Z [nivel] pico RMS=73 (-53.1 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:49:47 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:49:47.480Z [nivel] pico RMS=74 (-52.9 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:49:52 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:49:52.480Z [nivel] pico RMS=71 (-53.3 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:49:57 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:49:57.480Z [nivel] pico RMS=72 (-53.2 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:50:02 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:50:02.483Z [nivel] pico RMS=1964 (-24.4 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:50:04 ubuntus eqso-relay-CB[8949]: [eqso] 2026-04-29T12:50:04.037Z PTT anunciado [0x09]
Apr 29 12:50:04 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:50:04.037Z VOX: PTT activado \Uffffffff inicio transmision (suppress was 1970-01-01T00:00:00.000Z)
Apr 29 12:50:07 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:50:07.487Z [nivel] pico RMS=1524 (-26.6 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:50:09 ubuntus eqso-relay-CB[8949]: [eqso] 2026-04-29T12:50:09.060Z PTT liberado [0x0d]
Apr 29 12:50:09 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:50:09.062Z VOX: PTT liberado \Uffffffff fin transmision (suppress hasta 2026-04-29T12:50:11.562Z)
Apr 29 12:50:12 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:50:12.487Z [nivel] pico RMS=73 (-53.1 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:50:17 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:50:17.489Z [nivel] pico RMS=73 (-53.0 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:50:19 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:50:19.992Z [arecord] GAP 63ms (chunk#5511, 160 muestras)
Apr 29 12:50:21 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:50:21.406Z [arecord] GAP 53ms (chunk#5576, 160 muestras)
Apr 29 12:50:22 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:50:22.489Z [nivel] pico RMS=72 (-53.2 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:50:27 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:50:27.491Z [nivel] pico RMS=79 (-52.3 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:50:32 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:50:32.491Z [nivel] pico RMS=69 (-53.5 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:50:35 ubuntus eqso-relay-CB[8949]: [eqso] 2026-04-29T12:50:35.092Z PTT anunciado [0x09]
Apr 29 12:50:35 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:50:35.092Z VOX: PTT activado \Uffffffff inicio transmision (suppress was 2026-04-29T12:50:11.562Z)
Apr 29 12:50:37 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:50:37.492Z [nivel] pico RMS=1886 (-24.8 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:50:40 ubuntus eqso-relay-CB[8949]: [eqso] 2026-04-29T12:50:40.114Z PTT liberado [0x0d]
Apr 29 12:50:40 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:50:40.115Z VOX: PTT liberado \Uffffffff fin transmision (suppress hasta 2026-04-29T12:50:42.615Z)
Apr 29 12:50:40 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:50:40.417Z [audio] pkt#1 DESCARTADO \Uffffffff postTxSuppress en 1198ms
Apr 29 12:50:42 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:50:42.494Z [nivel] pico RMS=222 (-43.4 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:50:45 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:50:45.978Z [arecord] GAP 55ms (chunk#6761, 160 muestras)
Apr 29 12:50:47 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:50:47.494Z [nivel] pico RMS=211 (-43.8 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:50:52 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:50:52.495Z [nivel] pico RMS=208 (-44.0 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:50:53 ubuntus eqso-relay-CB[8949]: [eqso] 2026-04-29T12:50:53.003Z PTT anunciado [0x09]
Apr 29 12:50:53 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:50:53.004Z VOX: PTT activado \Uffffffff inicio transmision (suppress was 2026-04-29T12:50:42.615Z)
Apr 29 12:50:57 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:50:57.496Z [nivel] pico RMS=1785 (-25.3 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:50:58 ubuntus eqso-relay-CB[8949]: [eqso] 2026-04-29T12:50:58.004Z PTT liberado [0x0d]
Apr 29 12:50:58 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:50:58.005Z VOX: PTT liberado \Uffffffff fin transmision (suppress hasta 2026-04-29T12:51:00.505Z)
Apr 29 12:51:02 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:51:02.497Z [nivel] pico RMS=72 (-53.2 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:51:07 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:51:07.497Z [nivel] pico RMS=76 (-52.7 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:51:12 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:51:12.498Z [nivel] pico RMS=75 (-52.8 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:51:17 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:51:17.499Z [nivel] pico RMS=77 (-52.6 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:51:22 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:51:22.500Z [nivel] pico RMS=76 (-52.7 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:51:23 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:51:23.328Z [arecord] GAP 56ms (chunk#8514, 160 muestras)
Apr 29 12:51:23 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:51:23.379Z [arecord] GAP 51ms (chunk#8515, 160 muestras)
Apr 29 12:51:23 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:51:23.462Z [arecord] GAP 56ms (chunk#8517, 160 muestras)
Apr 29 12:51:27 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:51:27.502Z [nivel] pico RMS=73 (-53.0 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:51:32 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:51:32.503Z [nivel] pico RMS=74 (-52.9 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:51:37 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:51:37.503Z [nivel] pico RMS=71 (-53.3 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:51:42 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:51:42.505Z [nivel] pico RMS=70 (-53.4 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:51:47 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:51:47.506Z [nivel] pico RMS=71 (-53.3 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:51:52 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:51:52.506Z [nivel] pico RMS=70 (-53.4 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:51:57 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:51:57.508Z [nivel] pico RMS=69 (-53.5 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:52:02 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:52:02.509Z [nivel] pico RMS=72 (-53.2 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:52:07 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:52:07.510Z [nivel] pico RMS=70 (-53.4 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:52:12 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:52:12.512Z [nivel] pico RMS=73 (-53.0 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:52:17 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:52:17.513Z [nivel] pico RMS=72 (-53.2 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:52:22 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:52:22.514Z [nivel] pico RMS=72 (-53.2 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:52:27 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:52:27.514Z [nivel] pico RMS=72 (-53.1 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:52:28 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:52:28.451Z [arecord] GAP 98ms (chunk#11637, 160 muestras)
Apr 29 12:52:32 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:52:32.514Z [nivel] pico RMS=70 (-53.4 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:52:37 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:52:37.515Z [nivel] pico RMS=73 (-53.0 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:52:42 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:52:42.516Z [nivel] pico RMS=73 (-53.1 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:52:47 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:52:47.517Z [nivel] pico RMS=70 (-53.4 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:52:49 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:52:49.407Z [arecord] GAP 112ms (chunk#12634, 160 muestras)
Apr 29 12:52:52 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:52:52.518Z [nivel] pico RMS=72 (-53.2 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:52:57 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:52:57.518Z [nivel] pico RMS=74 (-53.0 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:53:02 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:53:02.519Z [nivel] pico RMS=75 (-52.8 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:53:07 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:53:07.521Z [nivel] pico RMS=76 (-52.7 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:53:12 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:53:12.522Z [nivel] pico RMS=70 (-53.4 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:53:17 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:53:17.523Z [nivel] pico RMS=73 (-53.1 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:53:22 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:53:22.524Z [nivel] pico RMS=70 (-53.4 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:53:27 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:53:27.525Z [nivel] pico RMS=74 (-52.9 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:53:32 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:53:32.526Z [nivel] pico RMS=73 (-53.1 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:53:37 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:53:37.527Z [nivel] pico RMS=72 (-53.1 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:53:42 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:53:42.528Z [nivel] pico RMS=75 (-52.8 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:53:47 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:53:47.529Z [nivel] pico RMS=70 (-53.4 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:53:52 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:53:52.529Z [nivel] pico RMS=72 (-53.1 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:53:57 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:53:57.529Z [nivel] pico RMS=72 (-53.1 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:54:02 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:02.529Z [nivel] pico RMS=71 (-53.3 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:54:07 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:07.530Z [nivel] pico RMS=70 (-53.4 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:54:12 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:12.531Z [nivel] pico RMS=72 (-53.1 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:54:16 ubuntus eqso-relay-CB[8949]: [eqso] 2026-04-29T12:54:16.044Z Salas disponibles: 148 salas [X\16cS:cib!xkuIs`3*6'*! (]9ZO4K[S:cib!`H[NG-!@XT1*!@9$4Zs D4NE3S:cib!F[nI!`FkR%)! 7$9#O +SQMS:cibs`Z)X]s BkKS3! \9$!`T4Q50S:cib!6cmDcs RtOC3!@9X[!`FZqE)S:cib!`GqG$O +Q=! , \7s@2sr5*X "ay$nFdv"K<)$$9#j$9#P]aZ0`9$F[PII$V7mI#P, $I$P]aZI$I$PI$I$(I$I$PI$I$P"aZPI$G$PI$I$PI$I$TI$I$P, aZPI$I$VI$I$PI$I$PI$I$S8l-"[6a:7bdF)EfFk(Eq1<^nI#S:cibd%\O!x']!qZ`]"x+B{s!H-EjS:cibOAB{Qd!`KFq]AQ:+!@nM!u!S:cibe!TL!`%#_sU+, O@<LNJUS:cibO!FlN32!`ErUT/eQUKO9X "aa$nFd\KCI"#9l"#9P^"aZn@9$ \Uffffffff (+143 mas)]
Apr 29 12:54:16 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:16.049Z Salas: X\16cS:cib!xkuIs`3*6'*! (]9ZO4K[S:cib!`H[NG-!@XT1*!@9$4Zs D4NE3S:cib!F[nI!`FkR%)! 7$9#O +SQMS:cibs`Z)X]s BkKS3! \9$!`T4Q50S:cib!6cmDcs RtOC3!@9X[!`FZqE)S:cib!`GqG$O +Q=! , \7s@2sr5*X "ay$nFdv"K<)$$9#j$9#P]aZ0`9$F[PII$V7mI#P, $I$P]aZI$I$PI$I$(I$I$PI$I$P"aZPI$G$PI$I$PI$I$TI$I$P, aZPI$I$VI$I$PI$I$PI$I$S8l-"[6a:7bdF)EfFk(Eq1<^nI#S:cibd%\O!x']!qZ`]"x+B{s!H-EjS:cibOAB{Qd!`KFq]AQ:+!@nM!u!S:cibe!TL!`%#_sU+, O@<LNJUS:cibO!FlN32!`ErUT/eQUKO9X "aa$nFd\KCI"#9l"#9P^"aZn@9$, G 6\FcPI$I$6I$I$PaZPI$I$TI$I$PI$I$PI$I$PY!TI$I$PI$I$PI$I$PI$I$PaZPI$I$PI$I$PI$I$PI$I$S8l-"[6a:7bdF)EfFk(Eq, <]nI#S:cibd%\O!x']!qZ`]"x^+B{s!H,UjS:cibOAB{Qd!`T6qs["!@nNg!S:cibe!pLs@E"V%r!Bx'bt7!tomY\S:cib]AR{#)s R,/C4OADcS%j!`5(m8_S:cibOa5*V'(!@F,2Y"sbt/'`~! ;6[S:, ib]A@s7#r!`5I'%]!T5/C;!@6%X[S:cib!f\iFs`5k67(!@'a9aO`l%HS:cibO Td/Bss`7#V'!!`FdqG)s`3+V5)S:cibO@BjW3i!@T46Z! Y.G$bs@Bsr3jS:cib!hb7ls@B{35jO`5*V(! 5f25S:cib!xd;O@<T(LT! (dn7s V-KBsEA4IKUCB27, eQSOEA4IKU, A4IKUY,bPRND-mSI$=W\2aZ"Pz.ti'%S^%N)v5X(^cUeh$uOYj%, $b[UaYVC4cwN8jA2\DNK&`"I~y9T`#%a>b0;":YXxml8bf}dQT`+f @BAHgbW%$No^CZczLirC8m8MV%"nc[#M?t/W[-$A5N&CQ@BEA4IKUEA4IKUEA4IKUCB27 eQSOEA4IKUS,;HdU.dXctHJe(, f_LWp)#rI S',L%3EuN_ABDP2G,1idmFd7Ic)LT'-5H=13c7G.$7Pd7(CV(h7hez*U"^+b*2nFj7g8"rY(X(IR$,5F+H1Sh,,7IeVhW`Yn6r7HK<F2c*FmeN'Si<r;J*qZ\<)+J^PlZ2, =HEA4IKUS-CR)<*Hg5#;&?70$a=G7uN3?F%V5ZS.[QbN&"1oAFa0.G\A/Lc>);|9, 3++AHGs]@&TKG)>DIUw7=E8OS.#Ltb#!+3_;EM86^6.6%h}LS*$I&V&$7LD5V]i9Xh&tr*mT(u7f`\&*.`=$Y\3&[>N1ZEA4IKUTc$d;/g7>QX!R:Bu'jGKs:mXjjTT([d:#&')w%iSKwL9#KPhK7, lSoCaz((K<Z49Zl?GI:oLTjc3i-${'IRI5oCCqir"#3S-9QbpIkdqJ:\&qJ+P%D#Z\EHD&x-)S&AYbJBTU, R"%f}$ \!M, WiBEA4IKUSjUc02+wHkf*,5uO>!"]6v2j"*MEzeSj)s(Ax-u5:"6"17oTA)R-xWZY'bTiK!#pADqMe8AHlUnAoT%>h!;[bHcTdJ([L9q)[dB6c8}RFb<, != q!^UC^AH&NW/lA8()Q|!F&z=F7,iC'T`J)b!xa--0AD-/^aPRqQ%V EA4IKUV\ea` YX.El!8.&f^ C9TM@LSDUVf*2Y"jkl!q0;v`/[FZB}@$9:uY#bA2,"}at#<), l"F,-caLd&87V\{e,Q6T7 TAdc"f!#hPdATzHUikXAItXaA5&9.Xa8!tU4Ah+aV4V\, $PW"6=!Hy18$!hJfd* EA4IKUEA4IKUCB27 eQSOEA4IKUW^e#A*Z}G{*UB4$ZBG,rTeVZij2A2JRwd=YUHCRAv*(:i"MU~V+m#PbH$MB, XBW,T"8rw'ZPA/s1*YW)c"$v, J)F'1:n+bgza(q"7#ibVil|"V~Sgl"%SEfNBLe:(bW/YMUU[3-bh!D4"ZUf!Di^W, =, SBEA4IKUUZj*b"/mq()*!+)XfTAN=V6p":#5eVYi"aAb*_D7Z[d~r:q"KXj4T[+n*_AoBh][A&":TXB'[v82 "'#;U)+Zb2s=GyU$nF{e"zTdA`c&1dU, )[0b4?H_dAAu&\5BGT~V db"4it]V)"bZ{hX%hB ~J(*!`]9BEA4IKUUYe*A+g19,VB%n9)kXw0CwBLNR5yU31c*D`j7"AwL)&^T!8*Mb7%e{U3*bTaQ408AWlv?:f"YvA[/tiU$%cbrR6VE4"&VRaujT"D|M7mUZsf, 1Za%+'#2W_x"9Q.G8_$6M7[W&+jc9:tgMB8d>"lb+f#<#EA4IKUU\9cp#9YH3y0F%ATb`"zu0bNa/NIQUZicTB4WeaTlY89eL+HSrbFb2)]Ui$(C%utAhIQ*"WcPV!_[FeiU^n*~A"Gaa'c_AejfU-&$mB64l1|UY+irP!g]=kn"GN`XB}$8[BFgQ, #X`bX#dcYQBQx%m*X?UC%e\5EA4IKUS"sRl'&.Q.,qXT6]h+H~++RVj*s!j>`LyzIs3~[, (8PG/TTW`R%k^-uE(bRXfFQG$JE{\MXbVaRh6\iHpHY)5viG6I[9jz\lwYea0([v1PSp}d ]g)'&(5QPLAV, X^]JphJhIl?I^j/,rEA4IKUTY*!Z(\`u#]BoG"xZn)H$)$&{7sY%Wa!bJE(!PmH*[Z~cg,V"a 1!m(yUZ]ZGk-w*d#P mXeP17eX#dqTcW ]b`8grhlb2JD4kYM0T#I*o"V]eY#;c/$&aFE1G:C67[pTCKN$eT\fBy2U%m&#4$, "9^I+^"EA4IKUV#Y!ZnS,<_bKNGr.b&=-9E:B+QC9aU\q%"^$0[5*lc;>?jt$G+2Y B$3LX#``rh%G+>WYyT*7`%iJ(8c%K;Xg*='srv=a\C8l J@CX9bn&G^zVUV&{rjFb%d>#f rMe\BcR\V\iYl$oh9bBxb&Vcu, "Tch"EA4IKUVqR*btc$Y6`7Q?:c(! 2-#LaImw%V)Yp!Al=(P&Sr-TX!l,bK9eVral&"XrE-!76AeVOC $Bv\-6NUeZIWm[s'Q2[8byY)s%AY5)@wU{6&"+uaFdla6n1!,6S=Un3V-[n!8-&.[LA3dergbb!EA4IKUV[rn#, aZ$OlY?,9!U*cN8[$U!&0mB_+7m0"&dIBHekI$H_mp>KS%T)roGROYl 5rDZ2G,wZqQ?jRjCi(p7$2.r--pf342l\rM?//F#+E*RjSX`V^Ln7|+OT7W#+mn/W*'I\IR+C!)K;s6n'-;e7ZXR&eJc, EA4IKURi<ZX=)['JH_<RV'J2['(:#QsR*DTVMtTo'+%LI$1KNlu^P+%J)$2TRh\T+?JmNL'MI$*0#h;SzE%LE[2HRhTHb%!u;B!lFd3J) H+1|Ek8<yTc,cX*){, :TyR-LM1)CU+$H6aO]N6f0)VM jnL#%PEA4IKUU0McXMj4d.E[q[nj$j8Y-G%9V+tj,([m+S-U<N@DTMRmLe,bzjGU*+4V,R_[&!I>%ZT-D, \^!08cAnU)".-RQ46Gc"p[:J!D.[6c'/W/FDU'Be2cP)l9)x{(cVJEf\+NXm1UjZalFP5Y\[-.%,]|)./ %V;-pEA4IKUU)[!$:PHyR^nW$r[g/J#-E, MKTq)nT(c\.-Mx)4"Xll6$m-*'$c5JX+U~YSkB!#-iI,lD"L#TK~]-F2<3,#/j1b-i(T-3,/FDqys-jXrE$/(rdeg/l.l6,., U, ,^+9E/,-,K*y0J7fDm1,9riV'LfcNW}7, -nXkQ`,Z.\0.EA4IKUV(L|7.pQ;$3k;R<3+IGZ\{7,Tj+<;l?ZQ2p-Fej=l672(=,%hr:U,+4?lZ+if?,21ThK{y+$ALIc8T1"aujMPkkI$EhLdoGQERa6TDg}Uj[nT,<mKJan2ji!Y3C*B-7[G(Q,4j'S/K%, ^mY&Fl9J#DH5*3A$CIEA4IKUSpCeE&(=\nItemYlG)>7\f('k=7cSp;Pm?gFk_lcFXc?F&\]u<=%h)bdU, %t;~:$I;,g:RZP%RX;*FdO6bU*5V)=jwm=, 6cFo#LUm(ZI?-Y/U*C73)g1&b\(E<oRf-'}8, [Zh&m{,U)i%v'hd_w<PTh@Cez7!,5ecHUHEA4IKUTm+"++</JTRJcy8M*E}KPdZ76Tn:fs)y'$`K)]yV[(HRi+7}*z"jhaTgS"wHFm"sHx.s!kIGJdHwvn4YT];cl$%fZ'Z%$ku~MldaDxr$X~k0kU Z, [`)5xtzDN, ]lDHcj7EGDYJkU^kSl#=:TR2b7'Ric^BBGIniBEA4IKUUsR8Z;;h#+[Kt%;<vj"T)k)UJBG;n9#Z!*#)J +YQ}ZAUV[tU's]8gE:$jA)[i[bp!5"Mh@`/U%JaRn|-2T![;'%jZ[$r$L.Y4, gBi`aR5d2tsXaU#m9<p@I&96TdK(Rx@'r'"5df VcX.d`EA4IKUSgB!Z U.(lf`7Zrn1D`*m'dn@^P[XWiRv@kvhJasr8Un`Fa*Z8=v(#Z%[X@Kc=JNe pk[4\`WCLU9T!ZjQXX{-fAZdQ8,V!i8r9+d#f!I!&, eYsn)@!z*VNFLT+#X+-H<!O41$Ya,clae6Z-#6Tr7nB7#,, ,EA4IKUYZic2@Veu'*:AO*#Jr@6, t^z!,(LV`c#"KmpE'rBZV9cp!.ep!c)K;WC]+\@ItHXB .Be<I!ij8zI@dKMR)|g)9$lXd[rxSBt3-r>DN217Re| WhEZ,7^f.m7,7j9cq1J`f^Lwr.S(c!#L9$qSPICRL7l}SaljEA4IKUS', P",8d~\Pr$}nY+B9*&:U&$\-G(bPjmzh+%PFGA9q(b.MhVfcRYOF"QTcu[F(PbTWK4&$:A]W&mPtZ1:VHYP8um`p>U-&MqMh-7%Vd| =N.eqopESTe0,L.LxF8U(#!5P%0V=x, (CQ'd2hUW_5sEA4IKUUj+]4r-:_R6R, W$.KFOUKTj,a4lTluRTONHj!L<-iE#l3TZ", T, ,!%!vZnh* Lf!,6\n3%K2SjoES+<a\#JRVBq)a#*ft(#KSTS+,!##H#QFj#:LWz#IH[]L%hD08yZT*m#, *[Yb#*HY, 8#iLqg!JEA4IKUU&uXn%(+EXG|%, RqEW'LnI."&!A:lUa]&&Jvfg')*pMI#^)H=K.+I~ i&dU$CR,`&,"Zf-.Jg%b-HZ"1,J[N:U*C<j%RIB5WdUi|7LDI;/,t#'lTjS^u7n"!8lbJH(sl:}&E&,E$.paT)lRt<-\gLT?*`mE/N,8`Md=*EA4IKUS)m, T`_'JW==I9!7R<(wQcT=j6=(<SjdJhJ):&IRKn9G|\%^G="97dS(LQ\7%];dS^lXw$x7H, rtTH&2[(T(,%5g*Y1xy5(4`., +th4n{=3OT22Te-TG-Nr&1Hwmd[,v>j-'[ZTUbC4b+cQh)DyPK$!$L=%-EA4IKUUbRlE9Kr"n5#vR7I|[lG$?xS/+**&,1ZJ4'NTXG2*Q~sf8dSp:*qjHrh), am-z+Ul9+k""wMTm:ZaoK&\Ioa-q9lHW>"JPGoxTD"`$^wV&%R=4#U<,""L`LgeVTJYdx,6|B!)]'6"{V;XBEA4IKUW, =a(4bGI$H!6u$"tlJ/VaBZ5VtJ}A^e'^UMXeV!QnY|a6Lp|eUbb.vtIRlbAlx%a, lDeAkkI'V#ajAW1~a7, %nT|Lus$!8H TU#Baa$\Ri@'0`iQsCk@&bF]n`ZT+G#T_J%+HAm*W#|8[%b^`[).AEA4IKUU!Be, g, %*`HTV#\ W%&6lb KSDaT_J\Z@@:[iTB 8%+Yr@KIp#@x%=N6U!m|j5E~`I"1Cb_@FK2* *c8cU CYc6@Ben%l4`Fv;,  HmFT@$j%Ta;%a`;.@Vf )mi8ct 5/8\<  dU`FUi@hdRIZn%Fq@^#dx[`EA4IKUUshcp`jmMW%z$F!`@'eN, @2[GUqv@nk\ S%iDc*@5Uy(ah Xd1i*TZ3iZ4 DTq6h$@UjMIscGcRh@WtE9U$-$A!6JqG$f i%Q32@'qG\ (64Vab^`IvZiI<@E$V\L\Nj(R+{da`+$2K&id6dm9'QBBuIRUEA4IKUR-, #Vs;If)EoAhJBREc=9n%DN`AMRnC`VC^hF=uI)pIZdREUSu=5WB}Sk=/aMem`Tm7%H)UcgpL:l)SUdo9]R$XNG$N(dARnnI<UiDdo9$9T:llmmWub&cTL(<5WdE\1)]5$PN*J=fx\(bV3EA4IKUU&Xn7, X9$QK"R;1e.$vPY5KhU)$Xt/Zt9K /JIwxLEPiM#ODmRI(U)<#,v@m,&#y3JFc81, P+']%+(V;T+SU$0QY'c-v]11#q[J8%i@pG5SkcQ^'L3QwZX+\eFH#KnL*[VJ[(\wSk[U, %uwGXI;5-O% -3dZEA4IKUS-3l''b5[Zj7]c5.'9g&c^,V#pWTm#Q-)IGf'K^ODq, :+JZ]>1+)7R>pUi4-l#1tZ/I7q-bV9r-lXU#<f+)vn)U/i, 6/H_We51K{dlTeDQedK9%Hk3mLe"(`,X#EL&5,'*-^dTjd45+7+K5.FcI'5+HtcLjE, 4IKUT){V+9K=jnZf)\SS?IS4+?,'kKS-s#AJ$6Fg>[aW@'E39, A&U5kSmzQ2jFDTH<GAiFdN=PQ6}nE_2M,S-yMz, FM`n8dX%%.SQ4E9qrc^d0l]bTmSMspxe2nsC?SM&cnHKjm+fCI:kQQU+;5XHv[j?8dn8z?XN6]&EA4IKUU'K41h'd72^hxRV^-,IZmF#X(`\1=aTf[}.0I:mD[~g7gD2"L7:%RH`')qSr2:+?EL(,Fdm9f, fd3});_N$jSqSV*oJ^pP+:5]%naCdU:ZT+CJ!O${PJF"dU?hZ%44.DF|$i@#TLb>7P\2G9]=$h"l-+DEA4IKU, flc\AnAP!ZdjAjSdvfs&B,S*S[bje|!YT2a:tuA#0`;31!:T)bai A9uYd 8{7W,(vkC`@<o=LT&k[,@*Uv4&V<ceGn!LLyZ@A[3TdbUZj@mOHb!"2T:+nY4edFlTbr][,A6k.7lAXzEVAI/P8cj@EA4IK, U\c\!*@0Z8+ 5z/[k^`5#E'@@NuVmT K"V Vn(Qr`VYha@Qf@91hYaU<\[d@dV*[J@H, aZh`w[RT|@Y#:']V[D!Z"@+%-7d^ #[j!kT f.HE,@m%r7cU`#dSn #MVZ\`FT>EYV@kbu,U  VQllV+%S.9kU,h`9jc"Gv16b EA4IKUEA4IKUUZ)3# jd.baH%SKZ`:Q]p*VZ*"Z@2rZ&p@8&1pJcqvdA|!N9eU\"-#r@TS6u!2@7l]p eI=X@;dy(1UZ, icS #,d[#@{5C+aH">XRJcR52UZ.,&@_[iSqh 7:if@8i4f\`3XI,U["qk`@X%Eke6EvT"f@;-E3(@EA4IKUU_a+nX-+Bu@\Zhfv 'jx;@z,rU[, *W@D'133!83In@vZZQ0 7lkUXa*2!I[%8b|Aem)z@N'iO&"#U1U#"+Ai\}K$\A51@]ah"QE3lAH-UjU[)cV`oF.@@GV7p@pI{Cd7%UZ#!kR!&pFjn:DFsTA9;U&\@, EA4IKU, U, #abS@E+|` RfH1c\A6nK9[tLAjTZ,j+G6%Abc.a B[~<r ;iZ!V[%bWZ+Kq SjmTAYjWZ^T\*0eVZ{jRY.&KNA9Q\(eTImXe~NU\ib{!*MJbf-R2V'V82(2AN\vI#Uf+ fGp`xb+]oA+%u25RAEA4IKUT]#ijr!, K6A>NZdZANZT(:aKtQ='TY;m#aa21<4t3q)+0BZ(T\A\]iJaVaf ;wtaBU#j$jS!!.*)%VZ%baI1YXa;6-TrxBZ];S: qVB"VicaHW%Y)ha&6!iFea*LSfiU#%dB!L6$d!Ms/a:AM, !EA4IKUTZ<1*RAI$3),AP$q%`BBiX\`a6e*'[U#%c&!U#mkaef,-nRn[RBHT6&#U$m+aA4, Q)RAG%%^!IfOkzAwn"U-"*av5J)fXtDcz`WDbVJ@fK.}U#*"fa>b%$(B6]4!),N-'v`4+FV-!fAIJqIjDAKbL<L[a9+F~EA4IKUU."lALlreAcM[#Tl!g_LAl*^Vf"~)INTA9#, 4J^Y'ME[9^p;dU$2+pa6FVJ#~%3-6:h8\5<h!7+qJJU*)c:At}o'KR!dCrA4zcWRbW2 Vic\Z=UI>!@I^!k-OBqWSb\=R1adq[7;)4~"u%M6[G'qIZ)EA4IKUR,{tj, oH&J@MRjG$}*%K!nR*{dk'J\?\'I)iOd%2RG<%g(m, bR+rh*#iE"G;%iA56f#H8S-W>!IF!7bR2b k#lFIJf#%l F+##+2(o#EGEr'R1[Xj!cyFNHg!)8E*ViHI>H,ZOR,r`,TkF[Y}J1,74(ZUI|FEA4IKUR,r\-*9YuiF\fJ$w, i.h,5HR)K$+f;cl<n@J}R'&+>pY:+'#*(R)S)+aq+RLVY6s4,9E-H[lNzm:URgc1,fG+*.VIzrBc})+r(F,}j9mWWRg{hd`+S,8[y(j3pc,q&3Qm7zy%Q|Rhd-d{&T+T{'%3U%<{%Iu>LyI, EA4IKU, R, d-{FG,YD}ht66S}gX\s'^((LW)VRft)$h65R5$|(#+WuG"'7GR%kmchD,NK(Cw$d$3g5av'R([m$DC\7nLB.+c/DHSRR([ldhG#nFX'v]Vle8]qV*G03R4U, R, S-kCS)%%ZR^hDx[BZ#EA4IKUR'Si2t/FRT'wDeh]f9[q^&HazRiCir#&N[`8lL\C:(u9, hh%M:Rhc$c$`v5c&8[qu %+Tk6e2[R'{`BR/fc%Vx8[@c_7l|eXR({ t*U9#!*U)dc6cnN$Z]Rf{Ber8Dd&K]&UBJ'pTDeEA4IKUR)zT&%HgH]B-J,Zd"IGB\CN[KK$RkzX,"|*XT, IZqI/CVPU%-CGn;9Ric pZv7+fF$KSx], "R5uoQRhs$I[B'Zv87Db8]cK$wQNRi|$\;.)R, CE#s|F!#q=!D5,ouRgt)S!B#`7;L e%bwt#"(W`%eEA4IKURfti%#`lNY%BxW'U8%B:)Ze'bV-+WHRgde'$pd9'"&d'D#\HbTFf]OG7Ri\$#'bNIY)$LD)V&(FfD, ,)D+IP^R,lX-)^yF$[Cj)cGhLB>jwWURmZ.-#76EQ^#lg"-c7%V"Z#0L.%Ri42)DH\O\F/uIO1g/$=fg&EA4IKUEA4IKUSh_G<d+H/SHzQ#cbf&;Ad5(I%*8T+]iGgT@o9I9#mnjg, GR>%h,IYGTkIQ5A*NY, 5pi9kpLUE-Xe'`r*81MU!{V,BH93RHKMfP&6[tlKbx}_OTkYNjUc|gO =cHhk9?ZMlK[h&rl5vdWZuQ^O,:l9JMFJX|rGbr>mQiEA4IKU, W, uM]Q(yWMOiDd:7OQ*eP%, +FeWv\M)'atg^V.{\ <Vo=O)?DH4T)r\G-kuYdRXl9MPC@WB)fgH\.7'TkbUS5B)JA4-H_L, u4, )b`A+*JZ_SfjQ6"G$CJbY+>(QCITm'L5R?3S*iSbC:TA'4\A8VsLy"!X.2$JA, EA4IKU, EA4IKUW_e", KMF$fXdl&S`aYk["]PnY{McVZ!#v@QHRRi.SCh@Hhi[n!,dYHV)#@iVi*``[2J@-4IVR 9o8aWZ!* 7[)i;k]#-*`%9Vdf`JZnJVVn$8@;!F8hR (j.<[0!8{Vb@jZm(SW\4 IfyM\F)m,x HdK^[`EA4IKUV.+, ;5h{@ =BB=@"]v$j,@Irl)U[mkHA6"nLk`*dI$`7-P!R\5eUY$%$d@VCK9.n C>T7l^`7x"V8t:)[V-2, T[wXe^@.\@WUIC AL,5U\-kf@[+cR CZe"0'%R~0AJTBTS`uli7$mZRFc;ZFayN7k)|)EA4IKUS&d*K^2&VQ,M(=EQQq7lMZSjGWRjS!'%o4\68#, ,IIXL%_cRiJ]k`.lT0)n;zrNHdN*N4dT"JhkK9$6nJPO!;*L-3o8S8F(Rh;ajnl+G"NJj1wL-Qs.Jl.<s"ArRiS!#Kt;9+qWkLD"4jB.EA4IKUS(;idLUiy+4;{)#sY%*gW1S(;-+}jflf?{KVTm})5[-Bz}JTeneS(C)c{, \d]{(7_e$yG)jV(7wjBqLUSeK)doLC_Vfo=n9cwfHxwD6I\ZSdC)+w&6,2+:mG&#wUGXTolV$gsS$S)doh', FmqiaDQi${hd$F>q{(EA4IKUSfC)d{#5On;s{'+1-={FhX}F'U7,S'K)l}e)AU8}uem7dU]s*^U, ES(CilMez$&'$iqd*);_<FA;RhJi+C#;&L'LLK, iEUtf.H0kV$3S'Ri+&uMbtc, v\J|ab>I#%S6:CRfZ)chL\n'o(ln%cHb\W%EA4IKUS'Bi+EEe)P6&N42fsy[Y$q*pRgbebEa;XR&IdvbRhs4{%nh(;R(S%be8Tc+_%L;[(I-9F+zKRgK)"G*/D`T&UV&H4+fiZMK9R([])#DuEX!f9#u/,(Tf, +9r"R*b])BhVjS3nd,R$EA4IKUR, \ibH(l%#GSD.XLfYMkOF`jwB-R*\Q!HXuqj$!@98df%8NplnRhLUR&'$)~`c]3FwF6[>Ev=RiTRiy*0-Hwj$Kd;HF>d~D[RiLTFI#SJ'>\VT\$d<ud$zDtcRjTSE7!+S!D"b~$\#FHW#$EA4IKURkLL#F;">J#"\J, \#D)uT%CteKQ2Rj3e#H(cbe*NTjxD#G3:Y g>\OxFRj2aS#$d+l$g>of%%)S#F#c8SiY '(.O/[J%hbL,;j"0QU"T&d-j%eNHy!fCR($\)GB'+*,_m7U#Nd*9$e$/j7qI)dJ7]P+[-KEA4IKUU!,M3dHyHo1[-yhi@qKq5(KK<U_$fZJ)G%\I, CL-}7lll)[fM+,XgTc\&39,&cuJvWK7,G=j;GM4).U%\i32MHYU=LRa"DkjzG6==,c&cTk\%{l!:6S?MK+DEJ`192QZHsK'Tjde4?L=THFTlJzyDmAKnkw!CHEA4IKUTkU!t?L9,s:EC)>pv:SEJXy1YcE+9+mET-TU, nI2~[CK'$4GL@)B)5%9G<EJisT/T57Iz;H(\^e'/E57?iGq6RbGSja`TnjR$=)HdG4i6Hl.D._-1iG$m8gTh{cadrFn8_m"RHD&cX/4#Kd~6AT-cY\<AJr,AffJ&B#C*]SqBEA4IKUTlcaJ%bshnom,  LM"}eXgF$%xDkS$`0Tnkb(d@$hj $m\I,NB@,QG5$B%I7'T)YU@BoD''TEd]5+!6OmGR \~Y#TmbY,Qa&\96Td@(!*;"Y%h7X`], w4Tkc#<W$RH Z[T#T@)[}>@9$UHT1b]"| h!&De, @8s-6c4 Wn-#R@EA4IKUT/Z\bV YjV8fP ZpL[d 2eIkn Jo|T+bY#dtl5e+'m7+F &.X~ 8lV>R, T, [Pc2 2"GieJR!Q6>$L1Xc'$mJCRjrd4 lemWb&#v:\P zZfmQRVSy5Rl{TcC <#2%Z\aWTnBHc7c&!&yTR'{!kdORm9cR"kq9#-d9bI7+%EA4IKUR)z!ZP'@WBc;zaHd, -JXcKFe\F\RjZnT%fiD\m;&X$nNx6%rXcR(Z6Y6\z(eEDd%fU#"#LtR'j>0fnCFOa:K}f6cwi,I3M6[R$z1Y{'/"m+b{H9#nA{D|&F[yD?Z, ,Rijubq'8\RyyC \sdyEV;XwHEA4IKURhr}Yo@mI9wWNco&[SVolnHTRay=wE.bm9#w$S<-wd+aRD, w\nF\Rdr:w#6[xikd93)FwcZ\kS$b9Rkc8\2&xwu2XkjH^xfeu'@ku*9Sz5RuQA5$dij({'$iF6d0su(-%,SdR5"wgVqm;wDh[=v]wd'.X`w#EA4IKUS_b1cwG6[muy$q~7yCR[Hzfy%6}H$S zmog#tq'`q&2cc3{h's>"yG|N'bSaju{&E\uI[{GT, :{|hG6}e<BmKRfC1#}veW{G.FdZ$}E9AJ]}#6u%f%Reb5#'%pKFHbC**N6UDNZVS$R5#F;#tsH91)cg8cm=EA4IKUReb1$%Bt-G""*d#Pz:#4&>$Gdd, S, bqdF79$7])HGf(Iv-N7S&j-, H96U}dT4[V\I?0)SarecEF{SDjMhXfJcn2IU8YSz!dHcE(fImGyFASu%bEG, R*S#rdY:I(v8T7]5&6HenHO, EA4IKU, S, r))HlMH|$u'ZGVRNC>)27YRdz(, 7k#:xWRZGE\]c~&A2S$s%&NV]d8\NKjGUp\d4^u(S$z`Zfxd&'%}bDhLu4RE];`TfRfsa$D%6%zuVB4&HeZ9isnXS%t`bHE"v^g&>pN"ufL, 7ChGEA4IKUS$dhZ(F[7;!,\nMDL+>Rf\`e"d1NeE`moVRgKklHhr'53R&kd[!d[#S[H!Dg+*5(%ehZR<#'tjIsRiCY, h6dr7j%E].7;'$.Gp%cXHWS%L[SH$nZo)HQ\,H'$&v[rHu*HZD.7[SdLL2RFzRl=&+eVG+Vgd-EA4IKUSd-lV%Rq|g",)Y+&XD&UZ~+(8#O[TeLd[Pv(/F+RU|+, +I$, gCtk]Tg"[3.SUT\&`Zk2,W{HIZ/2:[U&+Il3lI[}7`Q-mHR7hW4fKPI"r:dUc4-aH9<KY+7+?qD, bHIdE>;mIfavThStlkFnSf;J[\5M:@O0]MVn"*EA4IKUU&{!|=L}Q:%^kE{t=?)q;zKOJgvBU'l5@NHmV}CJ&Al)l,^"RO6+.+?}0ThtY6^J(P-*0I$r>eZ!v7e@Hfbi-TitvA,^E8[%oy)&, I#}(Jn+[VwTi|+=*8l-IQ4L8$NV%>HKK$;)8i9dT*{Q*\$R>g=([6(^ES%>hEA4IKUU(|M\n@l[f\Wvs]>Hd plE;}wT^cSL#&)&&!=1=T,bPkVBz"-<e5U"cM[\"lcH-<B4N:vFBm9(A4!9_TiQ, >geFCM(!Ex4= olM'f, &!U#R!<!vqlaMaVde5]-*cW_<A7"LLAV^cd!@A+$PX?AAka}ZH!8Wfh#F!EA4IKU
Apr 29 12:54:17 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:17.532Z [nivel] pico RMS=75 (-52.8 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:54:18 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:18.717Z TX: 0R-DAVID_EA transmitiendo
Apr 29 12:54:18 ubuntus eqso-relay-CB[8949]: [ptt] 2026-04-29T12:54:18.721Z PTT set(true) ? escribiendo "1" al helper
Apr 29 12:54:18 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:18.724Z [playGsm] pkt#1 len=33 decoder_ready=true player=running rxActive=false
Apr 29 12:54:18 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:18.728Z [audio] pkt#2 ? playGsm OK (pttActive=false rxActive=true)
Apr 29 12:54:18 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:18.731Z [playGsm] pkt#2 len=33 decoder_ready=true player=running rxActive=false
Apr 29 12:54:18 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:18.732Z [audio] pkt#3 ? playGsm OK (pttActive=false rxActive=true)
Apr 29 12:54:18 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:18.732Z [playGsm] pkt#3 len=33 decoder_ready=true player=running rxActive=false
Apr 29 12:54:18 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:18.758Z [playPcm] chunk#1 ? jitterBuf=160 rxActive=false
Apr 29 12:54:18 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:18.761Z [playPcm] chunk#2 ? jitterBuf=320 rxActive=false
Apr 29 12:54:18 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:18.763Z [playPcm] chunk#3 ? jitterBuf=480 rxActive=false
Apr 29 12:54:18 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:18.763Z [playPcm] chunk#4 ? jitterBuf=640 rxActive=false
Apr 29 12:54:18 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:18.764Z [playPcm] chunk#5 ? jitterBuf=800 rxActive=false
Apr 29 12:54:19 ubuntus eqso-relay-CB[8949]: [ptt] 2026-04-29T12:54:19.268Z PTT set(false) ? escribiendo "0" al helper
Apr 29 12:54:19 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:19.270Z [rxInhibit] suppress: prev=2026-04-29T12:51:00.505Z new=2026-04-29T12:54:20.070Z
Apr 29 12:54:20 ubuntus eqso-relay-CB[8949]: [ptt] 2026-04-29T12:54:20.711Z PTT set(true) ? escribiendo "1" al helper
Apr 29 12:54:20 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:20.733Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
Apr 29 12:54:20 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:20.791Z [arecord] Terminado (code 1)
Apr 29 12:54:21 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:21.539Z [audio] pkt#50 ? playGsm OK (pttActive=false rxActive=true)
Apr 29 12:54:21 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:21.542Z [playGsm] pkt#50 len=33 decoder_ready=true player=running rxActive=true
Apr 29 12:54:22 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:22.498Z [audio] pkt#100 ? playGsm OK (pttActive=false rxActive=true)
Apr 29 12:54:22 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:22.499Z [playGsm] pkt#100 len=33 decoder_ready=true player=running rxActive=true
Apr 29 12:54:22 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:22.535Z [nivel] pico RMS=30179 (-0.7 dBFS)  VOXumbral=800  gain=0.8 SATURACION: 78 muestras (0.33%)
Apr 29 12:54:23 ubuntus eqso-relay-CB[8949]: [ptt] 2026-04-29T12:54:23.859Z PTT set(false) ? escribiendo "0" al helper
Apr 29 12:54:23 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:23.860Z [rxInhibit] playback_ended: suppress extendido ? 2026-04-29T12:54:26.360Z (prev=2026-04-29T12:54:20.070Z)
Apr 29 12:54:23 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:23.863Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
Apr 29 12:54:23 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:23.863Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
Apr 29 12:54:23 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:23.888Z [rxInhibit] suppress: prev=2026-04-29T12:54:26.360Z new=2026-04-29T12:54:26.360Z
Apr 29 12:54:23 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:23.912Z [arecord] GAP 3155ms (chunk#17002, 3 muestras)
Apr 29 12:54:23 ubuntus eqso-relay-CB[8949]: [gsm-enc] 2026-04-29T12:54:23.991Z GAP 3247ms entre frames GSM de salida
Apr 29 12:54:24 ubuntus eqso-relay-CB[8949]: [ptt] 2026-04-29T12:54:24.453Z PTT set(true) ? escribiendo "1" al helper
Apr 29 12:54:24 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:24.457Z [audio] pkt#150 ? playGsm OK (pttActive=false rxActive=true)
Apr 29 12:54:24 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:24.602Z [playGsm] pkt#150 len=33 decoder_ready=true player=running rxActive=false
Apr 29 12:54:24 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:24.622Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
Apr 29 12:54:24 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:24.686Z [arecord] Terminado (code 1)
Apr 29 12:54:25 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:25.633Z [audio] pkt#200 ? playGsm OK (pttActive=false rxActive=true)
Apr 29 12:54:25 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:25.633Z [playGsm] pkt#200 len=33 decoder_ready=true player=running rxActive=true
Apr 29 12:54:26 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:26.779Z [audio] pkt#250 ? playGsm OK (pttActive=false rxActive=true)
Apr 29 12:54:26 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:26.779Z [playGsm] pkt#250 len=33 decoder_ready=true player=running rxActive=true
Apr 29 12:54:27 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:27.537Z [nivel] pico RMS=16212 (-6.1 dBFS)  VOXumbral=800  gain=0.8 SATURACION: 5 muestras (0.10%)
Apr 29 12:54:27 ubuntus eqso-relay-CB[8949]: [ptt] 2026-04-29T12:54:27.723Z PTT set(false) ? escribiendo "0" al helper
Apr 29 12:54:27 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:27.724Z [rxInhibit] playback_ended: suppress extendido ? 2026-04-29T12:54:30.224Z (prev=2026-04-29T12:54:26.360Z)
Apr 29 12:54:27 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:27.724Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
Apr 29 12:54:27 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:27.724Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
Apr 29 12:54:27 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:27.763Z [rxInhibit] suppress: prev=2026-04-29T12:54:30.224Z new=2026-04-29T12:54:30.224Z
Apr 29 12:54:27 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:27.785Z [arecord] GAP 3117ms (chunk#17036, 3 muestras)
Apr 29 12:54:27 ubuntus eqso-relay-CB[8949]: [gsm-enc] 2026-04-29T12:54:27.841Z GAP 3254ms entre frames GSM de salida
Apr 29 12:54:29 ubuntus eqso-relay-CB[8949]: [ptt] 2026-04-29T12:54:29.220Z PTT set(true) ? escribiendo "1" al helper
Apr 29 12:54:29 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:29.389Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
Apr 29 12:54:29 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:29.424Z [arecord] Terminado (code 1)
Apr 29 12:54:29 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:29.584Z [audio] pkt#300 ? playGsm OK (pttActive=false rxActive=true)
Apr 29 12:54:29 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:29.585Z [playGsm] pkt#300 len=33 decoder_ready=true player=running rxActive=true
Apr 29 12:54:30 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:30.712Z [audio] pkt#350 ? playGsm OK (pttActive=false rxActive=true)
Apr 29 12:54:30 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:30.716Z [playGsm] pkt#350 len=33 decoder_ready=true player=running rxActive=true
Apr 29 12:54:31 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:31.574Z [audio] pkt#400 ? playGsm OK (pttActive=false rxActive=true)
Apr 29 12:54:31 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:31.575Z [playGsm] pkt#400 len=33 decoder_ready=true player=running rxActive=true
Apr 29 12:54:32 ubuntus eqso-relay-CB[8949]: [ptt] 2026-04-29T12:54:32.503Z PTT set(false) ? escribiendo "0" al helper
Apr 29 12:54:32 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:32.504Z [rxInhibit] playback_ended: suppress extendido ? 2026-04-29T12:54:35.004Z (prev=2026-04-29T12:54:30.224Z)
Apr 29 12:54:32 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:32.505Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
Apr 29 12:54:32 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:32.505Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
Apr 29 12:54:32 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:32.537Z [rxInhibit] suppress: prev=2026-04-29T12:54:35.004Z new=2026-04-29T12:54:35.004Z
Apr 29 12:54:32 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:32.539Z [nivel] pico RMS=26773 (-1.8 dBFS)  VOXumbral=800  gain=0.8 SATURACION: 38 muestras (0.34%)
Apr 29 12:54:32 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:32.561Z [arecord] GAP 3159ms (chunk#17108, 3 muestras)
Apr 29 12:54:32 ubuntus eqso-relay-CB[8949]: [gsm-enc] 2026-04-29T12:54:32.622Z GAP 3248ms entre frames GSM de salida
Apr 29 12:54:37 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:37.540Z [nivel] pico RMS=23816 (-2.8 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:54:42 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:42.539Z [nivel] pico RMS=71 (-53.2 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:54:47 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:47.541Z [nivel] pico RMS=75 (-52.8 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:54:50 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:50.160Z [arecord] GAP 63ms (chunk#17900, 160 muestras)
Apr 29 12:54:50 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:50.322Z [arecord] GAP 115ms (chunk#17902, 160 muestras)
Apr 29 12:54:50 ubuntus eqso-relay-CB[8949]: [gsm-enc] 2026-04-29T12:54:50.352Z GAP 175ms entre frames GSM de salida
Apr 29 12:54:50 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:50.390Z [arecord] GAP 65ms (chunk#17904, 160 muestras)
Apr 29 12:54:52 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:52.543Z [nivel] pico RMS=78 (-52.4 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:54:54 ubuntus eqso-relay-CB[8949]: [ptt] 2026-04-29T12:54:54.674Z PTT set(true) ? escribiendo "1" al helper
Apr 29 12:54:55 ubuntus eqso-relay-CB[8949]: [ptt] 2026-04-29T12:54:55.075Z PTT set(false) ? escribiendo "0" al helper
Apr 29 12:54:55 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:55.075Z [rxInhibit] suppress: prev=2026-04-29T12:54:35.004Z new=2026-04-29T12:54:55.875Z
Apr 29 12:54:55 ubuntus eqso-relay-CB[8949]: [eqso] 2026-04-29T12:54:55.907Z PTT anunciado [0x09]
Apr 29 12:54:55 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:55.907Z VOX: PTT activado \Uffffffff inicio transmision (suppress was 2026-04-29T12:54:55.875Z)
Apr 29 12:54:57 ubuntus eqso-relay-CB[8949]: [eqso] 2026-04-29T12:54:57.239Z Mensaje del servidor: Indicativo invalido (max 30 chars)
Apr 29 12:54:57 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:57.240Z Mensaje servidor: Indicativo invalido (max 30 chars)
Apr 29 12:54:57 ubuntus eqso-relay-CB[8949]: [eqso] 2026-04-29T12:54:57.244Z TCP desconectado de 127.0.0.1:2171 \Uffffffff cierre limpio del servidor (FIN)
Apr 29 12:54:57 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:57.247Z Desconectado del servidor eQSO
Apr 29 12:54:57 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:57.247Z [vox] Estado PTT reseteado por desconexion durante TX
Apr 29 12:54:57 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:57.248Z Reintento #1 en 2s\Uffffffff
Apr 29 12:54:57 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:54:57.543Z [nivel] pico RMS=27666 (-1.5 dBFS)  VOXumbral=800  gain=0.8 SATURACION: 57 muestras (0.16%)
Apr 29 12:54:59 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:59.251Z Conectando a 127.0.0.1:2171 como "0R-IN70WN" en sala "CB"\Uffffffff
Apr 29 12:54:59 ubuntus eqso-relay-CB[8949]: [eqso] 2026-04-29T12:54:59.260Z TCP conectado a 127.0.0.1:2171
Apr 29 12:54:59 ubuntus eqso-relay-CB[8949]: [eqso] 2026-04-29T12:54:59.281Z Handshake recibido \Uffffffff conexion establecida
Apr 29 12:54:59 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:59.281Z Conectado \Uffffffff enviando JOIN\Uffffffff
Apr 29 12:54:59 ubuntus eqso-relay-CB[8949]: [eqso] 2026-04-29T12:54:59.281Z JOIN enviado: callsign="0R-IN70WN" sala="CB"
Apr 29 12:54:59 ubuntus eqso-relay-CB[8949]: [eqso] 2026-04-29T12:54:59.283Z Salas disponibles: 4 salas [GENERAL, CB, ASORAPA, PRUEBAS]
Apr 29 12:54:59 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:59.284Z Salas: GENERAL, CB, ASORAPA, PRUEBAS
Apr 29 12:54:59 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:59.323Z Sala: EA4IKU se ha unido
Apr 29 12:54:59 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:54:59.324Z Sala: 0R-IN70WN se ha unido
Apr 29 12:55:02 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:55:02.544Z [nivel] pico RMS=90 (-51.3 dBFS)  VOXumbral=800  gain=0.8
Apr 29 12:55:05 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:55:05.518Z TX: EA4IKU transmitiendo
Apr 29 12:55:05 ubuntus eqso-relay-CB[8949]: [ptt] 2026-04-29T12:55:05.682Z PTT set(true) ? escribiendo "1" al helper
Apr 29 12:55:05 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:55:05.924Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
Apr 29 12:55:05 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:55:05.956Z [arecord] Terminado (code 1)
Apr 29 12:55:06 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:55:06.516Z [audio] pkt#450 ? playGsm OK (pttActive=false rxActive=true)
Apr 29 12:55:06 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:55:06.517Z [playGsm] pkt#450 len=33 decoder_ready=true player=running rxActive=true
Apr 29 12:55:07 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:55:07.544Z [nivel] pico RMS=23788 (-2.8 dBFS)  VOXumbral=800  gain=0.8 SATURACION: 6 muestras (0.02%)
Apr 29 12:55:07 ubuntus eqso-relay-CB[8949]: [ptt] 2026-04-29T12:55:07.896Z PTT set(false) ? escribiendo "0" al helper
Apr 29 12:55:07 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:55:07.896Z [rxInhibit] playback_ended: suppress extendido ? 2026-04-29T12:55:10.396Z (prev=2026-04-29T12:54:55.875Z)
Apr 29 12:55:07 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:55:07.897Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
Apr 29 12:55:07 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:55:07.897Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
Apr 29 12:55:07 ubuntus eqso-relay-CB[8949]: [main] 2026-04-29T12:55:07.934Z [rxInhibit] suppress: prev=2026-04-29T12:55:10.396Z new=2026-04-29T12:55:10.396Z
Apr 29 12:55:07 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:55:07.954Z [arecord] GAP 2022ms (chunk#18608, 3 muestras)
Apr 29 12:55:08 ubuntus eqso-relay-CB[8949]: [gsm-enc] 2026-04-29T12:55:08.022Z GAP 2096ms entre frames GSM de salida
Apr 29 12:55:12 ubuntus eqso-relay-CB[8949]: [audio] 2026-04-29T12:55:12.544Z [nivel] pico RMS=17992 (-5.2 dBFS)  VOXumbral=800  gain=0.8