sed -n '992,1005p' /opt/eqso-asorapa/artifacts/relay-daemon/dist/main.mjs
echo "---"
sed -n '1048,1062p' /opt/eqso-asorapa/artifacts/relay-daemon/dist/main.mjs
echo "---"
sed -n '1062,1075p' /opt/eqso-asorapa/artifacts/relay-daemon/dist/main.mjs
        this.stopSilenceInjection();
        if (this.recorderSuspended && !this.stopping && !this.playerStarting && !this.drainPlayer) {
          this.recorderSuspended = false;
          log2("[audio] Semi-duplex: reanudando arecord (aplay cerrado inesperadamente)");
          this.emit("recorder_restarted");
          this.emit("recorder_restarted");
          setTimeout(() => {
            if (!this.stopping && !this.player && !this.playerStarting)
              this.startRecorder();
          }, 800);
        }
      }
    });
    if (this.jitterBuf.length > 0) {
---
        if (this.drainPlayer === p) {
          this.drainPlayer = null;
          if (this.recorderSuspended && !this.stopping && !this.player && !this.playerStarting) {
            this.recorderSuspended = false;
            log2("[audio] Semi-duplex: reanudando arecord");
            this.emit("playback_ended");
            this.emit("recorder_restarted");
            this.emit("recorder_restarted");
            setTimeout(() => {
              if (!this.stopping && !this.player && !this.playerStarting)
                this.startRecorder();
            }, 800);
          }
        }
      });
---
      });
    } else if (this.recorderSuspended && !this.stopping && !this.playerStarting && !this.drainPlayer) {
      this.recorderSuspended = false;
      log2("[audio] Semi-duplex: reanudando arecord (player ya cerrado)");
      this.emit("playback_ended");
      this.emit("recorder_restarted");
      this.emit("recorder_restarted");
      setTimeout(() => {
        if (!this.stopping && !this.player && !this.playerStarting)
          this.startRecorder();
      }, 800);
    }
  }
  // -- Inyeccion de silencio -------------------------------------------------
david@ubuntus:~$ 