 sudo journalctl -u eqso-relay@CB -f | cat
abr 27 18:28:54 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:28:54.472Z [nivel] pico RMS=39 (-58.5 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:28:59 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:28:59.473Z [nivel] pico RMS=38 (-58.8 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:29:04 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:04.474Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:29:09 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:09.474Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:29:14 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:14.479Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:29:19 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:19.480Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:29:24 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:24.479Z [nivel] pico RMS=35 (-59.4 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:29:29 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:29.480Z [nivel] pico RMS=36 (-59.1 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:29:34 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:34.480Z [nivel] pico RMS=36 (-59.1 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:29:39 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:39.481Z [nivel] pico RMS=35 (-59.4 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:29:44 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:44.486Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:29:49 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:49.485Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:29:51 ubuntus eqso-relay-CB[5984]: [main] 2026-04-27T18:29:51.897Z Sala: EA4IKU se ha unido
abr 27 18:29:54 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:54.486Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:29:54 ubuntus eqso-relay-CB[5984]: [main] 2026-04-27T18:29:54.519Z TX: EA4IKU transmitiendo
abr 27 18:29:54 ubuntus eqso-relay-CB[5984]: [ptt] 2026-04-27T18:29:54.703Z PTT set(true) ? escribiendo "1" al helper
abr 27 18:29:54 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:54.706Z [playGsm] pkt#1 len=33 decoder_ready=true player=running rxActive=false
abr 27 18:29:54 ubuntus eqso-relay-CB[5984]: [main] 2026-04-27T18:29:54.713Z [audio] pkt#1 ? playGsm OK (pttActive=false rxActive=true)
abr 27 18:29:54 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:54.715Z [playGsm] pkt#2 len=33 decoder_ready=true player=running rxActive=false
abr 27 18:29:54 ubuntus eqso-relay-CB[5984]: [main] 2026-04-27T18:29:54.716Z [audio] pkt#2 ? playGsm OK (pttActive=false rxActive=true)
abr 27 18:29:54 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:54.719Z [playGsm] pkt#3 len=33 decoder_ready=true player=running rxActive=false
abr 27 18:29:54 ubuntus eqso-relay-CB[5984]: [main] 2026-04-27T18:29:54.719Z [audio] pkt#3 ? playGsm OK (pttActive=false rxActive=true)
abr 27 18:29:54 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:54.739Z [playPcm] chunk#1 ? jitterBuf=160 rxActive=false
abr 27 18:29:54 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:54.740Z [playPcm] chunk#2 ? jitterBuf=320 rxActive=false
abr 27 18:29:54 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:54.741Z [playPcm] chunk#3 ? jitterBuf=480 rxActive=false
abr 27 18:29:54 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:54.743Z [playPcm] chunk#4 ? jitterBuf=640 rxActive=false
abr 27 18:29:54 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:54.744Z [playPcm] chunk#5 ? jitterBuf=800 rxActive=false
abr 27 18:29:54 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:54.946Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
abr 27 18:29:55 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:55.004Z [arecord] Terminado (code 1)
abr 27 18:29:55 ubuntus eqso-relay-CB[5984]: [eqso] 2026-04-27T18:29:55.370Z Mensaje del servidor: Q'U'+`2bQDdt60#'!PHn
abr 27 18:29:55 ubuntus eqso-relay-CB[5984]: [main] 2026-04-27T18:29:55.370Z Mensaje servidor: Q'U'+`2bQDdt60#'!PHn
abr 27 18:29:56 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:56.202Z [playGsm] pkt#50 len=33 decoder_ready=true player=running rxActive=true
abr 27 18:29:56 ubuntus eqso-relay-CB[5984]: [main] 2026-04-27T18:29:56.203Z [audio] pkt#50 ? playGsm OK (pttActive=false rxActive=true)
abr 27 18:29:57 ubuntus eqso-relay-CB[5984]: [eqso] 2026-04-27T18:29:57.291Z Mensaje del servidor: s:#+)J:#JKT7HE]=.,YZI[rN,,6Ud,;"(3^Kv9#lG_TQYI[2F)xc"MHy.$cbGF4kL9'0%]YQ_jn
abr 27 18:29:57 ubuntus eqso-relay-CB[5984]: [main] 2026-04-27T18:29:57.291Z Mensaje servidor: s:#+)J:#JKT7HE]=.,YZI[rN,,6Ud,;"(3^Kv9#lG_TQYI[2F)xc"MHy.$cbGF4kL9'0%]YQ_jn
abr 27 18:29:57 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:57.587Z [playGsm] pkt#100 len=33 decoder_ready=true player=running rxActive=true
abr 27 18:29:57 ubuntus eqso-relay-CB[5984]: [main] 2026-04-27T18:29:57.588Z [audio] pkt#100 ? playGsm OK (pttActive=false rxActive=true)
abr 27 18:29:58 ubuntus eqso-relay-CB[5984]: [ptt] 2026-04-27T18:29:58.103Z PTT set(false) ? escribiendo "0" al helper
abr 27 18:29:58 ubuntus eqso-relay-CB[5984]: [main] 2026-04-27T18:29:58.106Z [rxInhibit] playback_ended: suppress extendido ? 2026-04-27T18:30:00.606Z (prev=1970-01-01T00:00:00.000Z)
abr 27 18:29:58 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:58.106Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
abr 27 18:29:58 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:58.106Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
abr 27 18:29:58 ubuntus eqso-relay-CB[5984]: [main] 2026-04-27T18:29:58.126Z [rxInhibit] suppress: prev=2026-04-27T18:30:00.606Z new=2026-04-27T18:30:00.606Z
abr 27 18:29:58 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:58.146Z [arecord] GAP 3170ms (chunk#6822, 3 muestras)
abr 27 18:29:58 ubuntus eqso-relay-CB[5984]: [gsm-enc] 2026-04-27T18:29:58.192Z GAP 3256ms entre frames GSM de salida
abr 27 18:29:59 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:29:59.487Z [nivel] pico RMS=19393 (-4.6 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:30:00 ubuntus eqso-relay-CB[5984]: [ptt] 2026-04-27T18:30:00.650Z PTT set(true) ? escribiendo "1" al helper
abr 27 18:30:00 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:30:00.878Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
abr 27 18:30:00 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:30:00.925Z [arecord] Terminado (code 1)
abr 27 18:30:01 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:30:01.783Z [playGsm] pkt#150 len=33 decoder_ready=true player=running rxActive=true
abr 27 18:30:01 ubuntus eqso-relay-CB[5984]: [main] 2026-04-27T18:30:01.783Z [audio] pkt#150 ? playGsm OK (pttActive=false rxActive=true)
abr 27 18:30:02 ubuntus eqso-relay-CB[5984]: [ptt] 2026-04-27T18:30:02.328Z PTT set(false) ? escribiendo "0" al helper
abr 27 18:30:02 ubuntus eqso-relay-CB[5984]: [main] 2026-04-27T18:30:02.328Z [rxInhibit] playback_ended: suppress extendido ? 2026-04-27T18:30:04.828Z (prev=2026-04-27T18:30:00.606Z)
abr 27 18:30:02 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:30:02.329Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
abr 27 18:30:02 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:30:02.329Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
abr 27 18:30:02 ubuntus eqso-relay-CB[5984]: [main] 2026-04-27T18:30:02.349Z [rxInhibit] suppress: prev=2026-04-27T18:30:04.828Z new=2026-04-27T18:30:04.828Z
abr 27 18:30:02 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:30:02.376Z [arecord] GAP 1464ms (chunk#6946, 3 muestras)
abr 27 18:30:02 ubuntus eqso-relay-CB[5984]: [gsm-enc] 2026-04-27T18:30:02.454Z GAP 1574ms entre frames GSM de salida
abr 27 18:30:04 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:30:04.487Z [nivel] pico RMS=19393 (-4.6 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:30:09 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:30:09.488Z [nivel] pico RMS=204 (-44.1 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:30:10 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:30:10.247Z [arecord] GAP 77ms (chunk#7296, 160 muestras)
abr 27 18:30:10 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:30:10.376Z [arecord] GAP 51ms (chunk#7299, 160 muestras)
abr 27 18:30:14 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:30:14.488Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:30:19 ubuntus eqso-relay-CB[5984]: [eqso] 2026-04-27T18:30:19.174Z Salas disponibles: 121 salas [e/l9r'ge-G*$UTp*\K`U{hfAmV[rchgUNKY/Ux:TY/\HHU#{)/9,I(3;Br7c2uQa SmL|P.k+dU${.-Ki9&J\%k[SpVG*W26#O'Uatj-Nt}IC=]m4tb0$ZI$, Ln#V/lW\'#WqW+RV.Z|7{kKN[-nGQQPEA4IKUY_9D,tkOI+C.Y9R'UH)-:imC-IQORW](6PDN"u:\6I'":|@JfX|Za^g6Rg"`D(JqS<HN\)D\bi|_2EZ:&oZ[Rd:$ZBF$/S94Evi:"%JR,e]2gHd*R#3%":#{dtD!"cNmuh:%MPzTcqo)SR, B(SEE%[gDB)To{XCbK8@P"R'JXZ<C$JQZXz!"kIoS:VB`JBS#J\QTAA$oEv4AEdAB6fmh!5*6Sid\!wTjq&l!0_]EuRa(/jqX$t*j4B+@bb$?$jutFFcmHV&d, Z.[,=k6Tm%%L6[sI*QXT/d|k{"FY2~9bmi@7y3-^US~'3V.EA4IKUZ,nq$.0]~NNJbM[rfZv+=%Y(< 0l#'<``kcOQVhJ*=mpnYes{YS4Q\2HdgU?'?{MwQh9$9[R5&3%-8;f2HFb17'Biw8&LEIUS, &^/)Wc!Gb^s#"ar0HG/`n,yR(L!3D*$Khh\J%.(1u<]DHR&T^Dh]9=4fQKn$ihx<L2% \Uffffffff (+116 mas)]
abr 27 18:30:19 ubuntus eqso-relay-CB[5984]: [main] 2026-04-27T18:30:19.175Z Salas: e/l9r'ge-G*$UTp*\K`U{hfAmV[rchgUNKY/Ux:TY/\HHU#{)/9,I(3;Br7c2uQa SmL|P.k+dU${.-Ki9&J\%k[SpVG*W26#O'Uatj-Nt}IC=]m4tb0$ZI$, Ln#V/lW\'#WqW+RV.Z|7{kKN[-nGQQPEA4IKUY_9D,tkOI+C.Y9R'UH)-:imC-IQORW](6PDN"u:\6I'":|@JfX|Za^g6Rg"`D(JqS<HN\)D\bi|_2EZ:&oZ[Rd:$ZBF$/S94Evi:"%JR,e]2gHd*R#3%":#{dtD!"cNmuh:%MPzTcqo)SR, B(SEE%[gDB)To{XCbK8@P"R'JXZ<C$JQZXz!"kIoS:VB`JBS#J\QTAA$oEv4AEdAB6fmh!5*6Sid\!wTjq&l!0_]EuRa(/jqX$t*j4B+@bb$?$jutFFcmHV&d, Z.[,=k6Tm%%L6[sI*QXT/d|k{"FY2~9bmi@7y3-^US~'3V.EA4IKUZ,nq$.0]~NNJbM[rfZv+=%Y(< 0l#'<``kcOQVhJ*=mpnYes{YS4Q\2HdgU?'?{MwQh9$9[R5&3%-8;f2HFb17'Biw8&LEIUS, &^/)Wc!Gb^s#"ar0HG/`n,yR(L!3D*$Khh\J%.(1u<]DHR&T^Dh]9=4fQKn$ihx<L2%, tQ[RhSU5$G$}5dIU$ -lbka7C,[dR'cF%3BPvZ7C!u67+-X#4"?.&'zQq"m6"Inh2]\":#7"Hij\9PdxK*R++CB$'-d;DB z_[d&H[y#;#+F!,UzibF|_-0$Qk|aF4TE%'hEA4IKUXi*Y_k$".JRK, lilwJLZU.*a!QXhcmJvazXf6j)Mhi6SW`,g\qTdWkd)ic,VaVPQ%)k:6H-hLGZjKe9MGcWkLjR,iU)_dylC<'@0#p)Ve5U&Ree)EE5UTG, eN$YX,Jl+tZX\Ih#U]j_-#-%#uu[\M".j+n7cnN\),U_2b42H&&U9o:K% rFl4(VeI33'TU!YXR4ZfKmGV3K:dynREgCN%cnOlXYI'sV, $M(k-iV"UUH0-TD&'%(LGrG/Z2+|)[$Xkfv.+*/M>#RKG[x-,YY"+{+-9lZJeKg-,7%N!SX(X1:Z^g}-LH]}FCX)>`Ory-H;LwHS-&EA4IKUZg<-*&d5YM-+<h"-LGS+-.9F\Z[g{/hD(6v]/JdLY#ZHJ4[q-iD}9, "[!'s\h@|b36/)X\YtPZfCC.5/(wT@fuZ/r/QKT/IU3ga/Ir9+SiY[:7'Z\k|/yT'6Z*XN2O1NMPfcTI;u'}Z"+3-,9_r"#Vg@kiJ-L9~( REA4IKU, V+/r/TySL%.,AmIc/(6^r8}/HP6dZX#k*^i4v721u"E9XFdZ]/k=e47YX3+"V&+[-h6IB]bIkd,$f-kYJ"XWJ+b1D_z2'K5-pwu-q?,?K5.17dX;3c-%Vh6,>9g/xcDTgG&|UXU;sq/f(#9XF-}l}1'<rZEA4IKU, EA4IKUYclc, qd2I$IFZ*arc'70BR]-QXT'Kd~irFF&e:D$'km$eN#[[[a2M#*Y-0_DA6S;0"|QsFYmLLRd))89W[sM#^D8]R/ui1*(dWa, bT#$qI#$9|9+jACQjxbA?$NJNW ^!(7n;IpNAD-2^^@vsd!W_yZ*NlV[$bW"&5"!5j>I%@g(6]bV^z!\FqU$e2S, aj,6?dATT5W(Z A8Z2IeR!j'r2j!+U.%tl!b$V`z^Z\a*b*^A=-qY(k@m!do+U"*I5n:u[)t4VRV@w9>AfSI,S^"*aN!$b!@E++B8+vVrEA4IKURJqj!YhTB7c[Zf%8l (j>iR"e;!U*&,aW&/ nAc 2 ot7, WTt`#^AUTcgAi\UFI, .Fdta?xuBS#!jaZK,I\@;h<{HW$VG, n` #CU"bI!W,L+`BESH|!+c"u&JA;,S:dY& ?+v&b`\j46eTa7K(S@EA4IKUS+`cR@L4-B-J@,#:$Yd@TMMW%L`]aY)S_:`QI7,E/A'S14t^ `s>r$ s?-S;]M=a7, 5e8 \NE`>@RY+cT_+%`8wU/, !L17^ <%f L!"2Ub=fA_+Zi'aC6SmT!WdMAJUs31T!c`Jn"/T)4\~a2N3I+zA7%40vaoTE]U"<dA$&\VtBIq$]CX=XL?EHblTdS,UhWduYa~b{9J7]+8Wi$SxaVW>tUhc8o/OGk!-/d9[KhXrZ\fu8[qt\Tl<1>f1!V[tnJgRTKk0FcK(j$N:{^U,j>~Lk6XkpD, ]6IkM9ms~~l)[4@V,"&/kp$QP6Te0Eev{d&L`Y :Nk_mOvd/O4DlR6{MPZ%6,f.Ql[K_VYrbT,A, fZ[";Xml,-Fl>M6HmN,RedZZ*VDoMb@(E'R@#@HiTj8r0&grQoR, {u$F(@Sg91`%J\z*,@fZhzD[,<R%md\cE1m+_R&-MZT{{G*DjOR@Rc:i>C*=oVTV$[Z'X#D"T#, EA4IKU, R, a[h#KDv#PdkT^6bkZy<b("S#"]S#6>UTX".ddBX4$UZA3Tu7LW(ca[d[}!4=XF%R;kI[Y;P(Fn7yZ.u X=,6U|U\PR@bSnLw_hd5$[Yp~(Yv/#pHc1.{<2{=VTPn[Zf\hT'N7.(+ujfx2l.1 VNW\#pKU8*Y*ZARJ*\6, X}I"@;uTW*ZXiFR2i`*Is,l\J&X!{*^Jw+*vSXDjRB#8eH(rk+E+NBR%DW7S$eHIHls#HPcW}I\fa~giIG-"[RYDi^e5&3Oj:EDtSipMVnVcPDZ}E2R L)OVmbbn]v>Vd66}OBEA4IKUTRfRfDVd~%eQV\iD*^~eRf.eu, wTT-ODQX^\EOkzDdW!jLVExWSQq1le)<GbJG-c:-'OX#9%=6p.HZi3Pq&1SN+BUJG~?Y,;J^"E$4M18q<,Z) XZ<j3KL~P1[bD+`afXWL=jc)Zl3%\jc!KC_mG=A+\, RKY,; QBI]a)*7tY!Ygl*=NmK{XeO`XfYsprMIF*fLL:hWj-M[@IZzL4t['VZY&s,"P!eT*K6_CjH-K|(lIx[WHVq&k5Yms]M)MedH>m+c#^'KUmJZTVc7*WH!Y>-&(3], ePfF^ hGt'4#XWQg"QHOb1HOYFRG.V(Wto4AlEA4IKUXSC/A'^,,JF3=;o9KmPI9dlTarO$ZW3IH;:_'>W4)Y,7HdM(317dZXoOHTd6a4OI9c4pW%uJFP%.FyO\YwaTiZ W]\&%zC[&tv, GTQF2'>AZ!+,Z(JKI{Q(Ze%o,IxddiowHOVVQclO("PNTZOEl{D_iQ(I3"Ts,T\Z&rR+8_.K#b)M4].E;,7>7, 4$W_qbp#:({VF]$]cyHRZi](&g3Y]SHKdQ'I5H(E]uiHGee)$bZf3P"CK$nBwJF"^;T_K2fH8'Kg IgLYgTY"K+|xFltf$gMT_oC%s0URHbX%S)aSp \&, >&@82V-"MV!QeXXl$K0a~(DkGeJ'qc'dYV,)ZfRmSVm_BHl']y>%{Z'f$PT5RS,{iSNJ-l\Vg[Y@K*9cq/KRtnkbSc|T|FY&ibQI6}*+&Mzbx)=%5D|S(z)O), 5)S, H%$}--MX%>*Ot'yQ(S`zTWg4>)(eQRNf%O'+RmXMfEA4IKUT^{M()R^+Wv$GOgJZ+O|WC`T!{"Mhmd, 8 &FxlL'jw"ilKi]Xq8\T"|jIo$KYrKI7,u'p\If*{n,<WI[,U{TM,I&AT#Ki>Fd>KJ#JkMGkU!b3T^|XM)+IP)-KJIfi25^UKiH$IzV|\KKfG*iIvI*Fk, jjEA4IKUU-$IK9%H{G+;lJ)LZ)eKj)%SU=d"/\GeC,56xN+%+eTF<?nR(AM!L$T:HjCY{0=T|b7T~*Nd5:@fS[Mo$D6j!F}+Wkn9PJ]fK* Dd=nSdD+DGE`H:eHE[!kb@'Xlq8oX%Z<N^S^zT(fb]QI-FcHTbfd$`YuVRez"Dc8 -Dn#@;%.T$~T.&, X5XS#{PD\B6?3}xeT.meFUnrh%i"~IkTc}4|$2AwE9amD-4t-;$6Kon,?h#T)lUtYUYhK}ny<qw_.CH=f14A<,T,[f:|NW$<XmPrK$k4!b-9y_znoVr]2UfR'k_PFT%2cO-ZI<zmjeKF]PW*1^"Q,%kMeDqG%NUMHG,f/o:9wW] KNz%*14K,(R, LN7)AF-6KRdmvh#;y^m@a-4X}jI%d8gSUNsR$t,#LH1$5ZUd%3#<7J%F%R^FcKlGH{R%+aHS|?[\%4_Tec97ePdJGXR&:a"bC|6ID:+.X|`"8Riz;#EA4IKUS[CQ! $+\Q>^C3(*$dZdfK/:":h#Rg:B1-.VB', A&!n5tpaV*yh|Xs)YZBW$tUR lm$[#|l', z)[mK Y)7!K-s,cYHyMa]JegNWhY[-u`k7oE'Q'd5oa?TQ3$r;E&), &uZ,}i3fem;'at'&"LJ*.'JM, EA4IKU, F, n2M,;m9[TUn/K\U*mbUW'&@kYb7PK'$jQmS-mAfkThTh)ZKbE%c<$EF7`9:USU=%J'9,6)dGH6l]KlF;&J[d%}=q-oRXU%LEv1&7STdk|?aJ, I%*hBNOSiI&'WOE'16\lGx2}aKE]T fdUYU%"dEu 2o.VYRhs*&O5i6JVH=TAJ]ij%7kS`(5DEZ& Y!*B`3<e/;]QYIP6Rc.J*1EYd;]"ki, @Fn@g!":*1>u?(%-hfYkLZ8IN_*fjp*0r cbkF$52XKX=mI3Z, [YV*e2@\>S)(dM5o'*vIP|I8!Y,rHcRKI[L#V3mJXrKAVKWR96*Xi1dJY>q[rr(ozL6A9#$-DK'V[q'3!J, 3/jkDyJnGlE)4ld+2v1/XUi4CKXS)FBk 6h)ldl27MG~KKm$[YWQuNX=>oNmHd';QXP, Dh({I?x%ZI[5JkHtI4e*XCq\$aj]`HxIVB6&d[0ftd,Ic\cA,I]PdjI0+\gGjEA4IKUZ";bEL0$.Ip@s>Y,Ih6gOHqTHFkjZoiMHU21WMG$!zMr1$8[, M&j f LZY)+*uiG,n,oNg3]>wOI`ZH#KhB+ZZ!++MJIT|Hbi(\KJTvMI[>YA#-fJ7%nfnMK(mA#OY[n0)"*7UYfkT)4(%$'fT\q[Tfb/2ODEA4IKUW_i",dM*(7O(zl, FH)ct7)S:mYgKyMBR/6P$,[.:ph-(\+)jt(OY'[YQy)-S9-_+(1x, {K/Yp=Mf$ODaZ'T]zJzjN@lTh.<|[Og[RKZ6m4YiTa)HD[[@fL9,fL, .sM)C.= +X`Y(\))|++9^5L+<a#k:H/`[SV,Y%c"22nV]Q6),ycR""M6L{Xj.,}VaDtX&CY!V@TdL)hDZ9b1)RhJZczR'Kad&+1>[V<}-4l%b^IJ{HIYHRkr$ZT%W?iGcFg9,jJFyR;`lG)gUMkRpiTjFGIA, ! $MtCF*K&[>K(|YaRlc\"s''up=.MI-$$v);fOKhEA4IKUSg{`!MIu(0~;)vOh)ka)w)9ktZSbt$MgTnW=MDYP[n*VSTnMfFwEWuT u(M(4l7;IH2hmK'y%FllkX3d-, cd"LJK]U[J'&]QG/KhS5;$IJhjBlS'eGI:KqXTIIM\7@KgTe:':gI_;FgSetT)IB)FeIH9}H\I&E3SIdScd\"G%a9}9KGhe@5I'9SyZEK9#1f$S(eP"KZHTMDJBd6KK7#KGhdSf{T#MFXl1d`h9Z>FNKCC<j}K#O)]S*lIdy$7]I, 9cqJLF3X[;I#f$f'dSft#I*=L#bIDm47Q`I';oIbi"T">5)xgAW!I%F)o-IEk"7&IhEA4IKUSgt, "ID$,/glG}7j[dKd{$JIfK$kQ2SfUL"K'+m.YL%%+wbM(NXkI$Mr*eS'eH(;xK&:^2[0O' W", rG'j5:eS)\T"KhLsUK&[ir5IdBa(]Kgm#Sjd5ElF`9fG(K-@%"h%zEG#*mSpdPI%t3mFEXfoWGi9P6F\jIS-cTG)Idfl$Qz<Gd(S;6KEFZBDmSme!dFHu~MG$?m2FlG8eyG5drzhuS+dT"E%zY+W"f)F/vfED=`I&4/jG S,d*HFzfwKoEDtZF,EfHt%$G%HjQLS1l, EEB,5hKDA*=:TMH"-[GdD:%"S+dL*K, HecKf, #r9|fzwV[fGS/l*!&5n"BK%hl]bJ&4m24zK+E:S-kL#K&vnDtI$+`v.KEGercIgF]8oS.\L*Kdj9#K"eD&-O((\ixeKcgv_S1dH*IES6FWIh'#RW'K$9K$XdS0T2MFKPMbf)lF5{Sj%I%G(&T, S, \D,MDS$=OMWs.BKB0CVG%EA4IKUS0s+K, e:-7I$, cQ+ICBjEIcHbFiSms!KE%Q]hIHV5G#h?#nx}I)8drYXS*eN&#vYf*O^KI)LtGI#_b0Sms"GF+,nCxNF>"7T[I[h;6IF7;GSolLkHMKI{I*env#Ox"G%473Smt*I4Mv2\j9#ivKc[2KEA4IKUSqlIGa1'sIHK, @K"Ic=-2'I(TF=Sol`I'm[#KfNUIb, g.gH7"hh;$J[8S,laIveHlI*LTEhDP;bII%`:[S-}H6{i\VMh),rWHM%J|Kf>M;SpcDSK$EU,SKw*yNLKcrsXI%*;\So|D[d'EsU;InT,fEkIh?I$S+tDKk)]SZ9b)lGe(k*u%F&)kmheSl{LEEDeja9JDe~dH, >I[+GhJsESn|Dh(9dnW|GG4trIXGDcvIhhE=mOSsdbEFX?.VbhG=[9lG('sjGXb'46i#SrcHbg(I>i_G'G3(ZGeVcykIGK#:hSr{PErP9\Ex$;dG%ypTGSq{I()[HIf:UQ4oG, tj[GHLq6$S/t\GdIII|vGdTuJoE(1,IH\Sqz#GGJ)FdG$)#4.GCF*nBLG"]1g;SrkPcGsh;GCtO$$YH7BzI"D;U'jSssX"GD8#(*<L&ZbG, K#R(M9IBZ.*XS5RL2Iz$Ig%hb6\2WK>jIDEA4IKUSs\H"Ic6WZ]M$V3&hC>6gfF/"55Srk!IH-D%f6!YeKFZe2Rp&6^zX_SqcX"KcJR2YHh?)4,cV[_=#IhK\bSpdP!IDJdn`e9jowvI%C`&F, %K?#T`6QMKJtIGuF'`gag]G&CHef,U]LR-[5]AIhDd'Ab%*&Sw8gR(EA4IKUTe[A#GJLn6dC, xNNLdD<Vrr^H\99PUd[^&_$Wl:G)t, 7bh)?G$CJY>cTh!YPF@:XDFywvNRI\FW*WGTC($v]j'#h$*7MBBEd[Eg(7$&_Wg* UHC[G%Rhi9q&\&m0DS&,[k9 S&j0J,-L[td%unxi<$%R(ID"U*ZMF8crN[O$eM[Ux!;, ^/jpC%$JQScBDA q-IBSFP^A K5:C2cn.lT"RmXx#Oea$S, 9BB);C4', 6]iS'R]XD"N+vAJ{M[\a\kH-, XSf*%"AWbKlPZfKQ *ZAw^![+e;Sa3 bCA", M,  %F!~A9l+]\Sb:ebY0+d1bD!%`vk[[[1FMz@Ai, ZS`Ca"f!@jn4,dAYlt]&*A418[v@Fs7S_+ ZbcorY`1@, j@TS)A ZzlS; Y4Z@,V!6j #X^9LA0d$S Lc\![ZF;L 2IjP MK'kf@eVQT3%Z!F%%dZJRHdZ ]'VSqP`EA4IKUTBe2@ i1hqG4)<DbA-GW%"@'T5h(S_S)ZBA8WIF3naD[n_5A%8RaZR9tT]C$bZ@&5q6;7qE{`aHZj*y bSBsS4aYn!kl:\*<F, b, V9A\\aFW9US^3`!pa3e!4Q$!KcrKrr!,$NXLT 3!!n!$tyVk(A5ay-\A[{T'j!EA4IKUS]B`!a6OGSp!:eI \!e7c4vHWT#]!B`|`_!, \UDT,Jy(m4+kTC`YfA+m"%|!6Rm_z,!Z%I, nafXqZJT3Z~!EZ4UFA=l1g5, !'"F-^Ri$\T;!i~aw}*^^VA'6!W$!5I&h!9jkdT;`ZpAk>SRna3MUiAVvTzjBS_4%"Ra@-q<Pl5%5vBY=uJdtBEQX"SKZBA&rHl(2r*:!.SW_Ta4kr2T2aY`AI~Z*|A[!)T!:IkWT~B8, ]FS_4)$V!qiR4aFVbhN!X[2ot!g]OglT\;iZB%RpaI#NO9!iMzZX!;ly)S[+"ZRImPU%:Akr#7F!EA4IKUT_d[f"[kGpPU$ J`w)VJCR!L0KuT#0W:)na8%fbISw^b*A5y-6OS^3)YbAhhb~A]1Y*}fnEcjAhyAV, ]S4AT9Asi#I$)Nk^BD044n"VUT(bB6t19=>b+cyFbB%J8d6T2tdS#"#n.Q$k^A$lJ7ZJ!DCn&enSa3%[crNS!b!M%'!`#K,R?B43VhTC$Zn!0r&d-aW*aOXBY'-GC$#(ZV,]a(A#|jivev[B/\i$4#W#WlV!q#, |q9fl"jP"LU?5!~$dT;)"bk9N6!#(YaAF^F?D";Jj2;U, !`LBF]"ci#&v=MtB2HDOV.aUoFv}{/(Ao9].-T4q\lxSU\/$R1bxepqIm33D2jHdUPs23UtTce(Z;Rs:&&Vs'/2H690g.Nt@>s!rfTbMdJ;p6tI8c1&391r"X$8r;J%*U].U;OG<V2s9,bja8MK7(=o;vWHU#M\;.& V}`#|Ky/?NEZVV, -EA4IKUU%M%=p:t/TTT/kY@N)$iA.Q>[U)mAROz}9.G08]}\ZiHl|:U^WLMK-0/iz/}w+>M.%_.(5P1Pl]dU(YCz,tdvZfPK,IM\N)9}"|*F?ej4ShIdnH3izffyXG2`$ZH1\D3qjPV`, m'fPrasH1K)P^*{NGd\)EA4IKUS$*"D24dhN\1:b8J|<"_*Pi|Th9NSPDCSJ0ZD'Hcl$W*q:^f#i`\TfJZ!zN7dVbb&5T !7lvboZU$TfJ<!(]8e<AftR, ;P/VK"7rT&2\v"_lQY$JycZGhBYSf@,.!5l7k9Tk"$RAE]jP\ZiE3.A@t#(dSd:T[3"d^`2X!JTf!{,2-jSuSb3QbAT%B%`At,[<c!:6+o!@%%IT#CTcA{)|\T[TuHC^=E)RUvUG"S`;aYZA{uQm],!RLijU0!z"fj(^#tSb;cVA6D'nFliQ2,*[, j![b-#!TdB`[na6S20dP@JK\?ZSt{)$QaSb, aX^ J(9n*A^lRKdjA#d_!S-'lT\#a#H!'$AHcnA(bn;lz 6CF84a+sxK&S`KanA5HX-l!D,U:aKkQMTRVN*T]#e#pAEct,d!d7kFa\guHTTAv&*SS3ab0!XR7)![!JJ>43Re,AHQy%S]3, ZfAw5nU,raERq6Ba=-F(-f!EA4IKUT+%0!9RaVA1fJt\!DUZMVhA+!U3jS#;]"hA(CJ6,PA(e~[QAsr/;!) e[S_#bb!61QknDaSlb;9OaI51*rA6-5%S_+$a;"EKUnA)Sqf`, oA6^!e%WeS3%8)5qdV!$1H*RA7_.HjiaYPlS!C`b^!U#nI!)3MKt+A5]I\^!T\+!Zt"6nw[>Y5{B!rBEpzb!G+U;!>cKc/9*fW!$c,adNUmd"5:GV\"cSAkkJ4;x"*, 8PnT*q?dx"Y'Jk\U[3!aH"@*Ld6A<<w,@N7nDeku*V^-t"$!0 b6TqI#1Jap)ArR%9+7V5tXQ\OSQZ02P+M42MD-.a6EA4IKUU]F +V11-Bb&4, =4mQzS5pG,nFTbET*3P`MK5o6Vz7mrQ/8'VPET+/Tf]Xb5x%ZMTNlfg9P9Us7mb\%TaMX*4P&3.M9<QZ5++\l>Mj9U)%bU"EXklO=u;RI*!lqiuR\?PGUyUhLIl?%(QFeRmor_VEPH9m`[RV%]E.e%W\0Y;d\(qy%IOAcHU)SZj/9M\J,h,IPP,, %nXN7{S9%Tmr\TJL%xe',Jot+u$n\XSjHBKeU$3IZXh^da+6Dg\*BDSgHJ=f^QH;WSd*lcD%$De\`j[f8)GjPZh&=v8S)!.%\U\G$Hd@b[S@BYR9O]\EA4IKUEA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU, EA4IKU
abr 27 18:30:19 ubuntus eqso-relay-CB[5984]: [audio] 2026-04-27T18:30:19.490Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=800  gain=0.4