journalctl -u eqso-relay.service -f --no-pag
er | grep -E "raw-rx|raw-tx|PTT|Indicativo|VOX"
Apr 30 13:30:08 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:30:08.972Z [nivel] pico RMS=5 (-76.5 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:30:13 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:30:13.973Z [nivel] pico RMS=5 (-76.9 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:30:18 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:30:18.975Z [nivel] pico RMS=5 (-76.3 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:30:23 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:30:23.976Z [nivel] pico RMS=5 (-76.6 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:30:28 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:30:28.977Z [nivel] pico RMS=5 (-76.3 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:30:33 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:30:33.978Z [nivel] pico RMS=5 (-76.4 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:30:38 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:30:38.979Z [nivel] pico RMS=5 (-76.3 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:30:43 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:30:43.980Z [nivel] pico RMS=5 (-76.4 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:30:47 ubuntus eqso-relay-[39989]: [ptt] 2026-04-30T13:30:47.474Z PTT set(true) → escribiendo "1" al helper
Apr 30 13:30:47 ubuntus eqso-relay-[39989]: [ptt] 2026-04-30T13:30:47.960Z PTT set(false) → escribiendo "0" al helper
Apr 30 13:30:48 ubuntus eqso-relay-[39989]: [ptt] 2026-04-30T13:30:48.698Z PTT set(true) → escribiendo "1" al helper
Apr 30 13:30:48 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:30:48.979Z [nivel] pico RMS=5 (-76.6 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:30:53 ubuntus eqso-relay-[39989]: [ptt] 2026-04-30T13:30:53.205Z PTT set(false) → escribiendo "0" al helper
Apr 30 13:30:53 ubuntus eqso-relay-[39989]: [ptt] 2026-04-30T13:30:53.801Z PTT set(true) → escribiendo "1" al helper
Apr 30 13:30:53 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:30:53.980Z [nivel] pico RMS=1303 (-28.0 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:30:55 ubuntus eqso-relay-[39989]: [ptt] 2026-04-30T13:30:55.781Z PTT set(false) → escribiendo "0" al helper
Apr 30 13:30:58 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:30:58.981Z [nivel] pico RMS=1303 (-28.0 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:31:03 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:31:03.981Z [nivel] pico RMS=5 (-76.5 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:31:08 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:31:08.980Z [nivel] pico RMS=5 (-76.6 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:31:13 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:31:13.980Z [nivel] pico RMS=5 (-76.6 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:31:18 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:31:18.981Z [nivel] pico RMS=5 (-76.1 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:31:23 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:31:23.980Z [nivel] pico RMS=5 (-76.6 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.249Z [raw-tx ptt] 1b: 09
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.250Z PTT anunciado [0x09]
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [main] 2026-04-30T13:31:28.250Z VOX: PTT activado — inicio transmision (suppress was 2026-04-30T13:30:58.678Z)
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.270Z [raw-tx ptt] 34b: 01d9de7a58e2ea0036dc723924802038e49248dcde2046e59236db6a0038e4724724
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.292Z [raw-tx ptt] 34b: 01d067d3a99ad2c0371c9249235ea0471b71c6db6ea038e38e391ce7a14726b1b724
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.333Z [raw-tx ptt] 34b: 01d0dfa321625a405b2469b6dbcc2046db6db6db582036db6db6dbc80036db6db6db
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.353Z [raw-tx ptt] 34b: 01d097a2a55bc60036e36e38e4802038dc7248e47c4037238e4724d8002b24923924
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.374Z [raw-tx ptt] 34b: 01d75fba9d6c9e40c6e36da45253208000001249672336db6db23359f633e24d24db
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.395Z [raw-tx ptt] 34b: 01d5a27ad9195cd4f94a6db924a22ab7026dc91bd20948e48db08ddc44605b249249
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.416Z [raw-tx ptt] 34b: 01d060a2e15ae241100224a8dbe2405b6db76bf5d6206db6b76924e2204b2491c923
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.436Z [raw-tx ptt] 34b: 01d05fa2e51aca00371c6db6dbec6036db6dc71b522036db6e36db5620491b6dc6e3
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.457Z [raw-tx ptt] 34b: 01d09c9ae15aec4036dc6e47238ea047247274e46200492392391c924048e47248e3
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.480Z [raw-tx ptt] 34b: 01d1978b219ae82047248dc8e46600472472392356a049249239236ca049248e4924
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.502Z [raw-tx ptt] 34b: 01d05baaa16298c0391c723924e880471c6e38e3cc8048db91c924b8c036dc71c91c
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.523Z [raw-tx ptt] 34b: 01d05daae15ac20036e48e49245480472472492470c04924724923a0c048e4924924
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.564Z [raw-tx ptt] 34b: 01d05daaa5219cc049248e492459c038dbaa46db62804924924724c8e0491c723923
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.584Z [raw-tx ptt] 34b: 01d05ea2e122eca049247265246c20492492492494a048e38e4924d820492491c924
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.605Z [raw-tx ptt] 34b: 01d05fa2e51ad9c046db6db6e3a78038db71c6dc5c80492492492b90804924924924
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.626Z [raw-tx ptt] 34b: 01d05faadd5aec804924924924dce0492391c924e880392492492489c046dc6dd6db
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.646Z [raw-tx ptt] 34b: 01d05daae11aa9c048e36db6dc7ea048dc92392498c04924724924dc804924924924
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.669Z [raw-tx ptt] 34b: 01d05ea2e15af08039248e4924948048e491c924cc8038e4924924c18036db71c6dc
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.757Z [raw-tx ptt] 34b: 01d05da2e15af100371c8e36db78a0493292492354c0471c92391ca8c048e3924924
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.779Z [raw-tx ptt] 34b: 01d05da2e12268a049238db6e4c0a048e38e4723c30036db6dbadc664046e39248dc
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.800Z [raw-tx ptt] 34b: 01d09e8aa4e26400491c9249245bc036dc91b6db6fc0b6dc91c8f250203923924924
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.822Z [raw-tx ptt] 34b: 01d05ca3215a8e2048dc923924b660372471c723a68048dc71b6e3524038e38dc91b
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.864Z [raw-tx ptt] 34b: 01d059aae51ad8e047239236e3ea00472471c8dc7860391c71c923c8803ae46e46dc
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.884Z [raw-tx ptt] 34b: 01d05b9ae55a92c038e38db6e3b02046dc7246e4b80038dc7248e37c00492371c8e3
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.928Z [raw-tx ptt] 34b: 01d11782a16186a036dc6e3924d980491c75ca9b7a0048e492492466e046dc91b91c
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.947Z [raw-tx ptt] 34b: 01d1558aa15bb68039239246dbb4c0472475b8e4a220391c8e36e382604924923723
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.968Z [raw-tx ptt] 34b: 01d1d66aa15ace4046e491b8dca480472491c724ce60491c8e38e3824048e48e3923
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:31:28.983Z [nivel] pico RMS=5381 (-15.7 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:31:28 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:28.989Z [raw-tx ptt] 34b: 01d1d67a615a6000491c72491c52c04724724adb9460391c8dc923862047238dc923
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.030Z [raw-tx ptt] 34b: 01d312799cdac020471c71c91cb620471c8e39246c00391c8db91c6000471c8e491c
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.050Z [raw-tx ptt] 34b: 01d4d569989172c0372491ccdb7ac046dc8db9247e0036e38e3924da2048dc7248e4
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.093Z [raw-tx ptt] 34b: 01d91f81dd1ad8a038e48dc924702047238e3b1b528048db71c95b9260491c9248db
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.113Z [raw-tx ptt] 34b: 01d617715cd2e040491c71c71be22036db7236dc5220371b9236dc8020371b6dc6db
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.134Z [raw-tx ptt] 34b: 01d3134a65596200472491b724a860491b92471b5c0039248dc923522049246dc924
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.157Z [raw-tx ptt] 34b: 01d3536a1919d88047238eb8db700046dc91b8dc90004724724724ca4039247248dc
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.198Z [raw-tx ptt] 34b: 01d2d16259d2c20048e48dc91cd820471c6e4924600039248e4723bc2038e371c71c
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.225Z [raw-tx ptt] 34b: 01d35379d5138a0038e36dc8e3aa0048e372495bee4049238db8e38cc048db91c8db
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.246Z [raw-tx ptt] 34b: 01d2926a1922bc4048dc8e491be02048e36e48e3e00038dc6e48a4982049238e391c
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.267Z [raw-tx ptt] 34b: 01d21462a51a8000492372491cca00491b8e491c76404923923723c420391b8e48e3
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.286Z [raw-tx ptt] 34b: 01d2546a1d526a0048e371c71c8c2038e46dc91b8260491b7249235e4036e38e4924
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.307Z [raw-tx ptt] 34b: 01d2d062999ac480392491b91cf02037246e4924bcc036dc6dc71bba4039239246dc
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.349Z [raw-tx ptt] 34b: 01d252722561702048e46e48dca020491c92491c6620471b92471ce84038db91c71c
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.372Z [raw-tx ptt] 34b: 01d2556a5d1aa240491b92b91cd600392491c723b680371c6dc71b780039238e4923
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.393Z [raw-tx ptt] 34b: 01d2955a5d22784038e47248e3a44046e38e46e4ce6038e471c925840036e372491c
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.412Z [raw-tx ptt] 34b: 01d2d261999b8a4038dc72471cc80036e48e46e49e4038e471c8e3608038e471c8e3
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.457Z [raw-tx ptt] 34b: 01d2d3615d235c40471c7238db860049237248db662046dc71c6dcbe2046e36e4724
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.476Z [raw-tx ptt] 34b: 01d35259dce25c0048db91c6e3b200391b7246e3a02048dc9246e4c040371c924724
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.500Z [raw-tx ptt] 34b: 01d31368dd9acc4048dc8e48e35ec046e391b91c882046e49248dc9a40472391c924
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.521Z [raw-tx ptt] 34b: 01d39259dd1ab06039238dc923f0e037236db8e3dea0471c8e3923960039246e4924
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.541Z [raw-tx ptt] 34b: 01d353619d198000471c923924ca20475c9249236680471c723723d2c036e38db91b
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.561Z [raw-tx ptt] 34b: 01d353621c9ab62038e391c8dbdc00491c6e491c780037246e391ca6004923924923
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.602Z [raw-tx ptt] 34b: 01d353621cd9d42049248e46e36cc0391c6e491ba00038e46e471ca64048e38e4723
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.623Z [raw-tx ptt] 34b: 01d2d56198e2b40048e46e4723b04048e46dc6e3522039248db9247200471c6dc724
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.667Z [raw-tx ptt] 34b: 01d395619d59540048eb8dc924d82049236e38e35a40471c8e391b522049238dc8db
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.688Z [raw-tx ptt] 34b: 01d41359d559960039236e38e3e600491c71c8e4600046e49249248a2037249248db
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.708Z [raw-tx ptt] 34b: 01d3947115536a8038e48db7249220391c92391bb620491c72391b540038e371c923
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.729Z [raw-tx ptt] 34b: 01d49351595a8ae036e4723723e44048e492471ca60039249246dc5e4048e49248dc
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.772Z [raw-tx ptt] 34b: 01d4d3519cdaa280391c71c723764049239246dc7840491b9248dce840491c71c924
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.795Z [raw-tx ptt] 34b: 01d51361e0919ca036dc72491bcc4038e47248e3a80036dc6db8dbbaa056dc922923
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.818Z [raw-tx ptt] 34b: 01d55451d8d05a00391c7238db8a20491b9248e3b820491c8db724926037248e471b
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.838Z [raw-tx ptt] 34b: 01d55351dd11ac00471b8db724ec2046e39236e4c84039247246db84a0491b7248db
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.882Z [raw-tx ptt] 34b: 01d554611d12aaa037237238dc5400492391c8dba62038e38e491b5480471b8dc71b
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.903Z [raw-tx ptt] 34b: 01d55650d9917a00371c8dc8a4a42046e49236dc922049248db924da4037248e3924
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.927Z [raw-tx ptt] 34b: 01d5d3619511ee6037239238e3aa2038dc6e3923740038db8db71b742037246e4923
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.947Z [raw-tx ptt] 34b: 01d5d3699512760046e371c6e35a4036dc6e48dba40038db8db8e4886046e391c71b
Apr 30 13:31:29 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:29.993Z [raw-tx ptt] 34b: 01d5d459191aba0046db8db6dbc02038e491b8e4560049249238db82e039247238db
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.015Z [raw-tx ptt] 34b: 01d51559d8a1d22048dc6e38e4a66047238e4923c86048e48e471b8a2039248db923
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.034Z [raw-tx ptt] 34b: 01d49762145a9c4049249236e3ca4039246db6db602048db6db71b820036db6db6db
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.055Z [raw-tx ptt] 34b: 01d61469d8d9740036db9237249a0046e492391c802048dc91c6e476c0371b91c91b
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.097Z [raw-tx ptt] 34b: 01d6d75914929a0039236dc71b522036db6e471b762036e36dc8dbbc4046db71b6e4
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.119Z [raw-tx ptt] 34b: 01d696615451902048db6e37235600491b91c9239e0048db7246e3a04048db91c71c
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.139Z [raw-tx ptt] 34b: 01d69459d491b42046e4923924d440392371b923584046e46db8dcec40392471c923
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.161Z [raw-tx ptt] 34b: 01d6166158d15440372471c7249c00472471c924c640491c6db8e39a0049236e4924
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.237Z [raw-tx ptt] 34b: 01d65870d099966038db8e46db5000391b6dc6db5220372371c71ca200391c6dc6db
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.268Z [raw-tx ptt] 34b: 01d8d5599119c64036db6db91c9c2048e38e4923822036db6e48e36600491c6db6e3
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.316Z [raw-tx ptt] 34b: 01d7137218d18020392391b91c800049238db6e3cc20371b8db6db5c2039248e36db
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.342Z [raw-tx ptt] 34b: 01d81958951aa00036db8db91b720036db8db71c6c4048e36e391ca820471b71b6db
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.393Z [raw-tx ptt] 34b: 01d8dc6a58505a203adb6db8dd7a20371b71b6e3ce2046db6db8dc8a2036db72c6db
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.414Z [raw-tx ptt] 34b: 01d91a719898ba2047236db6db6c4036dc6db8e45a2036dc71b6e3a82038e371b71b
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.457Z [raw-tx ptt] 34b: 01da1d7154da584037246e3723800038db91b6e4d820471c6db5245e00372491c8e3
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.480Z [raw-tx ptt] 34b: 01d95b69a0c8c64039236dc6dbe20036db6db71b5e4036e36dc924d00038e48db6e4
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.499Z [raw-tx ptt] 34b: 01d918795493da0036dc6db6db760036db8e37238420391c6e371b9c00391c8db71b
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.520Z [raw-tx ptt] 34b: 01d95d68d0d27220471b6e36db7e00391c6dc71b5c6039236db923860046e46db8e3
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.563Z [raw-tx ptt] 34b: 01d7da7150d0c84036db6dc91b764036e46dc6e3e840371b6e391b700048db6db6db
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.584Z [raw-tx ptt] 34b: 01d8db691c99744036e46db723582036db71b6e45c2047236db6db7c4046db8e36db
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.605Z [raw-tx ptt] 34b: 01d99b6999187a0037238dc8dba420471b8dc6e3c46048db7236db744046db71c6dc
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.634Z [raw-tx ptt] 34b: 01d95d698c51ae4048e36db6db8040491b6dc8db5040472371c6e3d00036dc6e3923
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.677Z [raw-tx ptt] 34b: 01d81d8918117c4048dc6dc6dbbc4036db71b723ec2036e471b7248060371b71b723
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.699Z [raw-tx ptt] 34b: 01d95869d519d64046dc71b6db9e60371c8e471b702036db71b6e3ea4046db8db6db
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.718Z [raw-tx ptt] 34b: 01d9987994929c0036db6db6e4e60036db71b6e3520037238e3724746036db8db71b
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.742Z [raw-tx ptt] 34b: 01d95b71d48a560036db8e36e49a2036e38db6db8e40392392371baa4036db8e36dc
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.765Z [raw-tx ptt] 34b: 01d9595954d17e4046dc6e36dcaa20391c6e38db9a0036db6db6db522036db6db6db
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.787Z [raw-tx ptt] 34b: 01da1a7a50d98260471b7246dba00036db71b6db9420391b91c6e3b02036e36e4923
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.830Z [raw-tx ptt] 34b: 01da5e829c99a00049239248e3c040491b6dc6db502047236db71c622038db8dc6db
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.852Z [raw-tx ptt] 34b: 01d99d8954da7a4036e36dc71c9220491b6db6db822038e38dc8e4984046db6dc6db
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.874Z [raw-tx ptt] 34b: 01d95f82191abe40491b8e36e3b040491b8e36dc7e6038dc8e46db722048e38e38dc
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.893Z [raw-tx ptt] 34b: 01d99e7a58d98c0039249246dbaa2037246e38db5220391c6e38db6e4046dc6e46db
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.915Z [raw-tx ptt] 34b: 01d8db71d0d2a04047237248e3a60036db6db6dce440371b9236db900036db6e38db
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.942Z [raw-tx ptt] 34b: 01d99b7a58d97e6038db71b71bce6036db8db6e37a2047247246db8c4036db91c724
Apr 30 13:31:30 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:30.982Z [raw-tx ptt] 34b: 01da1c7218d98e0048dc6e38dcd840371c91c6db5040371b71b723680048db91b6e4
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.008Z [raw-tx ptt] 34b: 01db22a2dd92ca2046db71c924e04049246e491bb22049248db924800037236e491b
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.028Z [raw-tx ptt] 34b: 01dae5c2199a740047248db9247c4049238e49247800492471b91cdc0048db924724
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.050Z [raw-tx ptt] 34b: 01da68a36599582048db724924ae4048db924924582046db924723a60046db6e4924
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.074Z [raw-tx ptt] 34b: 01dae3ab5d137040491b9249245ea036e38e391bd88036e48db71c6a2048e48dc724
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.095Z [raw-tx ptt] 34b: 01da68ca5d9aa020391c723724ca2046dc8dc924cc0036e491b724a20048e491c924
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.116Z [raw-tx ptt] 34b: 01dae48a58dba44036db924924d000471b9248e4a4204713724924a080391c72491c
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.135Z [raw-tx ptt] 34b: 01daa092d5d2a200491b8e4924e48046dc923723de4046e38db71b9e0046e4923724
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.177Z [raw-tx ptt] 34b: 01d962ab5d1bee4036e39247249a0048e49236e46a00492491c7249e404924923924
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.201Z [raw-tx ptt] 34b: 01d9df929d5ab600371b9246e4606049248db8db6a0037248e491c764039246e491b
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.245Z [raw-tx ptt] 34b: 01dae2925d5bb40046e4924924cca0372491c71b9c4036dc6dc723824047246dc71b
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.283Z [raw-tx ptt] 34b: 01d9e29add996c2036e392491b502037249248dc5600372472492354404924924923
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.346Z [raw-tx ptt] 34b: 01d9dea21d12ce4049246db8e35a4036e48e48db540036dc6dc92450004924924924
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.372Z [raw-tx ptt] 34b: 01da21a21d11bc2049238db91b542047248e371b6e20491b8e491b7a0036dc724924
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.479Z [raw-tx ptt] 34b: 01da229a99198c40492371b6dbf02049239239249000472471b8e4560048e4924924
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.502Z [raw-tx ptt] 34b: 01d9a1929d5b52a037236db6dbdc0036db8e4922d0a0471c91c71c802049248e4924
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.570Z [raw-tx ptt] 34b: 01d99d92dd5bd240372492491b90c049246db6dbdac038e372371b8a0048db72491c
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.603Z [raw-tx ptt] 34b: 01d9db9adcdbd400491c9236dce200492491c9238220471b6dbb23740049249248e4
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.623Z [raw-tx ptt] 34b: 01d9e0929cd9a62046e391c6e47a4048dc91b6dc782036dc7247249a4046e4924923
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.689Z [raw-tx ptt] 34b: 01d9a372a15ac20037248e49245ea039248e36dbc8a0391c71b9235a0048db7236e3
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.755Z [raw-tx ptt] 34b: 01d8e37a9599500048e49248e48000391b6dc6db5c4049248e46db502048e492491c
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.782Z [raw-tx ptt] 34b: 01dade82619a8200391c7248dc92c036dc72491bcc6049247248dba22037238dc91b
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.865Z [raw-tx ptt] 34b: 01d99e8a5cda942049248e471bcc403b248e3724500047247248dc5e4048db71c91b
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.900Z [raw-tx ptt] 34b: 01da1f9254d26e4046e3923923b60036db8db8db8660392491b6db9220371b6db724
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.941Z [raw-tx ptt] 34b: 01da9c7a5cda782047236db6db8c2046dc71c71cc260371c8e3923bc0046dc91b6e4
Apr 30 13:31:31 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:31.980Z [raw-tx ptt] 34b: 01d9e0b29cda686048dc923923800046e36db91ccc2036dc91c8e4a22048e4923924
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.000Z [raw-tx ptt] 34b: 01da22a2999a9a2048dc6e4923886049248e491b66c049236e39237e4049238db724
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.020Z [raw-tx ptt] 34b: 01da60929d9992003924723724602048e491b724aa2049249246e480c0492491c6db
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.041Z [raw-tx ptt] 34b: 01daa29aa15aa68036e36dc71b8e4049238dc8dcae40492392491ca82049248e491b
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.061Z [raw-tx ptt] 34b: 01daa3c2dce378c037238dc91b520049256db724ca20492471c8e46a0049249248db
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.083Z [raw-tx ptt] 34b: 01db228add91c2c0491b9248db504049239246dbde60471b6db9235e4036db8dc6e4
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.102Z [raw-tx ptt] 34b: 01dae7a2a5997a0046e491b8e47e4048e48e4924e24036e491c92484a038e47248e4
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.146Z [raw-tx ptt] 34b: 01dae1a2e593a62038db91b8e4d02048e49249249a4036dc8e491b706049249248dc
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.166Z [raw-tx ptt] 34b: 01dae3b3255b8680371b8e491b842049248dc924b60047248e38dcc000492491b924
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.186Z [raw-tx ptt] 34b: 01daa093251b800049246e3923744039248ec724cc4036e39237249200491c924724
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.209Z [raw-tx ptt] 34b: 01dae3a2591a762046dc6dc9249ee036e48e36dbc60049249239249e0048dc923724
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.259Z [raw-tx ptt] 34b: 01da62b2e5515a0048e36e3724ce80391c7236dbb04049239246dbc64039248e48dc
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.280Z [raw-tx ptt] 34b: 01daa4b2a19ad80049236dc6e496e046db8dc6dbc000492392491bd06048dc9246e3
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.303Z [raw-tx ptt] 34b: 01db25ab15a2a0004923724724624037248dc924e20036e491b724840048dc6e4724
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.325Z [raw-tx ptt] 34b: 01daa192189ac240492471c8dcbc00492391b8dc7e2038e48e48dbae403923724924
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.346Z [raw-tx ptt] 34b: 01da65bba11a744048e38dc8dca000372491b924d440472492491bec0037238dc91b
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.367Z [raw-tx ptt] 34b: 01dae4bb9dd19e0049249248dcc00038e46dc9248e00392392491bda4039248e491c
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.409Z [raw-tx ptt] 34b: 01daa292dd5a7460372372491b9e20372492491c806048e46db924c8604923924924
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.430Z [raw-tx ptt] 34b: 01db239aa1628c0038dc9248dc520048db9248dc7600491c92372462a049246dc71c
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.477Z [raw-tx ptt] 34b: 01d9e4a1e19b5400492492491bca40392492471bb00049248e36e3642048e48dc724
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.496Z [raw-tx ptt] 34b: 01db24aa9d23a600491b8e491b5880471b8e491c822049236db724702049236e491b
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.520Z [raw-tx ptt] 34b: 01da65b2dd52744038e392491c9600391b7248dc7a0049238dc71c564049248db924
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.542Z [raw-tx ptt] 34b: 01daa3925a1ab80039248dc91b6080372491c724a60048db924923e42048db92491b
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.562Z [raw-tx ptt] 34b: 01daa2931c9ad000391b9248e4822049248e38dbaa4049237246dcbc00392471c8db
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.585Z [raw-tx ptt] 34b: 01db60b2d553ac0036e48e491b7400491c71b9238a604923724923f02037248e391c
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.630Z [raw-tx ptt] 34b: 01daa2badd5a52003724924923b800391b6e49235060491c9246db5400372492491b
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.651Z [raw-tx ptt] 34b: 01da61a2995b9c20391c9246e4c22048e472371c76a049237238db6e4046db723724
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.672Z [raw-tx ptt] 34b: 01db679aa19a700048db7246dce60049249236e4c42046e4924924508038db6e36dc
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.693Z [raw-tx ptt] 34b: 01dae4a2999a824039249248e49200391b91b724c62046dc923924b04049248dc6e4
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.718Z [raw-tx ptt] 34b: 01daa38b6152e44049236dc924bec0491b6e37239c6049236e4923ac0049248dc8e3
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.740Z [raw-tx ptt] 34b: 01dae2ab215aa4a0392391b71cd2a038e46db91c744037249238dc9e0039248dc723
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.761Z [raw-tx ptt] 34b: 01db2292dd529400491c8dc9247800372471c9245e2046e491b924768046db8db924
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.781Z [raw-tx ptt] 34b: 01daa39a5953ba4046e471b724564049246dc7246000491c91b9246ea036e48db724
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.822Z [raw-tx ptt] 34b: 01da25aa6162880047239236dbcc40492491b91c7a20491c723924e64046e48dc924
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.843Z [raw-tx ptt] 34b: 01da209a65925e204923724924da20492372491b5020492492491b7e8049236db6db
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.866Z [raw-tx ptt] 34b: 01db259b299b5a00392492371bca00492471b9239a2037246db8dccc20392472491b
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.887Z [raw-tx ptt] 34b: 01daa4a3595acc20491b6dc9239ce038db8e38dbea4049238e471b9a20472471c8e4
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.949Z [raw-tx ptt] 34b: 01dae0ab255a504049237246e47a4049239248dbbe80372371c89cba00392491c724
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.969Z [raw-tx ptt] 34b: 01da63aadce2b24049248e371cda40392491b6e49e2049248e3724b04049249236e3
Apr 30 13:31:32 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:32.989Z [raw-tx ptt] 34b: 01da22a2a51ac22036dc9248e4e600492471b9245600471c9246e4862048dc9238e4
Apr 30 13:31:33 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:33.012Z [raw-tx ptt] 34b: 01d9e5b2195a600048e39246dcec8047237236e39e0048e38e36e4a82047249246e4
Apr 30 13:31:33 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:33.032Z [raw-tx ptt] 34b: 01daa2a35d19a22039249236e456a038db9237236a20492b8db924844046e48db91b
Apr 30 13:31:33 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:33.053Z [raw-tx ptt] 34b: 01da62aae162a0003924924724de0047238dc924c64037248dc924842046e48e46e4
Apr 30 13:31:33 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:33.097Z [raw-tx ptt] 34b: 01dade931d1aee4037248db9247a2046db91b924a6603724924924a20048e491b8e4
Apr 30 13:31:33 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:33.117Z [raw-tx ptt] 34b: 01da64a25d9bec2049248db9249c20492491c6e49040591c8db8e4ca8048e4924723
Apr 30 13:31:33 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:33.141Z [raw-tx ptt] 34b: 01dae3ab5ce2d24046e391b6db9400391c924924a860491b72491bd400391c724923
Apr 30 13:31:33 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:33.163Z [raw-tx ptt] 34b: 01da63ab21127a4049248dc923c64049236e492494a049248db8dcb64048e492371b
Apr 30 13:31:33 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:33.214Z [raw-tx ptt] 34b: 01daa3bae15ac840492492371bf04048e39246e46e00391b9246e4de2039249236e4
Apr 30 13:31:33 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:33.242Z [raw-tx ptt] 34b: 01da63b2e16360004924924924aa2046e391c6e46040491c92491b942048e49238db
Apr 30 13:31:33 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:33.264Z [raw-tx ptt] 34b: 01dae3a2255a9c2048dc9246e4e42047249248dc7e20491b71c7235c2049248dc91c
Apr 30 13:31:33 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:33.285Z [raw-tx ptt] 34b: 01daa49b2521b24049246e491b502049246dc91c5400492491b923e80049236e38dc
Apr 30 13:31:33 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:33.327Z [raw-tx ptt] 34b: 01daa3aaa193542049236e47247200391c92491b9860491b92471b5020392372491b
Apr 30 13:31:33 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:33.348Z [raw-tx ptt] 34b: 01da65ba2163c46046db8e48e38c00471c9249245a6046e49248e3b00048e38e4924
Apr 30 13:31:33 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:33.370Z [raw-tx ptt] 34b: 01dae39a999aa02048dc92c8dc72a036dc9246dbb48038e371b8e3560036e492491c
Apr 30 13:31:33 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:33.391Z [raw-tx ptt] 34b: 01da64a2dc99b800371c9238e4c620492491b71c7e8038e49236db700046e491b924
Apr 30 13:31:33 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:33.435Z [raw-tx ptt] 34b: 01db23ab20d1ca0046e491b7245a60392491b923a84046e471b9245c20491b71c724
Apr 30 13:31:33 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:33.456Z [raw-tx ptt] 34b: 01dae59b21595800491b6dc9247420491c8e48e37a8039248db7235400492491c8e4
Apr 30 13:31:33 ubuntus eqso-relay-[39989]: [eqso] 2026-04-30T13:31:33.465Z PTT liberado [0x0d]
Apr 30 13:31:33 ubuntus eqso-relay-[39989]: [main] 2026-04-30T13:31:33.465Z VOX: PTT liberado — fin transmision (suppress hasta 2026-04-30T13:31:35.965Z) | frames: 180 real + 0 silencio = 0% silencio
Apr 30 13:31:33 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:31:33.985Z [nivel] pico RMS=473 (-36.8 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:31:38 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:31:38.986Z [nivel] pico RMS=5 (-76.3 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:31:43 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:31:43.988Z [nivel] pico RMS=5 (-76.3 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:31:48 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:31:48.989Z [nivel] pico RMS=5 (-76.7 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:31:53 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:31:53.988Z [nivel] pico RMS=5 (-76.3 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:31:58 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:31:58.990Z [nivel] pico RMS=5 (-76.0 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:32:03 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:32:03.990Z [nivel] pico RMS=5 (-76.7 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:32:05 ubuntus eqso-relay-[39989]: [ptt] 2026-04-30T13:32:05.799Z PTT set(true) → escribiendo "1" al helper
Apr 30 13:32:06 ubuntus eqso-relay-[39989]: [ptt] 2026-04-30T13:32:06.802Z PTT set(false) → escribiendo "0" al helper
Apr 30 13:32:08 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:32:08.990Z [nivel] pico RMS=1303 (-28.0 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:32:13 ubuntus eqso-relay-[39989]: [ptt] 2026-04-30T13:32:13.028Z PTT set(true) → escribiendo "1" al helper
Apr 30 13:32:13 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:32:13.991Z [nivel] pico RMS=5 (-76.2 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:32:14 ubuntus eqso-relay-[39989]: [ptt] 2026-04-30T13:32:14.030Z PTT set(false) → escribiendo "0" al helper
Apr 30 13:32:18 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:32:18.992Z [nivel] pico RMS=1303 (-28.0 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:32:19 ubuntus eqso-relay-[39989]: [ptt] 2026-04-30T13:32:19.187Z PTT set(true) → escribiendo "1" al helper
Apr 30 13:32:20 ubuntus eqso-relay-[39989]: [ptt] 2026-04-30T13:32:20.184Z PTT set(false) → escribiendo "0" al helper
Apr 30 13:32:23 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:32:23.993Z [nivel] pico RMS=6983 (-13.4 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:32:24 ubuntus eqso-relay-[39989]: [ptt] 2026-04-30T13:32:24.251Z PTT set(true) → escribiendo "1" al helper
Apr 30 13:32:25 ubuntus eqso-relay-[39989]: [ptt] 2026-04-30T13:32:25.239Z PTT set(false) → escribiendo "0" al helper
Apr 30 13:32:27 ubuntus eqso-relay-[39989]: [ptt] 2026-04-30T13:32:27.557Z PTT set(true) → escribiendo "1" al helper
Apr 30 13:32:28 ubuntus eqso-relay-[39989]: [ptt] 2026-04-30T13:32:28.537Z PTT set(false) → escribiendo "0" al helper
Apr 30 13:32:28 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:32:28.993Z [nivel] pico RMS=1303 (-28.0 dBFS)  VOXumbral=800  gain=0.15
Apr 30 13:32:33 ubuntus eqso-relay-[39989]: [audio] 2026-04-30T13:32:33.992Z [nivel] pico RMS=56 (-55.3 dBFS)  VO