 sudo systemctl restart eqso-relay@CB
david@ubuntus:~$ sudo journalctl -u eqso-relay@CB -f | cat
abr 29 06:32:57 ubuntus eqso-relay-CB[53366]: [main] 2026-04-29T06:32:57.225Z Salas: GENERAL, CB, ASORAPA, PRUEBAS
abr 29 06:32:57 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:32:57.239Z [arecord] chunk#3: 3840 bytes brutos ? 320 muestras 8kHz (decimate\Uffffffff)
abr 29 06:32:57 ubuntus eqso-relay-CB[53366]: [main] 2026-04-29T06:32:57.271Z Sala: 0R-IN70WN se ha unido
abr 29 06:32:57 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:32:57.272Z [arecord] chunk#4: 1920 bytes brutos ? 160 muestras 8kHz (decimate\Uffffffff)
abr 29 06:32:57 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:32:57.283Z [arecord] chunk#5: 1920 bytes brutos ? 160 muestras 8kHz (decimate\Uffffffff)
abr 29 06:32:57 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:32:57.298Z [arecord] chunk#6: 1920 bytes brutos ? 160 muestras 8kHz (decimate\Uffffffff)
abr 29 06:32:57 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:32:57.324Z [arecord] chunk#7: 1920 bytes brutos ? 160 muestras 8kHz (decimate\Uffffffff)
abr 29 06:32:57 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:32:57.340Z [arecord] chunk#8: 1920 bytes brutos ? 160 muestras 8kHz (decimate\Uffffffff)
abr 29 06:32:57 ubuntus eqso-relay-CB[53366]: [ptt] 2026-04-29T06:32:57.395Z PTT serial listo (/dev/eqso-ptt, rts)
abr 29 06:33:02 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:33:02.110Z [nivel] pico RMS=17341 (-5.5 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:33:07 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:33:07.109Z [nivel] pico RMS=39 (-58.5 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:33:12 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:33:12.110Z [nivel] pico RMS=40 (-58.3 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:33:17 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:33:17.111Z [nivel] pico RMS=40 (-58.3 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:33:22 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:33:22.112Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:33:27 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:33:27.113Z [nivel] pico RMS=38 (-58.6 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:33:32 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:33:32.114Z [nivel] pico RMS=38 (-58.8 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:33:37 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:33:37.114Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:33:42 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:33:42.113Z [nivel] pico RMS=19073 (-4.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:33:47 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:33:47.115Z [nivel] pico RMS=16458 (-6.0 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:33:52 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:33:52.116Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:33:57 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:33:57.119Z [nivel] pico RMS=40 (-58.2 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:34:02 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:34:02.119Z [nivel] pico RMS=37 (-58.8 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:34:07 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:34:07.120Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:34:12 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:34:12.120Z [nivel] pico RMS=36 (-59.2 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:34:17 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:34:17.122Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:34:22 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:34:22.121Z [nivel] pico RMS=38 (-58.8 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:34:27 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:34:27.123Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:34:32 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:34:32.124Z [nivel] pico RMS=40 (-58.3 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:34:37 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:34:37.124Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:34:38 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:34:38.562Z [arecord] GAP 59ms (chunk#4885, 160 muestras)
abr 29 06:34:42 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:34:42.125Z [nivel] pico RMS=38 (-58.6 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:34:47 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:34:47.125Z [nivel] pico RMS=19441 (-4.5 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:34:52 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:34:52.127Z [nivel] pico RMS=2663 (-21.8 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:34:57 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:34:57.129Z [nivel] pico RMS=39 (-58.5 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:35:02 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:35:02.128Z [nivel] pico RMS=39 (-58.4 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:35:07 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:35:07.130Z [nivel] pico RMS=39 (-58.5 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:35:12 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:35:12.130Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:35:17 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:35:17.132Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:35:22 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:35:22.133Z [nivel] pico RMS=36 (-59.1 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:35:27 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:35:27.134Z [nivel] pico RMS=19064 (-4.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:35:32 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:35:32.135Z [nivel] pico RMS=162 (-46.1 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:35:37 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:35:37.137Z [nivel] pico RMS=18703 (-4.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:35:42 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:35:42.136Z [nivel] pico RMS=2696 (-21.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:35:47 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:35:47.138Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:35:52 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:35:52.139Z [nivel] pico RMS=39 (-58.4 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:35:53 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:35:53.346Z [arecord] GAP 51ms (chunk#8460, 160 muestras)
abr 29 06:35:57 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:35:57.140Z [nivel] pico RMS=39 (-58.4 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:36:02 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:36:02.141Z [nivel] pico RMS=19117 (-4.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:36:07 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:36:07.141Z [nivel] pico RMS=18414 (-5.0 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:36:12 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:36:12.142Z [nivel] pico RMS=40 (-58.2 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:36:17 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:36:17.143Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:36:22 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:36:22.144Z [nivel] pico RMS=39 (-58.4 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:36:27 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:36:27.145Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:36:32 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:36:32.147Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:36:37 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:36:37.147Z [nivel] pico RMS=39 (-58.5 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:36:42 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:36:42.147Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:36:47 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:36:47.148Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:36:52 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:36:52.150Z [nivel] pico RMS=36 (-59.2 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:36:57 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:36:57.150Z [nivel] pico RMS=40 (-58.3 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:37:02 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:37:02.150Z [nivel] pico RMS=39 (-58.6 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:37:07 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:37:07.153Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:37:12 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:37:12.154Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:37:17 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:37:17.155Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:37:22 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:37:22.155Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:37:27 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:37:27.155Z [nivel] pico RMS=38 (-58.8 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:37:32 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:37:32.156Z [nivel] pico RMS=38 (-58.8 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:37:37 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:37:37.158Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:37:42 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:37:42.158Z [nivel] pico RMS=36 (-59.1 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:37:47 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:37:47.160Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:37:52 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:37:52.161Z [nivel] pico RMS=36 (-59.1 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:37:57 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:37:57.161Z [nivel] pico RMS=39 (-58.4 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:38:02 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:38:02.163Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:38:07 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:38:07.165Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:38:12 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:38:12.166Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:38:17 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:38:17.167Z [nivel] pico RMS=35 (-59.3 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:38:22 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:38:22.167Z [nivel] pico RMS=39 (-58.6 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:38:27 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:38:27.168Z [nivel] pico RMS=18262 (-5.1 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:38:32 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:38:32.168Z [nivel] pico RMS=17929 (-5.2 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:38:37 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:38:37.169Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:38:42 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:38:42.170Z [nivel] pico RMS=40 (-58.4 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:38:47 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:38:47.171Z [nivel] pico RMS=39 (-58.5 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:38:52 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:38:52.171Z [nivel] pico RMS=38 (-58.6 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:38:57 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:38:57.172Z [nivel] pico RMS=39 (-58.4 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:39:02 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:39:02.174Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:39:07 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:39:07.175Z [nivel] pico RMS=37 (-58.8 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:39:12 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:39:12.177Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:39:17 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:39:17.178Z [nivel] pico RMS=36 (-59.1 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:39:22 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:39:22.180Z [nivel] pico RMS=40 (-58.4 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:39:27 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:39:27.181Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:39:32 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:39:32.181Z [nivel] pico RMS=36 (-59.1 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:39:37 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:39:37.182Z [nivel] pico RMS=39 (-58.4 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:39:42 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:39:42.183Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:39:47 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:39:47.183Z [nivel] pico RMS=38 (-58.8 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:39:52 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:39:52.184Z [nivel] pico RMS=37 (-58.8 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:39:57 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:39:57.185Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:40:02 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:40:02.186Z [nivel] pico RMS=37 (-58.8 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:40:07 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:40:07.186Z [nivel] pico RMS=36 (-59.1 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:40:12 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:40:12.186Z [nivel] pico RMS=37 (-58.8 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:40:17 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:40:17.187Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:40:22 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:40:22.190Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:40:27 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:40:27.190Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:40:28 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:40:28.788Z [arecord] GAP 53ms (chunk#21628, 160 muestras)
abr 29 06:40:32 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:40:32.191Z [nivel] pico RMS=38 (-58.8 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:40:37 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:40:37.192Z [nivel] pico RMS=38 (-58.8 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:40:42 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:40:42.194Z [nivel] pico RMS=39 (-58.5 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:40:47 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:40:47.197Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:40:52 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:40:52.198Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:40:57 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:40:57.198Z [nivel] pico RMS=37 (-58.8 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:41:02 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:41:02.199Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:41:07 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:41:07.199Z [nivel] pico RMS=40 (-58.2 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:41:12 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:41:12.199Z [nivel] pico RMS=40 (-58.3 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:41:17 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:41:17.199Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:41:20 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:41:20.338Z [arecord] GAP 53ms (chunk#24056, 320 muestras)
abr 29 06:41:20 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:41:20.393Z [arecord] GAP 55ms (chunk#24057, 480 muestras)
abr 29 06:41:22 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:41:22.199Z [nivel] pico RMS=39 (-58.5 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:41:26 ubuntus eqso-relay-CB[53366]: [main] 2026-04-29T06:41:26.390Z Sala: EA4IKU se ha unido
abr 29 06:41:27 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:41:27.200Z [nivel] pico RMS=38 (-58.6 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:41:28 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:41:28.670Z [arecord] GAP 58ms (chunk#24453, 160 muestras)
abr 29 06:41:32 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:41:32.201Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:41:37 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:41:37.203Z [nivel] pico RMS=36 (-59.2 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:41:42 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:41:42.203Z [nivel] pico RMS=36 (-59.1 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:41:47 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:41:47.204Z [nivel] pico RMS=39 (-58.6 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:41:52 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:41:52.205Z [nivel] pico RMS=36 (-59.3 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:41:57 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:41:57.206Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:42:02 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:02.207Z [nivel] pico RMS=39 (-58.6 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:42:07 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:07.208Z [nivel] pico RMS=40 (-58.3 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:42:12 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:12.207Z [nivel] pico RMS=39 (-58.5 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:42:17 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:17.206Z [nivel] pico RMS=39 (-58.4 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:42:22 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:22.208Z [nivel] pico RMS=38 (-58.8 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:42:25 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:25.818Z [arecord] GAP 61ms (chunk#27156, 160 muestras)
abr 29 06:42:27 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:27.208Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:42:32 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:32.209Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:42:34 ubuntus eqso-relay-CB[53366]: [main] 2026-04-29T06:42:34.838Z TX: EA4IKU transmitiendo
abr 29 06:42:35 ubuntus eqso-relay-CB[53366]: [ptt] 2026-04-29T06:42:35.008Z PTT set(true) ? escribiendo "1" al helper
abr 29 06:42:35 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:35.012Z [playGsm] pkt#1 len=33 decoder_ready=true player=running rxActive=false
abr 29 06:42:35 ubuntus eqso-relay-CB[53366]: [main] 2026-04-29T06:42:35.014Z [audio] pkt#1 ? playGsm OK (pttActive=false rxActive=true)
abr 29 06:42:35 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:35.018Z [playGsm] pkt#2 len=33 decoder_ready=true player=running rxActive=false
abr 29 06:42:35 ubuntus eqso-relay-CB[53366]: [main] 2026-04-29T06:42:35.019Z [audio] pkt#2 ? playGsm OK (pttActive=false rxActive=true)
abr 29 06:42:35 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:35.019Z [playGsm] pkt#3 len=33 decoder_ready=true player=running rxActive=false
abr 29 06:42:35 ubuntus eqso-relay-CB[53366]: [main] 2026-04-29T06:42:35.020Z [audio] pkt#3 ? playGsm OK (pttActive=false rxActive=true)
abr 29 06:42:35 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:35.051Z [playPcm] chunk#1 ? jitterBuf=160 rxActive=false
abr 29 06:42:35 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:35.055Z [playPcm] chunk#2 ? jitterBuf=320 rxActive=false
abr 29 06:42:35 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:35.055Z [playPcm] chunk#3 ? jitterBuf=480 rxActive=false
abr 29 06:42:35 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:35.056Z [playPcm] chunk#4 ? jitterBuf=640 rxActive=false
abr 29 06:42:35 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:35.057Z [playPcm] chunk#5 ? jitterBuf=800 rxActive=false
abr 29 06:42:35 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:35.216Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
abr 29 06:42:35 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:35.299Z [arecord] Terminado (code 1)
abr 29 06:42:35 ubuntus eqso-relay-CB[53366]: [ptt] 2026-04-29T06:42:35.926Z PTT set(false) ? escribiendo "0" al helper
abr 29 06:42:35 ubuntus eqso-relay-CB[53366]: [main] 2026-04-29T06:42:35.928Z [rxInhibit] playback_ended: suppress extendido ? 2026-04-29T06:42:38.428Z (prev=1970-01-01T00:00:00.000Z)
abr 29 06:42:35 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:35.928Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
abr 29 06:42:35 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:35.930Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
abr 29 06:42:35 ubuntus eqso-relay-CB[53366]: [main] 2026-04-29T06:42:35.961Z [rxInhibit] suppress: prev=2026-04-29T06:42:38.428Z new=2026-04-29T06:42:38.428Z
abr 29 06:42:35 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:35.984Z [arecord] GAP 722ms (chunk#27608, 3 muestras)
abr 29 06:42:36 ubuntus eqso-relay-CB[53366]: [gsm-enc] 2026-04-29T06:42:36.029Z GAP 850ms entre frames GSM de salida
abr 29 06:42:37 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:37.210Z [nivel] pico RMS=19441 (-4.5 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:42:42 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:42.210Z [nivel] pico RMS=901 (-31.2 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:42:46 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:46.126Z [arecord] GAP 53ms (chunk#28064, 320 muestras)
abr 29 06:42:47 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:47.214Z [nivel] pico RMS=39 (-58.5 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:42:52 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:52.215Z [nivel] pico RMS=39 (-58.5 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:42:57 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:42:57.216Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:43:02 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:43:02.217Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:43:07 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:43:07.217Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:43:09 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:43:09.036Z [arecord] GAP 57ms (chunk#29100, 160 muestras)
abr 29 06:43:12 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:43:12.218Z [nivel] pico RMS=39 (-58.4 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:43:17 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:43:17.219Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:43:22 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:43:22.220Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:43:27 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:43:27.219Z [nivel] pico RMS=38 (-58.8 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:43:32 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:43:32.221Z [nivel] pico RMS=39 (-58.5 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:43:32 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:43:32.594Z [arecord] GAP 60ms (chunk#30168, 160 muestras)
abr 29 06:43:37 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:43:37.221Z [nivel] pico RMS=40 (-58.3 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:43:42 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:43:42.223Z [nivel] pico RMS=40 (-58.2 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:43:47 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:43:47.224Z [nivel] pico RMS=41 (-58.2 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:43:52 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:43:52.226Z [nivel] pico RMS=38 (-58.7 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:43:57 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:43:57.228Z [nivel] pico RMS=39 (-58.4 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:44:02 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:44:02.231Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:44:07 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:44:07.231Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:44:12 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:44:12.233Z [nivel] pico RMS=39 (-58.5 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:44:17 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:44:17.234Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:44:22 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:44:22.233Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:44:27 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:44:27.234Z [nivel] pico RMS=40 (-58.4 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:44:32 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:44:32.234Z [nivel] pico RMS=40 (-58.2 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:44:37 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:44:37.234Z [nivel] pico RMS=39 (-58.5 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:44:42 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:44:42.238Z [nivel] pico RMS=39 (-58.5 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:44:47 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:44:47.240Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:44:50 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:44:50.895Z [arecord] GAP 73ms (chunk#33750, 480 muestras)
abr 29 06:44:52 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:44:52.241Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:44:57 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:44:57.243Z [nivel] pico RMS=39 (-58.6 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:45:02 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:45:02.243Z [nivel] pico RMS=39 (-58.5 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:45:07 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:45:07.244Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:45:12 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:45:12.247Z [nivel] pico RMS=40 (-58.3 dBFS)  VOXumbral=22000  gain=0.4
abr 29 06:45:13 ubuntus eqso-relay-CB[53366]: [eqso] 2026-04-29T06:45:13.200Z Salas disponibles: 5 salas [S>fTNXY`%SZYZ_C^/?D9"R \#WhgX\"DOeI$,^u.Z^"]lwKVAZrwoIX]`Zp"JS@PCZB/@UoDi#][$#yr8$W^aZ#AHQO$V, Ts8>*BX7zi\&3Ya, jpAKf)SJ]_9Cp#6aOT>~BEA4IKUYdi(b8*[/BZ[.1_3C[Bw@pCXyYf2]cZc$J[iCs+$`'C,E,\,%, ,6\Y"TE^S2VhtD/))XZ%?jjKX`DGe}Xd+%*#Q_Gf"a2tH)cj7f<jp@X%#YF:_'\%:(/3E FS9"cF'QOvTYbRMg<l)7k"WJ!E&7\;PEA4IKUEA4IKUEA4IKU, CB27 link via internet.]
abr 29 06:45:13 ubuntus eqso-relay-CB[53366]: [main] 2026-04-29T06:45:13.200Z Salas: S>fTNXY`%SZYZ_C^/?D9"R \#WhgX\"DOeI$,^u.Z^"]lwKVAZrwoIX]`Zp"JS@PCZB/@UoDi#][$#yr8$W^aZ#AHQO$V, Ts8>*BX7zi\&3Ya, jpAKf)SJ]_9Cp#6aOT>~BEA4IKUYdi(b8*[/BZ[.1_3C[Bw@pCXyYf2]cZc$J[iCs+$`'C,E,\,%, ,6\Y"TE^S2VhtD/))XZ%?jjKX`DGe}Xd+%*#Q_Gf"a2tH)cj7f<jp@X%#YF:_'\%:(/3E FS9"cF'QOvTYbRMg<l)7k"WJ!E&7\;PEA4IKUEA4IKUEA4IKU, CB27 link via internet.
abr 29 06:45:17 ubuntus eqso-relay-CB[53366]: [audio] 2026-04-29T06:45:17.040Z [arecord] GAP 64ms (chunk#34932, 160 muestras)