 sudo journalctl -u eqso-relay@CB -f | cat
[sudo] password for david: 
abr 29 07:28:13 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:28:13.003Z [arecord] GAP 412ms (chunk#190, 160 muestras)
abr 29 07:28:13 ubuntus eqso-relay-CB[1024]: [gsm-enc] 2026-04-29T07:28:13.039Z GAP 424ms entre frames GSM de salida
abr 29 07:28:13 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:28:13.125Z [nivel] pico RMS=14412 (-7.1 dBFS)  VOXumbral=22000  gain=0.4
abr 29 07:28:18 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:28:18.125Z [nivel] pico RMS=36 (-59.1 dBFS)  VOXumbral=22000  gain=0.4
abr 29 07:28:23 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:28:23.126Z [nivel] pico RMS=39 (-58.5 dBFS)  VOXumbral=22000  gain=0.4
abr 29 07:28:24 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:28:24.736Z [arecord] GAP 52ms (chunk#765, 160 muestras)
abr 29 07:28:24 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:28:24.949Z [arecord] GAP 57ms (chunk#771, 160 muestras)
abr 29 07:28:26 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:28:26.483Z [arecord] GAP 56ms (chunk#834, 160 muestras)
abr 29 07:28:26 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:28:26.581Z [arecord] GAP 62ms (chunk#836, 160 muestras)
abr 29 07:28:26 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:28:26.863Z [arecord] GAP 52ms (chunk#844, 160 muestras)
abr 29 07:28:27 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:28:27.554Z [arecord] GAP 52ms (chunk#865, 160 muestras)
abr 29 07:28:28 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:28:28.128Z [nivel] pico RMS=41 (-58.1 dBFS)  VOXumbral=22000  gain=0.4
abr 29 07:28:33 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:28:33.139Z [nivel] pico RMS=36 (-59.2 dBFS)  VOXumbral=22000  gain=0.4
abr 29 07:28:38 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:28:38.140Z [nivel] pico RMS=36 (-59.2 dBFS)  VOXumbral=22000  gain=0.4
abr 29 07:28:43 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:28:43.141Z [nivel] pico RMS=36 (-59.2 dBFS)  VOXumbral=22000  gain=0.4
abr 29 07:28:48 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:28:48.142Z [nivel] pico RMS=36 (-59.2 dBFS)  VOXumbral=22000  gain=0.4
abr 29 07:28:48 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:28:48.749Z [arecord] GAP 111ms (chunk#1914, 160 muestras)
abr 29 07:28:53 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:28:53.143Z [nivel] pico RMS=36 (-59.3 dBFS)  VOXumbral=22000  gain=0.4
abr 29 07:28:58 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:28:58.146Z [nivel] pico RMS=36 (-59.1 dBFS)  VOXumbral=22000  gain=0.4
abr 29 07:28:59 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:28:59.064Z [arecord] GAP 110ms (chunk#2424, 160 muestras)
abr 29 07:29:03 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:29:03.146Z [nivel] pico RMS=36 (-59.3 dBFS)  VOXumbral=22000  gain=0.4
abr 29 07:29:03 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T07:29:03.183Z Sala: EA4IKU se ha unido
abr 29 07:29:05 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T07:29:05.485Z TX: EA4IKU transmitiendo
abr 29 07:29:05 ubuntus eqso-relay-CB[1024]: [ptt] 2026-04-29T07:29:05.638Z PTT set(true) ? escribiendo "1" al helper
abr 29 07:29:05 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:29:05.639Z [playGsm] pkt#1 len=33 decoder_ready=true player=running rxActive=false
abr 29 07:29:05 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T07:29:05.645Z [audio] pkt#1 ? playGsm OK (pttActive=false rxActive=true)
abr 29 07:29:05 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:29:05.647Z [playGsm] pkt#2 len=33 decoder_ready=true player=running rxActive=false
abr 29 07:29:05 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T07:29:05.647Z [audio] pkt#2 ? playGsm OK (pttActive=false rxActive=true)
abr 29 07:29:05 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:29:05.648Z [playGsm] pkt#3 len=33 decoder_ready=true player=running rxActive=false
abr 29 07:29:05 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T07:29:05.648Z [audio] pkt#3 ? playGsm OK (pttActive=false rxActive=true)
abr 29 07:29:05 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:29:05.670Z [playPcm] chunk#1 ? jitterBuf=160 rxActive=false
abr 29 07:29:05 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:29:05.674Z [playPcm] chunk#2 ? jitterBuf=320 rxActive=false
abr 29 07:29:05 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:29:05.677Z [playPcm] chunk#3 ? jitterBuf=480 rxActive=false
abr 29 07:29:05 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:29:05.680Z [playPcm] chunk#4 ? jitterBuf=640 rxActive=false
abr 29 07:29:05 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:29:05.681Z [playPcm] chunk#5 ? jitterBuf=800 rxActive=false
abr 29 07:29:05 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:29:05.990Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
abr 29 07:29:06 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:29:06.032Z [arecord] Terminado (code 1)
abr 29 07:29:07 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:29:07.004Z [playGsm] pkt#50 len=33 decoder_ready=true player=running rxActive=true
abr 29 07:29:07 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T07:29:07.007Z [audio] pkt#50 ? playGsm OK (pttActive=false rxActive=true)
abr 29 07:29:08 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:29:08.148Z [nivel] pico RMS=19441 (-4.5 dBFS)  VOXumbral=22000  gain=0.4
abr 29 07:29:08 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:29:08.399Z [playGsm] pkt#100 len=33 decoder_ready=true player=running rxActive=true
abr 29 07:29:08 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T07:29:08.400Z [audio] pkt#100 ? playGsm OK (pttActive=false rxActive=true)
abr 29 07:29:09 ubuntus eqso-relay-CB[1024]: [ptt] 2026-04-29T07:29:09.377Z PTT set(false) ? escribiendo "0" al helper
abr 29 07:29:09 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T07:29:09.381Z [rxInhibit] playback_ended: suppress extendido ? 2026-04-29T07:29:11.881Z (prev=1970-01-01T00:00:00.000Z)
abr 29 07:29:09 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:29:09.381Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
abr 29 07:29:09 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:29:09.382Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
abr 29 07:29:09 ubuntus eqso-relay-CB[1024]: [main] 2026-04-29T07:29:09.402Z [rxInhibit] suppress: prev=2026-04-29T07:29:11.881Z new=2026-04-29T07:29:11.881Z
abr 29 07:29:09 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:29:09.429Z [arecord] GAP 3434ms (chunk#2769, 3 muestras)
abr 29 07:29:09 ubuntus eqso-relay-CB[1024]: [gsm-enc] 2026-04-29T07:29:09.489Z GAP 3501ms entre frames GSM de salida
abr 29 07:29:13 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:29:13.149Z [nivel] pico RMS=18780 (-4.8 dBFS)  VOXumbral=22000  gain=0.4
abr 29 07:29:18 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:29:18.149Z [nivel] pico RMS=39 (-58.4 dBFS)  VOXumbral=22000  gain=0.4
abr 29 07:29:23 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:29:23.149Z [nivel] pico RMS=38 (-58.6 dBFS)  VOXumbral=22000  gain=0.4
abr 29 07:29:24 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:29:24.656Z [arecord] GAP 57ms (chunk#3476, 160 muestras)
abr 29 07:29:24 ubuntus eqso-relay-CB[1024]: [audio] 2026-04-29T07:29:24.773Z [arecord] GAP 70ms (chunk#3478, 160 muestras)