sudo journalctl -u eqso-relay@CB -f | cat
abr 27 18:42:01 ubuntus eqso-relay-CB[6688]: [audio] 2026-04-27T18:42:01.000Z [playPcm] chunk#4 ? jitterBuf=640 rxActive=false
abr 27 18:42:01 ubuntus eqso-relay-CB[6688]: [audio] 2026-04-27T18:42:01.002Z [playPcm] chunk#5 ? jitterBuf=800 rxActive=false
abr 27 18:42:01 ubuntus eqso-relay-CB[6688]: [ptt] 2026-04-27T18:42:01.846Z PTT set(false) ? escribiendo "0" al helper
abr 27 18:42:01 ubuntus eqso-relay-CB[6688]: [main] 2026-04-27T18:42:01.848Z [rxInhibit] suppress: prev=1970-01-01T00:00:00.000Z new=2026-04-27T18:42:02.648Z
abr 27 18:42:01 ubuntus eqso-relay-CB[6688]: [audio] 2026-04-27T18:42:01.900Z [nivel] pico RMS=18893 (-4.8 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:42:02 ubuntus eqso-relay-CB[6688]: [main] 2026-04-27T18:42:02.722Z VOX: PTT activado \Uffffffff inicio transmision (suppress was 2026-04-27T18:42:02.648Z)
abr 27 18:42:06 ubuntus eqso-relay-CB[6688]: [audio] 2026-04-27T18:42:06.900Z [nivel] pico RMS=18371 (-5.0 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:42:09 ubuntus eqso-relay-CB[6688]: [eqso] 2026-04-27T18:42:09.545Z PTT liberado [0x0d]
abr 27 18:42:09 ubuntus eqso-relay-CB[6688]: [main] 2026-04-27T18:42:09.545Z VOX: PTT liberado \Uffffffff fin transmision (suppress hasta 2026-04-27T18:42:12.045Z)
abr 27 18:42:11 ubuntus eqso-relay-CB[6688]: [audio] 2026-04-27T18:42:11.901Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:42:16 ubuntus eqso-relay-CB[6688]: [audio] 2026-04-27T18:42:16.902Z [nivel] pico RMS=39 (-58.4 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:42:21 ubuntus eqso-relay-CB[6688]: [audio] 2026-04-27T18:42:21.901Z [nivel] pico RMS=36 (-59.1 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:42:26 ubuntus eqso-relay-CB[6688]: [audio] 2026-04-27T18:42:26.905Z [nivel] pico RMS=37 (-59.0 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:42:31 ubuntus eqso-relay-CB[6688]: [audio] 2026-04-27T18:42:31.906Z [nivel] pico RMS=36 (-59.2 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:42:36 ubuntus eqso-relay-CB[6688]: [audio] 2026-04-27T18:42:36.907Z [nivel] pico RMS=35 (-59.3 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:42:37 ubuntus eqso-relay-CB[6688]: [ptt] 2026-04-27T18:42:37.179Z PTT set(true) ? escribiendo "1" al helper
abr 27 18:42:37 ubuntus eqso-relay-CB[6688]: [ptt] 2026-04-27T18:42:37.579Z PTT set(false) ? escribiendo "0" al helper
abr 27 18:42:37 ubuntus eqso-relay-CB[6688]: [main] 2026-04-27T18:42:37.581Z [rxInhibit] suppress: prev=2026-04-27T18:42:12.045Z new=2026-04-27T18:42:38.381Z
abr 27 18:42:38 ubuntus eqso-relay-CB[6688]: [main] 2026-04-27T18:42:38.519Z VOX: PTT activado \Uffffffff inicio transmision (suppress was 2026-04-27T18:42:38.381Z)
abr 27 18:42:39 ubuntus eqso-relay-CB[6688]: [main] 2026-04-27T18:42:39.003Z TX: EA4IKU libero canal
abr 27 18:42:41 ubuntus eqso-relay-CB[6688]: [audio] 2026-04-27T18:42:41.908Z [nivel] pico RMS=18460 (-5.0 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:42:45 ubuntus eqso-relay-CB[6688]: [eqso] 2026-04-27T18:42:45.304Z PTT liberado [0x0d]
abr 27 18:42:45 ubuntus eqso-relay-CB[6688]: [main] 2026-04-27T18:42:45.305Z VOX: PTT liberado \Uffffffff fin transmision (suppress hasta 2026-04-27T18:42:47.805Z)
abr 27 18:42:46 ubuntus eqso-relay-CB[6688]: [main] 2026-04-27T18:42:46.471Z TX: EA4IKU transmitiendo
abr 27 18:42:46 ubuntus eqso-relay-CB[6688]: [audio] 2026-04-27T18:42:46.908Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:42:46 ubuntus eqso-relay-CB[6688]: [ptt] 2026-04-27T18:42:46.980Z PTT set(true) ? escribiendo "1" al helper
abr 27 18:42:46 ubuntus eqso-relay-CB[6688]: [audio] 2026-04-27T18:42:46.995Z [audio] Semi-duplex: matando arecord \Uffffffff evitar realimentacion altavoz?micro
abr 27 18:42:47 ubuntus eqso-relay-CB[6688]: [audio] 2026-04-27T18:42:47.035Z [arecord] Terminado (code 1)
abr 27 18:42:47 ubuntus eqso-relay-CB[6688]: [ptt] 2026-04-27T18:42:47.390Z PTT set(false) ? escribiendo "0" al helper
abr 27 18:42:47 ubuntus eqso-relay-CB[6688]: [main] 2026-04-27T18:42:47.392Z [rxInhibit] playback_ended: suppress extendido ? 2026-04-27T18:42:49.892Z (prev=2026-04-27T18:42:47.805Z)
abr 27 18:42:47 ubuntus eqso-relay-CB[6688]: [audio] 2026-04-27T18:42:47.392Z [audio] RX terminado \Uffffffff reanudando arecord (aplay sigue activo con silencio)
abr 27 18:42:47 ubuntus eqso-relay-CB[6688]: [audio] 2026-04-27T18:42:47.393Z arecord -D plughw:1,0 -f S16_LE -r 48000 -c 1 -q --period-size=960 --buffer-size=48000
abr 27 18:42:47 ubuntus eqso-relay-CB[6688]: [main] 2026-04-27T18:42:47.410Z [rxInhibit] suppress: prev=2026-04-27T18:42:49.892Z new=2026-04-27T18:42:49.892Z
abr 27 18:42:47 ubuntus eqso-relay-CB[6688]: [audio] 2026-04-27T18:42:47.434Z [arecord] GAP 432ms (chunk#4823, 3 muestras)
abr 27 18:42:47 ubuntus eqso-relay-CB[6688]: [gsm-enc] 2026-04-27T18:42:47.502Z GAP 500ms entre frames GSM de salida
abr 27 18:42:51 ubuntus eqso-relay-CB[6688]: [audio] 2026-04-27T18:42:51.910Z [nivel] pico RMS=16797 (-5.8 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:42:56 ubuntus eqso-relay-CB[6688]: [audio] 2026-04-27T18:42:56.910Z [nivel] pico RMS=38 (-58.6 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:43:01 ubuntus eqso-relay-CB[6688]: [audio] 2026-04-27T18:43:01.911Z [nivel] pico RMS=37 (-58.9 dBFS)  VOXumbral=800  gain=0.4
abr 27 18:43:06 ubuntus eqso-relay-CB[6688]: [audio] 2026-04-27T18:43:06.912Z [nivel] pico RMS=865 (-31.6 dBFS)  VOXumbral=800  gain=0.4